/*
 * Православні свята
 *
 * $FreeBSD: head/usr.bin/calendar/calendars/uk_UA.KOI8-U/calendar.orthodox 151825 2005-10-28 21:25:28Z ru $
 */

#ifndef _uk_UA_UTF_8_orthodox_
#define _uk_UA_UTF_8_orthodox_

LANG=uk_UA.UTF-8
Paskha=Великдень

 7 Січ	Різдво Христове
19 Січ	Богоявлення або Хрещення Господнє
15 Лют	Стрітення Господнє
Великдень-46	Великий Піст
Великдень-7	Вербна Неділя
Великдень-3	Великий Четвер
Великдень-2	Страсна П'ятниця
Великдень	Воскресіння Христове
Великдень+39	Вознесіння Господнє
Великдень+49	День Святої Трійці, П'ятидесятниця
Великдень+60	Свято тіла Христового
 7 Кві	Благовіщення Пресвятої Діви Марії
 7 Лип	Різдво святого Івана Хрестителя
12 Лип	Святих Верховних апостолів Петра і Павла
19 Сер	Преображення Господнє
28 Сер	Успення Пресвятої Богородиці
11 Вер	Усікновення чесної голови святого Івана Хрестителя
21 Вер	Різдво Пресвятої Богородиці
27 Вер	Воздвиження Чесного Хреста
14 Жов	Покрова Пресвятої Богородиці
 4 Гру	Введення до храму Пресвятої Богородиці

#endif /* !_uk_UA_UTF_8_orthodox_ */
