/*
 * Православні свята
 *
 * $FreeBSD: head/usr.bin/calendar/calendars/uk_UA.KOI8-U/calendar.orthodox 151825 2005-10-28 21:25:28Z ru $
 */

#ifndef _uk_UA_UTF_8_orthodox_
#define _uk_UA_UTF_8_orthodox_

LANG=uk_UA.UTF-8
CALENDAR=Julian
Paskha=Великдень

Великдень-46	Великий Піст
Великдень-7	Вербна Неділя
Великдень-3	Великий Четвер
Великдень-2	Страсна П'ятниця
Великдень	Воскресіння Христове
Великдень+39	Вознесіння Господнє
Великдень+49	День Святої Трійці, П'ятидесятниця
Великдень+60	Свято тіла Христового

/* month/day */
01/07	Різдво Христове
01/19	Богоявлення або Хрещення Господнє
02/15	Стрітення Господнє
04/07	Благовіщення Пресвятої Діви Марії
07/07	Різдво святого Івана Хрестителя
07/12	Святих Верховних апостолів Петра і Павла
08/19	Преображення Господнє
08/28	Успення Пресвятої Богородиці
09/11	Усікновення чесної голови святого Івана Хрестителя
09/21	Різдво Пресвятої Богородиці
09/27	Воздвиження Чесного Хреста
10/14	Покрова Пресвятої Богородиці
12/04	Введення до храму Пресвятої Богородиці

#endif /* !_uk_UA_UTF_8_orthodox_ */
