/*
 * Українські державні свята
 *
 * $FreeBSD: head/usr.bin/calendar/calendars/uk_UA.KOI8-U/calendar.holiday 151825 2005-10-28 21:25:28Z ru $
 */

#ifndef _uk_UA_UTF_8_holiday_
#define _uk_UA_UTF_8_holiday_

LANG=uk_UA.UTF-8
Paskha=Великдень

Січ 01	Новий Рік
Січ 07	Різдво Христове
Бер 08	8 Березня - Міжнародний Жіночий День
Тра 01	1 Травня - День Праці
Тра 09	День Перемоги
Великдень+49	Трійця
Чер 28	День Конституції України
Сер 24	День Незалежності України

#endif /* !_uk_UA_UTF_8_holiday_ */
