OPENRESOLV
==========

Original source can be downloaded from:
https://github.com/NetworkConfiguration/openresolv

file = openresolv-3.17.1
date = 2025 December 11
size = 25452
SHA256 = 809a669d0998ec5c816afe963fb70e14f870f63fd9fba7bc935850b38cfb5a36

The source is imported via a Makefile target rather than by hand.
There is no README.DELETED for this import as it's all automated.

Use "git diff vendor/OPENRESOLV contrib/openresolv" to see local modifications.

The program and hook scripts are installed by 'sbin/resolvconf', and the
configuration file is installed by 'etc/Makefile'.

Upgrade notes
-------------

1. Configure
2. Import
4. Tailor Makefile in sbin/resolvconf to import

$ ./configure
$ make import-src DESTDIR=/usr/src/contrib/openresolv
$ vi /usr/src/sbin/resolvconf/Makefile
