OPENRESOLV
==========

Original source can be downloaded from:
https://github.com/NetworkConfiguration/openresolv

file = openresolv-3.17.3
date = 2025 December 13
size = 25664
SHA256 = 55d5c9d6f168df59a6dd22afca8c4b15c9149a9c5422c474a8eded35786c5767

The source is imported via a Makefile target rather than by hand.
There is no README.DELETED for this import as it's all automated.

Use "git diff vendor/OPENRESOLV contrib/openresolv" to see local modifications.

The program and hook scripts are installed by 'sbin/resolvconf', and the
configuration file is installed by 'etc/Makefile'.

Upgrade notes
-------------

1. Configure
2. Import
4. Tailor Makefile in sbin/resolvconf to import

$ ./configure
$ make import-src DESTDIR=/usr/src/contrib/openresolv
$ vi /usr/src/sbin/resolvconf/Makefile
