OPENRESOLV
==========

Original source can be downloaded from:
https://roy.marples.name/downloads/openresolv/

file = openresolv-3.12.0.tar.gz
date = 2020 December 27
size = 21008
SHA256 = 42b30508e857a228535c631eaac936862d86eca68c14b5c0bf387ba176b91b97

The source is imported via a Makefile target rather than by hand.
There is no README.DELETED for this import as it's all automated.

Use "git diff vendor/OPENRESOLV contrib/openresolv" to see local modifications.

The program and hook scripts are installed by 'sbin/resolvconf', and the
configuration file is installed by 'etc/Makefile'.

Upgrade notes
-------------

1. Configure
2. Import
4. Tailor Makefile in sbin/resolvconf to import

$ ./configure
$ make import-src DESTDIR=/usr/src/contrib/openresolv
$ vi /usr/src/sbin/resolvconf/Makefile
