OPENRESOLV
==========

Original source can be downloaded from:
https://roy.marples.name/downloads/openresolv/

file = openresolv-3.9.2.tar.gz
date = 2019 September 8
size = 20200
SHA256 = 14d7e241682e5566f6b8bf4c7316c86d7a9b8e7ed48e1de4967dbf1ea84ed373

The source is imported via a Makefile target rather than by hand.
There is no README.DELETED for this import as it's all automated.

Use "git diff vendor/OPENRESOLV contrib/openresolv" to see local modifications.

The program and hook scripts are installed by 'sbin/resolvconf', and the
configuration file is installed by 'etc/Makefile'.

Upgrade notes
-------------

1. Configure
2. Import
4. Tailor Makefile in sbin/resolvconf to import

$ ./configure
$ make import-src DESTDIR=/usr/src/contrib/openresolv
$ vi /usr/src/sbin/resolvconf/Makefile
