OPENRESOLV
==========

Original source can be downloaded from:
https://github.com/NetworkConfiguration/openresolv

file = openresolv-3.14.0.tar.xz
date = 2025 March 26
size = 22144
SHA256 = 58fddad27dddfc659b57c6492f28c064eb926b7ccafbf3e4a6a537dba3a3bf2a

The source is imported via a Makefile target rather than by hand.
There is no README.DELETED for this import as it's all automated.

Use "git diff vendor/OPENRESOLV contrib/openresolv" to see local modifications.

The program and hook scripts are installed by 'sbin/resolvconf', and the
configuration file is installed by 'etc/Makefile'.

Upgrade notes
-------------

1. Configure
2. Import
4. Tailor Makefile in sbin/resolvconf to import

$ ./configure
$ make import-src DESTDIR=/usr/src/contrib/openresolv
$ vi /usr/src/sbin/resolvconf/Makefile
