# $FreeBSD: src/gnu/usr.bin/binutils/as/Makefile.inc0,v 1.6.2.4 2002/09/01 23:39:13 obrien Exp $
# $DragonFly: src/gnu/usr.bin/binutils214/as/Attic/Makefile.inc0,v 1.2 2004/02/02 05:43:10 dillon Exp $

.include "${.CURDIR}/../../Makefile.inc0"

RELTOP:= ../${RELTOP}
.PATH: ${SRCDIR}/gas ${SRCDIR}/gas/config

TARGET_VENDOR	?=	dillon
TARGET_OS	?=	dragonfly1.0

PROG=	as
MAN=	doc/as.1
SRCS+=	app.c as.c atof-generic.c atof-ieee.c bignum-copy.c \
	cond.c dwarf2dbg.c ecoff.c expr.c flonum-copy.c flonum-konst.c \
	flonum-mult.c frags.c hash.c input-file.c \
	input-scrub.c listing.c literal.c macro.c messages.c \
	output-file.c read.c sb.c stabs.c \
	subsegs.c symbols.c write.c depend.c ehopt.c
# DEO: why not used?
#SRCS+=	itbl-ops.c
.if (${TARGET_ARCH} == "alpha")
WARNS=	0
.else
WARNS=	2
.endif
CFLAGS+= -I${SRCDIR}/gas -I${SRCDIR}/gas/config -I${SRCDIR} -I${.CURDIR}/..
CFLAGS+= -DVERSION=\"${VERSION:C/[ ]?${VERSION_DATE}[ ]?//g}\" 
CFLAGS+= -DBFD_VERSION_STRING=\"${VERSION}\"
CFLAGS+= -DTARGET_ALIAS=\"${TARGET_ALIAS}\"
CFLAGS+= -DTARGET_CANONICAL=\"${TARGET_CANONICAL}\"
CFLAGS+= -DTARGET_CPU=\"${TARGET_CPU}\"
CFLAGS+= -DDEFAULT_ARCH=\"${DEFAULT_ARCH}\"
CFLAGS+= -DTARGET_VENDOR=\"${TARGET_VENDOR}\"
CFLAGS+= -DTARGET_OS=\"${TARGET_OS}\"
CFLAGS+= "-DEMULATIONS=${EMULATIONS}"
CFLAGS+= -DDEFAULT_EMULATION=\"${DEFAULT_EMULATION}\"
CFLAGS+= -DTE_DragonFly
NOSHARED?=	yes
DPADD=	${RELTOP}/libbfd/libbfd.a
DPADD+=	${RELTOP}/libiberty/libiberty.a
DPADD+=	${RELTOP}/libopcodes/libopcodes.a
LDADD=	${DPADD}

# tc-i386.c has some stupid code in it which makes it impossible to
# disable the use of '/' as a comment.  We need to make it useable for
# a divide operator so we have to munge tc-i386.c.
#
tc-i386-local.c: tc-i386.c
	sed -e 's/TE_NetBSD/TE_DragonFly/g' \
		${.ALLSRC:M*tc-i386.c} >> ${.TARGET}.new
	mv -f ${.TARGET}.new ${.TARGET}

# If set, BINUTILSDISTDIR is the path to a directory containing the full GNU
# binutils release. FreeBSD only distributes the bits that are required to
# build native architectures. BINUTILSDISTDIR is needed to build cross tools.
.if defined(BINUTILSDISTDIR) && exists(${BINUTILSDISTDIR})
.PATH: ${BINUTILSDISTDIR}/gas ${BINUTILSDISTDIR}/gas/config
CFLAGS+= -I${BINUTILSDISTDIR}/gas
CFLAGS+= -I${BINUTILSDISTDIR}/gas/config
CFLAGS+= -I${BINUTILSDISTDIR}/bfd
CFLAGS+= -I${BINUTILSDISTDIR}/include
CFLAGS+= -I${BINUTILSDISTDIR}
.endif
