#!/bin/sh
#
# $DragonFly: src/etc/periodic/daily/160.clean-hammer,v 1.1 2008/10/22 20:15:55 swildner Exp $
#
# Snapshot/prune/reblock all HAMMER file systems
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$daily_clean_hammer_enable" in
    [Yy][Ee][Ss])
	echo ""
	echo "HAMMER maintenance:"
	case "$daily_clean_hammer_verbose" in
	    [Yy][Ee][Ss])
		verbose=-v;;
	    *)
		verbose=;;
	esac

	/usr/bin/lockf -k -t 0 /var/run/.daily.160.lck \
	hammer $verbose cleanup $daily_clean_hammer_pfslist && rc=0;;

    *)  rc=0;;
esac

exit $rc
