#!/bin/sh
#
# cleanup pass on all mounted hammer2 filesystems

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$daily_clean_hammer2_enable" in
    [Yy][Ee][Ss])
	echo ""
	echo "HAMMER2 maintenance:"
	case "$daily_clean_hammer2_verbose" in
	    [Yy][Ee][Ss])
		verbose=-v;;
	    *)
		verbose=;;
	esac

	/usr/bin/lockf -k -t 0 /var/run/.daily.161.lck \
	hammer2 $verbose cleanup $daily_clean_hammer2_pfslist && rc=0;;

    *)  rc=0;;
esac

exit $rc
