.include "Makefile.inc"

COMPVERSION=	gcc47

lang_tree_files+=	cp/cp-tree.def
lang_tree_files+=	objc/objc-tree.def

optionsfiles=	${GCCDIR}/gcc/c-family/c.opt
optionsfiles+=	${GCCDIR}/gcc/common.opt
optionsfiles+=	${GCCDIR}/gcc/lto/lang.opt
optionsfiles+=	${GCCDIR}/gcc/config/${GCC_CPU}/${GCC_CPU}.opt
optionsfiles+=  ${GCCDIR}/gcc/config/rpath.opt
optionsfiles+=  ${GCCDIR}/gcc/config/freebsd.opt

LANG_SPECS_FILES=	lto/lang-specs.h \
			cp/lang-specs.h
LANG_SPECS_FILES+=	objc/lang-specs.h

# Object files for gcc driver.
GCC_SRCS = gcc.c ggc-none.c
EXTRA_GCC_SRCS = driver-${GCC_CPU}.c

# this is directly from GCC's Makefile, beware evil
# gtype-desc.h will generate wrong if language order changed
GTFILES = $(CPP_ID_DATA_H) $(srcdir)/input.h $(srcdir)/coretypes.h \
  $(srcdir)/vecprim.h $(srcdir)/vecir.h \
  $(host_xm_file_list) \
  $(tm_file_list) $(HASHTAB_H) $(SPLAY_TREE_H) $(srcdir)/bitmap.h \
  $(srcdir)/alias.h $(srcdir)/coverage.c $(srcdir)/rtl.h \
  $(srcdir)/optabs.h $(srcdir)/tree.h $(srcdir)/libfuncs.h $(SYMTAB_H) \
  $(srcdir)/real.h $(srcdir)/function.h $(srcdir)/insn-addr.h $(srcdir)/hwint.h \
  $(srcdir)/fixed-value.h \
  $(srcdir)/output.h $(srcdir)/cfgloop.h \
  $(srcdir)/cselib.h $(srcdir)/basic-block.h  $(srcdir)/ipa-ref.h $(srcdir)/cgraph.h \
  $(srcdir)/reload.h $(srcdir)/caller-save.c \
  $(srcdir)/alias.c $(srcdir)/bitmap.c $(srcdir)/cselib.c $(srcdir)/cgraph.c \
  $(srcdir)/ipa-prop.c $(srcdir)/ipa-cp.c $(srcdir)/matrix-reorg.c \
  $(srcdir)/dbxout.c \
  $(srcdir)/dwarf2out.h \
  $(srcdir)/dwarf2asm.c \
  $(srcdir)/dwarf2cfi.c \
  $(srcdir)/dwarf2out.c \
  $(srcdir)/tree-vect-generic.c \
  $(srcdir)/dojump.c \
  $(srcdir)/emit-rtl.c $(srcdir)/except.h $(srcdir)/explow.c $(srcdir)/expr.c \
  $(srcdir)/expr.h \
  $(srcdir)/function.c $(srcdir)/except.c \
  $(srcdir)/gcse.c $(srcdir)/godump.c \
  $(srcdir)/integrate.c $(srcdir)/lists.c $(srcdir)/optabs.c \
  $(srcdir)/profile.c $(srcdir)/mcf.c \
  $(srcdir)/reg-stack.c $(srcdir)/cfglayout.c $(srcdir)/cfglayout.h \
  $(srcdir)/sdbout.c $(srcdir)/stor-layout.c \
  $(srcdir)/stringpool.c $(srcdir)/tree.c $(srcdir)/varasm.c \
  $(srcdir)/gimple.h $(srcdir)/gimple.c \
  $(srcdir)/tree-mudflap.c $(srcdir)/tree-flow.h \
  $(srcdir)/tree-ssanames.c $(srcdir)/tree-eh.c $(srcdir)/tree-ssa-address.c \
  $(srcdir)/tree-cfg.c \
  $(srcdir)/tree-dfa.c \
  $(srcdir)/tree-iterator.c $(srcdir)/gimplify.c \
  $(srcdir)/tree-chrec.h \
  $(srcdir)/tree-scalar-evolution.c \
  $(srcdir)/tree-ssa-operands.h \
  $(srcdir)/tree-profile.c $(srcdir)/tree-nested.c \
  $(srcdir)/varpool.c \
  $(srcdir)/tree-parloops.c \
  $(srcdir)/omp-low.c \
  $(srcdir)/targhooks.c $(out_file) $(srcdir)/passes.c $(srcdir)/cgraphunit.c \
  $(srcdir)/tree-ssa-propagate.c \
  $(srcdir)/tree-phinodes.c \
  $(srcdir)/lto-symtab.c \
  $(srcdir)/tree-ssa-alias.h \
  $(srcdir)/ipa-prop.h \
  $(srcdir)/trans-mem.c \
  $(srcdir)/lto-streamer.h \
  $(srcdir)/target-globals.h \
  $(srcdir)/ipa-inline.h \

GTFILES_CPP= \
  [cp] \
  $(srcdir)/cp/rtti.c \
  $(srcdir)/cp/mangle.c \
  $(srcdir)/cp/name-lookup.h \
  $(srcdir)/cp/name-lookup.c \
  $(srcdir)/cp/cp-tree.h \
  $(srcdir)/cp/decl.h \
  $(srcdir)/cp/call.c \
  $(srcdir)/cp/decl.c \
  $(srcdir)/cp/decl2.c \
  $(srcdir)/cp/pt.c \
  $(srcdir)/cp/repo.c \
  $(srcdir)/cp/semantics.c \
  $(srcdir)/cp/tree.c \
  $(srcdir)/cp/parser.h \
  $(srcdir)/cp/parser.c \
  $(srcdir)/cp/method.c \
  $(srcdir)/cp/typeck2.c \
  $(srcdir)/c-family/c-common.c \
  $(srcdir)/c-family/c-common.h \
  $(srcdir)/c-family/c-objc.h \
  $(srcdir)/c-family/c-lex.c \
  $(srcdir)/c-family/c-pragma.h \
  $(srcdir)/c-family/c-pragma.c \
  $(srcdir)/cp/class.c \
  $(srcdir)/cp/cp-objcp-common.c \
  $(srcdir)/cp/cp-lang.c \
  $(srcdir)/cp/except.c
GTFILES+= ${GTFILES_CPP}

GTFILES_LTO= \
  [lto] \
  $(srcdir)/lto/lto-tree.h \
  $(srcdir)/lto/lto-lang.c \
  $(srcdir)/lto/lto.c 
GTFILES+= ${GTFILES_LTO}

GTFILES_OBJC= \
  [objc] \
  $(srcdir)/objc/objc-map.h \
  $(srcdir)/c-family/c-objc.h \
  $(srcdir)/objc/objc-act.h \
  $(srcdir)/objc/objc-act.c \
  $(srcdir)/objc/objc-runtime-shared-support.c \
  $(srcdir)/objc/objc-gnu-runtime-abi-01.c \
  $(srcdir)/objc/objc-next-runtime-abi-01.c \
  $(srcdir)/objc/objc-next-runtime-abi-02.c \
  $(srcdir)/c-parser.c $(srcdir)/c-tree.h \
  $(srcdir)/c-decl.c $(srcdir)/c-lang.h \
  $(srcdir)/c-objc-common.c \
  $(srcdir)/c-family/c-common.c \
  $(srcdir)/c-family/c-common.h \
  $(srcdir)/c-family/c-cppbuiltin.c \
  $(srcdir)/c-family/c-pragma.h \
  $(srcdir)/c-family/c-pragma.c \
  [objcp] \
  $(srcdir)/cp/rtti.c \
  $(srcdir)/cp/mangle.c \
  $(srcdir)/cp/name-lookup.h \
  $(srcdir)/cp/name-lookup.c \
  $(srcdir)/cp/cp-tree.h \
  $(srcdir)/cp/decl.h \
  $(srcdir)/cp/call.c \
  $(srcdir)/cp/decl.c \
  $(srcdir)/cp/decl2.c \
  $(srcdir)/cp/pt.c \
  $(srcdir)/cp/repo.c \
  $(srcdir)/cp/semantics.c \
  $(srcdir)/cp/tree.c \
  $(srcdir)/cp/parser.h \
  $(srcdir)/cp/parser.c \
  $(srcdir)/cp/method.c \
  $(srcdir)/cp/typeck2.c \
  $(srcdir)/c-family/c-common.c \
  $(srcdir)/c-family/c-common.h \
  $(srcdir)/c-family/c-objc.h \
  $(srcdir)/c-family/c-lex.c \
  $(srcdir)/c-family/c-pragma.h \
  $(srcdir)/c-family/c-pragma.c \
  $(srcdir)/cp/class.c \
  $(srcdir)/cp/cp-objcp-common.c \
  $(srcdir)/objc/objc-map.h \
  $(srcdir)/objc/objc-act.h \
  $(srcdir)/objc/objc-act.c \
  $(srcdir)/objc/objc-runtime-shared-support.c \
  $(srcdir)/objc/objc-gnu-runtime-abi-01.c \
  $(srcdir)/objc/objc-next-runtime-abi-01.c \
  $(srcdir)/objc/objc-next-runtime-abi-02.c \
  $(srcdir)/c-family/c-cppbuiltin.c 
GTFILES+= ${GTFILES_OBJC}

# C
GTFILES_C+= \
  [c] \
  $(srcdir)/c-lang.c \
  $(srcdir)/c-tree.h \
  $(srcdir)/c-decl.c \
  $(srcdir)/c-family/c-common.c \
  $(srcdir)/c-family/c-common.h \
  $(srcdir)/c-family/c-objc.h \
  $(srcdir)/c-family/c-cppbuiltin.c \
  $(srcdir)/c-family/c-pragma.h \
  $(srcdir)/c-family/c-pragma.c \
  $(srcdir)/c-objc-common.c \
  $(srcdir)/c-parser.c \
  $(srcdir)/c-lang.h
GTFILES+= ${GTFILES_C}

# verbatim from gcc/Makefile and gcc/objc/Make-lang.in
# Language-specific object files for C and Objective C.
C_COMMON_OBJS= \
	c-common.c \
	c-cppbuiltin.c \
	c-dump.c \
	c-format.c \
	c-gimplify.c \
	c-lex.c \
	c-omp.c \
	c-opts.c  \
	c-pch.c \
	c-ppoutput.c \
	c-pragma.c \
	c-pretty-print.c \
	c-semantics.c \
	c-ada-spec.c

C_TARGET_OBJS= \
	${GCC_CPU}-c.c \
	default-c.c

CXX_TARGET_OBJS= \
	${GCC_CPU}-c.c \
	default-c.c

C_AND_OBJC_OBJS= \
	attribs.c \
	c-errors.c \
	c-decl.c \
	c-typeck.c \
	c-convert.c \
	c-aux-info.c \
	c-objc-common.c \
	c-parser.c \
	tree-mudflap.c \
	${C_COMMON_OBJS} \
	${C_TARGET_OBJS}
