--- config.orig	2005-01-19 09:20:04.000000000 -0800
+++ config	2005-02-20 11:18:02.000000000 -0800
@@ -7,19 +7,19 @@
 LUA_INC= /usr/local/include/lua5
 
 # OS dependent
-LIB_EXT= .dylib
-#LIB_EXT= .so
-LIB_OPTION= -dynamiclib #for MacOS X
-#LIB_OPTION= -shared #for Linux
+#LIB_EXT= .dylib
+LIB_EXT= .so
+#LIB_OPTION= -dynamiclib #for MacOS X
+LIB_OPTION= -shared #for Linux
 
-COMPAT_DIR= .
+COMPAT_DIR= /usr/local/share/lua/compat-5.1r2
 
 # Compilation directives
 # On FreeBSD systems, the following line should be commented
-DLLIB= -ldl
+#DLLIB= -ldl
 WARN= -O2 -Wall -fPIC -W -Waggregate-return -Wcast-align -Wmissing-prototypes -Wnested-externs -Wshadow -Wwrite-strings
-INCS= -I$(LUA_INC) -I$(COMPAT_DIR)
-LIBS= -L$(LUA_LIBDIR) -llua -llualib -lm $(DLLIB)
+INCS= -I$(LUA_INC) -I$(COMPAT_DIR) -I/usr/local/include
+LIBS= -L$(LUA_LIBDIR) -L/usr/local/lib -llua -llualib -lm $(DLLIB)
 CFLAGS= $(WARN) $(INCS)
 CC= gcc
 
