  -- ...................................................................... --
  -- FreeBSD SGML Public Identifiers ...................................... --
  
  -- $DragonFly: doc/share/sgml/catalog,v 1.1.1.1 2004/04/02 09:36:39 hmp Exp $
  --

  -- ...................................................................... --
  -- Language neutral ..................................................... --
 
  -- These identifiers are shared across all translations of the FreeBSD
     documentation, even though the listed language is "EN"
  --

PUBLIC "-//DragonFlyBSD//DTD DocBook V3.1-Based Extension//EN" 
       "dragonfly.dtd"

PUBLIC "-//DragonFlyBSD//DTD DocBook V4.1-Based Extension//EN"
	"dragonfly41.dtd"

PUBLIC "-//DragonFlyBSD//ENTITIES DocBook Manual Page Entities//EN" 
       "man-refs.ent"

PUBLIC "-//DragonFlyBSD//DOCUMENT DocBook Stylesheet//EN"
	"dragonfly.dsl"

PUBLIC "-//DragonFlyBSD//DOCUMENT DocBook Language Neutral Stylesheet//EN"
	"dragonfly.dsl"

PUBLIC	"-//DragonFlyBSD//ENTITIES DocBook Miscellaneous FreeBSD Entities//EN"
	"dragonfly.ent"

PUBLIC "-//DragonFlyBSD//ENTITIES DocBook Language Specific Entities//EN"
	"l10n.ent"

PUBLIC "-//DragonFlyBSD//ENTITIES DocBook Language Neutral Entities//EN"
	"l10n.ent"

PUBLIC "-//DragonFlyBSD//ENTITIES DocBook Trademark Entities//EN"
	"trademarks.ent"

  -- ...................................................................... --
  -- English specific ..................................................... --

  -- These identifiers should only be used by English language versions of 
     the FreeBSD Documentation.

     All other translations should base their FPIs on these, but change the
     final parameter in the FPI to represent the target language, as 
     appropriate.  Do not change the rest of the FPI
  --

PUBLIC 	"-//DragonFlyBSD//ENTITIES DocBook BookInfo Entities//EN" 
	"../../en/share/sgml/bookinfo.ent"

PUBLIC  "-//DragonFlyBSD//ENTITIES DocBook Author Entities//EN"
        "../../en/share/sgml/authors.ent"

PUBLIC  "-//DragonFlyBSD//ENTITIES DocBook Team Entities//EN"
        "../../en/share/sgml/teams.ent"

PUBLIC  "-//DragonFlyBSD//ENTITIES DocBook Newsgroup Entities//EN"
        "../../en/share/sgml/newsgroups.ent"
