# $FreeBSD: src/gnu/usr.bin/binutils/ld/Makefile.i386,v 1.8.2.5 2002/09/01 23:39:14 obrien Exp $
# $DragonFly: src/gnu/usr.bin/binutils214/ld/Attic/Makefile.amd64,v 1.1 2004/02/02 05:43:11 dillon Exp $

TARGET_TUPLE?=	x86_64-unknown-dragonfly

NATIVE_EMULATION=	elf_x86_64
HOST=	${TARGET_TUPLE}
CFLAGS+= -DDEFAULT_EMULATION=\"${NATIVE_EMULATION}\"
CFLAGS+= -DTARGET=\"${TARGET_TUPLE}\"
_amd64_path=	${TOOLS_PREFIX}/usr/lib
EMS+=		${NATIVE_EMULATION}
LDSCRIPTS+=	${NATIVE_EMULATION}.x ${NATIVE_EMULATION}.xbn \
		${NATIVE_EMULATION}.xn ${NATIVE_EMULATION}.xr \
		${NATIVE_EMULATION}.xs ${NATIVE_EMULATION}.xu \
		${NATIVE_EMULATION}.xc ${NATIVE_EMULATION}.xsc
SRCS+=	e${NATIVE_EMULATION}.c
CLEANFILES+=	e${NATIVE_EMULATION}.c

e${NATIVE_EMULATION}.c: emulparams/${NATIVE_EMULATION}.sh emultempl/elf32.em \
    scripttempl/elf.sc genscripts.sh stringify.sed
	sh ${SRCDIR}/ld/genscripts.sh ${SRCDIR}/ld ${_amd64_path} \
	    "" ${HOST} ${TARGET_TUPLE} ${TARGET_TUPLE} \
	    "${NATIVE_EMULATION}" "" no ${NATIVE_EMULATION} "${TARGET_TUPLE}"

