# $DragonFly: src/gnu/usr.bin/binutils215/ld/Attic/Makefile.amd64,v 1.1 2004/12/20 13:14:44 asmodai Exp $

TARGET_TUPLE?=	x86_64-unknown-dragonfly

NATIVE_EMULATION=	elf_x86_64
HOST=	${TARGET_TUPLE}
CFLAGS+= -DDEFAULT_EMULATION=\"${NATIVE_EMULATION}\"
CFLAGS+= -DTARGET=\"${TARGET_TUPLE}\"
_amd64_path=	${USRDATA_PREFIX}/usr/lib
EMS+=		${NATIVE_EMULATION}
LDSCRIPTS+=	${NATIVE_EMULATION}.x ${NATIVE_EMULATION}.xbn \
		${NATIVE_EMULATION}.xn ${NATIVE_EMULATION}.xr \
		${NATIVE_EMULATION}.xs ${NATIVE_EMULATION}.xu \
		${NATIVE_EMULATION}.xc ${NATIVE_EMULATION}.xsc
SRCS+=	e${NATIVE_EMULATION}.c
CLEANFILES+=	e${NATIVE_EMULATION}.c

e${NATIVE_EMULATION}.c: emulparams/${NATIVE_EMULATION}.sh emultempl/elf32.em \
    scripttempl/elf.sc genscripts.sh stringify.sed
	sh genscripts.sh ${SRCDIR}/ld ${_amd64_path} \
	    "" ${HOST} ${TARGET_TUPLE} ${TARGET_TUPLE} \
	    "${NATIVE_EMULATION}" "" no ${NATIVE_EMULATION} "${TARGET_TUPLE}"

