# Basic rc.conf, adjust according to your needs
#
nfs_reserved_port_only="YES"
sshd_enable="YES"
nfs_client_enable="YES"
rpc_umntall_enable="NO"
moused_enable="YES"
# auto detect if not specified
#moused_port="/dev/ums1"
#moused_port="/dev/psm0"
