GCC-5.0.1 SNAPSHOT
==================

Original source of man pages can be downloaded from:
http://ftp.gnu.org/gnu/gcc

file = gcc-5.1.0-RC-20150412.tar.bz2
date = 13 April 2015
size = 95081824
sha1 = 405c12ba75a30d52ed3e0b369e84e36a6ec7d6a4

The source files are pulled directly from GCC's Subversion repository.
See LAST_UPDATED for SVN revision

The file README.DELETED contains a list of deleted files and directories.


The following files have been patched (* planned)
=================================================
  gcc/c-family/c-format.c
  gcc/config/dragonfly.h
  gcc/gcc.c
  gcc/ginclude/stddef.h
* gcc/tree-inline.c
