GCC-5.0.0 SNAPSHOT
==================

Original source can be downloaded from:
http://ftp.gnu.org/gnu/gcc

XXX file = gcc-5-20150201.tar.bz2
XXX date = 1 Febuary 2015
XXX size = 89749171
XXX sha1 = 0558cb236c982b5e1931ed18fc06967b3da1cd99
Built from SVN Revision 220667 (13 Feb 2015)

The file README.DELETED contains a list of deleted files and directories.


The following files have been patched (* planned)
=================================================
  gcc/c-family/c-format.c
  gcc/config/dragonfly.h
  gcc/gcc.c
  gcc/ginclude/stddef.h
* gcc/tree-inline.c
