# $NetBSD: charset.pivot.CP.src,v 1.6 2007/02/17 12:39:44 tnozaki Exp $
# $DragonFly: src/share/i18n/csmapper/CP/charset.pivot.CP.src,v 1.2 2008/04/10 10:21:04 hasso Exp $

CP50220				CP51932				1
CP50220				CP932KANJI			1
CP50220				UCS				1
CP51932				CP50220				1
CP51932				CP932KANJI			1
CP51932				UCS				1
CP932KANJI			CP50220				1
CP932KANJI			CP51932				1
CP932KANJI			UCS				1
CP942				UCS				1
CP943				UCS				1
UCS				CP50220				1
UCS				CP51932				1
UCS				CP932KANJI			1
UCS				CP942				1
UCS				CP943				1
