TARGET_TUPLE?=	x86_64-just-dragonfly

NATIVE_EMULATION=	elf_x86_64
HOST=	${TARGET_TUPLE}
CFLAGS+= -DDEFAULT_EMULATION=\"${NATIVE_EMULATION}\"
CFLAGS+= -DTARGET=\"${TARGET_TUPLE}\"
_x86_64_path=	${USRDATA_PREFIX}/lib:${USRDATA_PREFIX}/usr/lib
EMS+=		${NATIVE_EMULATION}
.for ext in ${ELF_SCR_EXT}
LDSCRIPTS_${NATIVE_EMULATION}+=	${NATIVE_EMULATION}.${ext}
.endfor
LDSCRIPTS+=	${LDSCRIPTS_${NATIVE_EMULATION}}
SRCS+=	e${NATIVE_EMULATION}.c
CLEANFILES+=	e${NATIVE_EMULATION}.c

e${NATIVE_EMULATION}.c ${LDSCRIPTS_${NATIVE_EMULATION}}: \
    emulparams/${NATIVE_EMULATION}.sh emultempl/elf32.em \
    scripttempl/elf.sc genscripts.sh stringify.sed
	sh ${SRCDIR}/ld/genscripts.sh \
		${SRCDIR:Q}/ld \
		${_x86_64_path:Q} \
		"" \
		"" \
		${HOST} \
		${TARGET_TUPLE:Q} \
		${TARGET_TUPLE:Q} \
		${NATIVE_EMULATION:Q} \
		"" \
		no \
		no \
		${NATIVE_EMULATION:Q} \
		${TARGET_TUPLE:Q}

X86_EMULATION=	elf_i386
# XXX adjust path
_i386_path=	${USRDATA_PREFIX}/lib/i386:${USRDATA_PREFIX}/usr/lib/i386
EMS+=		${X86_EMULATION}
.for ext in ${ELF_SCR_EXT}
LDSCRIPTS_${X86_EMULATION}+=	${X86_EMULATION}.${ext}
.endfor
LDSCRIPTS+=	${LDSCRIPTS_${X86_EMULATION}}

SRCS+=		e${X86_EMULATION}.c
CLEANFILES+=	e${X86_EMULATION}.c
e${X86_EMULATION}.c ${LDSCRIPTS_${X86_EMULATION}}: \
    emulparams/${X86_EMULATION}.sh emultempl/elf32.em \
    scripttempl/elf.sc genscripts.sh stringify.sed
	sh ${SRCDIR}/ld/genscripts.sh \
		${SRCDIR:Q}/ld \
		${_i386_path:Q} \
	    	"" \
		"" \
		${HOST} \
		${TARGET_TUPLE:Q} \
		${TARGET_TUPLE:Q} \
		${X86_EMULATION:Q} \
		"" \
		no \
		no \
		${X86_EMULATION:Q} \
		${TARGET_TUPLE:Q}
