	HOSTAPD-0.6.10 AS USED BY DRAGONFLY

    This directory contains a selected set of files from the
    hostapd-6.10.tar.gz distribution.  No files have been moved
    or modified from their extracted position.

    This distribution was downloaded from the following site:

	http://hostap.epitest.fi/hostapd/

	MD5 (hostapd-0.6.10.tar.gz) = 1ac442d1f984273f108b3de579c1b70d
	SHA1 (hostapd-0.6.10.tar.gz) = 2cacf994abd3cebad36679d32f64c9e9906ccff8


    DO NOT CREATE OR EDIT ANY FILES IN THIS DIRECTORY HIERARCHY!  THIS
    HIERARCHY REPRESENTS AN EXACT COPY, MINUS UNNEEDED FILES, OF THE
    ORIGINAL ARCHIVE.  All modifications are made on the master branch or in
    src/usr.sbin/802_11.

    The only additional files added to this directory are README.DRAGONFLY
    and README.DELETED.

    For mor information, check development(7).
