Ada95/
Makefile.in
Makefile.os2
README.MinGW 
README.emx
aclocal.m4
announce.html.in
c++/
config.guess
config.sub
configure
configure.in
convert_configure.pl
dist.mk
doc/
form/Makefile.in
form/READ.ME
form/headers
form/llib-lform
form/llib-lformt
form/llib-lformtw
form/llib-lformw
form/modules
include/Caps.aix4
include/Caps.hpux11
include/Caps.keys
include/Caps.osf1r5
include/Caps.uwin
include/MKterm.h.awk.in
include/Makefile.in
include/curses.h.in
include/headers
include/nc_mingw.h
include/ncurses_cfg.hin
include/ncurses_dll.h.in
include/ncurses_mingw.h
include/termcap.h.in
include/unctrl.h.in
install-sh
man/
menu/Makefile.in
menu/READ.ME
menu/headers
menu/llib-lmenu
menu/llib-lmenut
menu/llib-lmenutw
menu/llib-lmenuw
menu/modules
misc/Makefile.in
misc/chkdef.cmd
misc/cleantic.cmd
misc/cmpdef.cmd
misc/csort
misc/emx.src
misc/gen-pkgconfig.in
misc/makedef.cmd
misc/makellib
misc/ncurses-config.in
misc/ncurses.supp
misc/shlib
misc/tdlint
mk-0th.awk
mk-1st.awk
mk-2nd.awk
mk-dlls.sh.in
mk-hdr.awk
ncurses/Makefile.in
ncurses/README
ncurses/README.IZ
ncurses/base/README
ncurses/base/lib_driver.c
ncurses/llib-lncurses
ncurses/llib-lncursest
ncurses/llib-lncursestw
ncurses/llib-lncursesw
ncurses/modules
ncurses/tinfo/README
ncurses/tinfo/tinfo_driver.c
ncurses/trace/README
ncurses/tty/tty_display.h
ncurses/win32con
panel/Makefile.in
panel/headers
panel/llib-lpanel
panel/llib-lpanelt
panel/llib-lpaneltw
panel/llib-lpanelw
panel/modules
progs/Makefile.in
test/
