GNU NCURSES 5.9
===============

Original source can be downloaded from:
http://ftp.gnu.org/pub/gnu/ncurses

file = ncurses-5.9.tar.gz
date = 5 April 2011
size = 2826473
sha1 = 3e042e5f2c7223bffdaac9646a533b8c758b65b5

A list of files and directories removed is in README.DELETED

The .h files copied into base where created using configure opts:
	--enable-widec
	--enable-const
	--with-sysmouse
	--enable-termcap
	--enable-bsdpad
	--enable-getcap
	--with-default-terminfo-dir=/usr/share/terminfo
	--with-terminfo-dirs=/usr/share/terminfo

The following files have been modified:
	ncurses/base/Mklib_gen.sh
	ncurses/tinfo/comp_scan.c
	misc/terminfo.src [1]

[1] smcup and rmcup were removed from xterm-basic to disable the
    restoration of the console after less, more, man, and other
    utilities are executed.  It was rendering them useless.
