ANNOUNCE
AUTHORS
Ada95/
INSTALL
MANIFEST
Makefile.in
Makefile.os2
NEWS
README
README.MinGW
README.emx
TO-DO
aclocal.m4
announce.html.in
c++/
config.guess
config.sub
configure
configure.in
convert_configure.pl
dist.mk
doc/
form/
include/Caps-ncurses
include/Caps.aix4
include/Caps.hpux11
include/Caps.keys
include/Caps.osf1r5
include/Caps.uwin
include/MKterm.h.awk.in
include/Makefile.in
include/curses.h.in
include/headers
include/nc_mingw.h
include/ncurses_cfg.hin
include/ncurses_dll.h.in
include/ncurses_mingw.h
include/termcap.h.in
include/unctrl.h.in
install-sh
man/
menu/
misc/Makefile.in
misc/chkdef.cmd
misc/cleantic.cmd
misc/cmpdef.cmd
misc/csort
misc/emx.src
misc/gen-pkgconfig.in
misc/makedef.cmd
misc/makellib
misc/ncurses-config.in
misc/ncurses.supp
misc/shlib
misc/tdlint
mk-0th.awk
mk-1st.awk
mk-2nd.awk
mk-hdr.awk
ncurses/Makefile.in
ncurses/README
ncurses/README.IZ
ncurses/base/README
ncurses/base/lib_driver.c
ncurses/llib-lncurses
ncurses/llib-lncursest
ncurses/llib-lncursestw
ncurses/llib-lncursesw
ncurses/llib-ltic
ncurses/llib-ltict
ncurses/llib-ltictw
ncurses/llib-lticw
ncurses/llib-ltinfo
ncurses/llib-ltinfot
ncurses/llib-ltinfotw
ncurses/llib-ltinfow
ncurses/modules
ncurses/report_hashing.c
ncurses/report_offsets.c
ncurses/tinfo/MKuserdefs.sh
ncurses/tinfo/README
ncurses/tinfo/tinfo_driver.c
ncurses/trace/README
ncurses/win32con/
package/
panel/Makefile.in
panel/headers
panel/llib-lpanel
panel/llib-lpanelt
panel/llib-lpaneltw
panel/llib-lpanelw
panel/modules
progs/Makefile.in
test/
