./.cvsignore
./ABOUT-NLS
./ChangeLog
./INSTALL
./INSTALL/README
./MD5SUMS
./Makefile.def
./Makefile.in
./Makefile.tpl
./bugs.html
./config
./config-ml.in
./config.guess
./config.if
./config.rpath
./config.sub
./configure
./configure.in
./contrib
./faq.html
./gcc.patch
./gcc/.cvsignore
./gcc/ABOUT-GCC-NLS
./gcc/ChangeLog
./gcc/ChangeLog.0
./gcc/ChangeLog.1
./gcc/ChangeLog.10
./gcc/ChangeLog.2
./gcc/ChangeLog.3
./gcc/ChangeLog.4
./gcc/ChangeLog.5
./gcc/ChangeLog.6
./gcc/ChangeLog.7
./gcc/ChangeLog.8
./gcc/ChangeLog.9
./gcc/ChangeLog.lib
./gcc/FSFChangeLog
./gcc/FSFChangeLog.10
./gcc/FSFChangeLog.11
./gcc/LANGUAGES
./gcc/Makefile.in
./gcc/ONEWS
./gcc/README-fixinc
./gcc/README.Portability
./gcc/aclocal.m4
./gcc/config.build
./gcc/config.gcc
./gcc/config.host
./gcc/config.in
./gcc/config/alpha
./gcc/config/arc
./gcc/config/arm
./gcc/config/avr
./gcc/config/c4x
./gcc/config/chorus.h
./gcc/config/cris
./gcc/config/d30v
./gcc/config/darwin-c.c
./gcc/config/darwin-crt2.c
./gcc/config/darwin-protos.h
./gcc/config/darwin.c
./gcc/config/darwin.h
./gcc/config/dbx.h
./gcc/config/dbxcoff.h
./gcc/config/divmod.c
./gcc/config/dsp16xx
./gcc/config/fp-bit.c
./gcc/config/fp-bit.h
./gcc/config/fr30
./gcc/config/freebsd-nthr.h
./gcc/config/freebsd-spec.h
./gcc/config/freebsd.h
./gcc/config/frv
./gcc/config/gnu.h
./gcc/config/gofast.h
./gcc/config/h8300
./gcc/config/i370
./gcc/config/i386/beos-elf.h
./gcc/config/i386/crtdll.h
./gcc/config/i386/cygming.h
./gcc/config/i386/cygwin.asm
./gcc/config/i386/cygwin.h
./gcc/config/i386/cygwin1.c
./gcc/config/i386/cygwin2.c
./gcc/config/i386/darwin.h
./gcc/config/i386/djgpp.h
./gcc/config/i386/freebsd-aout.h
./gcc/config/i386/freebsd.h
./gcc/config/i386/freebsd64.h
./gcc/config/i386/gmon-sol2.c
./gcc/config/i386/gnu.h
./gcc/config/i386/gstabs.h
./gcc/config/i386/gthr-win32.c
./gcc/config/i386/i386-aout.h
./gcc/config/i386/i386-coff.h
./gcc/config/i386/i386-interix.h
./gcc/config/i386/i386-interix3.h
./gcc/config/i386/kaos-i386.h
./gcc/config/i386/kfreebsdgnu.h
./gcc/config/i386/libgcc-x86_64-glibc.ver
./gcc/config/i386/linux-aout.h
./gcc/config/i386/linux.h
./gcc/config/i386/linux64.h
./gcc/config/i386/lynx-ng.h
./gcc/config/i386/lynx.h
./gcc/config/i386/mach.h
./gcc/config/i386/mingw32.h
./gcc/config/i386/moss.h
./gcc/config/i386/netbsd-elf.h
./gcc/config/i386/netbsd.h
./gcc/config/i386/netbsd64.h
./gcc/config/i386/netware.h
./gcc/config/i386/nto.h
./gcc/config/i386/openbsd.h
./gcc/config/i386/ptx4-i.h
./gcc/config/i386/rtemself.h
./gcc/config/i386/sco5.h
./gcc/config/i386/sol2-c1.asm
./gcc/config/i386/sol2-ci.asm
./gcc/config/i386/sol2-cn.asm
./gcc/config/i386/sol2-gc1.asm
./gcc/config/i386/sol2.h
./gcc/config/i386/svr3.ifile
./gcc/config/i386/svr3dbx.h
./gcc/config/i386/svr3gas.h
./gcc/config/i386/svr3z.ifile
./gcc/config/i386/sysv3.h
./gcc/config/i386/sysv4-cpp.h
./gcc/config/i386/sysv4.h
./gcc/config/i386/sysv5.h
./gcc/config/i386/t-beos
./gcc/config/i386/t-crtpic
./gcc/config/i386/t-crtstuff
./gcc/config/i386/t-cygming
./gcc/config/i386/t-cygwin
./gcc/config/i386/t-djgpp
./gcc/config/i386/t-i386elf
./gcc/config/i386/t-interix
./gcc/config/i386/t-linux64
./gcc/config/i386/t-mingw32
./gcc/config/i386/t-nto
./gcc/config/i386/t-openbsd
./gcc/config/i386/t-rtems-i386
./gcc/config/i386/t-sco5
./gcc/config/i386/t-sol2
./gcc/config/i386/t-svr3dbx
./gcc/config/i386/t-udk
./gcc/config/i386/t-uwin
./gcc/config/i386/t-vxworks
./gcc/config/i386/udk.h
./gcc/config/i386/uwin.asm
./gcc/config/i386/uwin.h
./gcc/config/i386/vsta.h
./gcc/config/i386/vxworks.h
./gcc/config/i386/winnt.c
./gcc/config/i386/x-mingw32
./gcc/config/i386/xm-cygwin.h
./gcc/config/i386/xm-djgpp.h
./gcc/config/i386/xm-mingw32.h
./gcc/config/i860
./gcc/config/i960
./gcc/config/ia64
./gcc/config/interix.h
./gcc/config/interix3.h
./gcc/config/ip2k
./gcc/config/iq2000
./gcc/config/kaos.h
./gcc/config/kfreebsdgnu.h
./gcc/config/libgcc-glibc.ver
./gcc/config/libgloss.h
./gcc/config/linux-aout.h
./gcc/config/linux.h
./gcc/config/lynx-ng.h
./gcc/config/lynx.h
./gcc/config/m32r
./gcc/config/m68hc11
./gcc/config/m68k
./gcc/config/mcore
./gcc/config/mips
./gcc/config/mmix
./gcc/config/mn10300
./gcc/config/netbsd-aout.h
./gcc/config/netbsd-elf.h
./gcc/config/netbsd.h
./gcc/config/netware.h
./gcc/config/ns32k
./gcc/config/openbsd-oldgas.h
./gcc/config/openbsd.h
./gcc/config/pa
./gcc/config/pdp11
./gcc/config/ptx4.h
./gcc/config/rs6000
./gcc/config/rtems.h
./gcc/config/s390
./gcc/config/sh
./gcc/config/sol2.h
./gcc/config/sparc
./gcc/config/stormy16
./gcc/config/svr3.h
./gcc/config/svr4.h
./gcc/config/t-darwin
./gcc/config/t-freebsd
./gcc/config/t-freebsd-thread
./gcc/config/t-gnu
./gcc/config/t-kfreebsd-gnu
./gcc/config/t-libc-ok
./gcc/config/t-libgcc-pic
./gcc/config/t-libunwind
./gcc/config/t-linux
./gcc/config/t-linux-gnulibc1
./gcc/config/t-netbsd
./gcc/config/t-openbsd
./gcc/config/t-openbsd-thread
./gcc/config/t-rtems
./gcc/config/t-slibgcc-darwin
./gcc/config/t-slibgcc-elf-ver
./gcc/config/t-slibgcc-nolc-override
./gcc/config/t-slibgcc-sld
./gcc/config/t-svr4
./gcc/config/t-vxworks
./gcc/config/tm-dwarf2.h
./gcc/config/udivmod.c
./gcc/config/udivmodsi4.c
./gcc/config/usegas.h
./gcc/config/v850
./gcc/config/vax
./gcc/config/vxlib.c
./gcc/config/vxworks.h
./gcc/config/windiss.h
./gcc/config/x-interix
./gcc/config/xtensa
./gcc/configure
./gcc/configure.ac
./gcc/cp/ChangeLog
./gcc/cp/ChangeLog.1
./gcc/cp/ChangeLog.2
./gcc/cp/ChangeLog.3
./gcc/cp/ChangeLog.egcs
./gcc/cp/Make-lang.in
./gcc/cp/NEWS
./gcc/cp/config-lang.in
./gcc/f/ChangeLog
./gcc/f/ChangeLog.0
./gcc/f/Make-lang.in
./gcc/f/RELEASE-PREP
./gcc/f/config-lang.in
./gcc/fixinc
./gcc/fixproto
./gcc/gccbug.in
./gcc/ginclude
./gcc/libgcc-darwin.ver
./gcc/libgcc-std.ver
./gcc/mkconfig.sh
./gcc/mkheaders.in
./gcc/mkinstalldirs
./gcc/mklibgcc.in
./gcc/mkmap-flat.awk
./gcc/mkmap-symver.awk
./gcc/move-if-change
./gcc/objc/Make-lang.in
./gcc/objc/config-lang.in
./gcc/po
./gcc/scan-types.sh
./gcc/sort-protos
./gcc/treelang
./include/ChangeLog
./include/floatformat.h
./include/fnmatch.h
./include/getopt.h
./include/sort.h
./include/symcat.h
./include/ternary.h
./include/xregex.h
./include/xregex2.h
./include/xtensa-config.h
./install-sh
./intl
./libf2c
./libiberty/Makefile.in
./libiberty/_doprnt.c
./libiberty/acconfig.h
./libiberty/aclocal.m4
./libiberty/alloca.c
./libiberty/argv.c
./libiberty/asprintf.c
./libiberty/atexit.c
./libiberty/basename.c
./libiberty/bcmp.c
./libiberty/bcopy.c
./libiberty/bsearch.c
./libiberty/bzero.c
./libiberty/calloc.c
./libiberty/clock.c
./libiberty/config
./libiberty/config.h-vms
./libiberty/config.in
./libiberty/config.table
./libiberty/config/mh-aix
./libiberty/config/mh-cxux7
./libiberty/config/mh-fbsd21
./libiberty/config/mh-openedition
./libiberty/config/mh-windows
./libiberty/configure
./libiberty/configure.ac
./libiberty/copying-lib.texi
./libiberty/copysign.c
./libiberty/cp-demint.c
./libiberty/fdmatch.c
./libiberty/ffs.c
./libiberty/floatformat.c
./libiberty/fnmatch.c
./libiberty/fnmatch.txh
./libiberty/functions.texi
./libiberty/gather-docs
./libiberty/getcwd.c
./libiberty/getopt.c
./libiberty/getopt1.c
./libiberty/getpagesize.c
./libiberty/index.c
./libiberty/libiberty.texi
./libiberty/maint-tool
./libiberty/makefile.vms
./libiberty/memchr.c
./libiberty/memcmp.c
./libiberty/memcpy.c
./libiberty/memmove.c
./libiberty/mempcpy.c
./libiberty/memset.c
./libiberty/mkstemps.c
./libiberty/mpw-config.in
./libiberty/mpw-make.sed
./libiberty/mpw.c
./libiberty/msdos.c
./libiberty/partition.c
./libiberty/pex-djgpp.c
./libiberty/pex-mpw.c
./libiberty/pex-msdos.c
./libiberty/pex-os2.c
./libiberty/pex-win32.c
./libiberty/pexecute.txh
./libiberty/putenv.c
./libiberty/random.c
./libiberty/regex.c
./libiberty/rename.c
./libiberty/rindex.c
./libiberty/setenv.c
./libiberty/sigsetmask.c
./libiberty/snprintf.c
./libiberty/sort.c
./libiberty/spaces.c
./libiberty/stpcpy.c
./libiberty/stpncpy.c
./libiberty/strcasecmp.c
./libiberty/strchr.c
./libiberty/strdup.c
./libiberty/strerror.c
./libiberty/strncasecmp.c
./libiberty/strncmp.c
./libiberty/strrchr.c
./libiberty/strsignal.c
./libiberty/strstr.c
./libiberty/strtod.c
./libiberty/strtol.c
./libiberty/strtoul.c
./libiberty/ternary.c
./libiberty/testsuite
./libiberty/tmpnam.c
./libiberty/vasprintf.c
./libiberty/vfork.c
./libiberty/vfprintf.c
./libiberty/vmsbuild.com
./libiberty/vprintf.c
./libiberty/vsnprintf.c
./libiberty/vsprintf.c
./libiberty/waitpid.c
./libobjc/Makefile.in
./libobjc/aclocal.m4
./libobjc/config.h.in
./libobjc/configure
./libobjc/configure.in
./libobjc/makefile.dos
./libobjc/thr-decosf1.c
./libobjc/thr-irix.c
./libobjc/thr-mach.c
./libobjc/thr-os2.c
./libobjc/thr-rtems.c
./libobjc/thr-solaris.c
./libobjc/thr-vxworks.c
./libobjc/thr-win32.c
./libstdc++-v3/.cvsignore
./libstdc++-v3/Makefile.am
./libstdc++-v3/Makefile.in
./libstdc++-v3/acconfig.h
./libstdc++-v3/acinclude.m4
./libstdc++-v3/aclocal.m4
./libstdc++-v3/config.h.in
./libstdc++-v3/config/abi
./libstdc++-v3/config/cpu/alpha
./libstdc++-v3/config/cpu/cris
./libstdc++-v3/config/cpu/hppa
./libstdc++-v3/config/cpu/ia64
./libstdc++-v3/config/cpu/m68k
./libstdc++-v3/config/cpu/mips
./libstdc++-v3/config/cpu/powerpc
./libstdc++-v3/config/cpu/s390
./libstdc++-v3/config/cpu/sparc
./libstdc++-v3/config/locale/gnu
./libstdc++-v3/config/os/aix
./libstdc++-v3/config/os/djgpp
./libstdc++-v3/config/os/gnu-linux
./libstdc++-v3/config/os/hpux
./libstdc++-v3/config/os/irix
./libstdc++-v3/config/os/mingw32
./libstdc++-v3/config/os/newlib
./libstdc++-v3/config/os/qnx
./libstdc++-v3/config/os/solaris
./libstdc++-v3/config/os/tpf
./libstdc++-v3/config/os/vxworks
./libstdc++-v3/config/os/windiss
./libstdc++-v3/configure
./libstdc++-v3/configure.ac
./libstdc++-v3/configure.host
./libstdc++-v3/crossconfig.m4
./libstdc++-v3/docs
./libstdc++-v3/fragment.am
./libstdc++-v3/libmath/Makefile.am
./libstdc++-v3/libmath/Makefile.in
./libstdc++-v3/libsupc++/Makefile.am
./libstdc++-v3/libsupc++/Makefile.in
./libstdc++-v3/linkage.m4
./libstdc++-v3/po
./libstdc++-v3/scripts
./libstdc++-v3/src/Makefile.am
./libstdc++-v3/src/Makefile.in
./libstdc++-v3/testsuite
./libtool.m4
./ltcf-c.sh
./ltcf-cxx.sh
./ltcf-gcj.sh
./ltconfig
./ltmain.sh
./maintainer-scripts
./missing
./mkdep
./mkinstalldirs
./move-if-change
./symlink-tree
./ylwrap
