LDNS
====

Original source can be downloaded from:
http://www.nlnetlabs.nl/downloads/ldns/

file = ldns-1.7.1.tar.gz
date = 26 July 2019
size = 1244394
sha1 = d075a08972c0f573101fb4a6250471daaa53cb3e

A list of files and directories removed is in README.DELETED

Use "git diff vendor/LDNS contrib/ldns" to see local modifications.

Configured with
===============
./configure --prefix=/usr --disable-rpath --disable-dane-ta-usage --with-drill \
	    --with-trust-anchor=/usr/local/etc/unbound/root.key \
	    ac_cv_header_dlfcn_h=no
