LDNS
====

Original source can be downloaded from:
http://www.nlnetlabs.nl/downloads/ldns/

file = ldns-1.8.3.tar.gz
date = 15 August 2022
size = 1299856
sha1 = 2796cc49636f68260c9662b60d5a7c9e6eed195c

A list of files and directories removed is in README.DELETED

Use "git diff vendor/LDNS contrib/ldns" to see local modifications.

Configured with
===============
./configure --prefix=/usr --disable-rpath --disable-dane-ta-usage --with-drill \
	    --with-trust-anchor=/usr/local/etc/unbound/root.key \
	    ac_cv_header_dlfcn_h=no

After configuring, don't forget to copy net.h, util.h, common.h
to lib/libldns/ldns.
These header files are generated by the configure script and they should never
be in the vendor branch.
