.gitlab-ci.yml
.travis.yml
Changelog
Makefile.in
README
README.git
README.snapshots
aclocal.m4
acx_nlnetlabs.m4
ax_pkg_swig.m4
ax_python_devel.m4
compat/calloc.c
compat/ctime_r.c
compat/fake-rfc2553.c
compat/fake-rfc2553.h
compat/gmtime_r.c
compat/inet_aton.c
compat/inet_ntop.c
compat/inet_pton.c
compat/isascii.c
compat/isblank.c
compat/localtime_r.c
compat/malloc.c
compat/memmove.c
compat/realloc.c
compat/snprintf.c
compat/strlcpy.c
compat/timegm.c
config.guess
config.sub
configure
configure.ac
contrib/
doc/
drill/ChangeLog.22-nov-2005
drill/README
drill/REGRESSIONS
drill/drill.1.in
drill/install-sh
examples/
install-sh
ldns/common.h.in
ldns/config.h.in
ldns/net.h.in
ldns/util.h.in
libdns.doxygen
libdns.vim
linktest.c
ltmain.sh
m4/
makewin.sh
packaging/
