# $FreeBSD: src/tools/regression/bin/sh/execution/redir6.0,v 1.1 2011/04/23 22:28:56 jilles Exp $

failures=0

check() {
	if [ "$2" != "$3" ]; then
		echo "Failure at $1" >&2
		failures=$((failures + 1))
	fi
}

check $LINENO "$(trap "echo bye" EXIT; : >/dev/null)" bye
check $LINENO "$(trap "echo bye" EXIT; { :; } >/dev/null)" bye
check $LINENO "$(trap "echo bye" EXIT; (:) >/dev/null)" bye
check $LINENO "$(trap "echo bye" EXIT; (: >/dev/null))" bye
check $LINENO "$(${SH} -c 'trap "echo bye" EXIT; : >/dev/null')" bye
check $LINENO "$(${SH} -c 'trap "echo bye" EXIT; { :; } >/dev/null')" bye
check $LINENO "$(${SH} -c 'trap "echo bye" EXIT; (:) >/dev/null')" bye
check $LINENO "$(${SH} -c 'trap "echo bye" EXIT; (: >/dev/null)')" bye

exit $((failures > 0))
