# $FreeBSD: src/tools/regression/bin/sh/execution/unknown1.0,v 1.1 2009/10/06 22:00:14 jilles Exp $

nosuchtool 2>/dev/null
[ $? -ne 127 ] && exit 1
/var/empty/nosuchtool 2>/dev/null
[ $? -ne 127 ] && exit 1
(nosuchtool) 2>/dev/null
[ $? -ne 127 ] && exit 1
(/var/empty/nosuchtool) 2>/dev/null
[ $? -ne 127 ] && exit 1
/ 2>/dev/null
[ $? -ne 126 ] && exit 1
PATH=/usr bin 2>/dev/null
[ $? -ne 126 ] && exit 1

dummy=$(nosuchtool 2>/dev/null)
[ $? -ne 127 ] && exit 1
dummy=$(/var/empty/nosuchtool 2>/dev/null)
[ $? -ne 127 ] && exit 1
dummy=$( (nosuchtool) 2>/dev/null)
[ $? -ne 127 ] && exit 1
dummy=$( (/var/empty/nosuchtool) 2>/dev/null)
[ $? -ne 127 ] && exit 1
dummy=$(/ 2>/dev/null)
[ $? -ne 126 ] && exit 1
dummy=$(PATH=/usr bin 2>/dev/null)
[ $? -ne 126 ] && exit 1

exit 0
