################################################################################
# TACPI DControl ACPI module behaviour

	$acpi_load

	The ACPI driver provides support for the Advanced Configuration and
	Power Management standard.

	If the acpi_load variable is set, the ACPI module will be loaded.
	The ACPI driver can be disabled with:

		unset acpi_load
		set hint.acpi.0.disabled=1

	Note that the ACPI autodetection sets a number of hints to
	pass information to the ACPI module.  These should not be 
	overridden, or system behaviour will be undefined.

	See acpi.4 man page (on booted system) for full description.

################################################################################
# Treboot DReboot the system

	reboot

	Causes the system to immediately reboot.

################################################################################
# Tbcachestat DDisplay disk block cache stats

	bcachestat

	Display disk block cache stats.  For debugging use only.

################################################################################
# Theap DDisplay memory management statistics

	heap

	Requests debugging output from the heap manager.  For debugging use
	only.

################################################################################
# Tset Snum_ide_disks DSet the number of IDE disks

	NOTE: this variable is deprecated, use root_disk_unit instead.

	set num_ide_disks=<value>

	When booting from a SCSI disk on a system with one or more IDE disks,
	and where the IDE disks are the default boot device, it is necessary
	to tell the kernel how many IDE disks there are in order to have it
	correctly locate the SCSI disk you are booting from.

################################################################################
# Tset Sboot_userconfig DStart Userconfig

	set boot_userconfig

	Requests that the kernel's interactive device configuration program
	be run when the kernel is booted.

################################################################################
# Tset Sroot_disk_unit DForce the root disk unit number.

	set root_disk_unit=<value>

	If the code which detects the disk unit number for the root disk is
	confused, e.g. by a mix of SCSI and IDE disks, or IDE disks with
	gaps in the sequence (i.e. no primary slave), the unit number can be
	forced by setting this variable.

################################################################################
