LIBARCHIVE 3.6.1
================

Original source can be downloaded from:
http://www.libarchive.org/

file = libarchive-3.6.1.tar.gz
date = 8 April 2022
size = 7431598
sha1 = f1d2fa288d7afd30a83e76d524db7a6c90b6c966

A list of deleted files is in README.DELETED.

Use "git diff vendor/LIBARCHIVE contrib/libarchive" to see local
modifications.

This source is used in:
	lib/libarchive
	usr.bin/bsdcat
	usr.bin/cpio
	usr.bin/tar

Configured with
===============
./configure --without-nettle --with-openssl --without-xml2 --without-zstd \
	    --without-lz4 --without-lzo2 \
	    ac_cv_lib_md_MD5Init=no ac_cv_lzma_has_mt=no

NOTE: test_read_disk_directory_traversals is expected to fail atime restore
