.include "Makefile.inc"

COMPVERSION=	gcc80

lang_tree_files+=	ada/gcc-interface/ada-tree.def
lang_tree_files+=	cp/cp-tree.def
lang_tree_files+=	objc/objc-tree.def

optionsfiles=		${GCCDIR}/gcc/ada/gcc-interface/lang.opt
optionsfiles+=		${GCCDIR}/gcc/brig/lang.opt
optionsfiles+=		${GCCDIR}/gcc/fortran/lang.opt
optionsfiles+=		${GCCDIR}/gcc/go/lang.opt
optionsfiles+=		${GCCDIR}/gcc/lto/lang.opt
optionsfiles+=		${GCCDIR}/gcc/c-family/c.opt
optionsfiles+=		${GCCDIR}/gcc/common.opt
optionsfiles+=		${GCCDIR}/gcc/config/fused-madd.opt
optionsfiles+=		${GCCDIR}/gcc/config/i386/i386.opt
optionsfiles+=		${GCCDIR}/gcc/config/rpath.opt
optionsfiles+=		${GCCDIR}/gcc/config/dragonfly.opt

header_name=		config.h system.h coretypes.h options.h tm.h
header_name_save=	config.h system.h coretypes.h tm.h

LANG_SPECS_FILES=	cp/lang-specs.h \
			lto/lang-specs.h

# Object files for gcc driver.
GCC_SRCS = gcc.c gcc-main.c ggc-none.c
EXTRA_GCC_SRCS = driver-i386.c

# this is directly from GCC's Makefile, beware evil
# gtype-desc.h will generate wrong if language order changed
GTFILES = $(CPP_ID_DATA_H) $(srcdir)/input.h $(srcdir)/coretypes.h \
  $(host_xm_file_list) \
  $(tm_file_list) $(HASHTAB_H) $(SPLAY_TREE_H) $(srcdir)/bitmap.h \
  $(srcdir)/wide-int.h $(srcdir)/alias.h \
  $(srcdir)/coverage.c  $(srcdir)/rtl.h \
  $(srcdir)/optabs.h $(srcdir)/tree.h $(srcdir)/tree-core.h \
  $(srcdir)/libfuncs.h $(SYMTAB_H) \
  $(srcdir)/real.h $(srcdir)/function.h $(srcdir)/insn-addr.h $(srcdir)/hwint.h \
  $(srcdir)/fixed-value.h \
  $(srcdir)/output.h $(srcdir)/cfgloop.h $(srcdir)/cfg.h $(srcdir)/profile-count.h \
  $(srcdir)/cselib.h $(srcdir)/basic-block.h  $(srcdir)/ipa-ref.h $(srcdir)/cgraph.h \
  $(srcdir)/reload.h $(srcdir)/caller-save.c $(srcdir)/symtab.c \
  $(srcdir)/alias.c $(srcdir)/bitmap.c $(srcdir)/cselib.c $(srcdir)/cgraph.c \
  $(srcdir)/ipa-prop.c $(srcdir)/ipa-cp.c $(srcdir)/ipa-utils.h \
  $(srcdir)/dbxout.c \
  $(srcdir)/signop.h \
  $(srcdir)/dwarf2out.h \
  $(srcdir)/dwarf2asm.c \
  $(srcdir)/dwarf2cfi.c \
  $(srcdir)/dwarf2out.c \
  $(srcdir)/tree-vect-generic.c \
  $(srcdir)/dojump.c $(srcdir)/emit-rtl.h \
  $(srcdir)/emit-rtl.c $(srcdir)/except.h $(srcdir)/explow.c $(srcdir)/expr.c \
  $(srcdir)/expr.h \
  $(srcdir)/function.c $(srcdir)/except.c \
  $(srcdir)/ggc-tests.c \
  $(srcdir)/gcse.c $(srcdir)/godump.c \
  $(srcdir)/lists.c $(srcdir)/optabs-libfuncs.c \
  $(srcdir)/profile.c $(srcdir)/mcf.c \
  $(srcdir)/reg-stack.c $(srcdir)/cfgrtl.c \
  $(srcdir)/stor-layout.c \
  $(srcdir)/stringpool.c $(srcdir)/tree.c $(srcdir)/varasm.c \
  $(srcdir)/gimple.h \
  $(srcdir)/gimple-ssa.h \
  $(srcdir)/tree-chkp.c \
  $(srcdir)/tree-ssanames.c $(srcdir)/tree-eh.c $(srcdir)/tree-ssa-address.c \
  $(srcdir)/tree-cfg.c $(srcdir)/tree-ssa-loop-ivopts.c \
  $(srcdir)/tree-dfa.c \
  $(srcdir)/tree-iterator.c $(srcdir)/gimple-expr.c \
  $(srcdir)/tree-chrec.h \
  $(srcdir)/tree-scalar-evolution.c \
  $(srcdir)/tree-ssa-operands.h \
  $(srcdir)/tree-profile.c $(srcdir)/tree-nested.c \
  $(srcdir)/omp-offload.h \
  $(srcdir)/omp-offload.c \
  $(srcdir)/omp-expand.c \
  $(srcdir)/omp-low.c \
  $(srcdir)/targhooks.c $(out_file) $(srcdir)/passes.c $(srcdir)/cgraphunit.c \
  $(srcdir)/cgraphclones.c \
  $(srcdir)/tree-phinodes.c \
  $(srcdir)/tree-ssa-alias.h \
  $(srcdir)/tree-ssanames.h \
  $(srcdir)/tree-vrp.h \
  $(srcdir)/ipa-prop.h \
  $(srcdir)/trans-mem.c \
  $(srcdir)/lto-streamer.h \
  $(srcdir)/target-globals.h \
  $(srcdir)/ipa-predicate.h \
  $(srcdir)/ipa-fnsummary.h \
  $(srcdir)/vtable-verify.c \
  $(srcdir)/asan.c \
  $(srcdir)/ubsan.c \
  $(srcdir)/tsan.c \
  $(srcdir)/sanopt.c \
  $(srcdir)/sancov.c \
  $(srcdir)/ipa-devirt.c \
  $(srcdir)/internal-fn.h \
  $(srcdir)/hsa-common.c \
  $(srcdir)/calls.c

# C
GTFILES_C+= \
  [c] \
  $(srcdir)/c/c-lang.c \
  $(srcdir)/c/c-tree.h \
  $(srcdir)/c/c-decl.c \
  $(srcdir)/c-family/c-common.c \
  $(srcdir)/c-family/c-common.h \
  $(srcdir)/c-family/c-objc.h \
  $(srcdir)/c-family/c-cppbuiltin.c \
  $(srcdir)/c-family/c-pragma.h \
  $(srcdir)/c-family/c-pragma.c \
  $(srcdir)/c-family/c-format.c \
  $(srcdir)/c/c-objc-common.c \
  $(srcdir)/c/c-parser.h \
  $(srcdir)/c/c-parser.c \
  $(srcdir)/c/c-lang.h

GTFILES_CPP= \
  [cp] \
  $(srcdir)/cp/name-lookup.h \
  $(srcdir)/cp/cp-tree.h \
  $(srcdir)/c-family/c-common.h \
  $(srcdir)/c-family/c-objc.h \
  $(srcdir)/c-family/c-pragma.h \
  $(srcdir)/cp/decl.h \
  $(srcdir)/cp/parser.h \
  $(srcdir)/c-family/c-common.c \
  $(srcdir)/c-family/c-format.c \
  $(srcdir)/c-family/c-lex.c \
  $(srcdir)/c-family/c-pragma.c \
  $(srcdir)/cp/call.c \
  $(srcdir)/cp/class.c \
  $(srcdir)/cp/constexpr.c \
  $(srcdir)/cp/cp-gimplify.c \
  $(srcdir)/cp/cp-lang.c \
  $(srcdir)/cp/cp-objcp-common.c \
  $(srcdir)/cp/decl.c \
  $(srcdir)/cp/decl2.c \
  $(srcdir)/cp/except.c \
  $(srcdir)/cp/friend.c \
  $(srcdir)/cp/init.c \
  $(srcdir)/cp/lambda.c \
  $(srcdir)/cp/lex.c \
  $(srcdir)/cp/mangle.c \
  $(srcdir)/cp/method.c \
  $(srcdir)/cp/name-lookup.c \
  $(srcdir)/cp/parser.c \
  $(srcdir)/cp/pt.c \
  $(srcdir)/cp/repo.c \
  $(srcdir)/cp/rtti.c \
  $(srcdir)/cp/semantics.c \
  $(srcdir)/cp/tree.c \
  $(srcdir)/cp/typeck2.c \
  $(srcdir)/cp/vtable-class-hierarchy.c

GTFILES_LTO= \
  [lto] \
  $(srcdir)/lto/lto-tree.h \
  $(srcdir)/lto/lto-lang.c \
  $(srcdir)/lto/lto.c \
  $(srcdir)/lto/lto.h

# Careful! Order matters, should be sorted.
GTFILES+= ${GTFILES_C} ${GTFILES_CPP} ${GTFILES_LTO}

# verbatim from gcc/Makefile
# Language-specific object files shared by all C-family front ends.
C_COMMON_OBJS= c-family/c-common.o c-family/c-cppbuiltin.o c-family/c-dump.o \
  c-family/c-format.o c-family/c-gimplify.o c-family/c-indentation.o \
  c-family/c-lex.o c-family/c-omp.o c-family/c-opts.o c-family/c-pch.o \
  c-family/c-ppoutput.o c-family/c-pragma.o c-family/c-pretty-print.o \
  c-family/c-semantics.o c-family/c-ada-spec.o \
  c-family/c-ubsan.o \
  c-family/c-attribs.o c-family/c-warn.o

C_COMMON_SRCS= known-headers.cc c-spellcheck.cc

C_TARGET_OBJS=i386-c.o default-c.o

CXX_TARGET_OBJS=i386-c.o default-c.o

# verbatim from c/Make-lang.in
# Language-specific object files for C
C_AND_OBJC_OBJS = attribs.o c/c-errors.o c/c-decl.o c/c-typeck.o \
  c/c-convert.o c/c-aux-info.o c/c-objc-common.o c/c-parser.o \
  c/c-fold.o c/gimple-parser.o \
  $(C_COMMON_OBJS) $(C_TARGET_OBJS)

# Language-specific object files for C.
C_OBJS = c/c-lang.o c-family/stub-objc.o $(C_AND_OBJC_OBJS)

# Shared with C front end:
CXX_C_OBJS = attribs.o incpath.o \
	$(C_COMMON_OBJS) $(CXX_TARGET_OBJS)

# verbatim from cp/Make-lang.in
# Language-specific object files for c++.
CXX_OBJS = \
	cp/call.o cp/class.o cp/constexpr.o \
	cp/cp-gimplify.o \
	cp/cp-objcp-common.o cp/cp-ubsan.o \
	cp/cvt.o cp/cxx-pretty-print.o \
	cp/decl.o cp/decl2.o cp/dump.o \
	cp/error.o cp/except.o cp/expr.o \
	cp/friend.o cp/init.o \
	cp/lambda.o cp/lex.o \
	cp/mangle.o cp/method.o \
	cp/name-lookup.o cp/optimize.o \
	cp/parser.o cp/pt.o cp/ptree.o \
	cp/repo.o cp/rtti.o \
	cp/search.o cp/semantics.o \
	cp/tree.o cp/typeck.o cp/typeck2.o \
	cp/vtable-class-hierarchy.o $(CXX_C_OBJS)

CXX_COMMON_SRCS= ${C_COMMON_SRCS} constraint.cc logic.cc
