# Note that /build/synth will be sed-replaced by buildworld when
# copying the template into /usr/obj/blah/
#

Pkg: {
	url		: file:///build/synth/live_packages/,
	mirror_type	: FILE,
	#signature_type	: NONE,
	#pubkey		: NONE,
	#fingerprints	: /usr/share/fingerprints,
	enabled		: yes
}
