.include "Makefile.inc"

COMPVERSION=	gcc44

.if !defined(NO_CXX)
lang_tree_files=	cp/cp-tree.def
.endif
.if !defined(NO_OBJC)
lang_tree_files+=	objc/objc-tree.def
.endif

optionsfiles=	${GCCDIR}/gcc/c.opt
optionsfiles+=	${GCCDIR}/gcc/common.opt
optionsfiles+=	${GCCDIR}/gcc/config/${GCC_CPU}/${GCC_CPU}.opt

.if !defined(NO_CXX)
LANG_SPECS_FILES=	cp/lang-specs.h
.endif
.if !defined(NO_OBJC)
LANG_SPECS_FILES+=	objc/lang-specs.h
.endif

# Object files for gcc driver.
GCC_SRCS = gcc.c opts-common.c options.c

# this is directly from GCC's Makefile, beware evil
GTFILES = $(CPP_ID_DATA_H) $(srcdir)/input.h $(srcdir)/coretypes.h \
  $(host_xm_file_list) \
  $(tm_file_list) $(HASHTAB_H) $(SPLAY_TREE_H) $(srcdir)/bitmap.h \
  $(srcdir)/alias.h $(srcdir)/coverage.c $(srcdir)/rtl.h \
  $(srcdir)/optabs.h $(srcdir)/tree.h $(srcdir)/varray.h $(srcdir)/libfuncs.h $(SYMTAB_H) \
  $(srcdir)/real.h $(srcdir)/function.h $(srcdir)/insn-addr.h $(srcdir)/hwint.h \
  $(srcdir)/fixed-value.h \
  $(srcdir)/ipa-reference.h $(srcdir)/output.h $(srcdir)/cfgloop.h \
  $(srcdir)/cselib.h $(srcdir)/basic-block.h  $(srcdir)/cgraph.h \
  $(srcdir)/reload.h $(srcdir)/caller-save.c \
  $(srcdir)/alias.c $(srcdir)/bitmap.c $(srcdir)/cselib.c $(srcdir)/cgraph.c \
  $(srcdir)/ipa-prop.c $(srcdir)/ipa-cp.c $(srcdir)/ipa-inline.c $(srcdir)/matrix-reorg.c \
  $(srcdir)/dbxout.c $(srcdir)/ipa-struct-reorg.c $(srcdir)/dwarf2out.c $(srcdir)/dwarf2asm.c \
  $(srcdir)/tree-vect-generic.c \
  $(srcdir)/dojump.c \
  $(srcdir)/emit-rtl.c $(srcdir)/except.c $(srcdir)/explow.c $(srcdir)/expr.c \
  $(srcdir)/expr.h \
  $(srcdir)/function.c $(srcdir)/except.h \
  $(srcdir)/gcse.c $(srcdir)/integrate.c $(srcdir)/lists.c $(srcdir)/optabs.c \
  $(srcdir)/profile.c $(srcdir)/reginfo.c $(srcdir)/mcf.c \
  $(srcdir)/reg-stack.c $(srcdir)/cfglayout.c $(srcdir)/cfglayout.h \
  $(srcdir)/sdbout.c $(srcdir)/stor-layout.c \
  $(srcdir)/stringpool.c $(srcdir)/tree.c $(srcdir)/varasm.c \
  $(srcdir)/gimple.h $(srcdir)/gimple.c \
  $(srcdir)/tree-mudflap.c $(srcdir)/tree-flow.h \
  $(srcdir)/tree-ssanames.c $(srcdir)/tree-eh.c $(srcdir)/tree-ssa-address.c \
  $(srcdir)/tree-cfg.c \
  $(srcdir)/tree-dfa.c \
  $(srcdir)/tree-iterator.c $(srcdir)/gimplify.c \
  $(srcdir)/tree-chrec.h \
  $(srcdir)/tree-scalar-evolution.c \
  $(srcdir)/tree-ssa-operands.h \
  $(srcdir)/tree-profile.c $(srcdir)/tree-nested.c \
  $(srcdir)/varpool.c \
  $(srcdir)/tree-parloops.c \
  $(srcdir)/omp-low.c \
  $(srcdir)/targhooks.c $(out_file) $(srcdir)/passes.c $(srcdir)/cgraphunit.c \
  $(srcdir)/tree-ssa-propagate.c \
  $(srcdir)/tree-phinodes.c \
  $(srcdir)/ipa-reference.c $(srcdir)/tree-ssa-structalias.h \
  $(srcdir)/tree-ssa-structalias.c

.if !defined(NO_CXX)
GTFILES_CPP= \
  [cp] \
  $(srcdir)/cp/rtti.c $(srcdir)/cp/mangle.c $(srcdir)/cp/name-lookup.h \
  $(srcdir)/cp/name-lookup.c $(srcdir)/cp/cp-tree.h $(srcdir)/cp/decl.h \
  $(srcdir)/cp/call.c $(srcdir)/cp/decl.c $(srcdir)/cp/decl2.c \
  $(srcdir)/cp/pt.c $(srcdir)/cp/repo.c $(srcdir)/cp/semantics.c \
  $(srcdir)/cp/tree.c $(srcdir)/cp/parser.c $(srcdir)/cp/method.c \
  $(srcdir)/cp/typeck2.c $(srcdir)/c-common.c $(srcdir)/c-common.h \
  $(srcdir)/c-lex.c $(srcdir)/c-pragma.h $(srcdir)/c-pragma.c \
  $(srcdir)/cp/class.c $(srcdir)/cp/cp-objcp-common.c
GTFILES+=	${GTFILES_CPP}
.endif

.if !defined(NO_OBJC)
GTFILES_OBJC= \
  [objc] \
  $(srcdir)/objc/objc-act.h $(srcdir)/c-parser.c $(srcdir)/c-tree.h \
  $(srcdir)/c-decl.c $(srcdir)/c-objc-common.c $(srcdir)/c-common.c \
  $(srcdir)/c-common.h $(srcdir)/c-pragma.h $(srcdir)/c-pragma.c \
  $(srcdir)/objc/objc-act.c
GTFILES+=	${GTFILES_OBJC}
.endif

# C
GTFILES_C+= \
  [c] \
  $(srcdir)/c-lang.c $(srcdir)/c-tree.h $(srcdir)/c-decl.c \
  $(srcdir)/c-common.c $(srcdir)/c-common.h $(srcdir)/c-pragma.h \
  $(srcdir)/c-pragma.c $(srcdir)/c-objc-common.c $(srcdir)/c-parser.c
GTFILES+=	${GTFILES_C}
