# LEVEL1 not used; handled by mtree/BSD.usr.dist
LEVEL1=	1 2 3 4 5 6 7 8 9 A E L M N P Q X a b c d e f g h i j k l m n o \
	p q r s t u v w x z

ENTRY=	1/1178 \
	1/1730-lm \
	2/2621 \
	2/2621-wl \
	2/2621A \
	2/2621a \
	3/386at \
	3/3b1 \
	4/4025ex \
	4/4027ex \
	4/4410-w \
	5/5051 \
	5/5410-w \
	5/5620 \
	5/5630-24 \
	5/5630DMD-24 \
	6/6053 \
	6/6053-dg \
	6/605x \
	6/605x-dg \
	6/630-lm \
	6/630MTG-24 \
	7/730MTG-24 \
	7/730MTG-41 \
	7/730MTG-41r \
	7/730MTGr \
	7/730MTGr-24 \
	8/8510 \
	9/955-hb \
	9/955-w \
	9/9term \
	A/Apple_Terminal \
	E/Eterm \
	E/Eterm-256color \
	E/Eterm-88color \
	E/Eterm-color \
	L/LFT-PC850 \
	M/MtxOrb \
	M/MtxOrb162 \
	M/MtxOrb204 \
	N/NCR260VT300WPP \
	N/NCRVT100WPP \
	P/P12 \
	P/P12-M \
	P/P12-M-W \
	P/P12-W \
	P/P14 \
	P/P14-M \
	P/P14-M-W \
	P/P14-W \
	P/P4 \
	P/P5 \
	P/P7 \
	P/P8 \
	P/P8-W \
	P/P9 \
	P/P9-8 \
	P/P9-8-W \
	P/P9-W \
	Q/Q306-8-pc \
	Q/Q310-vip-H \
	Q/Q310-vip-H-am \
	Q/Q310-vip-Hw \
	Q/Q310-vip-w \
	Q/Q310-vip-w-am \
	X/X-hpterm \
	a/a210 \
	a/a80 \
	a/a980 \
	a/aa4080 \
	a/aaa \
	a/aaa+dec \
	a/aaa+rv \
	a/aaa+unk \
	a/aaa-18 \
	a/aaa-18-rv \
	a/aaa-20 \
	a/aaa-22 \
	a/aaa-24 \
	a/aaa-24-rv \
	a/aaa-26 \
	a/aaa-28 \
	a/aaa-30 \
	a/aaa-30-ctxt \
	a/aaa-30-rv \
	a/aaa-30-rv-ctxt \
	a/aaa-30-s \
	a/aaa-30-s-ctxt \
	a/aaa-30-s-rv \
	a/aaa-30-s-rv-ct \
	a/aaa-36 \
	a/aaa-36-rv \
	a/aaa-40 \
	a/aaa-40-rv \
	a/aaa-48 \
	a/aaa-48-rv \
	a/aaa-60 \
	a/aaa-60-dec-rv \
	a/aaa-60-rv \
	a/aaa-60-s \
	a/aaa-60-s-rv \
	a/aaa-ctxt \
	a/aaa-db \
	a/aaa-rv \
	a/aaa-rv-ctxt \
	a/aaa-rv-unk \
	a/aaa-s \
	a/aaa-s-ctxt \
	a/aaa-s-rv \
	a/aaa-s-rv-ctxt \
	a/aaa-unk \
	a/aas1901 \
	a/abm80 \
	a/abm85 \
	a/abm85e \
	a/abm85h \
	a/abm85h-old \
	a/act4 \
	a/act5 \
	a/addrinfo \
	a/adds980 \
	a/addsviewpoint \
	a/addsvp60 \
	a/adm+sgr \
	a/adm1 \
	a/adm11 \
	a/adm1178 \
	a/adm12 \
	a/adm1a \
	a/adm2 \
	a/adm20 \
	a/adm21 \
	a/adm22 \
	a/adm3 \
	a/adm31 \
	a/adm31-old \
	a/adm36 \
	a/adm3a \
	a/adm3a+ \
	a/adm42 \
	a/adm42-ns \
	a/adm5 \
	a/aepro \
	a/aixterm \
	a/aixterm-16color \
	a/aixterm-m \
	a/aixterm-m-old \
	a/aj \
	a/aj510 \
	a/aj830 \
	a/aj832 \
	a/alt2 \
	a/alt3 \
	a/alt4 \
	a/alt5 \
	a/alt7 \
	a/alt7pc \
	a/alto-h19 \
	a/alto-heath \
	a/altoh19 \
	a/altoheath \
	a/altos-2 \
	a/altos-3 \
	a/altos-4 \
	a/altos-5 \
	a/altos2 \
	a/altos3 \
	a/altos4 \
	a/altos5 \
	a/altos7 \
	a/altos7pc \
	a/ambas \
	a/ambassador \
	a/amiga \
	a/amiga-8bit \
	a/amiga-h \
	a/amiga-vnc \
	a/amp219 \
	a/amp219w \
	a/ampex-219 \
	a/ampex-219w \
	a/ampex-232 \
	a/ampex175 \
	a/ampex175-b \
	a/ampex210 \
	a/ampex219 \
	a/ampex219w \
	a/ampex232 \
	a/ampex232w \
	a/ampex80 \
	a/annarbor4080 \
	a/ansi \
	a/ansi+arrows \
	a/ansi+csr \
	a/ansi+cup \
	a/ansi+enq \
	a/ansi+erase \
	a/ansi+idc \
	a/ansi+idl \
	a/ansi+idl1 \
	a/ansi+inittabs \
	a/ansi+local \
	a/ansi+local1 \
	a/ansi+pp \
	a/ansi+rca \
	a/ansi+rep \
	a/ansi+sgr \
	a/ansi+sgrbold \
	a/ansi+sgrdim \
	a/ansi+sgrso \
	a/ansi+sgrul \
	a/ansi+tabs \
	a/ansi-color-2-emx \
	a/ansi-color-3-emx \
	a/ansi-emx \
	a/ansi-generic \
	a/ansi-m \
	a/ansi-mini \
	a/ansi-mono \
	a/ansi-mr \
	a/ansi-mtabs \
	a/ansi-nt \
	a/ansi.sys \
	a/ansi.sys-old \
	a/ansi.sysk \
	a/ansi43m \
	a/ansi77 \
	a/ansi80x25 \
	a/ansi80x25-mono \
	a/ansi80x25-raw \
	a/ansi80x30 \
	a/ansi80x30-mono \
	a/ansi80x43 \
	a/ansi80x43-mono \
	a/ansi80x50 \
	a/ansi80x50-mono \
	a/ansi80x60 \
	a/ansi80x60-mono \
	a/ansil \
	a/ansil-mono \
	a/ansis \
	a/ansis-mono \
	a/ansisysk \
	a/ansiw \
	a/ap-vm80 \
	a/apl \
	a/apollo \
	a/apollo_15P \
	a/apollo_19L \
	a/apollo_color \
	a/apple-80 \
	a/apple-ae \
	a/apple-soroc \
	a/apple-uterm \
	a/apple-uterm-vb \
	a/apple-videx \
	a/apple-videx2 \
	a/apple-videx3 \
	a/apple-vm80 \
	a/apple2e \
	a/apple2e-p \
	a/apple80p \
	a/appleII \
	a/appleIIc \
	a/appleIIe \
	a/appleIIgs \
	a/arm100 \
	a/arm100-am \
	a/arm100-w \
	a/arm100-wam \
	a/at \
	a/at-color \
	a/at-m \
	a/at386 \
	a/atari \
	a/atari-color \
	a/atari-m \
	a/atari-old \
	a/atari_st \
	a/atari_st-color \
	a/atarist-m \
	a/aterm \
	a/att2300 \
	a/att2350 \
	a/att4410 \
	a/att4410-w \
	a/att4410v1 \
	a/att4410v1-w \
	a/att4415 \
	a/att4415+nl \
	a/att4415-nl \
	a/att4415-rv \
	a/att4415-rv-nl \
	a/att4415-w \
	a/att4415-w-nl \
	a/att4415-w-rv \
	a/att4415-w-rv-n \
	a/att4418 \
	a/att4418-w \
	a/att4420 \
	a/att4424 \
	a/att4424-1 \
	a/att4424m \
	a/att4425 \
	a/att4425-nl \
	a/att4425-w \
	a/att4426 \
	a/att500 \
	a/att505 \
	a/att505-24 \
	a/att510a \
	a/att510d \
	a/att513 \
	a/att5310 \
	a/att5320 \
	a/att5410 \
	a/att5410-w \
	a/att5410v1 \
	a/att5410v1-w \
	a/att5418 \
	a/att5418-w \
	a/att5420 \
	a/att5420+nl \
	a/att5420-nl \
	a/att5420-rv \
	a/att5420-rv-nl \
	a/att5420-w \
	a/att5420-w-nl \
	a/att5420-w-rv \
	a/att5420-w-rv-n \
	a/att5420_2 \
	a/att5420_2-w \
	a/att5425 \
	a/att5425-nl \
	a/att5425-w \
	a/att5430 \
	a/att5620 \
	a/att5620-1 \
	a/att5620-24 \
	a/att5620-34 \
	a/att5620-s \
	a/att605 \
	a/att605-pc \
	a/att605-w \
	a/att610 \
	a/att610-103k \
	a/att610-103k-w \
	a/att610-w \
	a/att615 \
	a/att615-103k \
	a/att615-103k-w \
	a/att615-w \
	a/att620 \
	a/att620-103k \
	a/att620-103k-w \
	a/att620-w \
	a/att630 \
	a/att630-24 \
	a/att6386 \
	a/att700 \
	a/att730 \
	a/att730-24 \
	a/att730-41 \
	a/att7300 \
	a/att730r \
	a/att730r-24 \
	a/att730r-41 \
	a/avatar \
	a/avatar0 \
	a/avatar0+ \
	a/avatar1 \
	a/avt \
	a/avt+s \
	a/avt-ns \
	a/avt-rv \
	a/avt-rv-ns \
	a/avt-rv-s \
	a/avt-s \
	a/avt-w \
	a/avt-w-ns \
	a/avt-w-rv \
	a/avt-w-rv-ns \
	a/avt-w-rv-s \
	a/avt-w-s \
	a/aws \
	a/awsc \
	b/b-128 \
	b/bantam \
	b/basic4 \
	b/basis \
	b/bct510a \
	b/bct510d \
	b/beacon \
	b/bee \
	b/beehive \
	b/beehive3 \
	b/beehive4 \
	b/beehiveIIIm \
	b/beterm \
	b/bg1.25 \
	b/bg1.25nv \
	b/bg1.25rv \
	b/bg2.0 \
	b/bg2.0nv \
	b/bg2.0rv \
	b/bg3.10 \
	b/bg3.10nv \
	b/bg3.10rv \
	b/bh3m \
	b/bh4 \
	b/bitgraph \
	b/blit \
	b/bobcat \
	b/bq300 \
	b/bq300-8 \
	b/bq300-8-pc \
	b/bq300-8-pc-rv \
	b/bq300-8-pc-w \
	b/bq300-8-pc-w-rv \
	b/bq300-8rv \
	b/bq300-8w \
	b/bq300-pc \
	b/bq300-pc-rv \
	b/bq300-pc-w \
	b/bq300-pc-w-rv \
	b/bq300-rv \
	b/bq300-w \
	b/bq300-w-8rv \
	b/bq300-w-rv \
	b/bsdos-pc \
	b/bsdos-pc-m \
	b/bsdos-pc-mono \
	b/bsdos-pc-nobold \
	b/bsdos-ppc \
	b/bsdos-sparc \
	b/bterm \
	c/c100 \
	c/c100-1p \
	c/c100-4p \
	c/c100-rv \
	c/c100-rv-4p \
	c/c104 \
	c/c108 \
	c/c108-4p \
	c/c108-8p \
	c/c108-rv \
	c/c108-rv-4p \
	c/c108-rv-8p \
	c/c108-w \
	c/c108-w-8p \
	c/c300 \
	c/c301 \
	c/c321 \
	c/ca22851 \
	c/cad68-2 \
	c/cad68-3 \
	c/cbblit \
	c/cbunix \
	c/cci \
	c/cci1 \
	c/cdc456 \
	c/cdc721 \
	c/cdc721-esc \
	c/cdc721ll \
	c/cdc752 \
	c/cdc756 \
	c/cg7900 \
	c/cgc2 \
	c/cgc3 \
	c/chromatics \
	c/ci8510 \
	c/cit-80 \
	c/cit101 \
	c/cit101e \
	c/cit101e-132 \
	c/cit101e-n \
	c/cit101e-n132 \
	c/cit101e-rv \
	c/cit500 \
	c/cit80 \
	c/citc \
	c/citoh \
	c/citoh-6lpi \
	c/citoh-8lpi \
	c/citoh-comp \
	c/citoh-elite \
	c/citoh-pica \
	c/citoh-prop \
	c/citoh-ps \
	c/coco3 \
	c/coherent \
	c/color_xterm \
	c/colorscan \
	c/commodore \
	c/concept \
	c/concept-avt \
	c/concept100 \
	c/concept100-rv \
	c/concept108 \
	c/concept108-4p \
	c/concept108-8p \
	c/concept108-w-8 \
	c/concept108-w8p \
	c/concept108rv4p \
	c/cons25 \
	c/cons25-debian \
	c/cons25-iso-m \
	c/cons25-iso8859 \
	c/cons25-koi8-r \
	c/cons25-koi8r-m \
	c/cons25-m \
	c/cons25l1 \
	c/cons25l1-m \
	c/cons25r \
	c/cons25r-m \
	c/cons25w \
	c/cons30 \
	c/cons30-m \
	c/cons43 \
	c/cons43-m \
	c/cons50 \
	c/cons50-iso-m \
	c/cons50-iso8859 \
	c/cons50-koi8r \
	c/cons50-koi8r-m \
	c/cons50-m \
	c/cons50l1 \
	c/cons50l1-m \
	c/cons50r \
	c/cons50r-m \
	c/cons60 \
	c/cons60-iso \
	c/cons60-iso-m \
	c/cons60-koi8r \
	c/cons60-koi8r-m \
	c/cons60-m \
	c/cons60l1 \
	c/cons60l1-m \
	c/cons60r \
	c/cons60r-m \
	c/contel300 \
	c/contel301 \
	c/contel320 \
	c/contel321 \
	c/cops \
	c/cops-10 \
	c/cops10 \
	c/crt \
	c/crt-vt220 \
	c/cs10 \
	c/cs10-w \
	c/ct82 \
	c/ct8500 \
	c/ctrm \
	c/cx \
	c/cx100 \
	c/cyb110 \
	c/cyb83 \
	c/cygwin \
	c/cygwinB19 \
	c/cygwinDBG \
	d/d132 \
	d/d2 \
	d/d2-dg \
	d/d200 \
	d/d200-dg \
	d/d210 \
	d/d210-dg \
	d/d211 \
	d/d211-7b \
	d/d211-dg \
	d/d214 \
	d/d214-dg \
	d/d215 \
	d/d215-7b \
	d/d215-dg \
	d/d216+ \
	d/d216+25 \
	d/d216+dg \
	d/d216-dg \
	d/d216-unix \
	d/d216-unix-25 \
	d/d216e+ \
	d/d216e+dg \
	d/d216e-dg \
	d/d216e-unix \
	d/d217-dg \
	d/d217-unix \
	d/d217-unix-25 \
	d/d220 \
	d/d220-7b \
	d/d220-dg \
	d/d230 \
	d/d230-dg \
	d/d230c \
	d/d230c-dg \
	d/d400 \
	d/d400-dg \
	d/d410 \
	d/d410-7b \
	d/d410-7b-w \
	d/d410-dg \
	d/d410-w \
	d/d411 \
	d/d411-7b \
	d/d411-7b-w \
	d/d411-dg \
	d/d411-w \
	d/d412+ \
	d/d412+25 \
	d/d412+dg \
	d/d412+s \
	d/d412+sr \
	d/d412+w \
	d/d412-dg \
	d/d412-unix \
	d/d412-unix-25 \
	d/d412-unix-s \
	d/d412-unix-sr \
	d/d412-unix-w \
	d/d413-dg \
	d/d413-unix \
	d/d413-unix-25 \
	d/d413-unix-s \
	d/d413-unix-sr \
	d/d413-unix-w \
	d/d414-unix \
	d/d414-unix-25 \
	d/d414-unix-s \
	d/d414-unix-sr \
	d/d414-unix-w \
	d/d430-dg \
	d/d430-dg-ccc \
	d/d430-unix \
	d/d430-unix-25 \
	d/d430-unix-25-ccc \
	d/d430-unix-ccc \
	d/d430-unix-s \
	d/d430-unix-s-ccc \
	d/d430-unix-sr \
	d/d430-unix-sr-ccc \
	d/d430-unix-w \
	d/d430-unix-w-ccc \
	d/d430c-dg \
	d/d430c-dg-ccc \
	d/d430c-unix \
	d/d430c-unix-25 \
	d/d430c-unix-25-ccc \
	d/d430c-unix-ccc \
	d/d430c-unix-s \
	d/d430c-unix-s-ccc \
	d/d430c-unix-sr \
	d/d430c-unix-sr-ccc \
	d/d430c-unix-w \
	d/d430c-unix-w-ccc \
	d/d450 \
	d/d450-dg \
	d/d460 \
	d/d460-7b \
	d/d460-7b-w \
	d/d460-dg \
	d/d460-w \
	d/d461 \
	d/d461-7b \
	d/d461-7b-w \
	d/d461-dg \
	d/d461-w \
	d/d462+ \
	d/d462+25 \
	d/d462+dg \
	d/d462+s \
	d/d462+sr \
	d/d462+w \
	d/d462-dg \
	d/d462-unix \
	d/d462-unix-25 \
	d/d462-unix-s \
	d/d462-unix-sr \
	d/d462-unix-w \
	d/d462e-dg \
	d/d463-dg \
	d/d463-unix \
	d/d463-unix-25 \
	d/d463-unix-s \
	d/d463-unix-sr \
	d/d463-unix-w \
	d/d464-unix \
	d/d464-unix-25 \
	d/d464-unix-s \
	d/d464-unix-sr \
	d/d464-unix-w \
	d/d470 \
	d/d470-7b \
	d/d470-dg \
	d/d470c \
	d/d470c-7b \
	d/d470c-dg \
	d/d555 \
	d/d555-7b \
	d/d555-7b-w \
	d/d555-dg \
	d/d555-w \
	d/d577 \
	d/d577-7b \
	d/d577-7b-w \
	d/d577-dg \
	d/d577-w \
	d/d578 \
	d/d578-7b \
	d/d578-dg \
	d/d80 \
	d/d800 \
	d/darwin \
	d/darwin-100x37 \
	d/darwin-100x37-m \
	d/darwin-112x37 \
	d/darwin-112x37-m \
	d/darwin-128x40 \
	d/darwin-128x40-m \
	d/darwin-128x48 \
	d/darwin-128x48-m \
	d/darwin-144x48 \
	d/darwin-144x48-m \
	d/darwin-160x64 \
	d/darwin-160x64-m \
	d/darwin-200x64 \
	d/darwin-200x64-m \
	d/darwin-200x75 \
	d/darwin-200x75-m \
	d/darwin-256x96 \
	d/darwin-256x96-m \
	d/darwin-80x25 \
	d/darwin-80x25-m \
	d/darwin-80x30 \
	d/darwin-80x30-m \
	d/darwin-90x30 \
	d/darwin-90x30-m \
	d/darwin-b \
	d/darwin-f \
	d/darwin-f2 \
	d/darwin-m \
	d/darwin-m-b \
	d/darwin-m-f \
	d/darwin-m-f2 \
	d/datagraphix \
	d/datamedia2500 \
	d/datapoint \
	d/dataspeed40 \
	d/dd5000 \
	d/ddr \
	d/ddr3180 \
	d/dec-vt100 \
	d/dec-vt220 \
	d/dec-vt330 \
	d/dec-vt340 \
	d/dec-vt400 \
	d/decansi \
	d/decpro \
	d/decwriter \
	d/delta \
	d/dg+ccc \
	d/dg+color \
	d/dg+color8 \
	d/dg+fixed \
	d/dg-ansi \
	d/dg-generic \
	d/dg100 \
	d/dg200 \
	d/dg210 \
	d/dg211 \
	d/dg450 \
	d/dg460-ansi \
	d/dg6053 \
	d/dg6053-old \
	d/dg605x \
	d/dg6134 \
	d/dgkeys+11 \
	d/dgkeys+15 \
	d/dgkeys+7b \
	d/dgkeys+8b \
	d/dgmode+color \
	d/dgmode+color8 \
	d/dgunix+ccc \
	d/dgunix+fixed \
	d/diablo \
	d/diablo-lm \
	d/diablo1620 \
	d/diablo1620-m8 \
	d/diablo1640 \
	d/diablo1640-lm \
	d/diablo1640-m8 \
	d/diablo1720 \
	d/diablo1730 \
	d/diablo1740 \
	d/diablo1740-lm \
	d/diablo450 \
	d/diablo630 \
	d/dialogue \
	d/dialogue80 \
	d/digilog \
	d/djgpp \
	d/djgpp203 \
	d/djgpp204 \
	d/dku7003 \
	d/dku7003-dumb \
	d/dku7102 \
	d/dku7102-old \
	d/dku7102-sna \
	d/dku7103-sna \
	d/dku7202 \
	d/dm1520 \
	d/dm1521 \
	d/dm2500 \
	d/dm3025 \
	d/dm3045 \
	d/dm80 \
	d/dm80w \
	d/dmchat \
	d/dmd \
	d/dmd-24 \
	d/dmd-34 \
	d/dmd1 \
	d/dmdt80 \
	d/dmdt80w \
	d/dmterm \
	d/dp3360 \
	d/dp8242 \
	d/ds40 \
	d/ds40-2 \
	d/dt-100 \
	d/dt-100w \
	d/dt100 \
	d/dt100w \
	d/dt110 \
	d/dt80 \
	d/dt80-sas \
	d/dt80w \
	d/dtc300s \
	d/dtc382 \
	d/dtterm \
	d/dumb \
	d/dw \
	d/dw1 \
	d/dw2 \
	d/dw3 \
	d/dw4 \
	d/dwk \
	d/dwk-vt \
	e/ecma+color \
	e/ecma+sgr \
	e/elks \
	e/elks-ansi \
	e/elks-glasstty \
	e/elks-vt52 \
	e/emots \
	e/emu \
	e/emu-220 \
	e/emx-base \
	e/env230 \
	e/envision230 \
	e/ep40 \
	e/ep4000 \
	e/ep4080 \
	e/ep48 \
	e/ergo4000 \
	e/esprit \
	e/esprit-am \
	e/eterm \
	e/eterm-color \
	e/ex155 \
	e/excel62 \
	e/excel62-rv \
	e/excel62-w \
	e/excel64 \
	e/excel64-rv \
	e/excel64-w \
	e/exec80 \
	f/f100 \
	f/f100-rv \
	f/f110 \
	f/f110-14 \
	f/f110-14w \
	f/f110-w \
	f/f1720 \
	f/f1720a \
	f/f200 \
	f/f200-w \
	f/f200vi \
	f/f200vi-w \
	f/falco \
	f/falco-p \
	f/fenix \
	f/fenixw \
	f/fixterm \
	f/fortune \
	f/fos \
	f/fox \
	f/freedom \
	f/freedom-rv \
	f/freedom100 \
	f/freedom110 \
	f/freedom200 \
	g/gator \
	g/gator-52 \
	g/gator-52t \
	g/gator-t \
	g/gigi \
	g/glasstty \
	g/gnome \
	g/gnome+pcfkeys \
	g/gnome-2007 \
	g/gnome-2008 \
	g/gnome-256color \
	g/gnome-fc5 \
	g/gnome-rh62 \
	g/gnome-rh72 \
	g/gnome-rh80 \
	g/gnome-rh90 \
	g/go-225 \
	g/go140 \
	g/go140w \
	g/go225 \
	g/graphos \
	g/graphos-30 \
	g/gs5430 \
	g/gs5430-22 \
	g/gs5430-24 \
	g/gs6300 \
	g/gsi \
	g/gt100 \
	g/gt100a \
	g/gt40 \
	g/gt42 \
	g/guru \
	g/guru+rv \
	g/guru+s \
	g/guru+unk \
	g/guru-24 \
	g/guru-33 \
	g/guru-33-rv \
	g/guru-33-s \
	g/guru-44 \
	g/guru-44-s \
	g/guru-76 \
	g/guru-76-lp \
	g/guru-76-s \
	g/guru-76-w \
	g/guru-76-w-s \
	g/guru-76-wm \
	g/guru-lp \
	g/guru-nctxt \
	g/guru-rv \
	g/guru-s \
	h/h-100 \
	h/h-100bw \
	h/h100 \
	h/h100bw \
	h/h19 \
	h/h19-a \
	h/h19-b \
	h/h19-bs \
	h/h19-g \
	h/h19-smul \
	h/h19-u \
	h/h19-us \
	h/h19a \
	h/h19g \
	h/h19k \
	h/h19kermit \
	h/h19us \
	h/h29a-kc-bc \
	h/h29a-kc-uc \
	h/h29a-nkc-bc \
	h/h29a-nkc-uc \
	h/h80 \
	h/ha8675 \
	h/ha8686 \
	h/hazel \
	h/hds200 \
	h/he80 \
	h/heath \
	h/heath-19 \
	h/heath-ansi \
	h/heathkit \
	h/heathkit-a \
	h/hft \
	h/hft-c \
	h/hft-c-old \
	h/hft-old \
	h/hirez100 \
	h/hirez100-w \
	h/hmod1 \
	h/hp \
	h/hp+arrows \
	h/hp+color \
	h/hp+labels \
	h/hp+pfk+arrows \
	h/hp+pfk+cr \
	h/hp+pfk-cr \
	h/hp+printer \
	h/hp110 \
	h/hp150 \
	h/hp2 \
	h/hp236 \
	h/hp2382 \
	h/hp2382a \
	h/hp2392 \
	h/hp2397 \
	h/hp2397a \
	h/hp2621 \
	h/hp2621-48 \
	h/hp2621-a \
	h/hp2621-ba \
	h/hp2621-fl \
	h/hp2621-k45 \
	h/hp2621-nl \
	h/hp2621-nt \
	h/hp2621-wl \
	h/hp2621A \
	h/hp2621a \
	h/hp2621a-a \
	h/hp2621b \
	h/hp2621b-kx \
	h/hp2621b-kx-p \
	h/hp2621b-p \
	h/hp2621k45 \
	h/hp2621p \
	h/hp2621p-a \
	h/hp2622 \
	h/hp2622a \
	h/hp2623 \
	h/hp2623a \
	h/hp2624 \
	h/hp2624-10p \
	h/hp2624a \
	h/hp2624a-10p \
	h/hp2624b \
	h/hp2624b-10p \
	h/hp2624b-10p-p \
	h/hp2624b-4p \
	h/hp2624b-4p-p \
	h/hp2624b-p \
	h/hp2626 \
	h/hp2626-12 \
	h/hp2626-12-s \
	h/hp2626-12x40 \
	h/hp2626-ns \
	h/hp2626-s \
	h/hp2626-x40 \
	h/hp2626a \
	h/hp2626p \
	h/hp2627a \
	h/hp2627a-rev \
	h/hp2627c \
	h/hp262x \
	h/hp2640a \
	h/hp2640b \
	h/hp2641a \
	h/hp2644a \
	h/hp2645 \
	h/hp2645a \
	h/hp2647a \
	h/hp2648 \
	h/hp2648a \
	h/hp300h \
	h/hp45 \
	h/hp700 \
	h/hp700-wy \
	h/hp70092 \
	h/hp70092A \
	h/hp70092a \
	h/hp9837 \
	h/hp9845 \
	h/hp98550 \
	h/hp98550a \
	h/hp98720 \
	h/hp98721 \
	h/hpansi \
	h/hpex \
	h/hpex2 \
	h/hpgeneric \
	h/hpsub \
	h/hpterm \
	h/hpterm-color \
	h/htx11 \
	h/hurd \
	h/hz1000 \
	h/hz1420 \
	h/hz1500 \
	h/hz1510 \
	h/hz1520 \
	h/hz1520-noesc \
	h/hz1552 \
	h/hz1552-rv \
	h/hz2000 \
	i/i100 \
	i/i3101 \
	i/i3164 \
	i/i400 \
	i/iTerm.app \
	i/ibcs2 \
	i/ibm+16color \
	i/ibm+color \
	i/ibm-apl \
	i/ibm-pc \
	i/ibm-system1 \
	i/ibm3101 \
	i/ibm3151 \
	i/ibm3161 \
	i/ibm3161-C \
	i/ibm3162 \
	i/ibm3163 \
	i/ibm3164 \
	i/ibm327x \
	i/ibm5051 \
	i/ibm5081 \
	i/ibm5081-c \
	i/ibm5151 \
	i/ibm5154 \
	i/ibm5154-c \
	i/ibm6153 \
	i/ibm6153-40 \
	i/ibm6153-90 \
	i/ibm6154 \
	i/ibm6154-c \
	i/ibm6155 \
	i/ibm8503 \
	i/ibm8507 \
	i/ibm8512 \
	i/ibm8513 \
	i/ibm8514 \
	i/ibm8514-c \
	i/ibm8604 \
	i/ibmaed \
	i/ibmapa16 \
	i/ibmapa8 \
	i/ibmapa8c \
	i/ibmapa8c-c \
	i/ibmega \
	i/ibmega-c \
	i/ibmmono \
	i/ibmmpel-c \
	i/ibmpc \
	i/ibmpc3 \
	i/ibmpc3r \
	i/ibmpc3r-mono \
	i/ibmpcx \
	i/ibmvga \
	i/ibmvga-c \
	i/ibmx \
	i/icl6402 \
	i/icl6404 \
	i/icl6404-w \
	i/ifmr \
	i/ims-ansi \
	i/ims950 \
	i/ims950-b \
	i/ims950-rv \
	i/infoton \
	i/interix \
	i/interix-nti \
	i/intertec \
	i/intertube \
	i/intertube2 \
	i/intext \
	i/intext2 \
	i/intextii \
	i/ips \
	i/ipsi \
	i/iq120 \
	i/iq140 \
	i/iris-ansi \
	i/iris-ansi-ap \
	i/iris-ansi-net \
	i/iris-color \
	i/iris40 \
	j/jaixterm \
	j/jaixterm-m \
	j/jerq \
	j/jfbterm \
	k/k45 \
	k/kaypro \
	k/kaypro2 \
	k/kds6402 \
	k/kds7372 \
	k/kds7372-w \
	k/kermit \
	k/kermit-am \
	k/klone+acs \
	k/klone+color \
	k/klone+koi8acs \
	k/klone+sgr \
	k/klone+sgr-dumb \
	k/klone+sgr8 \
	k/kon \
	k/kon2 \
	k/konsole \
	k/konsole+pcfkeys \
	k/konsole-16color \
	k/konsole-256color \
	k/konsole-base \
	k/konsole-linux \
	k/konsole-solaris \
	k/konsole-vt100 \
	k/konsole-vt420pc \
	k/konsole-xf3x \
	k/konsole-xf4x \
	k/kt7 \
	k/kt7ix \
	k/kterm \
	k/kterm-co \
	k/kterm-color \
	k/ktm \
	k/kvt \
	l/la120 \
	l/layer \
	l/lft \
	l/lft-pc850 \
	l/linux \
	l/linux-16color \
	l/linux-basic \
	l/linux-c \
	l/linux-c-nc \
	l/linux-koi8 \
	l/linux-koi8r \
	l/linux-lat \
	l/linux-m \
	l/linux-nic \
	l/linux-vt \
	l/linux2.6.26 \
	l/lisa \
	l/lisaterm \
	l/lisaterm-w \
	l/liswb \
	l/ln03 \
	l/ln03-w \
	l/lpr \
	l/luna \
	l/luna68k \
	m/m2-nam \
	m/mac \
	m/mac-w \
	m/mach \
	m/mach-bold \
	m/mach-color \
	m/macintosh \
	m/macterminal-w \
	m/mai \
	m/masscomp \
	m/masscomp1 \
	m/masscomp2 \
	m/mdl110 \
	m/megatek \
	m/memhp \
	m/mgr \
	m/mgr-linux \
	m/mgr-sun \
	m/mgt \
	m/mgterm \
	m/microb \
	m/microbee \
	m/microterm \
	m/microterm5 \
	m/mime \
	m/mime-3ax \
	m/mime-fb \
	m/mime-hb \
	m/mime1 \
	m/mime2 \
	m/mime2a \
	m/mime2a-s \
	m/mime2a-v \
	m/mime314 \
	m/mime340 \
	m/mime3a \
	m/mime3ax \
	m/mimei \
	m/mimeii \
	m/minitel \
	m/minitel-2 \
	m/minitel-2-nam \
	m/minitel1 \
	m/minitel1b \
	m/minitel1b-80 \
	m/minix \
	m/minix-1.5 \
	m/minix-1.7 \
	m/minix-old \
	m/minix-old-am \
	m/mlterm \
	m/mlterm+pcfkeys \
	m/mlterm-256color \
	m/mm314 \
	m/mm340 \
	m/mod \
	m/mod24 \
	m/modgraph \
	m/modgraph2 \
	m/modgraph48 \
	m/mono-emx \
	m/morphos \
	m/mouse-sun \
	m/mrxvt \
	m/mrxvt-256color \
	m/ms-vt-utf8 \
	m/ms-vt100 \
	m/ms-vt100+ \
	m/ms-vt100-color \
	m/msk227 \
	m/msk22714 \
	m/msk227am \
	m/mskermit227 \
	m/mskermit22714 \
	m/mskermit227am \
	m/mt-70 \
	m/mt4520-rv \
	m/mt70 \
	m/mterm \
	m/mterm-ansi \
	m/mvterm \
	n/nansi.sys \
	n/nansi.sysk \
	n/nansisys \
	n/nansisysk \
	n/ncr160vppp \
	n/ncr160vpwpp \
	n/ncr160vt100an \
	n/ncr160vt100pp \
	n/ncr160vt100wan \
	n/ncr160vt100wpp \
	n/ncr160vt200an \
	n/ncr160vt200pp \
	n/ncr160vt200wan \
	n/ncr160vt200wpp \
	n/ncr160vt300an \
	n/ncr160vt300pp \
	n/ncr160vt300wan \
	n/ncr160vt300wpp \
	n/ncr160wy50+pp \
	n/ncr160wy50+wpp \
	n/ncr160wy60pp \
	n/ncr160wy60wpp \
	n/ncr260intan \
	n/ncr260intpp \
	n/ncr260intwan \
	n/ncr260intwpp \
	n/ncr260vppp \
	n/ncr260vpwpp \
	n/ncr260vt100an \
	n/ncr260vt100pp \
	n/ncr260vt100wan \
	n/ncr260vt100wpp \
	n/ncr260vt200an \
	n/ncr260vt200pp \
	n/ncr260vt200wan \
	n/ncr260vt200wpp \
	n/ncr260vt300an \
	n/ncr260vt300pp \
	n/ncr260vt300wan \
	n/ncr260vt300wpp \
	n/ncr260wy325pp \
	n/ncr260wy325wpp \
	n/ncr260wy350pp \
	n/ncr260wy350wpp \
	n/ncr260wy50+pp \
	n/ncr260wy50+wpp \
	n/ncr260wy60pp \
	n/ncr260wy60wpp \
	n/ncr7900 \
	n/ncr7900i \
	n/ncr7900iv \
	n/ncr7901 \
	n/ncrvt100an \
	n/ncrvt100pp \
	n/ncrvt100wan \
	n/ncrvt100wpp \
	n/ncsa \
	n/ncsa-m \
	n/ncsa-m-ns \
	n/ncsa-ns \
	n/ncsa-vt220 \
	n/ncsa-vt220-8 \
	n/nd9500 \
	n/ndr9500 \
	n/ndr9500-25 \
	n/ndr9500-25-mc \
	n/ndr9500-25-mc-nl \
	n/ndr9500-25-nl \
	n/ndr9500-mc \
	n/ndr9500-mc-nl \
	n/ndr9500-nl \
	n/nec \
	n/nec5520 \
	n/newhp \
	n/newhpkeyboard \
	n/news \
	n/news-29 \
	n/news-29-euc \
	n/news-29-sjis \
	n/news-33 \
	n/news-33-euc \
	n/news-33-sjis \
	n/news-42 \
	n/news-42-euc \
	n/news-42-sjis \
	n/news-a \
	n/news-o \
	n/news-old-unk \
	n/news-unk \
	n/news28 \
	n/news28-a \
	n/news29 \
	n/news31 \
	n/news31-a \
	n/news31-o \
	n/news33 \
	n/news40 \
	n/news40-a \
	n/news40-o \
	n/news42 \
	n/newscbm \
	n/newscbm-a \
	n/newscbm-o \
	n/newscbm33 \
	n/next \
	n/nextshell \
	n/northstar \
	n/nsterm \
	n/nsterm+7 \
	n/nsterm+acs \
	n/nsterm+c \
	n/nsterm+c41 \
	n/nsterm+mac \
	n/nsterm+s \
	n/nsterm-16color \
	n/nsterm-7 \
	n/nsterm-7-c \
	n/nsterm-7-c-s \
	n/nsterm-7-m \
	n/nsterm-7-m-s \
	n/nsterm-7-s \
	n/nsterm-acs \
	n/nsterm-acs-c \
	n/nsterm-acs-c-s \
	n/nsterm-acs-m \
	n/nsterm-acs-m-s \
	n/nsterm-acs-s \
	n/nsterm-bce \
	n/nsterm-c \
	n/nsterm-c-7 \
	n/nsterm-c-acs \
	n/nsterm-c-s \
	n/nsterm-c-s-7 \
	n/nsterm-c-s-acs \
	n/nsterm-m \
	n/nsterm-m-7 \
	n/nsterm-m-acs \
	n/nsterm-m-s \
	n/nsterm-m-s-7 \
	n/nsterm-m-s-acs \
	n/nsterm-old \
	n/nsterm-s \
	n/nsterm-s-7 \
	n/nsterm-s-acs \
	n/ntconsole \
	n/ntconsole-100 \
	n/ntconsole-100-nti \
	n/ntconsole-25 \
	n/ntconsole-25-nti \
	n/ntconsole-25-w \
	n/ntconsole-25-w-vt \
	n/ntconsole-35 \
	n/ntconsole-35-nti \
	n/ntconsole-35-w \
	n/ntconsole-50 \
	n/ntconsole-50-nti \
	n/ntconsole-50-w \
	n/ntconsole-60 \
	n/ntconsole-60-nti \
	n/ntconsole-60-w \
	n/ntconsole-w \
	n/ntconsole-w-vt \
	n/nwe501 \
	n/nwe501-a \
	n/nwe501-o \
	n/nwp-511 \
	n/nwp-517 \
	n/nwp-517-w \
	n/nwp251-a \
	n/nwp251-o \
	n/nwp511 \
	n/nwp512 \
	n/nwp512-a \
	n/nwp512-o \
	n/nwp513 \
	n/nwp513-a \
	n/nwp513-o \
	n/nwp514 \
	n/nwp514-a \
	n/nwp514-o \
	n/nwp517 \
	n/nwp517-w \
	n/nwp518 \
	n/nwp518-a \
	n/nwp518-o \
	n/nxterm \
	o/o31 \
	o/o4112-nd \
	o/o85h \
	o/oabm85h \
	o/oblit \
	o/oc100 \
	o/oconcept \
	o/ofcons \
	o/ojerq \
	o/oldibmpc3 \
	o/oldpc3 \
	o/oldsun \
	o/omron \
	o/opennt \
	o/opennt-100 \
	o/opennt-100-nti \
	o/opennt-25 \
	o/opennt-25-nti \
	o/opennt-25-w \
	o/opennt-25-w-vt \
	o/opennt-35 \
	o/opennt-35-nti \
	o/opennt-35-w \
	o/opennt-50 \
	o/opennt-50-nti \
	o/opennt-50-w \
	o/opennt-60 \
	o/opennt-60-nti \
	o/opennt-60-w \
	o/opennt-nti \
	o/opennt-w \
	o/opennt-w-vt \
	o/opus3n1+ \
	o/origibmpc3 \
	o/origpc3 \
	o/os9LII \
	o/osborne \
	o/osborne-w \
	o/osborne1 \
	o/osborne1-w \
	o/osexec \
	o/otek4112 \
	o/otek4113 \
	o/otek4114 \
	o/otek4115 \
	o/owl \
	p/p12 \
	p/p12-m \
	p/p12-m-w \
	p/p12-w \
	p/p14 \
	p/p14-m \
	p/p14-m-w \
	p/p14-w \
	p/p19 \
	p/p4 \
	p/p5 \
	p/p7 \
	p/p8 \
	p/p8-w \
	p/p8gl \
	p/p9 \
	p/p9-8 \
	p/p9-8-w \
	p/p9-w \
	p/pc-coherent \
	p/pc-minix \
	p/pc-venix \
	p/pc3 \
	p/pc3-bold \
	p/pc3r \
	p/pc3r-m \
	p/pc6300plus \
	p/pc7300 \
	p/pcansi \
	p/pcansi-25 \
	p/pcansi-25-m \
	p/pcansi-33 \
	p/pcansi-33-m \
	p/pcansi-43 \
	p/pcansi-43-m \
	p/pcansi-m \
	p/pcansi-mono \
	p/pcansi25 \
	p/pcansi25m \
	p/pcansi33 \
	p/pcansi33m \
	p/pcansi43 \
	p/pccons \
	p/pcconsole \
	p/pcix \
	p/pckermit \
	p/pckermit12 \
	p/pckermit120 \
	p/pcmw \
	p/pcplot \
	p/pcvt25 \
	p/pcvt25-color \
	p/pcvt25w \
	p/pcvt28 \
	p/pcvt28w \
	p/pcvt35 \
	p/pcvt35w \
	p/pcvt40 \
	p/pcvt40w \
	p/pcvt43 \
	p/pcvt43w \
	p/pcvt50 \
	p/pcvt50w \
	p/pcvtXX \
	p/pcz19 \
	p/pe1100 \
	p/pe1200 \
	p/pe1251 \
	p/pe550 \
	p/pe6100 \
	p/pe6300 \
	p/pe6312 \
	p/pe7000c \
	p/pe7000m \
	p/pilot \
	p/pmcons \
	p/pmconsole \
	p/printer \
	p/prism12 \
	p/prism12-m \
	p/prism12-m-w \
	p/prism12-w \
	p/prism14 \
	p/prism14-m \
	p/prism14-m-w \
	p/prism14-w \
	p/prism2 \
	p/prism4 \
	p/prism5 \
	p/prism7 \
	p/prism8 \
	p/prism8-w \
	p/prism8gl \
	p/prism9 \
	p/prism9-8 \
	p/prism9-8-w \
	p/prism9-w \
	p/pro350 \
	p/ps300 \
	p/psterm \
	p/psterm-80x24 \
	p/psterm-90x28 \
	p/psterm-96x48 \
	p/psterm-basic \
	p/psterm-fast \
	p/psx_ansi \
	p/pt100 \
	p/pt100w \
	p/pt200 \
	p/pt200w \
	p/pt210 \
	p/pt250 \
	p/pt250w \
	p/pt505 \
	p/pt505-22 \
	p/pt505-24 \
	p/pty \
	p/putty \
	p/putty-256color \
	p/putty-vt100 \
	q/qansi \
	q/qansi-g \
	q/qansi-m \
	q/qansi-t \
	q/qansi-w \
	q/qdcons \
	q/qdss \
	q/qnx \
	q/qnx4 \
	q/qnxm \
	q/qnxt \
	q/qnxt2 \
	q/qnxt4 \
	q/qnxtmono \
	q/qnxw \
	q/qume \
	q/qume5 \
	q/qvt101 \
	q/qvt101+ \
	q/qvt101p \
	q/qvt102 \
	q/qvt103 \
	q/qvt103-w \
	q/qvt108 \
	q/qvt119 \
	q/qvt119+ \
	q/qvt119+-25 \
	q/qvt119+-25-w \
	q/qvt119+-w \
	q/qvt119-25-w \
	q/qvt119-w \
	q/qvt119p \
	q/qvt119p-25 \
	q/qvt119p-25-w \
	q/qvt119p-w \
	q/qvt203 \
	q/qvt203+ \
	q/qvt203-25 \
	q/qvt203-25-w \
	q/qvt203-w \
	q/qvt203-w-am \
	r/rbcomm \
	r/rbcomm-nam \
	r/rbcomm-w \
	r/rca \
	r/rcons \
	r/rcons-color \
	r/rebus3180 \
	r/regent \
	r/regent100 \
	r/regent20 \
	r/regent200 \
	r/regent25 \
	r/regent40 \
	r/regent40+ \
	r/regent60 \
	r/rt6221 \
	r/rt6221-w \
	r/rtpc \
	r/rxvt \
	r/rxvt+pcfkeys \
	r/rxvt-16color \
	r/rxvt-256color \
	r/rxvt-88color \
	r/rxvt-basic \
	r/rxvt-color \
	r/rxvt-cygwin \
	r/rxvt-cygwin-native \
	r/rxvt-xpm \
	s/s4 \
	s/sb1 \
	s/sb2 \
	s/sb3 \
	s/sbi \
	s/sbobcat \
	s/sc410 \
	s/sc415 \
	s/scanset \
	s/scoansi \
	s/scoansi-new \
	s/scoansi-old \
	s/screen \
	s/screen+fkeys \
	s/screen-16color \
	s/screen-16color-bce \
	s/screen-16color-bce-s \
	s/screen-16color-s \
	s/screen-256color \
	s/screen-256color-bce \
	s/screen-256color-bce-s \
	s/screen-256color-s \
	s/screen-bce \
	s/screen-bce.Eterm \
	s/screen-bce.gnome \
	s/screen-bce.konsole \
	s/screen-bce.linux \
	s/screen-bce.mrxvt \
	s/screen-bce.rxvt \
	s/screen-bce.xterm-new \
	s/screen-s \
	s/screen-w \
	s/screen.Eterm \
	s/screen.gnome \
	s/screen.konsole \
	s/screen.linux \
	s/screen.mlterm \
	s/screen.mrxvt \
	s/screen.rxvt \
	s/screen.teraterm \
	s/screen.vte \
	s/screen.xterm-new \
	s/screen.xterm-r6 \
	s/screen.xterm-xfree86 \
	s/screen2 \
	s/screen3 \
	s/screwpoint \
	s/scrhp \
	s/sibo \
	s/simterm \
	s/soroc \
	s/soroc120 \
	s/soroc140 \
	s/spinwriter \
	s/st52 \
	s/st52-color \
	s/st52-m \
	s/st52-old \
	s/stv52 \
	s/stv52pc \
	s/sun \
	s/sun-1 \
	s/sun-12 \
	s/sun-17 \
	s/sun-24 \
	s/sun-34 \
	s/sun-48 \
	s/sun-c \
	s/sun-cgsix \
	s/sun-cmd \
	s/sun-color \
	s/sun-e \
	s/sun-e-s \
	s/sun-il \
	s/sun-nic \
	s/sun-s \
	s/sun-s-e \
	s/sun-ss5 \
	s/sun-type4 \
	s/sun1 \
	s/sun2 \
	s/sune \
	s/superbee \
	s/superbee-xsb \
	s/superbeeic \
	s/superbrain \
	s/sv80 \
	s/swtp \
	s/synertek \
	s/synertek380 \
	s/system1 \
	t/t10 \
	t/t1061 \
	t/t1061f \
	t/t16 \
	t/t3700 \
	t/t3800 \
	t/t653x \
	t/tab \
	t/tab132 \
	t/tab132-15 \
	t/tab132-rv \
	t/tab132-w \
	t/tab132-w-rv \
	t/tandem6510 \
	t/tandem653 \
	t/tek \
	t/tek4012 \
	t/tek4013 \
	t/tek4014 \
	t/tek4014-sm \
	t/tek4015 \
	t/tek4015-sm \
	t/tek4023 \
	t/tek4024 \
	t/tek4025 \
	t/tek4025-17 \
	t/tek4025-17-ws \
	t/tek4025-cr \
	t/tek4025-ex \
	t/tek4025a \
	t/tek4025ex \
	t/tek4027 \
	t/tek4027-ex \
	t/tek4105 \
	t/tek4105-30 \
	t/tek4105a \
	t/tek4106brl \
	t/tek4107 \
	t/tek4107brl \
	t/tek4109 \
	t/tek4109brl \
	t/tek4112 \
	t/tek4112-5 \
	t/tek4112-nd \
	t/tek4113 \
	t/tek4113-34 \
	t/tek4113-nd \
	t/tek4114 \
	t/tek4115 \
	t/tek4125 \
	t/tek4205 \
	t/tek4207 \
	t/tek4207-s \
	t/tek4404 \
	t/teleray \
	t/teletec \
	t/teraterm \
	t/teraterm2.3 \
	t/teraterm4.59 \
	t/terminet \
	t/terminet1200 \
	t/terminet300 \
	t/tgtelnet \
	t/ti700 \
	t/ti733 \
	t/ti735 \
	t/ti745 \
	t/ti800 \
	t/ti916 \
	t/ti916-132 \
	t/ti916-220-7 \
	t/ti916-220-8 \
	t/ti916-8 \
	t/ti916-8-132 \
	t/ti924 \
	t/ti924-8 \
	t/ti924-8w \
	t/ti924w \
	t/ti926 \
	t/ti926-8 \
	t/ti928 \
	t/ti928-8 \
	t/ti931 \
	t/ti_ansi \
	t/tkterm \
	t/tn1200 \
	t/tn300 \
	t/trs16 \
	t/trs2 \
	t/trs80II \
	t/trsII \
	t/ts-1 \
	t/ts-1p \
	t/ts1 \
	t/ts100 \
	t/ts100-ctxt \
	t/ts100-sp \
	t/ts1p \
	t/tt \
	t/tt505-22 \
	t/tt52 \
	t/tty33 \
	t/tty35 \
	t/tty37 \
	t/tty40 \
	t/tty43 \
	t/tty4420 \
	t/tty4424 \
	t/tty4424-1 \
	t/tty4424m \
	t/tty4426 \
	t/tty5410 \
	t/tty5410-w \
	t/tty5410v1 \
	t/tty5410v1-w \
	t/tty5420 \
	t/tty5420+nl \
	t/tty5420-nl \
	t/tty5420-rv \
	t/tty5420-rv-nl \
	t/tty5420-w \
	t/tty5420-w-nl \
	t/tty5420-w-rv \
	t/tty5420-w-rv-n \
	t/tty5425 \
	t/tty5425-nl \
	t/tty5425-w \
	t/tty5620 \
	t/tty5620-1 \
	t/tty5620-24 \
	t/tty5620-34 \
	t/tty5620-s \
	t/ttydmd \
	t/tvi803 \
	t/tvi9065 \
	t/tvi910 \
	t/tvi910+ \
	t/tvi912 \
	t/tvi912b \
	t/tvi912b+2p \
	t/tvi912b+dim \
	t/tvi912b+mc \
	t/tvi912b+printer \
	t/tvi912b+vb \
	t/tvi912b-2p \
	t/tvi912b-2p-mc \
	t/tvi912b-2p-p \
	t/tvi912b-2p-unk \
	t/tvi912b-mc \
	t/tvi912b-mc-2p \
	t/tvi912b-mc-vb \
	t/tvi912b-p \
	t/tvi912b-p-2p \
	t/tvi912b-p-vb \
	t/tvi912b-unk \
	t/tvi912b-unk-2p \
	t/tvi912b-unk-vb \
	t/tvi912b-vb \
	t/tvi912b-vb-mc \
	t/tvi912b-vb-p \
	t/tvi912b-vb-unk \
	t/tvi912c \
	t/tvi912c-2p \
	t/tvi912c-2p-mc \
	t/tvi912c-2p-p \
	t/tvi912c-2p-unk \
	t/tvi912c-mc \
	t/tvi912c-mc-2p \
	t/tvi912c-mc-vb \
	t/tvi912c-p \
	t/tvi912c-p-2p \
	t/tvi912c-p-vb \
	t/tvi912c-unk \
	t/tvi912c-unk-2p \
	t/tvi912c-unk-vb \
	t/tvi912c-vb \
	t/tvi912c-vb-mc \
	t/tvi912c-vb-p \
	t/tvi912c-vb-unk \
	t/tvi912cc \
	t/tvi914 \
	t/tvi920 \
	t/tvi920b \
	t/tvi920b+fn \
	t/tvi920b-2p \
	t/tvi920b-2p-mc \
	t/tvi920b-2p-p \
	t/tvi920b-2p-unk \
	t/tvi920b-mc \
	t/tvi920b-mc-2p \
	t/tvi920b-mc-vb \
	t/tvi920b-p \
	t/tvi920b-p-2p \
	t/tvi920b-p-vb \
	t/tvi920b-unk \
	t/tvi920b-unk-2p \
	t/tvi920b-unk-vb \
	t/tvi920b-vb \
	t/tvi920b-vb-mc \
	t/tvi920b-vb-p \
	t/tvi920b-vb-unk \
	t/tvi920c \
	t/tvi920c-2p \
	t/tvi920c-2p-mc \
	t/tvi920c-2p-p \
	t/tvi920c-2p-unk \
	t/tvi920c-mc \
	t/tvi920c-mc-2p \
	t/tvi920c-mc-vb \
	t/tvi920c-p \
	t/tvi920c-p-2p \
	t/tvi920c-p-vb \
	t/tvi920c-unk \
	t/tvi920c-unk-2p \
	t/tvi920c-unk-vb \
	t/tvi920c-vb \
	t/tvi920c-vb-mc \
	t/tvi920c-vb-p \
	t/tvi920c-vb-unk \
	t/tvi921 \
	t/tvi924 \
	t/tvi925 \
	t/tvi925-hi \
	t/tvi92B \
	t/tvi92D \
	t/tvi950 \
	t/tvi950-2p \
	t/tvi950-4p \
	t/tvi950-rv \
	t/tvi950-rv-2p \
	t/tvi950-rv-4p \
	t/tvi955 \
	t/tvi955-hb \
	t/tvi955-w \
	t/tvi970 \
	t/tvi970-2p \
	t/tvi970-vb \
	t/tvipt \
	t/tw100 \
	t/tw52 \
	t/tw52-color \
	t/tw52-m \
	t/tws-generic \
	t/tws2102-sna \
	t/tws2103 \
	t/tws2103-sna \
	u/ultima2 \
	u/ultimaII \
	u/uniterm \
	u/uniterm49 \
	u/unixpc \
	u/unknown \
	u/uts30 \
	u/uwin \
	v/v200-nam \
	v/v320n \
	v/v3220 \
	v/v5410 \
	v/vanilla \
	v/vapple \
	v/vc103 \
	v/vc203 \
	v/vc303 \
	v/vc303a \
	v/vc403a \
	v/vc404 \
	v/vc404-s \
	v/vc414 \
	v/vc414h \
	v/vc415 \
	v/venix \
	v/versaterm \
	v/vi200 \
	v/vi200-f \
	v/vi200-rv \
	v/vi300 \
	v/vi300-old \
	v/vi50 \
	v/vi500 \
	v/vi50adm \
	v/vi55 \
	v/vi550 \
	v/vi603 \
	v/viewpoint \
	v/viewpoint3a+ \
	v/viewpoint60 \
	v/viewpoint90 \
	v/vip \
	v/vip-H \
	v/vip-Hw \
	v/vip-w \
	v/vip7800-H \
	v/vip7800-Hw \
	v/vip7800-w \
	v/visa50 \
	v/visual603 \
	v/vitty \
	v/vk100 \
	v/vp3a+ \
	v/vp60 \
	v/vp90 \
	v/vremote \
	v/vs100 \
	v/vs100-x10 \
	v/vsc \
	v/vt-61 \
	v/vt-utf8 \
	v/vt100 \
	v/vt100+ \
	v/vt100+enq \
	v/vt100+fnkeys \
	v/vt100+keypad \
	v/vt100+pfkeys \
	v/vt100-am \
	v/vt100-bm \
	v/vt100-bm-o \
	v/vt100-bot-s \
	v/vt100-nam \
	v/vt100-nam-w \
	v/vt100-nav \
	v/vt100-nav-w \
	v/vt100-putty \
	v/vt100-s \
	v/vt100-s-bot \
	v/vt100-s-top \
	v/vt100-top-s \
	v/vt100-vb \
	v/vt100-w \
	v/vt100-w-am \
	v/vt100-w-nam \
	v/vt100-w-nav \
	v/vt100nam \
	v/vt102 \
	v/vt102+enq \
	v/vt102-nsgr \
	v/vt102-w \
	v/vt125 \
	v/vt131 \
	v/vt132 \
	v/vt200 \
	v/vt200-8 \
	v/vt200-8bit \
	v/vt200-js \
	v/vt200-old \
	v/vt200-w \
	v/vt220 \
	v/vt220+keypad \
	v/vt220-8 \
	v/vt220-8bit \
	v/vt220-js \
	v/vt220-nam \
	v/vt220-old \
	v/vt220-w \
	v/vt220d \
	v/vt300 \
	v/vt300-nam \
	v/vt300-w \
	v/vt300-w-nam \
	v/vt320 \
	v/vt320-k3 \
	v/vt320-k311 \
	v/vt320-nam \
	v/vt320-w \
	v/vt320-w-nam \
	v/vt320nam \
	v/vt330 \
	v/vt340 \
	v/vt400 \
	v/vt400-24 \
	v/vt420 \
	v/vt420f \
	v/vt420pc \
	v/vt420pcdos \
	v/vt50 \
	v/vt50h \
	v/vt510 \
	v/vt510pc \
	v/vt510pcdos \
	v/vt52 \
	v/vt520 \
	v/vt525 \
	v/vt61 \
	v/vt61.5 \
	v/vte \
	v/vte+pcfkeys \
	v/vte-2007 \
	v/vte-2008 \
	v/vte-256color \
	v/vtnt \
	v/vv100 \
	v/vwmterm \
	w/wren \
	w/wrenw \
	w/wsiris \
	w/wsvt25 \
	w/wsvt25m \
	w/wy-75ap \
	w/wy-99fgt \
	w/wy-99fgta \
	w/wy100 \
	w/wy100q \
	w/wy120 \
	w/wy120-25 \
	w/wy120-25-w \
	w/wy120-vb \
	w/wy120-w \
	w/wy120-w-vb \
	w/wy120-wvb \
	w/wy150 \
	w/wy150-25 \
	w/wy150-25-w \
	w/wy150-vb \
	w/wy150-w \
	w/wy150-w-vb \
	w/wy160 \
	w/wy160-25 \
	w/wy160-25-w \
	w/wy160-42 \
	w/wy160-42-w \
	w/wy160-43 \
	w/wy160-43-w \
	w/wy160-tek \
	w/wy160-vb \
	w/wy160-w \
	w/wy160-w-vb \
	w/wy160-wvb \
	w/wy185 \
	w/wy185-24 \
	w/wy185-vb \
	w/wy185-w \
	w/wy185-wvb \
	w/wy30 \
	w/wy30-mc \
	w/wy30-vb \
	w/wy325 \
	w/wy325-25 \
	w/wy325-25w \
	w/wy325-42 \
	w/wy325-42w \
	w/wy325-42w-vb \
	w/wy325-42wvb \
	w/wy325-43 \
	w/wy325-43w \
	w/wy325-43w-vb \
	w/wy325-43wvb \
	w/wy325-80 \
	w/wy325-vb \
	w/wy325-w \
	w/wy325-w-vb \
	w/wy325-wvb \
	w/wy325w-24 \
	w/wy350 \
	w/wy350-vb \
	w/wy350-w \
	w/wy350-wvb \
	w/wy370 \
	w/wy370-101k \
	w/wy370-105k \
	w/wy370-EPC \
	w/wy370-nk \
	w/wy370-rv \
	w/wy370-tek \
	w/wy370-vb \
	w/wy370-w \
	w/wy370-wvb \
	w/wy50 \
	w/wy50-mc \
	w/wy50-vb \
	w/wy50-w \
	w/wy50-wvb \
	w/wy520 \
	w/wy520-24 \
	w/wy520-36 \
	w/wy520-36pc \
	w/wy520-36w \
	w/wy520-36wpc \
	w/wy520-48 \
	w/wy520-48pc \
	w/wy520-48w \
	w/wy520-48wpc \
	w/wy520-epc \
	w/wy520-epc-24 \
	w/wy520-epc-vb \
	w/wy520-epc-w \
	w/wy520-epc-wvb \
	w/wy520-vb \
	w/wy520-w \
	w/wy520-wvb \
	w/wy60 \
	w/wy60-25 \
	w/wy60-25-w \
	w/wy60-316X \
	w/wy60-42 \
	w/wy60-42-w \
	w/wy60-43 \
	w/wy60-43-w \
	w/wy60-AT \
	w/wy60-PC \
	w/wy60-vb \
	w/wy60-w \
	w/wy60-w-vb \
	w/wy60-wvb \
	w/wy75 \
	w/wy75-mc \
	w/wy75-vb \
	w/wy75-w \
	w/wy75-wvb \
	w/wy75ap \
	w/wy85 \
	w/wy85-8bit \
	w/wy85-vb \
	w/wy85-w \
	w/wy85-wvb \
	w/wy99-ansi \
	w/wy99a-ansi \
	w/wy99f \
	w/wy99fa \
	w/wy99fgt \
	w/wy99fgta \
	w/wy99gt \
	w/wy99gt-25 \
	w/wy99gt-25-w \
	w/wy99gt-tek \
	w/wy99gt-vb \
	w/wy99gt-w \
	w/wy99gt-w-vb \
	w/wy99gt-wvb \
	w/wyse-325 \
	w/wyse-75ap \
	w/wyse-vp \
	w/wyse120 \
	w/wyse120-25 \
	w/wyse120-25-w \
	w/wyse120-vb \
	w/wyse120-w \
	w/wyse120-wvb \
	w/wyse150 \
	w/wyse150-25 \
	w/wyse150-25-w \
	w/wyse150-vb \
	w/wyse150-w \
	w/wyse150-w-vb \
	w/wyse160 \
	w/wyse160-25 \
	w/wyse160-25-w \
	w/wyse160-42 \
	w/wyse160-42-w \
	w/wyse160-43 \
	w/wyse160-43-w \
	w/wyse160-vb \
	w/wyse160-w \
	w/wyse160-wvb \
	w/wyse185 \
	w/wyse185-24 \
	w/wyse185-vb \
	w/wyse185-w \
	w/wyse185-wvb \
	w/wyse30 \
	w/wyse30-mc \
	w/wyse30-vb \
	w/wyse325 \
	w/wyse325-25 \
	w/wyse325-25w \
	w/wyse325-42 \
	w/wyse325-42w \
	w/wyse325-43 \
	w/wyse325-43w \
	w/wyse325-vb \
	w/wyse325-w \
	w/wyse325-wvb \
	w/wyse350 \
	w/wyse350-vb \
	w/wyse350-w \
	w/wyse350-wvb \
	w/wyse370 \
	w/wyse50 \
	w/wyse50-mc \
	w/wyse50-vb \
	w/wyse50-w \
	w/wyse50-wvb \
	w/wyse520 \
	w/wyse520-24 \
	w/wyse520-36 \
	w/wyse520-36pc \
	w/wyse520-36w \
	w/wyse520-36wpc \
	w/wyse520-48 \
	w/wyse520-48pc \
	w/wyse520-48w \
	w/wyse520-48wpc \
	w/wyse520-epc \
	w/wyse520-epc-w \
	w/wyse520-p-wvb \
	w/wyse520-pc-24 \
	w/wyse520-pc-vb \
	w/wyse520-vb \
	w/wyse520-w \
	w/wyse520-wvb \
	w/wyse60 \
	w/wyse60-25 \
	w/wyse60-25-w \
	w/wyse60-316X \
	w/wyse60-42 \
	w/wyse60-42-w \
	w/wyse60-43 \
	w/wyse60-43-w \
	w/wyse60-AT \
	w/wyse60-PC \
	w/wyse60-vb \
	w/wyse60-w \
	w/wyse60-wvb \
	w/wyse75 \
	w/wyse75-mc \
	w/wyse75-vb \
	w/wyse75-w \
	w/wyse75-wvb \
	w/wyse75ap \
	w/wyse85 \
	w/wyse85-8bit \
	w/wyse85-vb \
	w/wyse85-w \
	w/wyse85-wvb \
	w/wyse99gt \
	w/wyse99gt-25 \
	w/wyse99gt-25-w \
	w/wyse99gt-vb \
	w/wyse99gt-w \
	w/wyse99gt-wvb \
	x/x10term \
	x/x1700 \
	x/x1700-lm \
	x/x1720 \
	x/x1750 \
	x/x68k \
	x/x68k-ite \
	x/x820 \
	x/xdku \
	x/xenix \
	x/xerox \
	x/xerox-lm \
	x/xerox1720 \
	x/xerox820 \
	x/xfce \
	x/xiterm \
	x/xl83 \
	x/xnuppc \
	x/xnuppc+100x37 \
	x/xnuppc+112x37 \
	x/xnuppc+128x40 \
	x/xnuppc+128x48 \
	x/xnuppc+144x48 \
	x/xnuppc+160x64 \
	x/xnuppc+200x64 \
	x/xnuppc+200x75 \
	x/xnuppc+256x96 \
	x/xnuppc+80x25 \
	x/xnuppc+80x30 \
	x/xnuppc+90x30 \
	x/xnuppc+b \
	x/xnuppc+basic \
	x/xnuppc+c \
	x/xnuppc+f \
	x/xnuppc+f2 \
	x/xnuppc-100x37 \
	x/xnuppc-100x37-m \
	x/xnuppc-112x37 \
	x/xnuppc-112x37-m \
	x/xnuppc-128x40 \
	x/xnuppc-128x40-m \
	x/xnuppc-128x48 \
	x/xnuppc-128x48-m \
	x/xnuppc-144x48 \
	x/xnuppc-144x48-m \
	x/xnuppc-160x64 \
	x/xnuppc-160x64-m \
	x/xnuppc-200x64 \
	x/xnuppc-200x64-m \
	x/xnuppc-200x75 \
	x/xnuppc-200x75-m \
	x/xnuppc-256x96 \
	x/xnuppc-256x96-m \
	x/xnuppc-80x25 \
	x/xnuppc-80x25-m \
	x/xnuppc-80x30 \
	x/xnuppc-80x30-m \
	x/xnuppc-90x30 \
	x/xnuppc-90x30-m \
	x/xnuppc-b \
	x/xnuppc-f \
	x/xnuppc-f2 \
	x/xnuppc-m \
	x/xnuppc-m-b \
	x/xnuppc-m-f \
	x/xnuppc-m-f2 \
	x/xtalk \
	x/xterm \
	x/xterm+256color \
	x/xterm+88color \
	x/xterm+app \
	x/xterm+edit \
	x/xterm+noapp \
	x/xterm+pc+edit \
	x/xterm+pcc0 \
	x/xterm+pcc1 \
	x/xterm+pcc2 \
	x/xterm+pcc3 \
	x/xterm+pce2 \
	x/xterm+pcf0 \
	x/xterm+pcf2 \
	x/xterm+pcfkeys \
	x/xterm+r6f2 \
	x/xterm+sl \
	x/xterm+sl-twm \
	x/xterm+vt+edit \
	x/xterm-1002 \
	x/xterm-1003 \
	x/xterm-16color \
	x/xterm-24 \
	x/xterm-256color \
	x/xterm-88color \
	x/xterm-8bit \
	x/xterm-basic \
	x/xterm-bold \
	x/xterm-color \
	x/xterm-hp \
	x/xterm-new \
	x/xterm-nic \
	x/xterm-noapp \
	x/xterm-old \
	x/xterm-pcolor \
	x/xterm-r5 \
	x/xterm-r6 \
	x/xterm-sco \
	x/xterm-sun \
	x/xterm-utf8 \
	x/xterm-vt220 \
	x/xterm-vt52 \
	x/xterm-xf86-v32 \
	x/xterm-xf86-v33 \
	x/xterm-xf86-v333 \
	x/xterm-xf86-v40 \
	x/xterm-xf86-v43 \
	x/xterm-xf86-v44 \
	x/xterm-xfree86 \
	x/xterm-xi \
	x/xterm1 \
	x/xtermc \
	x/xtermm \
	x/xterms \
	x/xterms-sun \
	x/xwsh \
	z/z-100 \
	z/z-100bw \
	z/z100 \
	z/z100bw \
	z/z110 \
	z/z110bw \
	z/z19 \
	z/z29 \
	z/z29a \
	z/z29a-kc-bc \
	z/z29a-kc-uc \
	z/z29a-nkc-bc \
	z/z29a-nkc-uc \
	z/z29b \
	z/z30 \
	z/z340 \
	z/z340-nam \
	z/z39-a \
	z/z39a \
	z/z50 \
	z/z8001 \
	z/zen30 \
	z/zen50 \
	z/zen8001 \
	z/zenith \
	z/zenith29 \
	z/zenith39-a \
	z/zenith39-ansi \
	z/zt-1 \
	z/ztx \
	z/ztx-1-a \
	z/ztx11
