
			BIND-9.5.2 AS USED BY DRAGONFLY

    This directory contains a selected set of files from the ISC
    bind-9.5.2-P1.tar.gz distribution.  No files have been moved
    or modified from their extracted position.

    This distribution was downloaded from the following site:

	https://www.isc.org/downloadables/11

    MD5  (bind-9.5.2-P1.tar.gz) = e3c691aa8d6b1a7ad4691fbb49f3cc58
    SHA1 (bind-9.5.2-P1.tar.gz) = 532d448554601cec13a645df812638d46fd41743

    DO NOT CREATE ANY FILES IN THIS DIRECTORY HIERARCHY!  THIS HIERARCHY
    REPRESENTS AN EXACT COPY, MINUS UNNEEDED OF THE ORIGINAL ARCHIVE.

    All modifications are made in the 
    DragonFly build wrapper, in:

	/usr/src/usr.sbin/named
	/usr/src/usr.sbin/(various)
	/usr/src/usr.bin/(various)
	/usr/src/lib/libbind
	/usr/src/lib/libbind9
	/usr/src/lib/libisc
    
    All modifications are made in the master or release branches!
    Read development(7) for further information.

    The file README.DELETED contains a list of deleted files.

