
			GCC-4.4.2 AS USED BY DRAGONFLY

    This directory contains a selected set of files from the GNU
    gcc-4.4.2 distribution, using the `core', `g++' and `objc' parts,
    which are 197MB together, but we really only need 53MB of those.
    No files have been moved or modified from their extracted position.

    ON THE VENDOR BRANCH (vendor/GCC44), DO NOT CREATE OR EDIT ANY FILES
    IN THIS DIRECTORY HIERARCHY!  THIS HIERARCHY REPRESENTS AN EXACT COPY,
    MINUS UNNEEDED FILES, OF THE GNU GCC DISTRIBUTION.

    All modifications are made in the master or release branches!

    The file README.DELETED contains a list of deleted files.


SHA1 (gcc-core-4.4.2.tar.bz2) = 929d560e07082d790de5cdc46a78008f7a742241
SHA1 (gcc-g++-4.4.2.tar.bz2) = e73c1dcfdefb0972a4c91c656980bdc009196ae4
SHA1 (gcc-objc-4.4.2.tar.bz2) = b3129d55058960d4c20fc9a2e96254e1c8c9debf
