# $DragonFly: src/gnu/usr.bin/binutils215/libbfd/Attic/Makefile.i386,v 1.4 2006/04/11 12:14:00 joerg Exp $

BFD_ARCH_SIZE?=32
BFD_DEFAULT_TARGET_SIZE?=32

# see main Makefile
SRCS+=	cpu-i386.c 
SRCS+=  elf32-i386.c elf32-target.h elf32.c elflink.c
SRCS+=	patches/elf32-i386.c.patch
VECS+=	bfd_elf32_i386_vec

DEFAULT_VECTOR?= bfd_elf32_i386_vec

TARGMATCH+=	{ "elf32-i386-dragonfly*", &bfd_elf32_i386_vec },
TARGMATCH+=	{ "i386-*-dragonfly*", &bfd_elf32_i386_vec },

.if	defined(BINUTILSDISTDIR) && exists(${BINUTILSDISTDIR})
SRCS+=	pe-i386.c pei-i386.c
VECS+=	i386pe_vec i386pei_vec
.endif

CLEANFILES+=	elf32-target.h

elf32-target.h:	elfxx-target.h
	sed -e s/NN/32/g ${.ALLSRC} > ${.TARGET}
