.dir-locals.el
.gitattributes
.gitignore
ABOUT-NLS
ChangeLog
ChangeLog.jit
ChangeLog.tree-ssa
INSTALL/
MAINTAINERS
MD5SUMS
Makefile.def
Makefile.in
Makefile.tpl
NEWS
README
compile
config/
config-ml.in
config.guess
config.rpath
config.sub
configure
configure.ac
contrib/
depcomp
fixincludes/
gcc/ABOUT-GCC-NLS
gcc/COPYING
gcc/COPYING.LIB
gcc/COPYING3
gcc/COPYING3.LIB
gcc/ChangeLog
gcc/ChangeLog-1997
gcc/ChangeLog-1998
gcc/ChangeLog-1999
gcc/ChangeLog-2000
gcc/ChangeLog-2001
gcc/ChangeLog-2002
gcc/ChangeLog-2003
gcc/ChangeLog-2004
gcc/ChangeLog-2005
gcc/ChangeLog-2006
gcc/ChangeLog-2007
gcc/ChangeLog-2008
gcc/ChangeLog-2009
gcc/ChangeLog-2010
gcc/ChangeLog-2011
gcc/ChangeLog-2012
gcc/ChangeLog-2013
gcc/ChangeLog-2014
gcc/ChangeLog-2015
gcc/ChangeLog-2016
gcc/ChangeLog-2017
gcc/ChangeLog.dataflow
gcc/ChangeLog.gimple-classes
gcc/ChangeLog.graphite
gcc/ChangeLog.jit
gcc/ChangeLog.lib
gcc/ChangeLog.ptr
gcc/ChangeLog.tree-ssa
gcc/ChangeLog.tuples
gcc/DATESTAMP
gcc/DEV-PHASE
gcc/FSFChangeLog
gcc/FSFChangeLog.10
gcc/FSFChangeLog.11
gcc/LANGUAGES
gcc/Makefile.in
gcc/ONEWS
gcc/README.Portability
gcc/acinclude.m4
gcc/aclocal.m4
gcc/ada/ChangeLog
gcc/ada/ChangeLog-2001
gcc/ada/ChangeLog-2002
gcc/ada/ChangeLog-2003
gcc/ada/ChangeLog-2004
gcc/ada/ChangeLog-2005
gcc/ada/ChangeLog-2006
gcc/ada/ChangeLog-2007
gcc/ada/ChangeLog-2008
gcc/ada/ChangeLog-2009
gcc/ada/ChangeLog-2010
gcc/ada/ChangeLog-2011
gcc/ada/ChangeLog-2012
gcc/ada/ChangeLog-2013
gcc/ada/ChangeLog-2014
gcc/ada/ChangeLog-2015
gcc/ada/ChangeLog-2016
gcc/ada/ChangeLog-2017
gcc/ada/ChangeLog.ptr
gcc/ada/ChangeLog.tree-ssa
gcc/ada/Make-generated.in
gcc/ada/Makefile.in
gcc/ada/Makefile.rtl
gcc/ada/ada_get_targ.adb
gcc/ada/adabkend.adb
gcc/ada/adabkend.ads
gcc/ada/adadecode.c
gcc/ada/adadecode.h
gcc/ada/adaint.c
gcc/ada/adaint.h
gcc/ada/affinity.c
gcc/ada/ali-util.adb
gcc/ada/ali-util.ads
gcc/ada/ali.adb
gcc/ada/ali.ads
gcc/ada/alloc.ads
gcc/ada/argv.c
gcc/ada/aspects.adb
gcc/ada/aspects.ads
gcc/ada/atree.adb
gcc/ada/atree.ads
gcc/ada/atree.h
gcc/ada/aux-io.c
gcc/ada/back_end.adb
gcc/ada/back_end.ads
gcc/ada/bcheck.adb
gcc/ada/bcheck.ads
gcc/ada/binde.adb
gcc/ada/binde.ads
gcc/ada/binderr.adb
gcc/ada/binderr.ads
gcc/ada/bindgen.adb
gcc/ada/bindgen.ads
gcc/ada/bindusg.adb
gcc/ada/bindusg.ads
gcc/ada/butil.adb
gcc/ada/butil.ads
gcc/ada/cal.c
gcc/ada/casing.adb
gcc/ada/casing.ads
gcc/ada/ceinfo.adb
gcc/ada/checks.adb
gcc/ada/checks.ads
gcc/ada/cio.c
gcc/ada/clean.adb
gcc/ada/clean.ads
gcc/ada/comperr.adb
gcc/ada/comperr.ads
gcc/ada/config-lang.in
gcc/ada/contracts.adb
gcc/ada/contracts.ads
gcc/ada/csets.adb
gcc/ada/csets.ads
gcc/ada/csinfo.adb
gcc/ada/cstand.adb
gcc/ada/cstand.ads
gcc/ada/cstreams.c
gcc/ada/ctrl_c.c
gcc/ada/debug.adb
gcc/ada/debug.ads
gcc/ada/debug_a.adb
gcc/ada/debug_a.ads
gcc/ada/doc/
gcc/ada/einfo.adb
gcc/ada/einfo.ads
gcc/ada/elists.adb
gcc/ada/elists.ads
gcc/ada/elists.h
gcc/ada/env.c
gcc/ada/env.h
gcc/ada/err_vars.ads
gcc/ada/errno.c
gcc/ada/errout.adb
gcc/ada/errout.ads
gcc/ada/erroutc.adb
gcc/ada/erroutc.ads
gcc/ada/errutil.adb
gcc/ada/errutil.ads
gcc/ada/eval_fat.adb
gcc/ada/eval_fat.ads
gcc/ada/exit.c
gcc/ada/exp_aggr.adb
gcc/ada/exp_aggr.ads
gcc/ada/exp_atag.adb
gcc/ada/exp_atag.ads
gcc/ada/exp_attr.adb
gcc/ada/exp_attr.ads
gcc/ada/exp_cg.adb
gcc/ada/exp_cg.ads
gcc/ada/exp_ch10.ads
gcc/ada/exp_ch11.adb
gcc/ada/exp_ch11.ads
gcc/ada/exp_ch12.adb
gcc/ada/exp_ch12.ads
gcc/ada/exp_ch13.adb
gcc/ada/exp_ch13.ads
gcc/ada/exp_ch2.adb
gcc/ada/exp_ch2.ads
gcc/ada/exp_ch3.adb
gcc/ada/exp_ch3.ads
gcc/ada/exp_ch4.adb
gcc/ada/exp_ch4.ads
gcc/ada/exp_ch5.adb
gcc/ada/exp_ch5.ads
gcc/ada/exp_ch6.adb
gcc/ada/exp_ch6.ads
gcc/ada/exp_ch7.adb
gcc/ada/exp_ch7.ads
gcc/ada/exp_ch8.adb
gcc/ada/exp_ch8.ads
gcc/ada/exp_ch9.adb
gcc/ada/exp_ch9.ads
gcc/ada/exp_code.adb
gcc/ada/exp_code.ads
gcc/ada/exp_dbug.adb
gcc/ada/exp_dbug.ads
gcc/ada/exp_disp.adb
gcc/ada/exp_disp.ads
gcc/ada/exp_dist.adb
gcc/ada/exp_dist.ads
gcc/ada/exp_fixd.adb
gcc/ada/exp_fixd.ads
gcc/ada/exp_imgv.adb
gcc/ada/exp_imgv.ads
gcc/ada/exp_intr.adb
gcc/ada/exp_intr.ads
gcc/ada/exp_pakd.adb
gcc/ada/exp_pakd.ads
gcc/ada/exp_prag.adb
gcc/ada/exp_prag.ads
gcc/ada/exp_sel.adb
gcc/ada/exp_sel.ads
gcc/ada/exp_smem.adb
gcc/ada/exp_smem.ads
gcc/ada/exp_spark.adb
gcc/ada/exp_spark.ads
gcc/ada/exp_strm.adb
gcc/ada/exp_strm.ads
gcc/ada/exp_tss.adb
gcc/ada/exp_tss.ads
gcc/ada/exp_unst.adb
gcc/ada/exp_unst.ads
gcc/ada/exp_util.adb
gcc/ada/exp_util.ads
gcc/ada/expander.adb
gcc/ada/expander.ads
gcc/ada/expect.c
gcc/ada/fe.h
gcc/ada/final.c
gcc/ada/fmap.adb
gcc/ada/fmap.ads
gcc/ada/fname-sf.adb
gcc/ada/fname-sf.ads
gcc/ada/fname-uf.adb
gcc/ada/fname-uf.ads
gcc/ada/fname.adb
gcc/ada/fname.ads
gcc/ada/freeze.adb
gcc/ada/freeze.ads
gcc/ada/frontend.adb
gcc/ada/frontend.ads
gcc/ada/gcc-interface/Make-lang.in
gcc/ada/gcc-interface/Makefile.in
gcc/ada/gcc-interface/ada-tree.h
gcc/ada/gcc-interface/ada.h
gcc/ada/gcc-interface/config-lang.in
gcc/ada/gcc-interface/cuintp.c
gcc/ada/gcc-interface/decl.c
gcc/ada/gcc-interface/gadaint.h
gcc/ada/gcc-interface/gigi.h
gcc/ada/gcc-interface/lang-specs.h
gcc/ada/gcc-interface/misc.c
gcc/ada/gcc-interface/targtyps.c
gcc/ada/gcc-interface/trans.c
gcc/ada/gcc-interface/utils.c
gcc/ada/gcc-interface/utils2.c
gcc/ada/get_scos.adb
gcc/ada/get_scos.ads
gcc/ada/get_targ.adb
gcc/ada/get_targ.ads
gcc/ada/ghost.adb
gcc/ada/ghost.ads
gcc/ada/gnat-style.texi
gcc/ada/gnat1drv.adb
gcc/ada/gnat1drv.ads
gcc/ada/gnat_rm.texi
gcc/ada/gnat_ugn.texi
gcc/ada/gnatbind.adb
gcc/ada/gnatbind.ads
gcc/ada/gnatchop.adb
gcc/ada/gnatclean.adb
gcc/ada/gnatcmd.adb
gcc/ada/gnatcmd.ads
gcc/ada/gnatdll.adb
gcc/ada/gnatfind.adb
gcc/ada/gnathtml.pl
gcc/ada/gnatkr.adb
gcc/ada/gnatkr.ads
gcc/ada/gnatlink.adb
gcc/ada/gnatlink.ads
gcc/ada/gnatls.adb
gcc/ada/gnatls.ads
gcc/ada/gnatmake.adb
gcc/ada/gnatmake.ads
gcc/ada/gnatname.adb
gcc/ada/gnatname.ads
gcc/ada/gnatprep.adb
gcc/ada/gnatprep.ads
gcc/ada/gnatvsn.adb
gcc/ada/gnatvsn.ads
gcc/ada/gnatxref.adb
gcc/ada/gprep.adb
gcc/ada/gprep.ads
gcc/ada/gsocket.h
gcc/ada/hostparm.ads
gcc/ada/impunit.adb
gcc/ada/impunit.ads
gcc/ada/indepsw-aix.adb
gcc/ada/indepsw-darwin.adb
gcc/ada/indepsw-gnu.adb
gcc/ada/indepsw.adb
gcc/ada/indepsw.ads
gcc/ada/init.c
gcc/ada/initialize.c
gcc/ada/inline.adb
gcc/ada/inline.ads
gcc/ada/itypes.adb
gcc/ada/itypes.ads
gcc/ada/krunch.adb
gcc/ada/krunch.ads
gcc/ada/layout.adb
gcc/ada/layout.ads
gcc/ada/lib-list.adb
gcc/ada/lib-load.adb
gcc/ada/lib-load.ads
gcc/ada/lib-sort.adb
gcc/ada/lib-util.adb
gcc/ada/lib-util.ads
gcc/ada/lib-writ.adb
gcc/ada/lib-writ.ads
gcc/ada/lib-xref-spark_specific.adb
gcc/ada/lib-xref.adb
gcc/ada/lib-xref.ads
gcc/ada/lib.adb
gcc/ada/lib.ads
gcc/ada/libgnarl/
gcc/ada/libgnat/
gcc/ada/link.c
gcc/ada/live.adb
gcc/ada/live.ads
gcc/ada/locales.c
gcc/ada/make.adb
gcc/ada/make.ads
gcc/ada/make_util.adb
gcc/ada/make_util.ads
gcc/ada/makeusg.adb
gcc/ada/makeusg.ads
gcc/ada/mdll-fil.adb
gcc/ada/mdll-fil.ads
gcc/ada/mdll-utl.adb
gcc/ada/mdll-utl.ads
gcc/ada/mdll.adb
gcc/ada/mdll.ads
gcc/ada/mingw32.h
gcc/ada/mkdir.c
gcc/ada/namet-sp.adb
gcc/ada/namet-sp.ads
gcc/ada/namet.adb
gcc/ada/namet.ads
gcc/ada/namet.h
gcc/ada/nlists.adb
gcc/ada/nlists.ads
gcc/ada/nlists.h
gcc/ada/nmake.adt
gcc/ada/opt.adb
gcc/ada/opt.ads
gcc/ada/osint-b.adb
gcc/ada/osint-b.ads
gcc/ada/osint-c.adb
gcc/ada/osint-c.ads
gcc/ada/osint-l.adb
gcc/ada/osint-l.ads
gcc/ada/osint-m.adb
gcc/ada/osint-m.ads
gcc/ada/osint.adb
gcc/ada/osint.ads
gcc/ada/output.adb
gcc/ada/output.ads
gcc/ada/par-ch10.adb
gcc/ada/par-ch11.adb
gcc/ada/par-ch12.adb
gcc/ada/par-ch13.adb
gcc/ada/par-ch2.adb
gcc/ada/par-ch3.adb
gcc/ada/par-ch4.adb
gcc/ada/par-ch5.adb
gcc/ada/par-ch6.adb
gcc/ada/par-ch7.adb
gcc/ada/par-ch8.adb
gcc/ada/par-ch9.adb
gcc/ada/par-endh.adb
gcc/ada/par-labl.adb
gcc/ada/par-load.adb
gcc/ada/par-prag.adb
gcc/ada/par-sync.adb
gcc/ada/par-tchk.adb
gcc/ada/par-util.adb
gcc/ada/par.adb
gcc/ada/par.ads
gcc/ada/par_sco.adb
gcc/ada/par_sco.ads
gcc/ada/pprint.adb
gcc/ada/pprint.ads
gcc/ada/prep.adb
gcc/ada/prep.ads
gcc/ada/prepcomp.adb
gcc/ada/prepcomp.ads
gcc/ada/put_scos.adb
gcc/ada/put_scos.ads
gcc/ada/raise-gcc.c
gcc/ada/raise.c
gcc/ada/raise.h
gcc/ada/repinfo.adb
gcc/ada/repinfo.ads
gcc/ada/repinfo.h
gcc/ada/restrict.adb
gcc/ada/restrict.ads
gcc/ada/rident.ads
gcc/ada/rtfinal.c
gcc/ada/rtinit.c
gcc/ada/rtsfind.adb
gcc/ada/rtsfind.ads
gcc/ada/s-oscons-tmplt.c
gcc/ada/scans.adb
gcc/ada/scans.ads
gcc/ada/scil_ll.adb
gcc/ada/scil_ll.ads
gcc/ada/scn.adb
gcc/ada/scn.ads
gcc/ada/scng.adb
gcc/ada/scng.ads
gcc/ada/scos.adb
gcc/ada/scos.ads
gcc/ada/scos.h
gcc/ada/sdefault.ads
gcc/ada/seh_init.c
gcc/ada/sem.adb
gcc/ada/sem.ads
gcc/ada/sem_aggr.adb
gcc/ada/sem_aggr.ads
gcc/ada/sem_attr.adb
gcc/ada/sem_attr.ads
gcc/ada/sem_aux.adb
gcc/ada/sem_aux.ads
gcc/ada/sem_case.adb
gcc/ada/sem_case.ads
gcc/ada/sem_cat.adb
gcc/ada/sem_cat.ads
gcc/ada/sem_ch10.adb
gcc/ada/sem_ch10.ads
gcc/ada/sem_ch11.adb
gcc/ada/sem_ch11.ads
gcc/ada/sem_ch12.adb
gcc/ada/sem_ch12.ads
gcc/ada/sem_ch13.adb
gcc/ada/sem_ch13.ads
gcc/ada/sem_ch2.adb
gcc/ada/sem_ch2.ads
gcc/ada/sem_ch3.adb
gcc/ada/sem_ch3.ads
gcc/ada/sem_ch4.adb
gcc/ada/sem_ch4.ads
gcc/ada/sem_ch5.adb
gcc/ada/sem_ch5.ads
gcc/ada/sem_ch6.adb
gcc/ada/sem_ch6.ads
gcc/ada/sem_ch7.adb
gcc/ada/sem_ch7.ads
gcc/ada/sem_ch8.adb
gcc/ada/sem_ch8.ads
gcc/ada/sem_ch9.adb
gcc/ada/sem_ch9.ads
gcc/ada/sem_dim.adb
gcc/ada/sem_dim.ads
gcc/ada/sem_disp.adb
gcc/ada/sem_disp.ads
gcc/ada/sem_dist.adb
gcc/ada/sem_dist.ads
gcc/ada/sem_elab.adb
gcc/ada/sem_elab.ads
gcc/ada/sem_elim.adb
gcc/ada/sem_elim.ads
gcc/ada/sem_eval.adb
gcc/ada/sem_eval.ads
gcc/ada/sem_intr.adb
gcc/ada/sem_intr.ads
gcc/ada/sem_mech.adb
gcc/ada/sem_mech.ads
gcc/ada/sem_prag.adb
gcc/ada/sem_prag.ads
gcc/ada/sem_res.adb
gcc/ada/sem_res.ads
gcc/ada/sem_scil.adb
gcc/ada/sem_scil.ads
gcc/ada/sem_smem.adb
gcc/ada/sem_smem.ads
gcc/ada/sem_spark.adb
gcc/ada/sem_spark.ads
gcc/ada/sem_type.adb
gcc/ada/sem_type.ads
gcc/ada/sem_util.adb
gcc/ada/sem_util.ads
gcc/ada/sem_warn.adb
gcc/ada/sem_warn.ads
gcc/ada/set_targ.adb
gcc/ada/set_targ.ads
gcc/ada/sfn_scan.adb
gcc/ada/sfn_scan.ads
gcc/ada/sigtramp-armdroid.c
gcc/ada/sigtramp-ios.c
gcc/ada/sigtramp-qnx.c
gcc/ada/sigtramp-vxworks-target.inc
gcc/ada/sigtramp-vxworks.c
gcc/ada/sigtramp.h
gcc/ada/sinfo-cn.adb
gcc/ada/sinfo-cn.ads
gcc/ada/sinfo.adb
gcc/ada/sinfo.ads
gcc/ada/sinput-c.adb
gcc/ada/sinput-c.ads
gcc/ada/sinput-d.adb
gcc/ada/sinput-d.ads
gcc/ada/sinput-l.adb
gcc/ada/sinput-l.ads
gcc/ada/sinput.adb
gcc/ada/sinput.ads
gcc/ada/snames.adb-tmpl
gcc/ada/snames.ads-tmpl
gcc/ada/snames.h-tmpl
gcc/ada/socket.c
gcc/ada/spark_xrefs.adb
gcc/ada/spark_xrefs.ads
gcc/ada/sprint.adb
gcc/ada/sprint.ads
gcc/ada/stand.adb
gcc/ada/stand.ads
gcc/ada/stringt.adb
gcc/ada/stringt.ads
gcc/ada/stringt.h
gcc/ada/style.adb
gcc/ada/style.ads
gcc/ada/styleg.adb
gcc/ada/styleg.ads
gcc/ada/stylesw.adb
gcc/ada/stylesw.ads
gcc/ada/switch-b.adb
gcc/ada/switch-b.ads
gcc/ada/switch-c.adb
gcc/ada/switch-c.ads
gcc/ada/switch-m.adb
gcc/ada/switch-m.ads
gcc/ada/switch.adb
gcc/ada/switch.ads
gcc/ada/symbols.adb
gcc/ada/symbols.ads
gcc/ada/sysdep.c
gcc/ada/table.adb
gcc/ada/table.ads
gcc/ada/targext.c
gcc/ada/targparm.adb
gcc/ada/targparm.ads
gcc/ada/tb-gcc.c
gcc/ada/tbuild.adb
gcc/ada/tbuild.ads
gcc/ada/tempdir.adb
gcc/ada/tempdir.ads
gcc/ada/terminals.c
gcc/ada/tracebak.c
gcc/ada/tree_gen.adb
gcc/ada/tree_gen.ads
gcc/ada/tree_in.adb
gcc/ada/tree_in.ads
gcc/ada/tree_io.adb
gcc/ada/tree_io.ads
gcc/ada/treepr.adb
gcc/ada/treepr.ads
gcc/ada/treeprs.adt
gcc/ada/ttypes.ads
gcc/ada/types.adb
gcc/ada/types.ads
gcc/ada/types.h
gcc/ada/uintp.adb
gcc/ada/uintp.ads
gcc/ada/uintp.h
gcc/ada/uname.adb
gcc/ada/uname.ads
gcc/ada/urealp.adb
gcc/ada/urealp.ads
gcc/ada/urealp.h
gcc/ada/usage.adb
gcc/ada/usage.ads
gcc/ada/validsw.adb
gcc/ada/validsw.ads
gcc/ada/vx_crtbegin.c
gcc/ada/vx_crtbegin.inc
gcc/ada/vx_crtbegin_auto.c
gcc/ada/vx_crtend.c
gcc/ada/vx_stack_info.c
gcc/ada/vxaddr2line.adb
gcc/ada/vxworks-ppc-link.spec
gcc/ada/vxworks-x86-link.spec
gcc/ada/warnsw.adb
gcc/ada/warnsw.ads
gcc/ada/widechar.adb
gcc/ada/widechar.ads
gcc/ada/xeinfo.adb
gcc/ada/xnmake.adb
gcc/ada/xoscons.adb
gcc/ada/xr_tabls.adb
gcc/ada/xr_tabls.ads
gcc/ada/xref_lib.adb
gcc/ada/xref_lib.ads
gcc/ada/xsinfo.adb
gcc/ada/xsnamest.adb
gcc/ada/xtreeprs.adb
gcc/ada/xutil.adb
gcc/ada/xutil.ads
gcc/brig/ChangeLog
gcc/brig/Make-lang.in
gcc/brig/brig-builtins.h
gcc/brig/brig-c.h
gcc/brig/brig-lang.c
gcc/brig/brigfrontend/
gcc/brig/brigspec.c
gcc/brig/config-lang.in
gcc/brig/gccbrig.texi
gcc/brig/lang-specs.h
gcc/c/ChangeLog
gcc/c/Make-lang.in
gcc/c/config-lang.in
gcc/c-family/ChangeLog
gcc/c-family/ChangeLog.gimple-classes
gcc/common/config/aarch64/
gcc/common/config/alpha/
gcc/common/config/arc/
gcc/common/config/arm/
gcc/common/config/avr/
gcc/common/config/bfin/
gcc/common/config/c6x/
gcc/common/config/cr16/
gcc/common/config/cris/
gcc/common/config/default-common.c
gcc/common/config/epiphany/
gcc/common/config/fr30/
gcc/common/config/frv/
gcc/common/config/h8300/
gcc/common/config/ia64/
gcc/common/config/iq2000/
gcc/common/config/lm32/
gcc/common/config/m32r/
gcc/common/config/m68k/
gcc/common/config/mcore/
gcc/common/config/microblaze/
gcc/common/config/mips/
gcc/common/config/mmix/
gcc/common/config/mn10300/
gcc/common/config/msp430/
gcc/common/config/nds32/
gcc/common/config/nios2/
gcc/common/config/nvptx/
gcc/common/config/pa/
gcc/common/config/pdp11/
gcc/common/config/powerpcspe/
gcc/common/config/riscv/
gcc/common/config/rs6000/
gcc/common/config/rx/
gcc/common/config/s390/
gcc/common/config/sh/
gcc/common/config/sparc/
gcc/common/config/spu/
gcc/common/config/tilegx/
gcc/common/config/tilepro/
gcc/common/config/v850/
gcc/common/config/vax/
gcc/common/config/visium/
gcc/common/config/xstormy16/
gcc/common/config/xtensa/
gcc/config/README
gcc/config/aarch64/
gcc/config/alpha/
gcc/config/arc/
gcc/config/arm/
gcc/config/avr/
gcc/config/bfin/
gcc/config/c6x/
gcc/config/cr16/
gcc/config/cris/
gcc/config/darwin-c.c
gcc/config/darwin-driver.c
gcc/config/darwin-f.c
gcc/config/darwin-ppc-ldouble-patch.def
gcc/config/darwin-protos.h
gcc/config/darwin-sections.def
gcc/config/darwin.c
gcc/config/darwin.h
gcc/config/darwin.opt
gcc/config/darwin10.h
gcc/config/darwin12.h
gcc/config/darwin9.h
gcc/config/dbx.h
gcc/config/dbxcoff.h
gcc/config/epiphany/
gcc/config/flat.h
gcc/config/fr30/
gcc/config/freebsd-nthr.h
gcc/config/freebsd-spec.h
gcc/config/freebsd-stdint.h
gcc/config/freebsd.h
gcc/config/freebsd.opt
gcc/config/frv/
gcc/config/ft32/
gcc/config/fuchsia.h
gcc/config/g.opt
gcc/config/glibc-c.c
gcc/config/glibc-stdint.h
gcc/config/gnu-user.h
gcc/config/gnu-user.opt
gcc/config/gnu.h
gcc/config/h8300/
gcc/config/host-darwin.c
gcc/config/host-darwin.h
gcc/config/host-hpux.c
gcc/config/host-linux.c
gcc/config/host-openbsd.c
gcc/config/host-solaris.c
gcc/config/hpux-stdint.h
gcc/config/hpux11.opt
gcc/config/i386/avxmath.h
gcc/config/i386/biarchx32.h
gcc/config/i386/bsd.h
gcc/config/i386/cet.c
gcc/config/i386/crtdll.h
gcc/config/i386/cygming.h
gcc/config/i386/cygming.opt
gcc/config/i386/cygwin-stdint.h
gcc/config/i386/cygwin-w64.h
gcc/config/i386/cygwin.h
gcc/config/i386/cygwin.opt
gcc/config/i386/darwin.h
gcc/config/i386/darwin64.h
gcc/config/i386/djgpp-stdint.h
gcc/config/i386/djgpp.c
gcc/config/i386/djgpp.h
gcc/config/i386/djgpp.opt
gcc/config/i386/driver-mingw32.c
gcc/config/i386/freebsd.h
gcc/config/i386/freebsd64.h
gcc/config/i386/gas.h
gcc/config/i386/gcc-auto-profile
gcc/config/i386/gnu-user-common.h
gcc/config/i386/gnu-user.h
gcc/config/i386/gnu-user64.h
gcc/config/i386/gnu.h
gcc/config/i386/host-cygwin.c
gcc/config/i386/host-i386-darwin.c
gcc/config/i386/host-mingw32.c
gcc/config/i386/i386elf.h
gcc/config/i386/iamcu.h
gcc/config/i386/intelmic-mkoffload.c
gcc/config/i386/intelmic-offload.h
gcc/config/i386/kfreebsd-gnu.h
gcc/config/i386/kfreebsd-gnu64.h
gcc/config/i386/kopensolaris-gnu.h
gcc/config/i386/linux-common.h
gcc/config/i386/linux.h
gcc/config/i386/linux64.h
gcc/config/i386/lynx.h
gcc/config/i386/mingw-pthread.h
gcc/config/i386/mingw-stdint.h
gcc/config/i386/mingw-w64.h
gcc/config/i386/mingw-w64.opt
gcc/config/i386/mingw.opt
gcc/config/i386/mingw32.h
gcc/config/i386/msformat-c.c
gcc/config/i386/netbsd-elf.h
gcc/config/i386/netbsd64.h
gcc/config/i386/nto.h
gcc/config/i386/nto.opt
gcc/config/i386/openbsdelf.h
gcc/config/i386/pmm_malloc.h
gcc/config/i386/rdos.h
gcc/config/i386/rdos64.h
gcc/config/i386/rtemself.h
gcc/config/i386/sol2.h
gcc/config/i386/ssemath.h
gcc/config/i386/sysv4.h
gcc/config/i386/t-cet
gcc/config/i386/t-cygming
gcc/config/i386/t-cygwin-w64
gcc/config/i386/t-darwin
gcc/config/i386/t-darwin64
gcc/config/i386/t-djgpp
gcc/config/i386/t-gmm_malloc
gcc/config/i386/t-gnu
gcc/config/i386/t-i386
gcc/config/i386/t-intelmic
gcc/config/i386/t-kfreebsd
gcc/config/i386/t-linux
gcc/config/i386/t-linux64
gcc/config/i386/t-mingw-w32
gcc/config/i386/t-mingw-w64
gcc/config/i386/t-pmm_malloc
gcc/config/i386/t-rtems
gcc/config/i386/t-sol2
gcc/config/i386/t-vxworks
gcc/config/i386/t-vxworksae
gcc/config/i386/vxworks.h
gcc/config/i386/vxworksae.h
gcc/config/i386/winnt-cxx.c
gcc/config/i386/winnt-stubs.c
gcc/config/i386/winnt.c
gcc/config/i386/x-cygwin
gcc/config/i386/x-darwin
gcc/config/i386/x-i386
gcc/config/i386/x-mingw32
gcc/config/i386/xm-cygwin.h
gcc/config/i386/xm-djgpp.h
gcc/config/i386/xm-mingw32.h
gcc/config/ia64/
gcc/config/iq2000/
gcc/config/kfreebsd-gnu.h
gcc/config/kopensolaris-gnu.h
gcc/config/linux-android.h
gcc/config/linux-android.opt
gcc/config/linux-protos.h
gcc/config/linux.c
gcc/config/linux.h
gcc/config/linux.opt
gcc/config/lm32/
gcc/config/lynx.h
gcc/config/lynx.opt
gcc/config/m32c/
gcc/config/m32r/
gcc/config/m68k/
gcc/config/mcore/
gcc/config/microblaze/
gcc/config/mips/
gcc/config/mmix/
gcc/config/mn10300/
gcc/config/moxie/
gcc/config/msp430/
gcc/config/nds32/
gcc/config/netbsd-elf.h
gcc/config/netbsd-elf.opt
gcc/config/netbsd-protos.h
gcc/config/netbsd-stdint.h
gcc/config/netbsd.c
gcc/config/netbsd.h
gcc/config/netbsd.opt
gcc/config/newlib-stdint.h
gcc/config/nios2/
gcc/config/nvptx/
gcc/config/openbsd-libpthread.h
gcc/config/openbsd-stdint.h
gcc/config/openbsd.h
gcc/config/openbsd.opt
gcc/config/pa/
gcc/config/pdp11/
gcc/config/phoenix.h
gcc/config/powerpcspe/
gcc/config/print-sysroot-suffix.sh
gcc/config/riscv/
gcc/config/rl78/
gcc/config/rs6000/
gcc/config/rtems.h
gcc/config/rtems.opt
gcc/config/rx/
gcc/config/s390/
gcc/config/sh/
gcc/config/sol2-c.c
gcc/config/sol2-clearcap.map
gcc/config/sol2-clearcapv2.map
gcc/config/sol2-cxx.c
gcc/config/sol2-protos.h
gcc/config/sol2-stubs.c
gcc/config/sol2.c
gcc/config/sol2.h
gcc/config/sol2.opt
gcc/config/sparc/
gcc/config/spu/
gcc/config/stormy16/
gcc/config/t-darwin
gcc/config/t-glibc
gcc/config/t-libunwind
gcc/config/t-linux
gcc/config/t-lynx
gcc/config/t-musl
gcc/config/t-netbsd
gcc/config/t-openbsd
gcc/config/t-pnt16-warn
gcc/config/t-rtems
gcc/config/t-slibgcc
gcc/config/t-sol2
gcc/config/t-sysroot-suffix
gcc/config/t-uclibc
gcc/config/t-vxworks
gcc/config/t-winnt
gcc/config/tilegx/
gcc/config/tilepro/
gcc/config/tm-dwarf2.h
gcc/config/usegas.h
gcc/config/usegld.h
gcc/config/v850/
gcc/config/vax/
gcc/config/visium/
gcc/config/vms/
gcc/config/vx-common.h
gcc/config/vxworks-stdint.h
gcc/config/vxworks.c
gcc/config/vxworks.h
gcc/config/vxworks.opt
gcc/config/vxworksae.h
gcc/config/winnt-c.c
gcc/config/x-cflags-O1
gcc/config/x-darwin
gcc/config/x-hpux
gcc/config/x-linux
gcc/config/x-openbsd
gcc/config/x-solaris
gcc/config/xtensa/
gcc/config.build
gcc/config.gcc
gcc/config.host
gcc/config.in
gcc/configure
gcc/configure.ac
gcc/cp/ChangeLog
gcc/cp/ChangeLog-1993
gcc/cp/ChangeLog-1994
gcc/cp/ChangeLog-1995
gcc/cp/ChangeLog-1996
gcc/cp/ChangeLog-1997
gcc/cp/ChangeLog-1998
gcc/cp/ChangeLog-1999
gcc/cp/ChangeLog-2000
gcc/cp/ChangeLog-2001
gcc/cp/ChangeLog-2002
gcc/cp/ChangeLog-2003
gcc/cp/ChangeLog-2004
gcc/cp/ChangeLog-2005
gcc/cp/ChangeLog-2006
gcc/cp/ChangeLog-2007
gcc/cp/ChangeLog-2008
gcc/cp/ChangeLog-2009
gcc/cp/ChangeLog-2010
gcc/cp/ChangeLog-2011
gcc/cp/ChangeLog-2012
gcc/cp/ChangeLog-2013
gcc/cp/ChangeLog-2014
gcc/cp/ChangeLog-2015
gcc/cp/ChangeLog-2016
gcc/cp/ChangeLog-2017
gcc/cp/ChangeLog.ptr
gcc/cp/ChangeLog.tree-ssa
gcc/cp/Make-lang.in
gcc/cp/NEWS
gcc/cp/cfns.gperf
gcc/cp/config-lang.in
gcc/cstamp-h.in
gcc/doc/
gcc/exec-tool.in
gcc/fortran/ChangeLog
gcc/fortran/ChangeLog-2002
gcc/fortran/ChangeLog-2003
gcc/fortran/ChangeLog-2004
gcc/fortran/ChangeLog-2005
gcc/fortran/ChangeLog-2006
gcc/fortran/ChangeLog-2007
gcc/fortran/ChangeLog-2008
gcc/fortran/ChangeLog-2009
gcc/fortran/ChangeLog-2010
gcc/fortran/ChangeLog-2011
gcc/fortran/ChangeLog-2012
gcc/fortran/ChangeLog-2013
gcc/fortran/ChangeLog-2014
gcc/fortran/ChangeLog-2015
gcc/fortran/ChangeLog-2016
gcc/fortran/ChangeLog-2017
gcc/fortran/ChangeLog.ptr
gcc/fortran/Make-lang.in
gcc/fortran/arith.c
gcc/fortran/arith.h
gcc/fortran/array.c
gcc/fortran/bbt.c
gcc/fortran/check.c
gcc/fortran/class.c
gcc/fortran/config-lang.in
gcc/fortran/constructor.c
gcc/fortran/constructor.h
gcc/fortran/convert.c
gcc/fortran/cpp.c
gcc/fortran/cpp.h
gcc/fortran/data.c
gcc/fortran/data.h
gcc/fortran/decl.c
gcc/fortran/dependency.c
gcc/fortran/dependency.h
gcc/fortran/dump-parse-tree.c
gcc/fortran/error.c
gcc/fortran/expr.c
gcc/fortran/f95-lang.c
gcc/fortran/frontend-passes.c
gcc/fortran/gfc-diagnostic.def
gcc/fortran/gfc-internals.texi
gcc/fortran/gfortran.h
gcc/fortran/gfortran.info
gcc/fortran/gfortran.texi
gcc/fortran/gfortranspec.c
gcc/fortran/interface.c
gcc/fortran/intrinsic.c
gcc/fortran/intrinsic.h
gcc/fortran/intrinsic.texi
gcc/fortran/invoke.texi
gcc/fortran/io.c
gcc/fortran/ioparm.def
gcc/fortran/iresolve.c
gcc/fortran/iso-c-binding.def
gcc/fortran/iso-fortran-env.def
gcc/fortran/lang-specs.h
gcc/fortran/libgfortran.h
gcc/fortran/match.c
gcc/fortran/match.h
gcc/fortran/matchexp.c
gcc/fortran/mathbuiltins.def
gcc/fortran/misc.c
gcc/fortran/module.c
gcc/fortran/openmp.c
gcc/fortran/options.c
gcc/fortran/parse.c
gcc/fortran/parse.h
gcc/fortran/primary.c
gcc/fortran/resolve.c
gcc/fortran/scanner.c
gcc/fortran/scanner.h
gcc/fortran/simplify.c
gcc/fortran/st.c
gcc/fortran/symbol.c
gcc/fortran/target-memory.c
gcc/fortran/target-memory.h
gcc/fortran/trans-array.c
gcc/fortran/trans-array.h
gcc/fortran/trans-common.c
gcc/fortran/trans-const.c
gcc/fortran/trans-const.h
gcc/fortran/trans-decl.c
gcc/fortran/trans-expr.c
gcc/fortran/trans-intrinsic.c
gcc/fortran/trans-io.c
gcc/fortran/trans-openmp.c
gcc/fortran/trans-stmt.c
gcc/fortran/trans-stmt.h
gcc/fortran/trans-types.c
gcc/fortran/trans-types.h
gcc/fortran/trans.c
gcc/fortran/trans.h
gcc/fortran/types.def
gcc/fp-test.c
gcc/gcc-ar.c
gcc/gcov-dump.c
gcc/gcov-tool.c
gcc/gdbasan.in
gcc/gdbhooks.py
gcc/gdbinit.in
gcc/gengtype-lex.c
gcc/genmultilib
gcc/ginclude/float.h
gcc/ginclude/iso646.h
gcc/ginclude/stdalign.h
gcc/ginclude/stdarg.h
gcc/ginclude/stdbool.h
gcc/ginclude/stddef.h
gcc/ginclude/stdint-gcc.h
gcc/ginclude/stdint-wrap.h
gcc/ginclude/stdnoreturn.h
gcc/ginclude/tgmath.h
gcc/ginclude/unwind-arm-common.h
gcc/ginclude/varargs.h
gcc/go/ChangeLog
gcc/go/Make-lang.in
gcc/go/README.gcc
gcc/go/config-lang.in
gcc/go/gccgo.texi
gcc/go/go-backend.c
gcc/go/go-c.h
gcc/go/go-gcc-diagnostics.cc
gcc/go/go-gcc.cc
gcc/go/go-gcc.h
gcc/go/go-lang.c
gcc/go/go-linemap.cc
gcc/go/go-location.h
gcc/go/go-sha1.cc
gcc/go/go-system.h
gcc/go/gofrontend/
gcc/go/gospec.c
gcc/go/lang-specs.h
gcc/graphite-dependences.c
gcc/graphite-isl-ast-to-gimple.c
gcc/graphite-optimize-isl.c
gcc/graphite-poly.c
gcc/graphite-scop-detection.c
gcc/graphite-sese-to-poly.c
gcc/jit/
gcc/lock-and-run.sh
gcc/lto/ChangeLog
gcc/lto/Make-lang.in
gcc/lto/common.c
gcc/lto/config-lang.in
gcc/mkconfig.sh
gcc/objc/ChangeLog
gcc/objc/Make-lang.in
gcc/objc/config-lang.in
gcc/objc/lang-specs.h
gcc/objc/objc-act.c
gcc/objc/objc-act.h
gcc/objc/objc-encoding.c
gcc/objc/objc-encoding.h
gcc/objc/objc-gnu-runtime-abi-01.c
gcc/objc/objc-lang.c
gcc/objc/objc-map.c
gcc/objc/objc-map.h
gcc/objc/objc-next-metadata-tags.h
gcc/objc/objc-next-runtime-abi-01.c
gcc/objc/objc-next-runtime-abi-02.c
gcc/objc/objc-runtime-hooks.h
gcc/objc/objc-runtime-shared-support.c
gcc/objc/objc-runtime-shared-support.h
gcc/objcp/
gcc/opt-include.awk
gcc/po/
gcc/testsuite/
gcc/vmsdbgout.c
gcc/xcoffout.c
gnattools/
gotools/
include/COPYING
include/COPYING3
include/ChangeLog
include/ChangeLog-9103
include/ChangeLog.jit
include/fnmatch.h
include/gcc-c-fe.def
include/gcc-c-interface.h
include/gcc-cp-fe.def
include/gcc-cp-interface.h
include/gcc-interface.h
include/hsa.h
include/leb128.h
include/symcat.h
include/vtv-change-permission.h
include/xtensa-config.h
install-sh
intl/
libada/
libatomic/
libbacktrace/ChangeLog
libbacktrace/ChangeLog.jit
libbacktrace/Makefile.am
libbacktrace/Makefile.in
libbacktrace/README
libbacktrace/aclocal.m4
libbacktrace/alloc.c
libbacktrace/atomic.c
libbacktrace/backtrace-supported.h.in
libbacktrace/btest.c
libbacktrace/config.h.in
libbacktrace/configure
libbacktrace/configure.ac
libbacktrace/edtest.c
libbacktrace/edtest2.c
libbacktrace/filetype.awk
libbacktrace/nounwind.c
libbacktrace/pecoff.c
libbacktrace/read.c
libbacktrace/stest.c
libbacktrace/testlib.c
libbacktrace/testlib.h
libbacktrace/ttest.c
libbacktrace/unknown.c
libbacktrace/xcoff.c
libbacktrace/ztest.c
libcc1/
libcpp/ChangeLog
libcpp/ChangeLog.jit
libcpp/Makefile.in
libcpp/aclocal.m4
libcpp/config.in
libcpp/configure
libcpp/configure.ac
libcpp/location-example.txt
libcpp/makeucnid.c
libcpp/po/
libcpp/ucnid.tab
libdecnumber/.gitignore
libdecnumber/ChangeLog
libdecnumber/ChangeLog.jit
libdecnumber/Makefile.in
libdecnumber/aclocal.m4
libdecnumber/bid/
libdecnumber/config.in
libdecnumber/configure
libdecnumber/configure.ac
libdecnumber/decBasic.c
libdecnumber/decCommon.c
libdecnumber/decDouble.c
libdecnumber/decDouble.h
libdecnumber/decDoubleSymbols.h
libdecnumber/decExcept.c
libdecnumber/decExcept.h
libdecnumber/decLibrary.c
libdecnumber/decPacked.c
libdecnumber/decPacked.h
libdecnumber/decPackedSymbols.h
libdecnumber/decQuad.c
libdecnumber/decQuad.h
libdecnumber/decQuadSymbols.h
libdecnumber/decRound.c
libdecnumber/decRound.h
libdecnumber/decSingle.c
libdecnumber/decSingle.h
libdecnumber/decSingleSymbols.h
libffi/
libgcc/ChangeLog
libgcc/Makefile.in
libgcc/config/aarch64/
libgcc/config/alpha/
libgcc/config/arc/
libgcc/config/arm/
libgcc/config/avr/
libgcc/config/bfin/
libgcc/config/c6x/
libgcc/config/cr16/
libgcc/config/cris/
libgcc/config/darwin-64.c
libgcc/config/darwin-crt-tm.c
libgcc/config/darwin-crt3.c
libgcc/config/epiphany/
libgcc/config/fr30/
libgcc/config/frv/
libgcc/config/ft32/
libgcc/config/gthr-lynx.h
libgcc/config/gthr-rtems.h
libgcc/config/gthr-vxworks.h
libgcc/config/h8300/
libgcc/config/hardfp.c
libgcc/config/i386/32/
libgcc/config/i386/64/_divtc3.c
libgcc/config/i386/64/_multc3.c
libgcc/config/i386/64/_powitf2.c
libgcc/config/i386/64/eqtf2.c
libgcc/config/i386/64/getf2.c
libgcc/config/i386/64/letf2.c
libgcc/config/i386/64/t-softfp-compat
libgcc/config/i386/avx_resms64.S
libgcc/config/i386/avx_resms64f.S
libgcc/config/i386/avx_resms64fx.S
libgcc/config/i386/avx_resms64x.S
libgcc/config/i386/avx_savms64.S
libgcc/config/i386/avx_savms64f.S
libgcc/config/i386/crtfastmath.c
libgcc/config/i386/crti.S
libgcc/config/i386/crtn.S
libgcc/config/i386/crtprec.c
libgcc/config/i386/cygming-crtbegin.c
libgcc/config/i386/cygming-crtend.c
libgcc/config/i386/cygwin.S
libgcc/config/i386/darwin-lib.h
libgcc/config/i386/elf-lib.h
libgcc/config/i386/enable-execute-stack-mingw32.c
libgcc/config/i386/freebsd-unwind.h
libgcc/config/i386/gthr-win32.c
libgcc/config/i386/gthr-win32.h
libgcc/config/i386/i386-asm.h
libgcc/config/i386/libgcc-bsd.ver
libgcc/config/i386/libgcc-cygming.ver
libgcc/config/i386/libgcc-darwin.10.4.ver
libgcc/config/i386/libgcc-darwin.10.5.ver
libgcc/config/i386/libgcc-glibc.ver
libgcc/config/i386/libgcc-sol2.ver
libgcc/config/i386/linux-unwind.h
libgcc/config/i386/morestack.S
libgcc/config/i386/resms64.h
libgcc/config/i386/resms64f.h
libgcc/config/i386/resms64fx.h
libgcc/config/i386/resms64x.h
libgcc/config/i386/savms64.h
libgcc/config/i386/savms64f.h
libgcc/config/i386/shadow-stack-unwind.h
libgcc/config/i386/sol2-c1.S
libgcc/config/i386/sol2-unwind.h
libgcc/config/i386/sse_resms64.S
libgcc/config/i386/sse_resms64f.S
libgcc/config/i386/sse_resms64fx.S
libgcc/config/i386/sse_resms64x.S
libgcc/config/i386/sse_savms64.S
libgcc/config/i386/sse_savms64f.S
libgcc/config/i386/t-chkstk
libgcc/config/i386/t-cpuinfo
libgcc/config/i386/t-cpuinfo-static
libgcc/config/i386/t-crtpc
libgcc/config/i386/t-crtstuff
libgcc/config/i386/t-cygming
libgcc/config/i386/t-cygwin
libgcc/config/i386/t-darwin
libgcc/config/i386/t-dlldir
libgcc/config/i386/t-dlldir-x
libgcc/config/i386/t-dragonfly
libgcc/config/i386/t-dw2-eh
libgcc/config/i386/t-freebsd
libgcc/config/i386/t-gthr-win32
libgcc/config/i386/t-linux
libgcc/config/i386/t-mingw-pthread
libgcc/config/i386/t-mingw32
libgcc/config/i386/t-msabi
libgcc/config/i386/t-nto
libgcc/config/i386/t-seh-eh
libgcc/config/i386/t-sjlj-eh
libgcc/config/i386/t-slibgcc-cygming
libgcc/config/i386/t-softfp
libgcc/config/i386/t-sol2
libgcc/config/i386/t-stack-i386
libgcc/config/i386/value-unwind.h
libgcc/config/i386/w32-unwind.h
libgcc/config/ia64/
libgcc/config/iq2000/
libgcc/config/libbid/
libgcc/config/libgcc-glibc.ver
libgcc/config/libgcc-libsystem.ver
libgcc/config/lm32/
libgcc/config/m32c/
libgcc/config/m32r/
libgcc/config/m68k/
libgcc/config/mcore/
libgcc/config/microblaze/
libgcc/config/mips/
libgcc/config/mmix/
libgcc/config/moxie/
libgcc/config/msp430/
libgcc/config/nds32/
libgcc/config/nios2/
libgcc/config/no-sfp-machine.h
libgcc/config/no-unwind.h
libgcc/config/nvptx/
libgcc/config/pa/
libgcc/config/pdp11/
libgcc/config/riscv/
libgcc/config/rl78/
libgcc/config/rs6000/
libgcc/config/rx/
libgcc/config/s390/
libgcc/config/score/
libgcc/config/sh/
libgcc/config/sol2/
libgcc/config/sparc/
libgcc/config/spu/
libgcc/config/stormy16/
libgcc/config/t-crtfm
libgcc/config/t-crtstuff-pic
libgcc/config/t-darwin
libgcc/config/t-dfprules
libgcc/config/t-eh-dw2-dip
libgcc/config/t-fdpbit
libgcc/config/t-fixedpoint-gnu-prefix
libgcc/config/t-fpbit
libgcc/config/t-freebsd-thread
libgcc/config/t-gnu-prefix
libgcc/config/t-hardfp
libgcc/config/t-hardfp-sfdf
libgcc/config/t-libgcc-pic
libgcc/config/t-libunwind
libgcc/config/t-libunwind-elf
libgcc/config/t-linux
libgcc/config/t-openbsd-thread
libgcc/config/t-rtems
libgcc/config/t-slibgcc
libgcc/config/t-slibgcc-darwin
libgcc/config/t-slibgcc-elf-ver
libgcc/config/t-slibgcc-fuchsia
libgcc/config/t-slibgcc-gld
libgcc/config/t-slibgcc-gld-nover
libgcc/config/t-slibgcc-hpux
libgcc/config/t-slibgcc-libgcc
libgcc/config/t-slibgcc-nolc-override
libgcc/config/t-slibgcc-sld
libgcc/config/t-slibgcc-vms
libgcc/config/t-softfp
libgcc/config/t-softfp-compat
libgcc/config/t-softfp-excl
libgcc/config/t-softfp-sfdf
libgcc/config/t-softfp-sfdftf
libgcc/config/t-softfp-tf
libgcc/config/t-stack
libgcc/config/t-tls
libgcc/config/t-vxworks
libgcc/config/t-vxworks7
libgcc/config/tilegx/
libgcc/config/tilepro/
libgcc/config/unwind-dw2-fde-darwin.c
libgcc/config/v850/
libgcc/config/vax/
libgcc/config/visium/
libgcc/config/vms/
libgcc/config/vxlib-tls.c
libgcc/config/vxlib.c
libgcc/config/xtensa/
libgcc/config.host
libgcc/config.in
libgcc/configure
libgcc/configure.ac
libgcc/dfp-bit.c
libgcc/dfp-bit.h
libgcc/divmod.c
libgcc/empty.mk
libgcc/enable-execute-stack-empty.c
libgcc/find-symver.awk
libgcc/fixed-bit.c
libgcc/fixed-bit.h
libgcc/fixed-obj.mk
libgcc/floatunsidf.c
libgcc/floatunsisf.c
libgcc/floatunsitf.c
libgcc/floatunsixf.c
libgcc/fp-bit.c
libgcc/fp-bit.h
libgcc/gen-fixed.sh
libgcc/generic-morestack-thread.c
libgcc/generic-morestack.c
libgcc/generic-morestack.h
libgcc/libgcc-std.ver.in
libgcc/libgcov-util.c
libgcc/memcmp.c
libgcc/memcpy.c
libgcc/memmove.c
libgcc/memset.c
libgcc/mkheader.sh
libgcc/mkmap-flat.awk
libgcc/mkmap-symver.awk
libgcc/offloadstuff.c
libgcc/shared-object.mk
libgcc/siditi-object.mk
libgcc/soft-fp/README
libgcc/soft-fp/adddf3.c
libgcc/soft-fp/addsf3.c
libgcc/soft-fp/divdf3.c
libgcc/soft-fp/divsf3.c
libgcc/soft-fp/eqdf2.c
libgcc/soft-fp/eqsf2.c
libgcc/soft-fp/extendhftf2.c
libgcc/soft-fp/extendsfdf2.c
libgcc/soft-fp/fixdfdi.c
libgcc/soft-fp/fixdfsi.c
libgcc/soft-fp/fixdfti.c
libgcc/soft-fp/fixhfti.c
libgcc/soft-fp/fixsfdi.c
libgcc/soft-fp/fixsfsi.c
libgcc/soft-fp/fixsfti.c
libgcc/soft-fp/fixunsdfdi.c
libgcc/soft-fp/fixunsdfsi.c
libgcc/soft-fp/fixunsdfti.c
libgcc/soft-fp/fixunshfti.c
libgcc/soft-fp/fixunssfdi.c
libgcc/soft-fp/fixunssfsi.c
libgcc/soft-fp/fixunssfti.c
libgcc/soft-fp/floatdidf.c
libgcc/soft-fp/floatdisf.c
libgcc/soft-fp/floatsidf.c
libgcc/soft-fp/floatsisf.c
libgcc/soft-fp/floattidf.c
libgcc/soft-fp/floattihf.c
libgcc/soft-fp/floattisf.c
libgcc/soft-fp/floatundidf.c
libgcc/soft-fp/floatundisf.c
libgcc/soft-fp/floatunsidf.c
libgcc/soft-fp/floatunsisf.c
libgcc/soft-fp/floatuntidf.c
libgcc/soft-fp/floatuntihf.c
libgcc/soft-fp/floatuntisf.c
libgcc/soft-fp/gedf2.c
libgcc/soft-fp/gesf2.c
libgcc/soft-fp/half.h
libgcc/soft-fp/ledf2.c
libgcc/soft-fp/lesf2.c
libgcc/soft-fp/muldf3.c
libgcc/soft-fp/mulsf3.c
libgcc/soft-fp/negdf2.c
libgcc/soft-fp/negsf2.c
libgcc/soft-fp/subdf3.c
libgcc/soft-fp/subsf3.c
libgcc/soft-fp/truncdfsf2.c
libgcc/soft-fp/trunctfhf2.c
libgcc/soft-fp/unorddf2.c
libgcc/soft-fp/unordsf2.c
libgcc/static-object.mk
libgcc/sync.c
libgcc/udivmod.c
libgcc/udivmodsi4.c
libgcc/unwind-arm-common.inc
libgcc/unwind-compat.c
libgcc/unwind-dw2-fde-compat.c
libgcc/unwind-seh.c
libgcc/vtv_end.c
libgcc/vtv_end_preinit.c
libgcc/vtv_start.c
libgcc/vtv_start_preinit.c
libgfortran/
libgo/
libgomp/ChangeLog
libgomp/ChangeLog.graphite
libgomp/Makefile.am
libgomp/Makefile.in
libgomp/acinclude.m4
libgomp/aclocal.m4
libgomp/config/bsd/
libgomp/config/darwin/
libgomp/config/hpux/
libgomp/config/linux/
libgomp/config/mingw32/
libgomp/config/nvptx/
libgomp/config/posix/mutex.c
libgomp/config/posix/plugin-suffix.h
libgomp/config/posix/ptrlock.c
libgomp/config/rtems/
libgomp/config.h.in
libgomp/configure
libgomp/configure.ac
libgomp/configure.tgt
libgomp/libgomp.info
libgomp/libgomp.spec.in
libgomp/libgomp.texi
libgomp/lock.c
libgomp/omp_lib.f90.in
libgomp/openacc.f90
libgomp/openacc_lib.h
libgomp/plugin/
libgomp/testsuite/
libhsail-rt/
libiberty/.gitignore
libiberty/COPYING.LIB
libiberty/ChangeLog
libiberty/ChangeLog.jit
libiberty/Makefile.in
libiberty/README
libiberty/_doprnt.c
libiberty/aclocal.m4
libiberty/asprintf.c
libiberty/at-file.texi
libiberty/atexit.c
libiberty/basename.c
libiberty/bcmp.c
libiberty/bcopy.c
libiberty/bsearch.c
libiberty/bzero.c
libiberty/calloc.c
libiberty/clock.c
libiberty/config/
libiberty/config.h-vms
libiberty/config.in
libiberty/configure
libiberty/configure.ac
libiberty/configure.com
libiberty/copying-lib.texi
libiberty/copysign.c
libiberty/ffs.c
libiberty/fnmatch.txh
libiberty/functions.texi
libiberty/gather-docs
libiberty/getcwd.c
libiberty/getpagesize.c
libiberty/gettimeofday.c
libiberty/index.c
libiberty/insque.c
libiberty/libiberty.texi
libiberty/maint-tool
libiberty/makefile.vms
libiberty/memchr.c
libiberty/memcmp.c
libiberty/memcpy.c
libiberty/memmem.c
libiberty/memmove.c
libiberty/mempcpy.c
libiberty/memset.c
libiberty/mkstemps.c
libiberty/msdos.c
libiberty/obstacks.texi
libiberty/pex-djgpp.c
libiberty/pex-msdos.c
libiberty/pex-win32.c
libiberty/pexecute.txh
libiberty/putenv.c
libiberty/random.c
libiberty/rename.c
libiberty/rindex.c
libiberty/setenv.c
libiberty/setproctitle.c
libiberty/sigsetmask.c
libiberty/simple-object.txh
libiberty/snprintf.c
libiberty/stpcpy.c
libiberty/stpncpy.c
libiberty/strcasecmp.c
libiberty/strchr.c
libiberty/strdup.c
libiberty/strncasecmp.c
libiberty/strncmp.c
libiberty/strndup.c
libiberty/strnlen.c
libiberty/strrchr.c
libiberty/strstr.c
libiberty/strtod.c
libiberty/strtol.c
libiberty/strtoll.c
libiberty/strtoul.c
libiberty/strtoull.c
libiberty/testsuite/
libiberty/tmpnam.c
libiberty/vasprintf.c
libiberty/vfork.c
libiberty/vfprintf.c
libiberty/vprintf.c
libiberty/vsnprintf.c
libiberty/vsprintf.c
libiberty/waitpid.c
libitm/
libmpx/
libobjc/
liboffloadmic/
libquadmath/
libsanitizer/
libssp/ChangeLog
libssp/Makefile.am
libssp/Makefile.in
libssp/aclocal.m4
libssp/config.h.in
libssp/configure
libssp/configure.ac
libssp/libtool-version
libssp/ssp/stdio.h
libssp/ssp/string.h
libssp/ssp/unistd.h
libstdc++-v3/ChangeLog
libstdc++-v3/ChangeLog-1998
libstdc++-v3/ChangeLog-1999
libstdc++-v3/ChangeLog-2000
libstdc++-v3/ChangeLog-2001
libstdc++-v3/ChangeLog-2002
libstdc++-v3/ChangeLog-2003
libstdc++-v3/ChangeLog-2004
libstdc++-v3/ChangeLog-2005
libstdc++-v3/ChangeLog-2006
libstdc++-v3/ChangeLog-2007
libstdc++-v3/ChangeLog-2008
libstdc++-v3/ChangeLog-2009
libstdc++-v3/ChangeLog-2010
libstdc++-v3/ChangeLog-2011
libstdc++-v3/ChangeLog-2012
libstdc++-v3/ChangeLog-2013
libstdc++-v3/ChangeLog-2014
libstdc++-v3/ChangeLog-2015
libstdc++-v3/ChangeLog-2016
libstdc++-v3/ChangeLog-2017
libstdc++-v3/Makefile.am
libstdc++-v3/Makefile.in
libstdc++-v3/README
libstdc++-v3/acinclude.m4
libstdc++-v3/aclocal.m4
libstdc++-v3/config/abi/compatibility.h
libstdc++-v3/config/abi/post/
libstdc++-v3/config/abi/pre/gnu-versioned-namespace.ver
libstdc++-v3/config/abi/pre/none.ver
libstdc++-v3/config/allocator/bitmap_allocator_base.h
libstdc++-v3/config/allocator/malloc_allocator_base.h
libstdc++-v3/config/allocator/mt_allocator_base.h
libstdc++-v3/config/allocator/pool_allocator_base.h
libstdc++-v3/config/cpu/aarch64/
libstdc++-v3/config/cpu/arm/
libstdc++-v3/config/cpu/cris/
libstdc++-v3/config/cpu/generic/atomicity_mutex/
libstdc++-v3/config/cpu/generic/opt/
libstdc++-v3/config/cpu/hppa/
libstdc++-v3/config/cpu/i386/
libstdc++-v3/config/cpu/i486/atomicity.h
libstdc++-v3/config/cpu/m68k/
libstdc++-v3/config/cpu/microblaze/
libstdc++-v3/config/cpu/powerpc/
libstdc++-v3/config/cpu/sh/
libstdc++-v3/config/cpu/sparc/
libstdc++-v3/config/locale/darwin/
libstdc++-v3/config/locale/generic/c_locale.cc
libstdc++-v3/config/locale/generic/c_locale.h
libstdc++-v3/config/locale/generic/codecvt_members.cc
libstdc++-v3/config/locale/generic/collate_members.cc
libstdc++-v3/config/locale/generic/ctype_members.cc
libstdc++-v3/config/locale/generic/monetary_members.cc
libstdc++-v3/config/locale/generic/numeric_members.cc
libstdc++-v3/config/locale/generic/time_members.cc
libstdc++-v3/config/locale/generic/time_members.h
libstdc++-v3/config/locale/gnu/
libstdc++-v3/config/locale/ieee_1003.1-2001/
libstdc++-v3/config/locale/newlib/
libstdc++-v3/config/os/aix/
libstdc++-v3/config/os/bionic/
libstdc++-v3/config/os/bsd/darwin/
libstdc++-v3/config/os/bsd/freebsd/
libstdc++-v3/config/os/bsd/netbsd/
libstdc++-v3/config/os/bsd/openbsd/
libstdc++-v3/config/os/djgpp/
libstdc++-v3/config/os/generic/ctype_base.h
libstdc++-v3/config/os/generic/ctype_configure_char.cc
libstdc++-v3/config/os/generic/ctype_inline.h
libstdc++-v3/config/os/generic/os_defines.h
libstdc++-v3/config/os/gnu-linux/
libstdc++-v3/config/os/hpux/
libstdc++-v3/config/os/mingw32/
libstdc++-v3/config/os/mingw32-w64/
libstdc++-v3/config/os/newlib/
libstdc++-v3/config/os/qnx/
libstdc++-v3/config/os/solaris/
libstdc++-v3/config/os/tpf/
libstdc++-v3/config/os/uclibc/
libstdc++-v3/config/os/vxworks/
libstdc++-v3/config.h.in
libstdc++-v3/configure
libstdc++-v3/configure.ac
libstdc++-v3/configure.host
libstdc++-v3/crossconfig.m4
libstdc++-v3/doc/
libstdc++-v3/fragment.am
libstdc++-v3/include/Makefile.am
libstdc++-v3/include/Makefile.in
libstdc++-v3/include/c/
libstdc++-v3/include/c_compatibility/assert.h
libstdc++-v3/include/c_compatibility/ctype.h
libstdc++-v3/include/c_compatibility/errno.h
libstdc++-v3/include/c_compatibility/float.h
libstdc++-v3/include/c_compatibility/inttypes.h
libstdc++-v3/include/c_compatibility/iso646.h
libstdc++-v3/include/c_compatibility/limits.h
libstdc++-v3/include/c_compatibility/locale.h
libstdc++-v3/include/c_compatibility/math.h
libstdc++-v3/include/c_compatibility/setjmp.h
libstdc++-v3/include/c_compatibility/signal.h
libstdc++-v3/include/c_compatibility/stdarg.h
libstdc++-v3/include/c_compatibility/stdbool.h
libstdc++-v3/include/c_compatibility/stddef.h
libstdc++-v3/include/c_compatibility/stdint.h
libstdc++-v3/include/c_compatibility/stdio.h
libstdc++-v3/include/c_compatibility/stdlib.h
libstdc++-v3/include/c_compatibility/string.h
libstdc++-v3/include/c_compatibility/time.h
libstdc++-v3/include/c_compatibility/uchar.h
libstdc++-v3/include/c_compatibility/wchar.h
libstdc++-v3/include/c_compatibility/wctype.h
libstdc++-v3/include/c_std/
libstdc++-v3/include/experimental/bits/fs_dir.h
libstdc++-v3/include/experimental/bits/fs_fwd.h
libstdc++-v3/include/experimental/bits/fs_ops.h
libstdc++-v3/include/experimental/bits/fs_path.h
libstdc++-v3/include/experimental/filesystem
libstdc++-v3/include/precompiled/expc++.h
libstdc++-v3/libsupc++/Makefile.am
libstdc++-v3/libsupc++/Makefile.in
libstdc++-v3/libsupc++/atexit_arm.cc
libstdc++-v3/libsupc++/eh_arm.cc
libstdc++-v3/libsupc++/vtv_stubs.cc
libstdc++-v3/linkage.m4
libstdc++-v3/po/
libstdc++-v3/python/
libstdc++-v3/scripts/
libstdc++-v3/src/Makefile.am
libstdc++-v3/src/Makefile.in
libstdc++-v3/src/c++11/Makefile.am
libstdc++-v3/src/c++11/Makefile.in
libstdc++-v3/src/c++98/Makefile.am
libstdc++-v3/src/c++98/Makefile.in
libstdc++-v3/src/c++98/compatibility-ldbl.cc
libstdc++-v3/src/filesystem/
libstdc++-v3/testsuite/
libtool-ldflags
libtool.m4
libvtv/
ltgcc.m4
ltmain.sh
lto-plugin/ChangeLog
lto-plugin/Makefile.am
lto-plugin/Makefile.in
lto-plugin/aclocal.m4
lto-plugin/config.h.in
lto-plugin/configure
lto-plugin/configure.ac
lto-plugin/lto-symtab.c
ltoptions.m4
ltsugar.m4
ltversion.m4
lt~obsolete.m4
maintainer-scripts/
missing
mkdep
mkinstalldirs
symlink-tree
ylwrap
zlib/
