#	$DragonFly: src/sys/bus/pci/Makefile.pcidevs,v 1.1 2004/02/19 20:46:15 joerg Exp $
#	$NetBSD: Makefile.pcidevs,v 1.2 1999/03/16 22:41:56 mjacob Exp $
#
# Update procedure:
# 1.) Change "src/sys/bus/pci/pcidevs".
# 2.) Commit "src/sys/bus/pci/pcidevs".
# 3.) Execute "make -f Makefile.pcidevs" in "src/sys/bus/pci".
# 4.) Commit "src/sys/bus/pci/pcidevs.h" and "src/sys/bus/pci/pcidevs_data.h".


AWK=	awk

pcidevs.h pcidevs_data.h: pcidevs devlist2h.awk
	/bin/rm -f pcidevs.h pcidevs_data.h
	${AWK} -f devlist2h.awk pcidevs
