GNU GDB 7.6.1
=============

Original source can be downloaded from:
http://ftp.gnu.org/gnu/gdb

file = gdb-7.6.1.tar.bz2
date = 30 August 2013
size = 24338919
sha1 = 0e38633b3902070d9c6755e4c54602148a094361

A list of files and directories removed is in README.DELETED

The following files were added:
	gdb/amd64dfly-nat.c
	gdb/amd64dfly-tdep.c
	gdb/i386dfly-nat.c
	gdb/i386dfly-tdep.c

Local modifications applied to following files:
	gdb/amd64-tdep.h
	gdb/common/ptid.h
	gdb/configure.host
	gdb/configure.tgt
	gdb/defs.h
	gdb/exec.c
	gdb/i386-tdep.h
	gdb/i386bsd-nat.c
	gdb/i386fbsd-tdep.c
	gdb/inferiors.c
	gdb/main.c
	gdb/osabi.c
	include/elf/common.h
	include/libiberty.h
