GNU GDB 7.4.1
=============

Original source can be downloaded from:
http://ftp.gnu.org/gnu/gdb

file = gdb-7.4.1.tar.bz2
date = 26 April 2012
size = 20619200
sha1 = 1b0f8c3778d4b10c8d2be6922ac01a9900e8116c

A list of files and directories removed is in README.DELETED

The following files were added:
	gdb/amd64dfly-nat.c
	gdb/amd64dfly-tdep.c
	gdb/i386dfly-nat.c
	gdb/i386dfly-tdep.c

Local modifications applied to following files:
	gdb/amd64-tdep.h
	gdb/configure.host
	gdb/configure.tgt
	gdb/defs.h
	gdb/exec.c
	gdb/i386-tdep.h
	gdb/i386bsd-nat.c
	gdb/i386fbsd-tdep.c
	gdb/main.c
	gdb/osabi.c
	include/elf/common.h
	include/libiberty.h
