.tarball-version
ABOUT-NLS
AUTHORS
ChangeLog
ChangeLog-2008
GNUmakefile
INSTALL
Makefile.am
Makefile.in
NEWS
THANKS
TODO
aclocal.m4
bootstrap
build-aux/
cfg.mk
configure
configure.ac
dist-check.mk
doc/Makefile.am
doc/Makefile.in
doc/diagmeet.note
doc/diffutils.texi
doc/fdl.texi
doc/stamp-vti
doc/version.texi
exgettext
gnulib-tests/
lib/Makefile.am
lib/Makefile.in
lib/_Noreturn.h
lib/alloca.c
lib/alloca.in.h
lib/arg-nonnull.h
lib/asprintf.c
lib/btowc.c
lib/c++defs.h
lib/close.c
lib/config.hin
lib/ctype.in.h
lib/errno.in.h
lib/fcntl.in.h
lib/float.c
lib/float.in.h
lib/fnmatch.in.h
lib/fstat.c
lib/getdtablesize.c
lib/getopt-cdefs.in.h
lib/getopt.in.h
lib/gettimeofday.c
lib/gnulib.mk
lib/iconv.c
lib/iconv.in.h
lib/iconv_close.c
lib/iconv_open-aix.gperf
lib/iconv_open-aix.h
lib/iconv_open-hpux.gperf
lib/iconv_open-hpux.h
lib/iconv_open-irix.gperf
lib/iconv_open-irix.h
lib/iconv_open-osf.gperf
lib/iconv_open-osf.h
lib/iconv_open-solaris.gperf
lib/iconv_open-solaris.h
lib/iconv_open.c
lib/inttypes.in.h
lib/isblank.c
lib/iswblank.c
lib/itold.c
lib/langinfo.in.h
lib/limits.in.h
lib/locale.in.h
lib/localeconv.c
lib/lstat.c
lib/malloc.c
lib/mbrtowc.c
lib/mbsinit.c
lib/mbsrtowcs-impl.h
lib/mbsrtowcs-state.c
lib/mbsrtowcs.c
lib/mbtowc-impl.h
lib/mbtowc.c
lib/memchr.c
lib/memchr.valgrind
lib/mkdir.c
lib/mkstemp.c
lib/msvc-inval.c
lib/msvc-nothrow.c
lib/nl_langinfo.c
lib/open.c
lib/pathmax.h
lib/raise.c
lib/rawmemchr.valgrind
lib/readlink.c
lib/setenv.c
lib/sigaction.c
lib/signal.in.h
lib/sigprocmask.c
lib/size_max.h
lib/stat-w32.c
lib/stat-w32.h
lib/stat.c
lib/stdarg.in.h
lib/stdbool.in.h
lib/stddef.in.h
lib/stdint.in.h
lib/stdio.in.h
lib/stdlib.in.h
lib/strcasecmp.c
lib/string.in.h
lib/strings.in.h
lib/strncasecmp.c
lib/strndup.c
lib/strnlen.c
lib/strptime.c
lib/strtoimax.c
lib/strtol.c
lib/strtoul.c
lib/strtoull.c
lib/strtoumax.c
lib/sys_stat.in.h
lib/sys_time.in.h
lib/sys_types.in.h
lib/sys_wait.in.h
lib/time.in.h
lib/time_r.c
lib/tzset.c
lib/unistd.in.h
lib/unistr.in.h
lib/unitypes.in.h
lib/uniwidth.in.h
lib/unsetenv.c
lib/unused-parameter.h
lib/vasprintf.c
lib/warn-on-use.h
lib/wchar.in.h
lib/wcrtomb.c
lib/wctype.in.h
lib/wcwidth.c
m4/
maint.mk
man/Makefile.am
man/Makefile.in
man/cmp.1
man/cmp.x
man/diff.x
man/diff3.x
man/help2man
man/sdiff.x
po/
src/Makefile.am
src/Makefile.in
src/cmp.c
tests/
