.tarball-version
ABOUT-NLS
AUTHORS
ChangeLog
ChangeLog-2008
GNUmakefile
INSTALL
Makefile.am
Makefile.in
NEWS
THANKS
TODO
aclocal.m4
bootstrap
build-aux/
cfg.mk
configure
configure.ac
dist-check.mk
doc/Makefile.am
doc/Makefile.in
doc/diagmeet.note
doc/diff.texi
doc/fdl.texi
doc/stamp-vti
doc/version.texi
exgettext
gnulib-tests/
lib/Makefile.am
lib/Makefile.in
lib/alloca.c
lib/alloca.in.h
lib/btowc.c
lib/config.charset
lib/config.hin
lib/errno.in.h
lib/fcntl.in.h
lib/fnmatch.in.h
lib/freopen.c
lib/getdtablesize.c
lib/getopt.in.h
lib/gettimeofday.c
lib/gnulib.mk
lib/iconv.in.h
lib/iconv_open-aix.gperf
lib/iconv_open-aix.h
lib/iconv_open-hpux.gperf
lib/iconv_open-hpux.h
lib/iconv_open-irix.gperf
lib/iconv_open-irix.h
lib/iconv_open-osf.gperf
lib/iconv_open-osf.h
lib/iconv_open-solaris.gperf
lib/iconv_open-solaris.h
lib/iconv_open.c
lib/inttypes.in.h
lib/langinfo.in.h
lib/malloc.c
lib/mbrlen.c
lib/mbrtowc.c
lib/mbsinit.c
lib/mbsrtowcs-state.c
lib/mbsrtowcs.c
lib/memchr.c
lib/memchr.valgrind
lib/mkstemp.c
lib/nl_langinfo.c
lib/open.c
lib/ref-add.sin
lib/ref-del.sin
lib/sigaction.c
lib/signal.in.h
lib/sigprocmask.c
lib/stat.c
lib/stdarg.in.h
lib/stdbool.in.h
lib/stddef.in.h
lib/stdint.in.h
lib/stdio-write.c
lib/stdio.in.h
lib/stdlib.in.h
lib/strcasecmp.c
lib/strerror.c
lib/string.in.h
lib/strings.in.h
lib/strncasecmp.c
lib/strndup.c
lib/strnlen.c
lib/strptime.c
lib/strtoimax.c
lib/strtol.c
lib/strtoll.c
lib/strtoul.c
lib/strtoull.c
lib/strtoumax.c
lib/sys_stat.in.h
lib/sys_time.in.h
lib/sys_wait.in.h
lib/time.in.h
lib/time_r.c
lib/unistd.in.h
lib/wchar.in.h
lib/wcrtomb.c
lib/wctype.in.h
m4/
maint.mk
man/Makefile.am
man/Makefile.in
man/cmp.1
ms/
po/
src/Makefile.am
src/Makefile.in
src/cmp.c
tests/
