ABOUT-NLS
AUTHORS
INSTALL
Makefile.am
Makefile.in
THANKS
TODO
aclocal.m4
bootstrap
config/
config.hin
configure
configure.ac
doc/Makefile.am
doc/Makefile.in
doc/diagmeet.note
exgettext
lib/Makefile.am
lib/Makefile.in
lib/alloca.c
lib/alloca_.h
lib/dirname.c
lib/fnmatch.c
lib/fnmatch_.h
lib/fnmatch_loop.c
lib/getopt.c
lib/getopt.h
lib/getopt1.c
lib/getopt_int.h
lib/gettimeofday.c
lib/gnulib.mk
lib/imaxtostr.c
lib/inttostr.c
lib/malloc.c
lib/mkstemp.c
lib/offtostr.c
lib/prepargs.c
lib/realloc.c
lib/regex.c
lib/regex.h
lib/setmode.c
lib/stdbool_.h
lib/strcasecmp.c
lib/stripslash.c
lib/strncasecmp.c
lib/strtol.c
lib/strtoll.c
lib/strtoul.c
lib/strtoull.c
lib/tempname.c
lib/time_r.c
lib/time_r.h
lib/umaxtostr.c
lib/waitpid.c
lib/xstrdup.c
lib/xstrtol.c
lib/xstrtol.h
lib/xstrtoul.c
lib/xstrtoumax.c
m4/
man/Makefile.am
man/Makefile.in
man/cmp.1
ms/
po/
src/Makefile.am
src/Makefile.in
src/cmp.c
