# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
de gen.
de febr.
de març
d’abr.
de maig
de juny
de jul.
d’ag.
de set.
d’oct.
de nov.
de des.
#
# Long month names (as in a date)
de gener
de febrer
de març
d’abril
de maig
de juny
de juliol
d’agost
de setembre
d’octubre
de novembre
de desembre
#
# Short weekday names
dg.
dl.
dt.
dc.
dj.
dv.
ds.
#
# Long weekday names
diumenge
dilluns
dimarts
dimecres
dijous
divendres
dissabte
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d/%m/%y
#
# c_fmt
%e %B de %Y %H:%M:%S
#
# AM/PM
a.m.
p.m.
#
# date_fmt
%e %B de %Y %H:%M:%S %Z
#
# Long month names (without case ending)
de gener
de febrer
de març
d’abril
de maig
de juny
de juliol
d’agost
de setembre
d’octubre
de novembre
de desembre
#
# md_order
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
