# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
Led
Úno
Bøe
Dub
Kvì
Èer
Èvc
Srp
Záø
Øíj
Lis
Pro
#
# Long month names (as in a date)
ledna
února
bøezna
dubna
kvìtna
èervna
èervence
srpna
záøí
øíjna
listopadu
prosince
#
# Short weekday names
ne
po
út
st
èt
pá
so
#
# Long weekday names
nedìle
pondìlí
úterý
støeda
ètvrtek
pátek
sobota
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%y
#
# c_fmt
%e. %B %Y %H:%M:%S
#
# AM/PM
dop.
odp.
#
# date_fmt
%e. %B %Y %H:%M:%S %Z
#
# Long month names (without case ending)
			"leden
		"únor
		"bøezen
		"duben
		"kvìten
		"èerven
		"èervenec
		"srpen
		"záøí
		"øíjen
		"listopad
		"prosinec"		
#
# md_order
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
