# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
urt
ots
mar
api
mai
eka
uzt
abu
ira
urr
aza
abe
#
# Long month names (as in a date)
urtarrila
otsaila
martxoa
apirila
maiatza
ekaina
uztaila
abuztua
iraila
urria
azaroa
abendua
#
# Short weekday names
ig
al
as
az
og
or
lr
#
# Long weekday names
igandea
astelehena
asteartea
asteazkena
osteguna
ostirala
larunbata
#
# X_fmt
%H:%M:%S
#
# x_fmt
%Y-%m-%d
#
# c_fmt
%Yeko %bren %da %H:%M:%S
#
# AM/PM
AM
PM
#
# date_fmt
%Yeko %bren %da %H:%M:%S %Z
#
# Long month names (without case ending)
urtarrila
otsaila
martxoa
apirila
maiatza
ekaina
uztaila
abuztua
iraila
urria
azaroa
abendua
#
# md_order
md
#
# ampm_fmt
%I:%M:%S %p
# EOF
