# $DragonFly: src/share/timedef/fo_FO.ISO8859-1.src,v 1.1 2004/08/29 16:14:25 asmodai Exp $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# Short months names
#
jan
feb
mar
apr
mai
jun
jul
aug
sep
okt
nov
des
#
# Long months names
#
januar
februar
mars
apríl
mai
juni
juli
august
september
oktober
november
desember
#
# Short weekdays names
#
sun
mán
týs
mik
hós
frí
ley
#
# Long weekdays names
#
sunnudagur
mánadagur
týsdagur
mikudagur
hósdagur
fríggjadagur
leygardagur
#
# X_fmt
#
%H:%M:%S
#
# x_fmt
#
%d/%m-%Y
#
# c_fmt
#
%a %d %b %T %Y
#
# am
#
am
#
# pm
#
pm
#
# date_fmt
#
%a %d %b %Y %T %Z
#
# Long months names (alternative)
#
januar
februar
mars
apríl
mai
juni
juli
august
september
oktober
november
desember
#
# md_order
#
dm
#
# ampm_fmt
#
%I:%M:%S %p
# EOF
