# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
जनवरी
फरवरी
मार्च
अप्रैल
मई
जून
जुलाई
अगस्त
सितम्बर
अक्तूबर
नवम्बर
दिसम्बर
#
# Long month names (as in a date)
जनवरी
फरवरी
मार्च
अप्रैल
मई
जून
जुलाई
अगस्त
सितम्बर
अक्तूबर
नवम्बर
दिसम्बर
#
# Short weekday names
रवि.
सोम.
मंगल.
बुध.
बृह.
शुक्र.
शनि.
#
# Long weekday names
रविवार
सोमवार
मंगलवार
बुधवार
बृहस्पतिवार
शुक्रवार
शनिवार
#
# X_fmt
%OI:%OM:%OS %p
#
# x_fmt
%Oe-%Om-%Oy
#
# c_fmt
%Oe %B %Oy %OI:%OM:%OS %p
#
# AM/PM
पूर्वाह्न
अपराह्न
#
# date_fmt
%Oe %B %Oy %OI:%OM:%OS %p %Z
#
# Long month names (without case ending)
जनवरी
फरवरी
मार्च
अप्रैल
मई
जून
जुलाई
अगस्त
सितम्बर
अक्तूबर
नवम्बर
दिसम्बर
#
# md_order
m
#
# ampm_fmt
%OI:%OM:%OS %p
# EOF
