# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
sij
velj
o¾u
tra
svi
lip
srp
kol
ruj
lis
stu
pro
#
# Long month names (as in a date)
sijeènja
veljaèe
o¾ujka
travnja
svibnja
lipnja
srpnja
kolovoza
rujna
listopada
studenoga
prosinca
#
# Short weekday names
ned
pon
uto
sri
èet
pet
sub
#
# Long weekday names
nedjelja
ponedjeljak
utorak
srijeda
èetvrtak
petak
subota
#
# X_fmt
%H:%M:%S
#
# x_fmt
%e.%m.%Y.
#
# c_fmt
%e. %B %Y. %H:%M:%S
#
# AM/PM
prije podne
PM
#
# date_fmt
%e. %B %Y. %H:%M:%S %Z
#
# Long month names (without case ending)
sijeènja
veljaèe
o¾ujka
travnja
svibnja
lipnja
srpnja
kolovoza
rujna
listopada
studenoga
prosinca
#
# md_order
m
#
# ampm_fmt
%I:%M:%S %p
# EOF
