# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
Հնվ
Փտվ
Մրտ
Ապր
Մյս
Հնս
Հլս
Օգս
Սեպ
Հոկ
Նոյ
Դեկ
#
# Long month names (as in a date)
Հունվար
Փետրվար
Մարտ
Ապրիլ
Մայիս
Հունիս
Հուլիս
Օգոստոս
Սեպտեմբեր
Հոկտեմբեր
Նոյեմբեր
Դեկտեմբեր
#
# Short weekday names
Կիր
Երկ
Երք
Չոր
Հնգ
Ուր
Շաբ
#
# Long weekday names
Կիրակի
Երկուշաբթի
Երեքշաբթի
Չորեքշաբթի
Հինգշաբթի
Ուրբաթ
Շաբաթ
#
# X_fmt
%H:%M:%S
#
# x_fmt
%m/%d/%y
#
# c_fmt
%B %d, %Y %H:%M:%S
#
# AM/PM
Առ․
Կե․
#
# date_fmt
%B %d, %Y %H:%M:%S %Z
#
# Long month names (without case ending)
Հունվար
Փետրվար
Մարտ
Ապրիլ
Մայիս
Հունիս
Հուլիս
Օգոստոս
Սեպտեմբեր
Հոկտեմբեր
Նոյեմբեր
Դեկտեմբեր
#
# md_order
md
#
# ampm_fmt
%I:%M:%S %p
# EOF
