# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
Πέν
φον
Ψρο
²ερ
ΨΫλ
Πέλ
ΠΙλ
ϊ·λ
κ»ε
ΠαΟ
άαΫ
Έ»Ο
#
# Long month names (as in a date)
Παυέν³ρ
φ»ορν³ρ
Ψ³ρο
²ερΗΙ
Ψ³ΫΗλ
ΠαυέΗλ
ΠαυΙΗλ
ϊ·αλοαλ
κ»εο»Ωµ»ρ
ΠαΟο»Ωµ»ρ
άαΫ»Ωµ»ρ
Έ»Οο»Ωµ»ρ
#
# Short weekday names
ΞΗρ
ΊρΟ
Ίρω
βαρ
Πέ·
ΰυρ
ή³µ
#
# Long weekday names
ΞΗρ³ΟΗ
ΊρΟαυί³µΓΗ
Ίρ»ωί³µΓΗ
βαρ»ωί³µΓΗ
ΠΗέ·ί³µΓΗ
ΰυρµ³Γ
ή³µ³Γ
#
# X_fmt
%H:%M:%S
#
# x_fmt
%m/%d/%y
#
# c_fmt
%B %d, %Y %H:%M:%S
#
# AM/PM
²ι©
Ξ»©
#
# date_fmt
%B %d, %Y %H:%M:%S %Z
#
# Long month names (without case ending)
Παυέν³ρ
φ»ορν³ρ
Ψ³ρο
²ερΗΙ
Ψ³ΫΗλ
ΠαυέΗλ
ΠαυΙΗλ
ϊ·αλοαλ
κ»εο»Ωµ»ρ
ΠαΟο»Ωµ»ρ
άαΫ»Ωµ»ρ
Έ»Οο»Ωµ»ρ
#
# md_order
md
#
# ampm_fmt
%I:%M:%S %p
# EOF
