# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
Ian
Feb
Mar
Apr
Mai
Iun
Iul
Aug
Sep
Oct
Nov
Dec
#
# Long month names (as in a date)
Ianuarius
Februarius
Martius
Aprilis
Maius
Iunius
Iulius
Augustus
September
October
November
December
#
# Short weekday names
Sol
Lun
Mar
Mer
Iov
Ven
Sat
#
# Long weekday names
dies Solis
dies Lunae
dies Martis
dies Mercurii
dies Iovis
dies Veneris
dies Saturni
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%y
#
# c_fmt
%a %e %b %Y:%X
#
# AM/PM
AM
PM
#
# date_fmt
%a %e %b %Y:%X %Z
#
# Long month names (without case ending)
Ianuarius
Februarius
Martius
Aprilis
Maius
Iunius
Iulius
Augustus
September
October
November
December
#
# md_order
dm
#
# ampm_fmt

# EOF
