# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
Saus.
Vas
Kov.
Bal.
Geg.
Bir.
Liep.
Rugp.
Rugs.
Spal.
Lapkr.
Gruod.
#
# Long month names (as in a date)
sausio
vasaris
kovas
balandis
geguþë
birþelis
liepa
rugpjûtis
rugsëjis
spalis
lapkritis
gruodis
#
# Short weekday names
Sk
Pr
An
Tr
Kt
Pn
Ðt
#
# Long weekday names
sekmadienis
pirmadienis
antradienis
treèiadienis
ketvirtadienis
penktadienis
ðeðtadienis
#
# X_fmt
%H:%M:%S
#
# x_fmt
%Y-%m-%d
#
# c_fmt
%Y m. %B %e d. %H:%M:%S
#
# AM/PM
prieðpiet
popiet
#
# date_fmt
%Y m. %B %e d. %H:%M:%S %Z
#
# Long month names (without case ending)
sausis
vasaris
kovas
balandis
geguþë
birþelis
liepa
rugpjûtis
rugsëjis
spalis
lapkritis
gruodis
#
# md_order
md
#
# ampm_fmt
%I:%M:%S %p
# EOF
