# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
хул
үхэ
бар
туу
луу
мог
мор
хон
бич
тах
нох
гах
#
# Long month names (as in a date)
Хулгана
Үхэр
Бар
Туулай
Луу
Могой
Морь
Хонь
Бич
Тахиа
Нохой
Гахай
#
# Short weekday names
Ня
Да
Мя
Лх
Пү
Ба
Бя
#
# Long weekday names
ням
даваа
мягмар
лхагва
пүрэв
баасан
бямба
#
# X_fmt
%H:%M:%S
#
# x_fmt
%Y-%m-%d
#
# c_fmt
%Y %B %e %H:%M:%S
#
# AM/PM
AM
PM
#
# date_fmt
%Y %B %e %H:%M:%S %Z
#
# Long month names (without case ending)
Нэгдүгээр сар
Хоёрдугаар сар
Гуравдугаар сар
Дөрөвдүгээр сар
Тавдугаар сар
Зургаадугаар сар
Долоодугаар сар
Наймдугаар сар
Есдүгээр сар
Аравдугаар сар
Арван нэгдүгээр сар
Арван хоёрдугаар сар
#
# md_order
md
#
# ampm_fmt
%I:%M:%S %p
# EOF
