# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
Jan
Fev
Mar
Abr
Mai
Jun
Jul
Ago
Set
Out
Nov
Dez
#
# Long month names (as in a date)
Janeiro
Fevereiro
Março
Abril
Maio
Junho
Julho
Agosto
Setembro
Outubro
Novembro
Dezembro
#
# Short weekday names
dom
seg
ter
qua
qui
sex
sáb
#
# Long weekday names
Domingo
Segunda-feira
Terça-feira
Quarta-feira
Quinta-feira
Sexta-feira
Sábado
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d/%m/%y
#
# c_fmt
%e de %B de %Y %H:%M:%S
#
# AM/PM
a.m.
p.m.
#
# date_fmt
%e de %B de %Y %H:%M:%S %Z
#
# Long month names (without case ending)
Janeiro
Fevereiro
Março
Abril
Maio
Junho
Julho
Agosto
Setembro
Outubro
Novembro
Dezembro
#
# md_order
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
