# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
€нв
фев
мар
апр
ма€
июн
июл
авг
сен
окт
но€
дек
#
# Long month names (as in a date)
€нвар€
феврал€
марта
апрел€
ма€
июн€
июл€
августа
сент€бр€
окт€бр€
но€бр€
декабр€
#
# Short weekday names
вс
пн
вт
ср
чт
пт
сб
#
# Long weekday names
воскресенье
понедельник
вторник
среда
четверг
п€тница
суббота
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%y
#
# c_fmt
%e %B %Y†г. %H:%M:%S
#
# AM/PM
до полудн€
после полудн€
#
# date_fmt
%e %B %Y†г. %H:%M:%S %Z
#
# Long month names (without case ending)
			"€нварь
		"февраль
		"март
		"апрель
		"май
		"июнь
		"июль
		"август
		"сент€брь
		"окт€брь
		"но€брь
		"декабрь"		
#
# md_order
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
