# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
янв
фев
мар
апр
мая
июн
июл
авг
сен
окт
ноя
дек
#
# Long month names (as in a date)
января
февраля
марта
апреля
мая
июня
июля
августа
сентября
октября
ноября
декабря
#
# Short weekday names
вс
пн
вт
ср
чт
пт
сб
#
# Long weekday names
воскресенье
понедельник
вторник
среда
четверг
пятница
суббота
#
# X_fmt
%H:%M:%S
#
# x_fmt
%d.%m.%y
#
# c_fmt
%e %B %Y г. %H:%M:%S
#
# AM/PM
до полудня
после полудня
#
# date_fmt
%e %B %Y г. %H:%M:%S %Z
#
# Long month names (without case ending)
			"январь
		"февраль
		"март
		"апрель
		"май
		"июнь
		"июль
		"август
		"сентябрь
		"октябрь
		"ноябрь
		"декабрь"		
#
# md_order
dm
#
# ampm_fmt
%I:%M:%S %p
# EOF
