# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
1¤ë
2¤ë
3¤ë
4¤ë
5¤ë
6¤ë
7¤ë
8¤ë
9¤ë
10¤ë
11¤ë
12¤ë
#
# Long month names (as in a date)
1¤ë
2¤ë
3¤ë
4¤ë
5¤ë
6¤ë
7¤ë
8¤ë
9¤ë
10¤ë
11¤ë
12¤ë
#
# Short weekday names
¶g¤é
¶g¤@
¶g¤G
¶g¤T
¶g¥|
¶g¤­
¶g¤»
#
# Long weekday names
¬P´Á¤é
¬P´Á¤@
¬P´Á¤G
¬P´Á¤T
¬P´Á¥|
¬P´Á¤­
¬P´Á¤»
#
# X_fmt
%p%I:%M:%S
#
# x_fmt
%yå¹´%mæœˆ%eæ—¥
#
# c_fmt
%Y¦~%m¤ë%e¤é %p%I:%M:%S [%Z]
#
# AM/PM
¤W¤È
¤U¤È
#
# date_fmt
%Y¦~%m¤ë%e¤é %p%I:%M:%S [%Z]
#
# Long month names (without case ending)
1¤ë
2¤ë
3¤ë
4¤ë
5¤ë
6¤ë
7¤ë
8¤ë
9¤ë
10¤ë
11¤ë
12¤ë
#
# md_order
m
#
# ampm_fmt
%p%I:%M:%S
# EOF
