# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# Short month names
#1TB
#2TB
#3TB
#4TB
#5TB
#6TB
#7TB
#8TB
#9TB
#1#0TB
#1#1TB
#1#2TB
#
# Long month names (as in a date)
#1TB
#2TB
#3TB
#4TB
#5TB
#6TB
#7TB
#8TB
#9TB
#1#0TB
#1#1TB
#1#2TB
#
# Short weekday names
V\HU
V\R;
V\6~
V\H}
V\KD
V\Ne
V\Ay
#
# Long weekday names
PGFZHU
PGFZR;
PGFZ6~
PGFZH}
PGFZKD
PGFZNe
PGFZAy
#
# X_fmt
%p%I:%M:%S
#
# x_fmt
%y-%m-%e
#
# c_fmt
%YDj%mTB%eHU%Z%p%IJ1%M7V%SCk
#
# AM/PM
IONg
OBNg
#
# date_fmt
%YDj%mTB%eHU%Z%p%IJ1%M7V%SCk
#
# Long month names (without case ending)
#1TB
#2TB
#3TB
#4TB
#5TB
#6TB
#7TB
#8TB
#9TB
#1#0TB
#1#1TB
#1#2TB
#
# md_order
m
#
# ampm_fmt
%p%I:%M:%S
# EOF
