
			    README.DRAGONFLY

    If a major re-port of the 802_11 infrastructure is required, the
    easiest way to do it is to copy the FreeBSD files into the appropriate
    places in the DragonFly archive and then do a 'git diff .' in 802_11
    and restore the pieces that required DragonFly adjustments.

    * Change all #include <net80211/...> to <netproto/802_11/...>

    * Change all M_NOWAIT to either M_INTWAIT for mallocs or MB_DONTWAIT
      for mbuf function calls.

    * malloc -> kmalloc

    * free -> kfree

    * *printf -> k*printf (printf, vprintf, vsnprintf, etc)

    * if_inc_counter(ifp, BLAH, 1) -> IFNET_STAT_INC(ifp, blah, 1)
	(lower case blah)

    * Trailing white-space pass

