
			ncursese 5.4 AS USED BY DRAGONFLY

    This directory contains a selected set of files from the gnu 
    ncurses-5.4.tar.gz distribution.   No files have been moved
    or modified from their extracted position.

    This distribution was downloaded from the following site:

	http://ftp.gnu.org/pub/gnu/ncurses/

    MD5 (ncurses-5.4.tar.gz) = 069c8880072060373290a4fefff43520

    DO NOT CREATE OR EDIT ANY FILES IN THIS DIRECTORY HIERARCHY!  THIS
    HIERARCHY REPRESENTS AN EXACT COPY, MINUS UNNEEDED FILES, OF THE
    ORIGINAL ARCHIVE.  All modifications are made in the 
    DragonFly build wrapper, in /usr/src/gnu/lib/libncurses
    by creating overrides or performing surgery on the distribution into
    local files.  The only additional files added to this directory
    are README.DRAGONFLY and README.DELETED. 

    UPGRADE PROCDURE:

	* download a new ncurses-5.X dist greater then 5.4

	* extract the archive into the contrib/ directory.

	* Check overrides and patches in /usr/src/gnu/lib/libncurses and
	  modify as appropriate.

	  DO NOT MAKE ANY EDITS TO THE DISTRIBUTION IN THIS CONTRIB
	  DIRECTORY, OTHER THEN TO ADD OR DELETE FILES ASSOCIATED WITH THE
	  GNU DISTRIBUTION.

    The file README.DELETED contains a list of deleted files.
