# $FreeBSD: src/sys/conf/options.i386,v 1.132.2.18 2003/03/14 21:22:35 jhb Exp $
#

DISABLE_PSE
MATH_EMULATE		opt_math_emulate.h
PMAP_SHPGPERPROC	opt_pmap.h
PPC_PROBE_CHIPSET	opt_ppc.h
PPC_DEBUG		opt_ppc.h
MAXMEM
PERFMON			opt_perfmon.h
POWERFAIL_NMI		opt_trap.h
AUTO_EOI_1		opt_auto_eoi.h
AUTO_EOI_2		opt_auto_eoi.h
CONSPEED		opt_comconsole.h
I586_PMC_GUPROF		opt_i586_guprof.h
WLCACHE			opt_wavelan.h
WLDEBUG			opt_wavelan.h
BROKEN_KEYBOARD_RESET	opt_reset.h
APIC_IO			opt_apic.h
COMPAT_OLDISA		opt_compat_oldisa.h

# Options for emulators.  These should only be used at config time, so
# they are handled like options for static file systems
# (see src/sys/conf/options), except for broken debugging options.
COMPAT_LINUX		opt_dontuse.h
LINPROCFS		opt_dontuse.h	#Linux compatible procfs

# i386 SMP options

# Change KVM size.  Changes things all over the kernel.
KVA_PAGES		opt_global.h

CLK_CALIBRATION_LOOP		opt_clock.h
CLK_USE_I8254_CALIBRATION	opt_clock.h
CLK_USE_TSC_CALIBRATION		opt_clock.h
TIMER_FREQ			opt_clock.h
KERN_TIMESTAMP			opt_global.h

NO_F00F_HACK			opt_cpu.h
CPU_AMD64X2_INTR_SPAM		opt_cpu.h
CPU_BLUELIGHTNING_FPU_OP_CACHE	opt_cpu.h
CPU_BLUELIGHTNING_3X		opt_cpu.h
CPU_BTB_EN			opt_cpu.h
CPU_CYRIX_NO_LOCK		opt_cpu.h
CPU_DIRECT_MAPPED_CACHE		opt_cpu.h
CPU_DISABLE_5X86_LSSER		opt_cpu.h
CPU_ELAN			opt_cpu.h
CPU_ENABLE_EST			opt_cpu.h
CPU_ENABLE_TCC			opt_cpu.h
CPU_FASTER_5X86_FPU		opt_cpu.h
CPU_GEODE			opt_cpu.h
CPU_I486_ON_386			opt_cpu.h
CPU_IORT			opt_cpu.h
CPU_L2_LATENCY			opt_cpu.h
CPU_LOOP_EN			opt_cpu.h
CPU_PPRO2CELERON		opt_cpu.h
CPU_RSTK_EN			opt_cpu.h
CPU_SUSP_HLT			opt_cpu.h
CPU_WT_ALLOC			opt_cpu.h
CYRIX_CACHE_WORKS		opt_cpu.h
CYRIX_CACHE_REALLY_WORKS	opt_cpu.h
NO_MEMORY_HOLE			opt_cpu.h
CPU_DISABLE_SSE			opt_cpu.h
CPU_ATHLON_SSE_HACK		opt_cpu.h
CPU_HAS_SSE2			opt_global.h
CPU_HAS_FXSR			opt_global.h

# The CPU type affects the endian conversion functions all over the kernel.
I486_CPU		opt_global.h
I586_CPU		opt_global.h
I686_CPU		opt_global.h

MAXCONS			opt_syscons.h
SC_ALT_MOUSE_IMAGE	opt_syscons.h
SC_DEBUG_LEVEL		opt_syscons.h
SC_DFLT_FONT		opt_syscons.h
SC_DISABLE_DDBKEY	opt_syscons.h
SC_DISABLE_REBOOT	opt_syscons.h
SC_HISTORY_SIZE		opt_syscons.h
SC_KERNEL_CONS_ATTR	opt_syscons.h
SC_KERNEL_CONS_REV_ATTR	opt_syscons.h
SC_MOUSE_CHAR		opt_syscons.h
SC_NO_CUTPASTE		opt_syscons.h
SC_NO_FONT_LOADING	opt_syscons.h
SC_NO_HISTORY		opt_syscons.h
SC_NO_SYSMOUSE		opt_syscons.h
SC_NORM_ATTR		opt_syscons.h
SC_NORM_REV_ATTR	opt_syscons.h
SC_PIXEL_MODE		opt_syscons.h
SC_TWOBUTTON_MOUSE	opt_syscons.h

VGA_ALT_SEQACCESS	opt_vga.h
VGA_DEBUG		opt_vga.h
VGA_KEEP_POWERON_MODE	opt_vga.h
VGA_NO_FONT_LOADING	opt_vga.h
VGA_NO_MODE_CHANGE	opt_vga.h
VGA_WIDTH90		opt_vga.h

VESA			opt_vesa.h
VESA_DEBUG		opt_vesa.h

PSM_HOOKRESUME		opt_psm.h
PSM_RESETAFTERSUSPEND	opt_psm.h
PSM_DEBUG		opt_psm.h

ATKBD_DFLT_KEYMAP	opt_atkbd.h

KBD_DISABLE_KEYMAP_LOAD	opt_kbd.h
KBD_INSTALL_CDEV	opt_kbd.h
KBD_MAXRETRY		opt_kbd.h
KBD_MAXWAIT		opt_kbd.h
KBD_RESETDELAY		opt_kbd.h
KBDIO_DEBUG		opt_kbd.h

USERCONFIG		opt_userconfig.h
VISUAL_USERCONFIG	opt_userconfig.h
INTRO_USERCONFIG	opt_userconfig.h

FE_8BIT_SUPPORT		opt_fe.h

# Video spigot
SPIGOT_UNSECURE		opt_spigot.h

# -------------------------------
# isdn4bsd: passive ISA cards
# -------------------------------
TEL_S0_8		opt_i4b.h
TEL_S0_16		opt_i4b.h
TEL_S0_16_3		opt_i4b.h
AVM_A1			opt_i4b.h
USR_STI			opt_i4b.h
ITKIX1			opt_i4b.h
ELSA_PCC16		opt_i4b.h
# -------------------------------
# isdn4bsd: passive ISA PnP cards
# -------------------------------
CRTX_S0_P		opt_i4b.h
DRN_NGO                 opt_i4b.h
TEL_S0_16_3_P		opt_i4b.h
SEDLBAUER		opt_i4b.h
DYNALINK		opt_i4b.h
ASUSCOM_IPAC		opt_i4b.h
ELSA_QS1ISA		opt_i4b.h
SIEMENS_ISURF2		opt_i4b.h
EICON_DIVA		opt_i4b.h
COMPAQ_M610		opt_i4b.h
# -------------------------------
# isdn4bsd: passive PCI cards
# -------------------------------
ELSA_QS1PCI		opt_i4b.h
# -------------------------------
# isdn4bsd: passive PCMCIA cards
# -------------------------------
#AVM_A1_PCMCIA		opt_i4b.h
# -------------------------------
# isdn4bsd: misc options
# -------------------------------
# temporary workaround for SMP machines
I4B_SMP_WORKAROUND      opt_i4b.h
# enable VJ compression code for ipr i/f
IPR_VJ			opt_i4b.h
IPR_LOG			opt_i4b.h

# Total number of ports controlled by the dgb(4) driver.
# Defaults to NDGB*16.
NDGBPORTS		opt_dgb.h

# SMB/CIFS requester
NETSMB			opt_netsmb.h
NETSMBCRYPTO		opt_netsmb.h

# SMB/CIFS filesystem
SMBFS

# -------------------------------
# EOF
# -------------------------------
