.include "${.CURDIR}/../../Makefile.inc0"

RELTOP:= ../${RELTOP}
.PATH: ${SRCDIR}/gas ${SRCDIR}/gas/config ${.CURDIR}/..

TARGET_OS?=	dragonfly

PROG=	as
MAN=	as220.1
SRCS+=	app.c as.c atof-generic.c atof-ieee.c \
	cond.c depend.c dwarf2dbg.c dw2gencfi.c ecoff.c ehopt.c \
	expr.c flonum-copy.c \
	flonum-konst.c flonum-mult.c frags.c hash.c input-file.c \
	input-scrub.c listing.c literal.c macro.c messages.c \
	output-file.c read.c remap.c sb.c stabs.c \
	subsegs.c symbols.c write.c

WARNS=	1
CFLAGS+= -I${SRCDIR}/gas -I${SRCDIR}/gas/config -I${SRCDIR} -I${.CURDIR}/..
CFLAGS+= -I${SRCDIR}/bfd -I${.OBJDIR}/../../libbfd
CFLAGS+= -DTARGET_ALIAS=\"${TARGET_ALIAS}\"
CFLAGS+= -DTARGET_CANONICAL=\"${TARGET_CANONICAL}\"
CFLAGS+= -DTARGET_CPU=\"${TARGET_CPU}\"
CFLAGS+= -DDEFAULT_ARCH=\"${DEFAULT_ARCH}\"
CFLAGS+= -DTARGET_OS=\"${TARGET_OS}\"
CFLAGS+= "-DEMULATIONS=${EMULATIONS}"
CFLAGS+= -DDEFAULT_EMULATION=\"${DEFAULT_EMULATION}\"
CFLAGS+= -DTE_DragonFly
NOSHARED?=	yes

DPADD+=	${RELTOP}/libopcodes/libopcodes.a
LDADD+=	${RELTOP}/libopcodes/libopcodes.a

as220.1: ${SRCDIR}/gas/doc/as.1
	cp ${.ALLSRC} ${.TARGET}

CLEANFILES+=	as220.1
