.cvsignore
ChangeLog
Makefile
README-Windows.txt
asn1_test.c
config_winreg.c
ctrl_iface_dbus.c
ctrl_iface_dbus_handlers.c
ctrl_iface_dbus_handlers.h
ctrl_iface_named_pipe.c
dbus-wpa_supplicant.conf
dbus_dict_helpers.c
dbus_dict_helpers.h
defconfig
doc/.cvsignore
doc/code_structure.doxygen
doc/ctrl_iface.doxygen
doc/docbook
doc/doxygen.fast
doc/doxygen.full
doc/driver_wrapper.doxygen
doc/eap.doxygen
doc/kerneldoc2doxygen.pl
doc/mainpage.doxygen
doc/porting.doxygen
doc/testing_tools.doxygen
doc/wpa_supplicant.fig
driver_atmel.c
driver_broadcom.c
driver_bsd.c
driver_hostap.c
driver_hostap.h
driver_ipw.c
driver_madwifi.c
driver_ndis_.c
driver_ndiswrapper.c
driver_prism54.c
driver_test.c
driver_wext.c
driver_wext.h
eap_testing.txt
eap_vendor_test.c
eapol_test.c
l2_packet_freebsd.c
l2_packet_linux.c
l2_packet_ndis.c
l2_packet_none.c
l2_packet_pcap.c
l2_packet_winpcap.c
main_none.c
main_winmain.c
main_winsvc.c
nmake.mak
openssl-0.9.8d-tls-extensions.patch
openssl-0.9.8e-tls-extensions.patch
openssl-tls-extensions.patch
os_win32.c
preauth_test.c
tests/test_aes.c
tests/test_eap_sim_common.c
tests/test_md4.c
tests/test_md5.c
tests/test_ms_funcs.c
tests/test_sha1.c
tests/test_sha256.c
tests/test_x509v3.c
todo.txt
vs2005/eapol_test
vs2005/eapol_test/eapol_test.vcproj
vs2005/win_if_list
vs2005/win_if_list/win_if_list.vcproj
vs2005/wpa_cli
vs2005/wpa_cli/wpa_cli.vcproj
vs2005/wpa_passphrase
vs2005/wpa_passphrase/wpa_passphrase.vcproj
vs2005/wpa_supplicant
vs2005/wpa_supplicant.sln
vs2005/wpa_supplicant/wpa_supplicant.vcproj
vs2005/wpasvc
vs2005/wpasvc/wpasvc.vcproj
win_example.reg
win_if_list.c
wpa_gui-qt4
wpa_gui-qt4/.cvsignore
wpa_gui-qt4/eventhistory.cpp
wpa_gui-qt4/eventhistory.h
wpa_gui-qt4/eventhistory.ui
wpa_gui-qt4/main.cpp
wpa_gui-qt4/networkconfig.cpp
wpa_gui-qt4/networkconfig.h
wpa_gui-qt4/networkconfig.ui
wpa_gui-qt4/scanresults.cpp
wpa_gui-qt4/scanresults.h
wpa_gui-qt4/scanresults.ui
wpa_gui-qt4/setup-mingw-cross-compiling
wpa_gui-qt4/userdatarequest.cpp
wpa_gui-qt4/userdatarequest.h
wpa_gui-qt4/userdatarequest.ui
wpa_gui-qt4/wpa_gui.pro
wpa_gui-qt4/wpagui.cpp
wpa_gui-qt4/wpagui.h
wpa_gui-qt4/wpagui.ui
wpa_gui-qt4/wpamsg.h
wpa_gui/.cvsignore
wpa_gui/eventhistory.ui
wpa_gui/eventhistory.ui.h
wpa_gui/main.cpp
wpa_gui/networkconfig.ui
wpa_gui/networkconfig.ui.h
wpa_gui/scanresults.ui
wpa_gui/scanresults.ui.h
wpa_gui/setup-mingw-cross-compiling
wpa_gui/userdatarequest.ui
wpa_gui/userdatarequest.ui.h
wpa_gui/wpa_gui.pro
wpa_gui/wpagui.ui
wpa_gui/wpagui.ui.h
wpa_gui/wpamsg.h
