ZLIB
====

Original source can be downloaded from:
https://www.zlib.net

file = zlib-1.3.1.tar.gz
date = January 22, 2024
size = 1512791
sha256 = 9a93b2b7dfdac77ceba5a558a580e74667dd6fede4585b91eefb60f03b72df23

A list of files and directories removed is in README.DELETED.

No local modifications.

Upgrade Notes
-------------
1. Configure with:
   $ ./configure
2. Merge zconf.h into lib/libz/zconf.h:
   Note the changes for 'COMPILING_LIBSTAND'.
3. If there are new symbols, update Symbol.map and Versions.def in lib/libz
   according to zlib.map.
