
		       GROFF-1.20.1 AS USED BY DRAGONFLY

    This directory contains a selected set of files from the gnu 
    groff-1.19.1.tar.gz distribution.   No files have been moved
    or modified from their extracted position.

    This distribution was downloaded from the following site:

	http://groff.ffii.org/groff/

	MD5 (groff-1.20.1.tar.gz) = 48fa768dd6fdeb7968041dd5ae8e2b02
	SHA1 (groff-1.20.1.tar.gz) = 3066587d73df73c2bda235034f4515cf52d22549

    DO NOT CREATE OR EDIT ANY FILES IN THIS DIRECTORY HIERARCHY!  THIS
    HIERARCHY REPRESENTS AN EXACT COPY, MINUS UNNEEDED FILES, OF THE
    ORIGINAL ARCHIVE.  All modifications are made in the 
    DragonFly build wrapper, in src/gnu/usr.bin/groff,
    by creating overrides or performing surgery on the distribution into
    local files.  The only additional files added to this directory
    are README.DRAGONFLY and README.DELETED. 

    UPGRADE PROCEDURE:
	* get a new distribution and follow development(7).

	* Check overrides and patches in src/gnu/usr.bin/groff and
	  modify as appropriate.

	  DO NOT MAKE ANY EDITS TO THE DISTRIBUTION IN THIS CONTRIB
	  DIRECTORY, OTHER THEN TO ADD OR DELETE FILES ASSOCIATED WITH THE
	  GNU DISTRIBUTION.

	* Check to see if src/gnu/usr.bin/groff/config.h.proto needs
	  to be modified.

	* Run a full world and make sure manual pages display as normal.

    The file README.DELETED contains a list of deleted files.
