$FreeBSD: src/sys/ufs/ffs/README.softupdates,v 1.7.2.1 2000/06/26 14:09:01 sheldonh Exp $
$DragonFly: src/sys/vfs/ufs/README.softupdates,v 1.2 2003/06/17 04:28:59 dillon Exp $

Add option SOFTUPDATES to your kernel configuration.  You should also
read the copyrights in the sources and the README file.

Once you're running a kernel with soft update support, you need to enable
it for whichever filesystems you wish to run with the soft update policy.
This is done with the -n option to tunefs(8) on the UNMOUNTED filesystems,
e.g. from single-user mode you'd do something like:

	tunefs -n enable /usr

To permanently enable soft updates on the /usr filesystem (or at least
until a corresponding ``tunefs -n disable'' is done).

For more general information on soft updates, please see:
	http://www.ece.cmu.edu/~ganger/papers/CSE-TR-254-95/

--
Julian Elischer <julian@freebsd.org>
