GCC-12 Release
==================

Original source of man pages can be downloaded from:
http://ftp.gnu.org/gnu/gcc

file = gcc-12.5.0.tar.xz
date = 11 Jul 2025
size = 85897368
sha1 = a045ea36603aaea19b1b0994e22a87600dd93bd0

The source files are pulled directly from GCC's git repository,
From the tag: releases/gcc-12.5.0

The file README.DELETED contains a list of deleted files and directories.

Configured with
===============
  --with-bugurl=http://bugs.dragonflybsd.org
  --enable-languages=c,c++,lto --enable-threads=posix --enable-__cxa_atexit
  --disable-libunwind-exceptions --disable-libstdcxx-pch
  --disable-libquadmath --disable-libitm --enable-libstdcxx-dual-abi=yes
  --enable-lto --enable-plugin --enable-gnu-indirect-function
  --enable-checking=release --with-pkgversion="[DragonFly]"
  --disable-nls --disable-multilib --disable-bootstrap

The following files have been patched (* planned)
=================================================
  gcc/c-family/c-format.cc		extra TZ "%+" format for strftime()
  gcc/config/dragonfly.h		default dynamic linker path
  gcc/gcc.cc				default paths for base tools
					add -save-temps=objects option
  libgcc/gthr-posix.h			avoid weakref (ld.gold issue)
  libgcc/unwind-dw2-fde-dip.c		avoid redefining ElfW
  libssp/ssp.c				include <stdlib.h> for alloca()
  libstdc++-v3/include/c_global/cstdio	remove throw() decorations
  libstdc++-v3/include/c_global/cstdlib	remove throw() decorations
  libstdc++-v3/include/c_global/cwchar	remove throw() decorations
  libstdc++-v3/config/locale/dragonfly/codecvt_members.cc	fix codecvt::do_length
  libstdc++-v3/config/os/bsd/dragonfly/os_defines.h		fix _GLIBCXX_USE_C99_LONG_LONG_DYNAMIC
