.dir-locals.el
.gitattributes
.gitignore
ABOUT-NLS
ChangeLog
ChangeLog.jit
ChangeLog.tree-ssa
INSTALL/
MAINTAINERS
Makefile.def
Makefile.in
Makefile.tpl
README
ar-lib
compile
c++tools/ChangeLog
c++tools/config.h.in
c++tools/configure
c++tools/configure.ac
c++tools/Makefile.in
config/
config-ml.in
config.guess
config.rpath
config.sub
configure
configure.ac
contrib/
depcomp
fixincludes/
gcc/ABOUT-GCC-NLS
gcc/COPYING
gcc/COPYING.LIB
gcc/COPYING3
gcc/COPYING3.LIB
gcc/ChangeLog
gcc/ChangeLog-1997
gcc/ChangeLog-1998
gcc/ChangeLog-1999
gcc/ChangeLog-2000
gcc/ChangeLog-2001
gcc/ChangeLog-2002
gcc/ChangeLog-2003
gcc/ChangeLog-2004
gcc/ChangeLog-2005
gcc/ChangeLog-2006
gcc/ChangeLog-2007
gcc/ChangeLog-2008
gcc/ChangeLog-2009
gcc/ChangeLog-2010
gcc/ChangeLog-2011
gcc/ChangeLog-2012
gcc/ChangeLog-2013
gcc/ChangeLog-2014
gcc/ChangeLog-2015
gcc/ChangeLog-2016
gcc/ChangeLog-2017
gcc/ChangeLog-2018
gcc/ChangeLog-2019
gcc/ChangeLog-2020
gcc/ChangeLog-2021
gcc/ChangeLog.dataflow
gcc/ChangeLog.gimple-classes
gcc/ChangeLog.graphite
gcc/ChangeLog.jit
gcc/ChangeLog.lib
gcc/ChangeLog.ptr
gcc/ChangeLog.tree-ssa
gcc/ChangeLog.tuples
gcc/DATESTAMP
gcc/DEV-PHASE
gcc/FSFChangeLog
gcc/FSFChangeLog.10
gcc/FSFChangeLog.11
gcc/LANGUAGES
gcc/Makefile.in
gcc/ONEWS
gcc/README.Portability
gcc/acinclude.m4
gcc/aclocal.m4
gcc/ada/
gcc/c/ChangeLog
gcc/c/Make-lang.in
gcc/c/config-lang.in
gcc/c-family/ChangeLog
gcc/c-family/ChangeLog.gimple-classes
gcc/common/config/aarch64/
gcc/common/config/alpha/
gcc/common/config/arc/
gcc/common/config/arm/
gcc/common/config/avr/
gcc/common/config/bfin/
gcc/common/config/c6x/
gcc/common/config/cr16/
gcc/common/config/cris/
gcc/common/config/csky/
gcc/common/config/default-common.cc
gcc/common/config/epiphany/
gcc/common/config/fr30/
gcc/common/config/frv/
gcc/common/config/gcn/
gcc/common/config/h8300/
gcc/common/config/ia64/
gcc/common/config/iq2000/
gcc/common/config/lm32/
gcc/common/config/m32r/
gcc/common/config/m68k/
gcc/common/config/mcore/
gcc/common/config/microblaze/
gcc/common/config/mips/
gcc/common/config/mmix/
gcc/common/config/mn10300/
gcc/common/config/msp430/
gcc/common/config/nds32/
gcc/common/config/nios2/
gcc/common/config/nvptx/
gcc/common/config/or1k/
gcc/common/config/pa/
gcc/common/config/pdp11/
gcc/common/config/riscv/
gcc/common/config/rs6000/
gcc/common/config/rx/
gcc/common/config/s390/
gcc/common/config/sh/
gcc/common/config/sparc/
gcc/common/config/tilegx/
gcc/common/config/tilepro/
gcc/common/config/v850/
gcc/common/config/vax/
gcc/common/config/visium/
gcc/common/config/xstormy16/
gcc/common/config/xtensa/
gcc/config/README
gcc/config/aarch64/
gcc/config/alpha/
gcc/config/arc/
gcc/config/arm/
gcc/config/avr/
gcc/config/bfin/
gcc/config/bpf/
gcc/config/c6x/
gcc/config/cr16/
gcc/config/cris/
gcc/config/csky/
gcc/config/darwin-c.cc
gcc/config/darwin-d.cc
gcc/config/darwin-driver.cc
gcc/config/darwin-f.cc
gcc/config/darwin-ppc-ldouble-patch.def
gcc/config/darwin-protos.h
gcc/config/darwin-sections.def
gcc/config/darwin.cc
gcc/config/darwin.h
gcc/config/darwin.opt
gcc/config/dbxcoff.h
gcc/config/default-d.cc
gcc/config/epiphany/
gcc/config/flat.h
gcc/config/fr30/
gcc/config/freebsd-nthr.h
gcc/config/freebsd-spec.h
gcc/config/freebsd-stdint.h
gcc/config/freebsd.h
gcc/config/freebsd.opt
gcc/config/freebsd-d.cc
gcc/config/frv/
gcc/config/ft32/
gcc/config/fuchsia.h
gcc/config/g.opt
gcc/config/gcn/
gcc/config/glibc-c.cc
gcc/config/glibc-d.cc
gcc/config/glibc-stdint.h
gcc/config/gnu-user.h
gcc/config/gnu-user.opt
gcc/config/gnu.h
gcc/config/h8300/
gcc/config/host-darwin.cc
gcc/config/host-darwin.h
gcc/config/host-hpux.cc
gcc/config/host-linux.cc
gcc/config/host-openbsd.cc
gcc/config/host-netbsd.cc
gcc/config/host-solaris.cc
gcc/config/hpux-stdint.h
gcc/config/hpux11.opt
gcc/config/i386/avxmath.h
gcc/config/i386/biarchx32.h
gcc/config/i386/bsd.h
gcc/config/i386/crtdll.h
gcc/config/i386/cygming.h
gcc/config/i386/cygming.opt
gcc/config/i386/cygwin-stdint.h
gcc/config/i386/cygwin-w64.h
gcc/config/i386/cygwin.h
gcc/config/i386/cygwin.opt
gcc/config/i386/darwin.h
gcc/config/i386/darwin32-biarch.h
gcc/config/i386/darwin64-biarch.h
gcc/config/i386/djgpp-stdint.h
gcc/config/i386/djgpp.cc
gcc/config/i386/djgpp.h
gcc/config/i386/djgpp.opt
gcc/config/i386/driver-mingw32.cc
gcc/config/i386/freebsd.h
gcc/config/i386/freebsd64.h
gcc/config/i386/gas.h
gcc/config/i386/gcc-auto-profile
gcc/config/i386/gnu-property.cc
gcc/config/i386/gnu-user-common.h
gcc/config/i386/gnu-user.h
gcc/config/i386/gnu-user64.h
gcc/config/i386/gnu.h
gcc/config/i386/host-cygwin.cc
gcc/config/i386/host-i386-darwin.cc
gcc/config/i386/host-mingw32.cc
gcc/config/i386/i386elf.h
gcc/config/i386/iamcu.h
gcc/config/i386/intelmic-mkoffload.cc
gcc/config/i386/intelmic-offload.h
gcc/config/i386/kfreebsd-gnu.h
gcc/config/i386/kfreebsd-gnu64.h
gcc/config/i386/kopensolaris-gnu.h
gcc/config/i386/linux-common.h
gcc/config/i386/linux.h
gcc/config/i386/linux64.h
gcc/config/i386/lynx.h
gcc/config/i386/mingw-pthread.h
gcc/config/i386/mingw-stdint.h
gcc/config/i386/mingw-w64.h
gcc/config/i386/mingw-w64.opt
gcc/config/i386/mingw.opt
gcc/config/i386/mingw32.h
gcc/config/i386/msformat-c.cc
gcc/config/i386/netbsd-elf.h
gcc/config/i386/netbsd64.h
gcc/config/i386/nto.h
gcc/config/i386/nto.opt
gcc/config/i386/openbsdelf.h
gcc/config/i386/pmm_malloc.h
gcc/config/i386/rdos.h
gcc/config/i386/rdos64.h
gcc/config/i386/rtemself.h
gcc/config/i386/sol2.h
gcc/config/i386/ssemath.h
gcc/config/i386/sysv4.h
gcc/config/i386/t-cygming
gcc/config/i386/t-cygwin-w64
gcc/config/i386/t-darwin32-biarch
gcc/config/i386/t-darwin64-biarch
gcc/config/i386/t-djgpp
gcc/config/i386/t-freebsd64
gcc/config/i386/t-gmm_malloc
gcc/config/i386/t-gnu
gcc/config/i386/t-i386
gcc/config/i386/t-intelmic
gcc/config/i386/t-kfreebsd
gcc/config/i386/t-linux
gcc/config/i386/t-linux64
gcc/config/i386/t-mingw-w32
gcc/config/i386/t-mingw-w64
gcc/config/i386/t-pmm_malloc
gcc/config/i386/t-rtems
gcc/config/i386/t-sol2
gcc/config/i386/t-vxworks
gcc/config/i386/t-vxworksae
gcc/config/i386/vxworks.h
gcc/config/i386/vxworksae.h
gcc/config/i386/winnt-cxx.cc
gcc/config/i386/winnt-stubs.cc
gcc/config/i386/winnt.cc
gcc/config/i386/x-cygwin
gcc/config/i386/x-darwin
gcc/config/i386/x-i386
gcc/config/i386/x-mingw32
gcc/config/i386/xm-cygwin.h
gcc/config/i386/xm-djgpp.h
gcc/config/i386/xm-mingw32.h
gcc/config/ia64/
gcc/config/iq2000/
gcc/config/kfreebsd-gnu.h
gcc/config/kopensolaris-gnu.h
gcc/config/linux-android.h
gcc/config/linux-android.opt
gcc/config/linux-protos.h
gcc/config/linux.cc
gcc/config/linux.h
gcc/config/linux.opt
gcc/config/lm32/
gcc/config/loongarch/
gcc/config/lynx.h
gcc/config/lynx.opt
gcc/config/m32c/
gcc/config/m32r/
gcc/config/m68k/
gcc/config/mcore/
gcc/config/microblaze/
gcc/config/mips/
gcc/config/mmix/
gcc/config/mn10300/
gcc/config/moxie/
gcc/config/msp430/
gcc/config/nds32/
gcc/config/netbsd-elf.h
gcc/config/netbsd-elf.opt
gcc/config/netbsd-protos.h
gcc/config/netbsd-stdint.h
gcc/config/netbsd.cc
gcc/config/netbsd.h
gcc/config/netbsd.opt
gcc/config/netbsd-d.cc
gcc/config/newlib-stdint.h
gcc/config/nios2/
gcc/config/nvptx/
gcc/config/openbsd-libpthread.h
gcc/config/openbsd-stdint.h
gcc/config/openbsd.h
gcc/config/openbsd-d.cc
gcc/config/openbsd.opt
gcc/config/or1k/
gcc/config/pa/
gcc/config/pdp11/
gcc/config/phoenix.h
gcc/config/print-sysroot-suffix.sh
gcc/config/pru/
gcc/config/riscv/
gcc/config/rl78/
gcc/config/rs6000/
gcc/config/rtems.h
gcc/config/rtems.opt
gcc/config/rx/
gcc/config/s390/
gcc/config/sh/
gcc/config/sol2-c.cc
gcc/config/sol2-d.cc
gcc/config/sol2-clearcap.map
gcc/config/sol2-clearcapv2.map
gcc/config/sol2-cxx.cc
gcc/config/sol2-protos.h
gcc/config/sol2-stubs.cc
gcc/config/sol2.cc
gcc/config/sol2.h
gcc/config/sol2.opt
gcc/config/sparc/
gcc/config/stormy16/
gcc/config/t-darwin
gcc/config/t-freebsd
gcc/config/t-glibc
gcc/config/t-libunwind
gcc/config/t-linux
gcc/config/t-lynx
gcc/config/t-musl
gcc/config/t-netbsd
gcc/config/t-openbsd
gcc/config/t-pnt16-warn
gcc/config/t-rtems
gcc/config/t-slibgcc
gcc/config/t-sol2
gcc/config/t-sysroot-suffix
gcc/config/t-uclibc
gcc/config/t-vxworks
gcc/config/t-winnt
gcc/config/tilegx/
gcc/config/tilepro/
gcc/config/tm-dwarf2.h
gcc/config/usegas.h
gcc/config/usegld.h
gcc/config/v850/
gcc/config/vax/
gcc/config/visium/
gcc/config/vms/
gcc/config/vx-common.h
gcc/config/vxworks/
gcc/config/vxworks-stdint.h
gcc/config/vxworks.cc
gcc/config/vxworks-c.cc
gcc/config/vxworks.h
gcc/config/vxworks.opt
gcc/config/vxworksae.h
gcc/config/winnt-c.cc
gcc/config/x-cflags-O1
gcc/config/x-darwin
gcc/config/x-hpux
gcc/config/x-linux
gcc/config/x-openbsd
gcc/config/x-netbsd
gcc/config/x-solaris
gcc/config/xtensa/
gcc/config.build
gcc/config.gcc
gcc/config.host
gcc/config.in
gcc/configure
gcc/configure.ac
gcc/cp/ChangeLog
gcc/cp/ChangeLog-1993
gcc/cp/ChangeLog-1994
gcc/cp/ChangeLog-1995
gcc/cp/ChangeLog-1996
gcc/cp/ChangeLog-1997
gcc/cp/ChangeLog-1998
gcc/cp/ChangeLog-1999
gcc/cp/ChangeLog-2000
gcc/cp/ChangeLog-2001
gcc/cp/ChangeLog-2002
gcc/cp/ChangeLog-2003
gcc/cp/ChangeLog-2004
gcc/cp/ChangeLog-2005
gcc/cp/ChangeLog-2006
gcc/cp/ChangeLog-2007
gcc/cp/ChangeLog-2008
gcc/cp/ChangeLog-2009
gcc/cp/ChangeLog-2010
gcc/cp/ChangeLog-2011
gcc/cp/ChangeLog-2012
gcc/cp/ChangeLog-2013
gcc/cp/ChangeLog-2014
gcc/cp/ChangeLog-2015
gcc/cp/ChangeLog-2016
gcc/cp/ChangeLog-2017
gcc/cp/ChangeLog-2018
gcc/cp/ChangeLog-2019
gcc/cp/ChangeLog-2020
gcc/cp/ChangeLog-2021
gcc/cp/ChangeLog.ptr
gcc/cp/ChangeLog.tree-ssa
gcc/cp/Make-lang.in
gcc/cp/cfns.gperf
gcc/cp/config-lang.in
gcc/cstamp-h.in
gcc/d/
gcc/doc/
gcc/exec-tool.in
gcc/fortran/
gcc/fp-test.cc
gcc/gcc-ar.cc
gcc/gcov-dump.cc
gcc/gcov-tool.cc
gcc/gdbasan.in
gcc/gdbhooks.py
gcc/gdbinit.in
gcc/genmultilib
gcc/ginclude/float.h
gcc/ginclude/iso646.h
gcc/ginclude/stdalign.h
gcc/ginclude/stdarg.h
gcc/ginclude/stdbool.h
gcc/ginclude/stddef.h
gcc/ginclude/stdint-gcc.h
gcc/ginclude/stdint-wrap.h
gcc/ginclude/stdnoreturn.h
gcc/ginclude/tgmath.h
gcc/ginclude/unwind-arm-common.h
gcc/ginclude/varargs.h
gcc/go/
gcc/graphite-dependences.cc
gcc/graphite-isl-ast-to-gimple.cc
gcc/graphite-optimize-isl.cc
gcc/graphite-poly.cc
gcc/graphite-scop-detection.cc
gcc/graphite-sese-to-poly.cc
gcc/jit/
gcc/lock-and-run.sh
gcc/lto/ChangeLog
gcc/lto/Make-lang.in
gcc/lto/common.cc
gcc/lto/config-lang.in
gcc/mkconfig.sh
gcc/objc/ChangeLog
gcc/objc/Make-lang.in
gcc/objc/config-lang.in
gcc/objc/lang-specs.h
gcc/objc/objc-act.cc
gcc/objc/objc-act.h
gcc/objc/objc-encoding.cc
gcc/objc/objc-encoding.h
gcc/objc/objc-gnu-runtime-abi-01.cc
gcc/objc/objc-lang.cc
gcc/objc/objc-map.cc
gcc/objc/objc-map.h
gcc/objc/objc-next-metadata-tags.h
gcc/objc/objc-next-runtime-abi-01.cc
gcc/objc/objc-next-runtime-abi-02.cc
gcc/objc/objc-runtime-hooks.h
gcc/objc/objc-runtime-shared-support.cc
gcc/objc/objc-runtime-shared-support.h
gcc/objcp/
gcc/opt-include.awk
gcc/po/
gcc/testsuite/
gcc/vmsdbgout.cc
gcc/xcoffout.cc
gnattools/
gotools/
include/COPYING
include/COPYING3
include/ChangeLog
include/ChangeLog-9103
include/ChangeLog.jit
include/fnmatch.h
include/gcc-c-fe.def
include/gcc-c-interface.h
include/gcc-cp-fe.def
include/gcc-cp-interface.h
include/gcc-interface.h
include/hsa.h
include/leb128.h
include/symcat.h
include/vtv-change-permission.h
include/xtensa-config.h
install-sh
intl/
libada/
libatomic/
libbacktrace/ChangeLog
libbacktrace/ChangeLog.jit
libbacktrace/Makefile.am
libbacktrace/Makefile.in
libbacktrace/README
libbacktrace/aclocal.m4
libbacktrace/alloc.c
libbacktrace/atomic.c
libbacktrace/backtrace-supported.h.in
libbacktrace/btest.c
libbacktrace/config.h.in
libbacktrace/configure
libbacktrace/configure.ac
libbacktrace/edtest.c
libbacktrace/edtest2.c
libbacktrace/filetype.awk
libbacktrace/nounwind.c
libbacktrace/pecoff.c
libbacktrace/read.c
libbacktrace/stest.c
libbacktrace/testlib.c
libbacktrace/testlib.h
libbacktrace/ttest.c
libbacktrace/unknown.c
libbacktrace/xcoff.c
libbacktrace/ztest.c
libcc1/
libcody/ChangeLog
libcody/cmake/
libcody/CMakeLists.txt
libcody/CODING.md
libcody/configure
libcody/configure.ac
libcody/CONTRIB.md
libcody/Makefile.in
libcody/README.md
libcpp/ChangeLog
libcpp/ChangeLog.jit
libcpp/Makefile.in
libcpp/aclocal.m4
libcpp/config.in
libcpp/configure
libcpp/configure.ac
libcpp/location-example.txt
libcpp/makeucnid.cc
libcpp/po/
libcpp/ucnid.tab
libdecnumber/.gitignore
libdecnumber/ChangeLog
libdecnumber/ChangeLog.jit
libdecnumber/Makefile.in
libdecnumber/aclocal.m4
libdecnumber/bid/
libdecnumber/config.in
libdecnumber/configure
libdecnumber/configure.ac
libdecnumber/decBasic.c
libdecnumber/decCommon.c
libdecnumber/decDouble.c
libdecnumber/decDouble.h
libdecnumber/decDoubleSymbols.h
libdecnumber/decExcept.c
libdecnumber/decExcept.h
libdecnumber/decLibrary.c
libdecnumber/decPacked.c
libdecnumber/decPacked.h
libdecnumber/decPackedSymbols.h
libdecnumber/decQuad.c
libdecnumber/decQuad.h
libdecnumber/decQuadSymbols.h
libdecnumber/decRound.c
libdecnumber/decRound.h
libdecnumber/decSingle.c
libdecnumber/decSingle.h
libdecnumber/decSingleSymbols.h
libffi/
libgcc/ChangeLog
libgcc/Makefile.in
libgcc/config/aarch64/
libgcc/config/alpha/
libgcc/config/arc/
libgcc/config/arm/
libgcc/config/avr/
libgcc/config/bfin/
libgcc/config/bpf/
libgcc/config/c6x/
libgcc/config/cr16/
libgcc/config/cris/
libgcc/config/csky/
libgcc/config/darwin-64.c
libgcc/config/darwin-crt-tm.c
libgcc/config/darwin-crt3.c
libgcc/config/darwin-unwind.ver
libgcc/config/darwin10-unwind-find-enc-func.c
libgcc/config/epiphany/
libgcc/config/fr30/
libgcc/config/frv/
libgcc/config/ft32/
libgcc/config/gcn/
libgcc/config/gthr-lynx.h
libgcc/config/gthr-rtems.h
libgcc/config/gthr-vxworks.c
libgcc/config/gthr-vxworks.h
libgcc/config/gthr-vxworks-cond.c
libgcc/config/gthr-vxworks-thread.c
libgcc/config/gthr-vxworks-tls.c
libgcc/config/h8300/
libgcc/config/hardfp.c
libgcc/config/i386/32/
libgcc/config/i386/64/_divtc3.c
libgcc/config/i386/64/_multc3.c
libgcc/config/i386/64/_powitf2.c
libgcc/config/i386/64/eqtf2.c
libgcc/config/i386/64/getf2.c
libgcc/config/i386/64/letf2.c
libgcc/config/i386/64/t-softfp-compat
libgcc/config/i386/avx_resms64.S
libgcc/config/i386/avx_resms64f.S
libgcc/config/i386/avx_resms64fx.S
libgcc/config/i386/avx_resms64x.S
libgcc/config/i386/avx_savms64.S
libgcc/config/i386/avx_savms64f.S
libgcc/config/i386/crtfastmath.c
libgcc/config/i386/crti.S
libgcc/config/i386/crtn.S
libgcc/config/i386/crtprec.c
libgcc/config/i386/cygming-crtbegin.c
libgcc/config/i386/cygming-crtend.c
libgcc/config/i386/cygwin.S
libgcc/config/i386/darwin-lib.h
libgcc/config/i386/elf-lib.h
libgcc/config/i386/enable-execute-stack-mingw32.c
libgcc/config/i386/freebsd-unwind.h
libgcc/config/i386/gnu-unwind.h
libgcc/config/i386/gthr-win32.c
libgcc/config/i386/gthr-win32.h
libgcc/config/i386/i386-asm.h
libgcc/config/i386/libgcc-bsd.ver
libgcc/config/i386/libgcc-cygming.ver
libgcc/config/i386/libgcc-glibc.ver
libgcc/config/i386/libgcc-sol2.ver
libgcc/config/i386/linux-unwind.h
libgcc/config/i386/morestack.S
libgcc/config/i386/resms64.h
libgcc/config/i386/resms64f.h
libgcc/config/i386/resms64fx.h
libgcc/config/i386/resms64x.h
libgcc/config/i386/savms64.h
libgcc/config/i386/savms64f.h
libgcc/config/i386/shadow-stack-unwind.h
libgcc/config/i386/sol2-c1.S
libgcc/config/i386/sol2-unwind.h
libgcc/config/i386/sse_resms64.S
libgcc/config/i386/sse_resms64f.S
libgcc/config/i386/sse_resms64fx.S
libgcc/config/i386/sse_resms64x.S
libgcc/config/i386/sse_savms64.S
libgcc/config/i386/sse_savms64f.S
libgcc/config/i386/t-chkstk
libgcc/config/i386/t-cpuinfo
libgcc/config/i386/t-cpuinfo-static
libgcc/config/i386/t-crtpc
libgcc/config/i386/t-crtstuff
libgcc/config/i386/t-cygming
libgcc/config/i386/t-cygwin
libgcc/config/i386/t-darwin
libgcc/config/i386/t-dlldir
libgcc/config/i386/t-dlldir-x
libgcc/config/i386/t-dragonfly
libgcc/config/i386/t-dw2-eh
libgcc/config/i386/t-freebsd
libgcc/config/i386/t-gthr-win32
libgcc/config/i386/t-linux
libgcc/config/i386/t-mingw-pthread
libgcc/config/i386/t-mingw32
libgcc/config/i386/t-msabi
libgcc/config/i386/t-nto
libgcc/config/i386/t-seh-eh
libgcc/config/i386/t-sjlj-eh
libgcc/config/i386/t-slibgcc-cygming
libgcc/config/i386/t-softfp
libgcc/config/i386/t-sol2
libgcc/config/i386/t-stack-i386
libgcc/config/i386/value-unwind.h
libgcc/config/i386/w32-unwind.h
libgcc/config/ia64/
libgcc/config/iq2000/
libgcc/config/libbid/
libgcc/config/libgcc-glibc.ver
libgcc/config/libgcc-libsystem.ver
libgcc/config/loongarch/
libgcc/config/lm32/
libgcc/config/m32c/
libgcc/config/m32r/
libgcc/config/m68k/
libgcc/config/mcore/
libgcc/config/microblaze/
libgcc/config/mips/
libgcc/config/mmix/
libgcc/config/moxie/
libgcc/config/msp430/
libgcc/config/nds32/
libgcc/config/nios2/
libgcc/config/no-sfp-machine.h
libgcc/config/no-unwind.h
libgcc/config/nvptx/
libgcc/config/or1k/
libgcc/config/pa/
libgcc/config/pdp11/
libgcc/config/pru/
libgcc/config/riscv/
libgcc/config/rl78/
libgcc/config/rs6000/
libgcc/config/rx/
libgcc/config/s390/
libgcc/config/score/
libgcc/config/sh/
libgcc/config/sol2/
libgcc/config/sparc/
libgcc/config/stormy16/
libgcc/config/t-crtfm
libgcc/config/t-crtstuff-pic
libgcc/config/t-darwin
libgcc/config/t-darwin-ehs
libgcc/config/t-darwin-libgccs1
libgcc/config/t-darwin-min-1
libgcc/config/t-darwin-min-5
libgcc/config/t-darwin-min-8
libgcc/config/t-dfprules
libgcc/config/t-eh-dw2-dip
libgcc/config/t-fdpbit
libgcc/config/t-fixedpoint-gnu-prefix
libgcc/config/t-fpbit
libgcc/config/t-freebsd-thread
libgcc/config/t-gnu-prefix
libgcc/config/t-gthr-noweak
libgcc/config/t-gthr-vxworks
libgcc/config/t-gthr-vxworksae
libgcc/config/t-hardfp
libgcc/config/t-hardfp-sfdf
libgcc/config/t-libgcc-pic
libgcc/config/t-libunwind
libgcc/config/t-libunwind-elf
libgcc/config/t-linux
libgcc/config/t-openbsd-thread
libgcc/config/t-rtems
libgcc/config/t-slibgcc
libgcc/config/t-slibgcc-darwin
libgcc/config/t-slibgcc-elf-ver
libgcc/config/t-slibgcc-fuchsia
libgcc/config/t-slibgcc-gld
libgcc/config/t-slibgcc-gld-nover
libgcc/config/t-slibgcc-hpux
libgcc/config/t-slibgcc-libgcc
libgcc/config/t-slibgcc-nolc-override
libgcc/config/t-slibgcc-sld
libgcc/config/t-slibgcc-vms
libgcc/config/t-softfp
libgcc/config/t-softfp-compat
libgcc/config/t-softfp-excl
libgcc/config/t-softfp-sfdf
libgcc/config/t-softfp-sfdftf
libgcc/config/t-softfp-tf
libgcc/config/t-stack
libgcc/config/t-tls
libgcc/config/t-vxcrtstuff
libgcc/config/t-vxcrtstuffS
libgcc/config/t-vxworks
libgcc/config/t-vxworksae
libgcc/config/tilegx/
libgcc/config/tilepro/
libgcc/config/unwind-dw2-fde-darwin.c
libgcc/config/v850/
libgcc/config/vax/
libgcc/config/visium/
libgcc/config/vms/
libgcc/config/vxcrtstuff.c
libgcc/config/xtensa/
libgcc/config.host
libgcc/config.in
libgcc/configure
libgcc/configure.ac
libgcc/dfp-bit.c
libgcc/dfp-bit.h
libgcc/divmod.c
libgcc/enable-execute-stack-empty.c
libgcc/find-symver.awk
libgcc/fixed-bit.c
libgcc/fixed-bit.h
libgcc/fixed-obj.mk
libgcc/floatunsidf.c
libgcc/floatunsisf.c
libgcc/floatunsitf.c
libgcc/floatunsixf.c
libgcc/fp-bit.c
libgcc/fp-bit.h
libgcc/gen-fixed.sh
libgcc/generic-morestack-thread.c
libgcc/generic-morestack.c
libgcc/generic-morestack.h
libgcc/libgcc-std.ver.in
libgcc/libgcov-util.c
libgcc/memcmp.c
libgcc/memcpy.c
libgcc/memmove.c
libgcc/memset.c
libgcc/mkheader.sh
libgcc/mkmap-flat.awk
libgcc/mkmap-symver.awk
libgcc/offloadstuff.c
libgcc/shared-object.mk
libgcc/siditi-object.mk
libgcc/soft-fp/README
libgcc/soft-fp/adddf3.c
libgcc/soft-fp/addsf3.c
libgcc/soft-fp/divdf3.c
libgcc/soft-fp/divsf3.c
libgcc/soft-fp/eqdf2.c
libgcc/soft-fp/eqsf2.c
libgcc/soft-fp/extendhftf2.c
libgcc/soft-fp/extendsfdf2.c
libgcc/soft-fp/fixdfdi.c
libgcc/soft-fp/fixdfsi.c
libgcc/soft-fp/fixdfti.c
libgcc/soft-fp/fixhfti.c
libgcc/soft-fp/fixsfdi.c
libgcc/soft-fp/fixsfsi.c
libgcc/soft-fp/fixsfti.c
libgcc/soft-fp/fixunsdfdi.c
libgcc/soft-fp/fixunsdfsi.c
libgcc/soft-fp/fixunsdfti.c
libgcc/soft-fp/fixunshfti.c
libgcc/soft-fp/fixunssfdi.c
libgcc/soft-fp/fixunssfsi.c
libgcc/soft-fp/fixunssfti.c
libgcc/soft-fp/floatdidf.c
libgcc/soft-fp/floatdisf.c
libgcc/soft-fp/floatsidf.c
libgcc/soft-fp/floatsisf.c
libgcc/soft-fp/floattidf.c
libgcc/soft-fp/floattihf.c
libgcc/soft-fp/floattisf.c
libgcc/soft-fp/floatundidf.c
libgcc/soft-fp/floatundisf.c
libgcc/soft-fp/floatunsidf.c
libgcc/soft-fp/floatunsisf.c
libgcc/soft-fp/floatuntidf.c
libgcc/soft-fp/floatuntihf.c
libgcc/soft-fp/floatuntisf.c
libgcc/soft-fp/gedf2.c
libgcc/soft-fp/gesf2.c
libgcc/soft-fp/half.h
libgcc/soft-fp/ledf2.c
libgcc/soft-fp/lesf2.c
libgcc/soft-fp/muldf3.c
libgcc/soft-fp/mulsf3.c
libgcc/soft-fp/negdf2.c
libgcc/soft-fp/negsf2.c
libgcc/soft-fp/subdf3.c
libgcc/soft-fp/subsf3.c
libgcc/soft-fp/truncdfsf2.c
libgcc/soft-fp/trunctfhf2.c
libgcc/soft-fp/unorddf2.c
libgcc/soft-fp/unordsf2.c
libgcc/static-object.mk
libgcc/sync.c
libgcc/udivmod.c
libgcc/udivmodsi4.c
libgcc/unwind-arm-common.inc
libgcc/unwind-compat.c
libgcc/unwind-dw2-fde-compat.c
libgcc/unwind-seh.c
libgcc/vtv_end.c
libgcc/vtv_end_preinit.c
libgcc/vtv_start.c
libgcc/vtv_start_preinit.c
libgfortran/
libgo/
libgomp/ChangeLog
libgomp/ChangeLog.graphite
libgomp/Makefile.am
libgomp/Makefile.in
libgomp/acinclude.m4
libgomp/aclocal.m4
libgomp/config/bsd/
libgomp/config/darwin/
libgomp/config/hpux/
libgomp/config/linux/
libgomp/config/mingw32/
libgomp/config/nvptx/
libgomp/config/posix/mutex.c
libgomp/config/posix/plugin-suffix.h
libgomp/config/posix/ptrlock.c
libgomp/config/rtems/
libgomp/config/t-aix
libgomp/config.h.in
libgomp/configure
libgomp/configure.ac
libgomp/configure.tgt
libgomp/libgomp.spec.in
libgomp/libgomp.texi
libgomp/lock.c
libgomp/omp_lib.f90.in
libgomp/openacc.f90
libgomp/openacc_lib.h
libgomp/plugin/
libgomp/testsuite/
libiberty/.gitignore
libiberty/COPYING.LIB
libiberty/ChangeLog
libiberty/ChangeLog.jit
libiberty/Makefile.in
libiberty/README
libiberty/_doprnt.c
libiberty/aclocal.m4
libiberty/asprintf.c
libiberty/at-file.texi
libiberty/atexit.c
libiberty/basename.c
libiberty/bcmp.c
libiberty/bcopy.c
libiberty/bsearch.c
libiberty/bzero.c
libiberty/calloc.c
libiberty/clock.c
libiberty/config/
libiberty/config.h-vms
libiberty/config.in
libiberty/configure
libiberty/configure.ac
libiberty/configure.com
libiberty/copying-lib.texi
libiberty/copysign.c
libiberty/ffs.c
libiberty/fnmatch.txh
libiberty/functions.texi
libiberty/gather-docs
libiberty/getcwd.c
libiberty/getpagesize.c
libiberty/gettimeofday.c
libiberty/index.c
libiberty/insque.c
libiberty/libiberty.texi
libiberty/maint-tool
libiberty/makefile.vms
libiberty/memchr.c
libiberty/memcmp.c
libiberty/memcpy.c
libiberty/memmem.c
libiberty/memmove.c
libiberty/mempcpy.c
libiberty/memset.c
libiberty/mkstemps.c
libiberty/msdos.c
libiberty/obstacks.texi
libiberty/pex-djgpp.c
libiberty/pex-msdos.c
libiberty/pex-win32.c
libiberty/pexecute.txh
libiberty/putenv.c
libiberty/random.c
libiberty/rename.c
libiberty/rindex.c
libiberty/setenv.c
libiberty/setproctitle.c
libiberty/sigsetmask.c
libiberty/simple-object.txh
libiberty/snprintf.c
libiberty/stpcpy.c
libiberty/stpncpy.c
libiberty/strcasecmp.c
libiberty/strchr.c
libiberty/strdup.c
libiberty/strncasecmp.c
libiberty/strncmp.c
libiberty/strndup.c
libiberty/strnlen.c
libiberty/strrchr.c
libiberty/strstr.c
libiberty/strtod.c
libiberty/strtol.c
libiberty/strtoll.c
libiberty/strtoul.c
libiberty/strtoull.c
libiberty/testsuite/
libiberty/tmpnam.c
libiberty/vasprintf.c
libiberty/vfork.c
libiberty/vfprintf.c
libiberty/vprintf.c
libiberty/vsnprintf.c
libiberty/vsprintf.c
libiberty/waitpid.c
libitm/
libobjc/
liboffloadmic/
libphobos/
libquadmath/
libsanitizer/
libssp/ChangeLog
libssp/Makefile.am
libssp/Makefile.in
libssp/aclocal.m4
libssp/config.h.in
libssp/configure
libssp/configure.ac
libssp/libtool-version
libssp/ssp/stdio.h
libssp/ssp/string.h
libssp/ssp/unistd.h
libstdc++-v3/ChangeLog
libstdc++-v3/ChangeLog-1998
libstdc++-v3/ChangeLog-1999
libstdc++-v3/ChangeLog-2000
libstdc++-v3/ChangeLog-2001
libstdc++-v3/ChangeLog-2002
libstdc++-v3/ChangeLog-2003
libstdc++-v3/ChangeLog-2004
libstdc++-v3/ChangeLog-2005
libstdc++-v3/ChangeLog-2006
libstdc++-v3/ChangeLog-2007
libstdc++-v3/ChangeLog-2008
libstdc++-v3/ChangeLog-2009
libstdc++-v3/ChangeLog-2010
libstdc++-v3/ChangeLog-2011
libstdc++-v3/ChangeLog-2012
libstdc++-v3/ChangeLog-2013
libstdc++-v3/ChangeLog-2014
libstdc++-v3/ChangeLog-2015
libstdc++-v3/ChangeLog-2016
libstdc++-v3/ChangeLog-2017
libstdc++-v3/ChangeLog-2018
libstdc++-v3/ChangeLog-2019
libstdc++-v3/ChangeLog-2020
libstdc++-v3/ChangeLog-2021
libstdc++-v3/Makefile.am
libstdc++-v3/Makefile.in
libstdc++-v3/README
libstdc++-v3/acinclude.m4
libstdc++-v3/aclocal.m4
libstdc++-v3/config/abi/compatibility.h
libstdc++-v3/config/abi/post/
libstdc++-v3/config/abi/pre/gnu-versioned-namespace.ver
libstdc++-v3/config/abi/pre/none.ver
libstdc++-v3/config/allocator/malloc_allocator_base.h
libstdc++-v3/config/cpu/aarch64/
libstdc++-v3/config/cpu/arm/
libstdc++-v3/config/cpu/cris/
libstdc++-v3/config/cpu/generic/atomicity_mutex/
libstdc++-v3/config/cpu/generic/opt/
libstdc++-v3/config/cpu/hppa/
libstdc++-v3/config/cpu/i386/
libstdc++-v3/config/cpu/i486/atomicity.h
libstdc++-v3/config/cpu/m68k/
libstdc++-v3/config/cpu/microblaze/
libstdc++-v3/config/cpu/powerpc/
libstdc++-v3/config/cpu/sh/
libstdc++-v3/config/cpu/sparc/
libstdc++-v3/config/locale/darwin/
libstdc++-v3/config/locale/generic/c_locale.cc
libstdc++-v3/config/locale/generic/c_locale.h
libstdc++-v3/config/locale/generic/codecvt_members.cc
libstdc++-v3/config/locale/generic/collate_members.cc
libstdc++-v3/config/locale/generic/ctype_members.cc
libstdc++-v3/config/locale/generic/monetary_members.cc
libstdc++-v3/config/locale/generic/numeric_members.cc
libstdc++-v3/config/locale/generic/time_members.cc
libstdc++-v3/config/locale/generic/time_members.h
libstdc++-v3/config/locale/gnu/
libstdc++-v3/config/locale/ieee_1003.1-2001/
libstdc++-v3/config/locale/newlib/
libstdc++-v3/config/os/aix/
libstdc++-v3/config/os/bionic/
libstdc++-v3/config/os/bsd/darwin/
libstdc++-v3/config/os/bsd/freebsd/
libstdc++-v3/config/os/bsd/netbsd/
libstdc++-v3/config/os/bsd/openbsd/
libstdc++-v3/config/os/djgpp/
libstdc++-v3/config/os/generic/ctype_base.h
libstdc++-v3/config/os/generic/ctype_configure_char.cc
libstdc++-v3/config/os/generic/ctype_inline.h
libstdc++-v3/config/os/generic/os_defines.h
libstdc++-v3/config/os/gnu-linux/
libstdc++-v3/config/os/hpux/
libstdc++-v3/config/os/mingw32/
libstdc++-v3/config/os/mingw32-w64/
libstdc++-v3/config/os/newlib/
libstdc++-v3/config/os/qnx/
libstdc++-v3/config/os/solaris/
libstdc++-v3/config/os/tpf/
libstdc++-v3/config/os/uclibc/
libstdc++-v3/config/os/vxworks/
libstdc++-v3/config.h.in
libstdc++-v3/configure
libstdc++-v3/configure.ac
libstdc++-v3/configure.host
libstdc++-v3/crossconfig.m4
libstdc++-v3/doc/
libstdc++-v3/fragment.am
libstdc++-v3/include/Makefile.am
libstdc++-v3/include/Makefile.in
libstdc++-v3/include/c/
libstdc++-v3/include/c_compatibility/assert.h
libstdc++-v3/include/c_compatibility/ctype.h
libstdc++-v3/include/c_compatibility/errno.h
libstdc++-v3/include/c_compatibility/float.h
libstdc++-v3/include/c_compatibility/inttypes.h
libstdc++-v3/include/c_compatibility/iso646.h
libstdc++-v3/include/c_compatibility/limits.h
libstdc++-v3/include/c_compatibility/locale.h
libstdc++-v3/include/c_compatibility/math.h
libstdc++-v3/include/c_compatibility/setjmp.h
libstdc++-v3/include/c_compatibility/signal.h
libstdc++-v3/include/c_compatibility/stdarg.h
libstdc++-v3/include/c_compatibility/stdbool.h
libstdc++-v3/include/c_compatibility/stddef.h
libstdc++-v3/include/c_compatibility/stdint.h
libstdc++-v3/include/c_compatibility/stdio.h
libstdc++-v3/include/c_compatibility/stdlib.h
libstdc++-v3/include/c_compatibility/string.h
libstdc++-v3/include/c_compatibility/time.h
libstdc++-v3/include/c_compatibility/uchar.h
libstdc++-v3/include/c_compatibility/wchar.h
libstdc++-v3/include/c_compatibility/wctype.h
libstdc++-v3/include/c_std/
libstdc++-v3/include/experimental/bits/fs_dir.h
libstdc++-v3/include/experimental/bits/fs_fwd.h
libstdc++-v3/include/experimental/bits/fs_ops.h
libstdc++-v3/include/experimental/bits/fs_path.h
libstdc++-v3/include/experimental/filesystem
libstdc++-v3/libsupc++/Makefile.am
libstdc++-v3/libsupc++/Makefile.in
libstdc++-v3/libsupc++/atexit_arm.cc
libstdc++-v3/libsupc++/eh_arm.cc
libstdc++-v3/libsupc++/vtv_stubs.cc
libstdc++-v3/linkage.m4
libstdc++-v3/po/
libstdc++-v3/python/
libstdc++-v3/scripts/
libstdc++-v3/src/Makefile.am
libstdc++-v3/src/Makefile.in
libstdc++-v3/src/c++11/Makefile.am
libstdc++-v3/src/c++11/Makefile.in
libstdc++-v3/src/c++98/Makefile.am
libstdc++-v3/src/c++98/Makefile.in
libstdc++-v3/src/c++98/compatibility-ldbl.cc
libstdc++-v3/src/filesystem/
libstdc++-v3/testsuite/
libtool-ldflags
libtool.m4
libvtv/
ltgcc.m4
ltmain.sh
lto-plugin/ChangeLog
lto-plugin/Makefile.am
lto-plugin/Makefile.in
lto-plugin/aclocal.m4
lto-plugin/config.h.in
lto-plugin/configure
lto-plugin/configure.ac
lto-plugin/lto-plugin.map
ltoptions.m4
ltsugar.m4
ltversion.m4
lt~obsolete.m4
maintainer-scripts/
missing
mkdep
mkinstalldirs
multilib.am
symlink-tree
test-driver
ylwrap
zlib/
