OPENSSH
=======

Original source can be downloaded from OpenBSD at
ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/

file = openssh-8.0p1.tar.gz
date = 18 April 2019
size = 1597697
sha1 = 756dbb99193f9541c9206a667eaa27b0fa184a4f

A list of deleted files is in README.DELETED.

Configured with
===============
./configure --prefix=/usr --sysconfdir=/etc/ssh --with-sandbox=rlimit --with-pam \
	    --with-libedit --without-ssl-engine --without-rpath \
	    --with-privsep-path=/var/empty --with-xauth=/usr/local/bin/xauth \
	    --disable-pkcs11 ac_cv_lib_dl_dlopen=no

The following files have been patched (* planned)
=================================================
  auth-pam.c			WARNS, static sshpam_password_change_required()
  platform.h			pledge dummies
  readconf.c			disabled default password authentification
  session.c			WARNS, unused copy_environment()
				WARNS, strdup(login_getcapstr()) (leak)
  sshd_config			PasswordAuthentication no

NOTE: The configure script misdetects few things.
Update config.h and openbsd-compat in lib/libssh.

Used in:
lib/libssh/
lib/libpam/modules/pam_ssh/
libexec/sftp-server/
libexec/ssh-keysign/
libexec/ssh-pkcs11-helper/
usr.bin/scp/
usr.bin/sftp/
usr.bin/ssh-add/
usr.bin/ssh-agent/
usr.bin/ssh-keygen/
usr.bin/ssh-keyscan/
usr.bin/ssh/
usr.sbin/sshd/
