OPENSSH
=======

Original source can be downloaded from OpenBSD at
ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/

file = openssh-8.8p1.tar.gz
date = 26 Sep 2021
size = 1815060
sha1 = 1eb964897a4372f6fb96c7effeb509ec71c379c9

A list of deleted files is in README.DELETED.

Configured with
===============
./configure --prefix=/usr --sysconfdir=/etc/ssh --with-sandbox=rlimit --with-pam \
	    --with-libedit --without-ssl-engine --without-rpath \
	    --with-privsep-path=/var/empty --with-xauth=/usr/local/bin/xauth \
	    --disable-pkcs11 ac_cv_lib_dl_dlopen=no

The following files have been patched (* planned)
=================================================
  auth-pam.c			WARNS, static sshpam_password_change_required()
  platform.h			pledge dummies
  session.c			WARNS, unused copy_environment()
				WARNS, strdup(login_getcapstr()) (leak)
  servconf.c			PAM defaults
  sshd_config			PasswordAuthentication no

NOTE: The configure script misdetects few things.
Update config.h and openbsd-compat in lib/libssh.

Used in:
lib/libssh/
libexec/sftp-server/
libexec/ssh-keysign/
libexec/ssh-pkcs11-helper/
usr.bin/scp/
usr.bin/sftp/
usr.bin/ssh-add/
usr.bin/ssh-agent/
usr.bin/ssh-keygen/
usr.bin/ssh-keyscan/
usr.bin/ssh/
usr.sbin/sshd/
