Original source can be downloaded from OpenBSD at
ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/

A list of deleted files is in README.DELETED.

Upgrading notes:
./configure --prefix=/usr --sysconfdir=/etc/ssh --with-sandbox=rlimit \
	--with-pam --with-libedit --with-ssl-engine

Update config.h in lib/libssh.
Update version in sshd_config, sshd_config.5, version.h.

Used in:
lib/libssh/
lib/pam_module/pam_ssh/
libexec/sftp-server/
libexec/ssh-keysign/
usr.bin/scp/
usr.bin/sftp/
usr.bin/ssh-add/
usr.bin/ssh-agent/
usr.bin/ssh-keygen/
usr.bin/ssh-keyscan/
usr.bin/ssh/
usr.sbin/sshd/
