OPENSSH
=======

Original source can be downloaded from OpenBSD at
ftp://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/

file = openssh-9.8p1.tar.gz
date = 01 July 2024
size = 1910393
sha1 = a0bb501b11349f5c5c33a269351be091dc2c2727

A list of deleted files is in README.DELETED.

Modified configure script to adjust two -lcrypto lines to:

    LIBS="-L/usr/lib/priv -lprivate_crypto $LIBS"
    CHANNELLIBS="-L/usr/lib/priv -lprivate_crypto $CHANNELLIBS"

Configured with
===============
./configure --prefix=/usr --sysconfdir=/etc/ssh --with-sandbox=rlimit --with-pam \
	    --with-libedit --without-ssl-engine --without-rpath \
	    --with-privsep-path=/var/empty --with-xauth=/usr/local/bin/xauth \
	    --disable-pkcs11 ac_cv_lib_dl_dlopen=no

The following files have been patched (* planned)
=================================================
  session.c			do_nologin function declaration of nl needs to be
				const char *nl;
  sshd_config			PasswordAuthentication no

Prior adjustments (don't appear to be needed for 9.8):
  platform.h			pledge dummies
  servconf.c			PAM defaults

NOTE: The configure script misdetects few things.
Update config.h and openbsd-compat in lib/libssh.

Used in:
lib/libssh/
libexec/sftp-server/
libexec/ssh-keysign/
libexec/sshd-session/
libexec/ssh-pkcs11-helper/
usr.bin/scp/
usr.bin/sftp/
usr.bin/ssh-add/
usr.bin/ssh-agent/
usr.bin/ssh-keygen/
usr.bin/ssh-keyscan/
usr.bin/ssh/
usr.sbin/sshd/
