DIALOG
======

Original source can be downloaded from:
http://invisible-island.net/dialog/dialog.html

file = dialog-1.3-20220728.tgz
date = July, 29 2022
size = 568086
sha1 = d1d0138d55de04cf54f8fe063bb7933efc075e75

Note that author "rerolls" this file with the latest version.
It's unclear if previous versions are renamed and archived.

NOTES:

+ You can use tools/tools/unpriv_base/unpriv_base.sh to ease the
  vendoring.
+ ./configure --with-ncursesw --includedir=/usr/include/ncurses

When upgrading remember to update gnu/lib/libdialog/dlg_config.h.
