reserpine.chem:
.PS
begin chem

# Example file for `chem':
#   Reserpine or C33H40N2O9

# Source file position: <groff-source>/contrib/chem/example/reserpine.chem
# Installed position: <prefix>/share/doc/groff/example/chem/reserpine.chem

# Copyright (C) 2006, 2009 Free Software Foundation, Inc.
# Written by Bernd Warken.

# Last update: 5 Jan 2009

# This file is part of `chem', which is part of `groff'.

# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

R1:	benzene pointing up
	bond -120 from R1.V5 ; O
	bond left
R2:	flatring5 pointing down double 4,5 with .V2 at R1.V3 with .V3 at R1.V2 put N at 1
	H below R2.V1
R3:	ring put N at 3 with .V5 at R2.V5
R4:	ring put N at 1 with .V1 at R3.V3
	back bond -120 from R4.V4 ; H
	back bond 60 from R4.V3 ; H
R5:	ring with .V1 at R4.V3
	bond -120
D1:	double bond down ; O
	bond left from D1.start ; O
	bond left
	back bond 60 from R5.V3 ; H
	back bond down from R5.V4 ; O
	bond down from O
	bond 120 from R5.V3 ; O
	bond 50 from O
D2:	double bond up ; O
	bond right length .1 from D2.start
B:	benzene pointing right
	bond 45 from B.V6 ; O
	bond right
	bond right from B.V1 ; O
	bond right
	bond 135 from B.V2 ; O
	bond right

### Emacs settings
# Local Variables:
# mode: Nroff
# End:
end
.PE
