#       $DragonFly: src/sys/bus/pci/Makefile.pcidevs,v 1.1 2004/02/19 20:46:15 joerg Exp $
#       $NetBSD: Makefile.pcidevs,v 1.2 1999/03/16 22:41:56 mjacob Exp $
#
# Update procedure:
# 1.) Change "src/sys/bus/usb/usbdevs".
# 2.) Commit "src/sys/bus/usb/usbdevs".
# 3.) Execute "make -f Makefile.usbdevs" in "src/sys/bus/usb".
# 4.) Commit "src/sys/bus/usb/usbdevs.h" and "src/sys/bus/usb/usbdevs_data.h".


AWK=    awk

usbdevs.h usbdevs_data.h: usbdevs usbdevs2h.awk
	/bin/rm -f usbdevs.h usbdevs_data.h
	${AWK} -f usbdevs2h.awk usbdevs -d
	${AWK} -f usbdevs2h.awk usbdevs -h
