# $DragonFly: src/gnu/usr.bin/gdb/libgdb/Makefile.amd64,v 1.2 2006/07/27 00:30:10 corecode Exp $

SRCS+=	amd64-nat.c amd64-tdep.c amd64bsd-nat.c amd64fbsd-nat.c bsd-kvm.c
SRCS+=	amd64fbsd-tdep.c i386-tdep.c i386bsd-tdep.c i386fbsd-tdep.c
SRCS+=	i387-tdep.c

# Hack to avoid compilation of the wrong file
SRCS:=	${SRCS:N*i386bsd-nat.c*:N*i386fbsd-nat.c*}

nm.h:
	echo '#include "i386/nm-fbsd64.h"' > ${.TARGET}

tm.h:
	echo '#include "i386/tm-fbsd.h"' > ${.TARGET}

xm.h:
	echo '#include "i386/xm-i386.h"' > ${.TARGET}
