RELTOP:= ..

RELSRC=	${RELTOP}/../../../contrib/binutils-2.24
SRCDIR=	${.CURDIR}/${RELSRC}

.PATH: ${SRCDIR}/gold

.include "${.CURDIR}/../libgold/Makefile.${MACHINE_ARCH}"

CFLAGS=  -DHAVE_CONFIG_H
CFLAGS+= -DLARGEFILE_SOURCE
CFLAGS+= -D_FILE_OFFSET_BITS=64
CFLAGS+= -DGOLD_DEFAULT_MACHINE=${GOLD_DEFAULT_MACHINE}
CFLAGS+= -DGOLD_DEFAULT_SIZE=${GOLD_DEFAULT_SIZE}
CFLAGS+= -DBINDIR="\"${TOOLS_PREFIX}${BINDIR}\""
CFLAGS+= -DTOOLBINDIR="\"${TOOLS_PREFIX}${BINDIR}\""
CFLAGS+= -DTOOLLIBDIR="\"${TOOLS_PREFIX}${LIBDIR}\""
CFLAGS+= -DUSRDATA_PREFIX="\"${USRDATA_PREFIX}\""
CFLAGS+= -I. -I${.CURDIR}
CFLAGS+= -I${SRCDIR}/gold
CFLAGS+= -I${SRCDIR}/include -I${SRCDIR}/elfcpp

