This is XZ Utils imported from:
http://tukaani.org/xz/

file = xz-5.2.5.tar.xz
date = 17 March 2020
size = 1148824
sha1 = 0b9d1e06b59f7fe0796afe1d93851b9306b4a3b6

NOTE: When upgrading, remember to update both config.h files.
The liblzma is configured without multi-threading.
./configure --prefix=/usr --disable-nls --disable-rpath --disable-doc \
	    --enable-symbol-versions --enable-threads=no
The xz(1) is configured with threading support.
./configure --prefix=/usr --disable-nls --disable-rpath --disable-doc \
	    --enable-symbol-versions --enable-threads=posix

Used in:
	lib/liblzma
	usr.bin/lzmainfo
	usr.bin/xz
	usr.bin/xzdec
