.tarball-version
ABOUT-NLS
AUTHORS
ChangeLog
ChangeLog-2009
GNUmakefile
INSTALL
Makefile.am
Makefile.in
NEWS
README-alpha
README-release
THANKS
TODO
aclocal.m4
build-aux/
cfg.mk
config.hin
configure
configure.ac
doc/Makefile.am
doc/Makefile.in
doc/grep.in.1
doc/grep.info
doc/stamp-vti
gnulib-tests/
lib/Makefile.am
lib/Makefile.in
lib/alloca.in.h
lib/ctype.in.h
lib/dirent.in.h
lib/errno.in.h
lib/fcntl.in.h
lib/fnmatch.in.h
lib/getopt.in.h
lib/iconv.c
lib/iconv.in.h
lib/iconv_close.c
lib/iconv_open-aix.gperf
lib/iconv_open-aix.h
lib/iconv_open-hpux.gperf
lib/iconv_open-hpux.h
lib/iconv_open-irix.gperf
lib/iconv_open-irix.h
lib/iconv_open-osf.gperf
lib/iconv_open-osf.h
lib/iconv_open-solaris.gperf
lib/iconv_open-solaris.h
lib/inttypes.in.h
lib/iswblank.c
lib/langinfo.in.h
lib/locale.in.h
lib/mbsrtowcs-impl.h
lib/mbtowc-impl.h
lib/mbtowc.c
lib/stdarg.in.h
lib/stdbool.in.h
lib/stddef.in.h
lib/stdint.in.h
lib/stdio.in.h
lib/stdlib.in.h
lib/string.in.h
lib/sys_stat.in.h
lib/sys_time.in.h
lib/sys_types.in.h
lib/time.in.h
lib/unistd.in.h
lib/unitypes.in.h
lib/uniwidth.in.h
lib/unistr.in.h
lib/wchar.in.h
lib/wctype.in.h
m4/
maint.mk
po/
src/Makefile.am
src/Makefile.in
tests/
