.mailmap
.tarball-version
ABOUT-NLS
AUTHORS
ChangeLog
ChangeLog-2009
GNUmakefile
INSTALL
Makefile.am
Makefile.in
NEWS
README-alpha
THANKS
THANKS.in
TODO
aclocal.m4
build-aux/
cfg.mk
config.hin
configure
configure.ac
dist-check.mk
doc/Makefile.am
doc/Makefile.in
doc/grep.in.1
doc/grep.info
doc/stamp-vti
gnulib-tests/
lib/Makefile.am
lib/Makefile.in
lib/_Noreturn.h
lib/alignof.h
lib/alloca.c
lib/alloca.in.h
lib/arg-nonnull.h
lib/at-func.c
lib/btowc.c
lib/c++defs.h
lib/close.c
lib/closedir.c
lib/colorize-w32.c
lib/ctype.in.h
lib/dirent-private.h
lib/dirent.in.h
lib/dirfd.c
lib/dup.c
lib/errno.in.h
lib/fchdir.c
lib/fcntl.in.h
lib/fdopendir.c
lib/fnmatch.c
lib/fnmatch.in.h
lib/fnmatch_loop.c
lib/fpending.c
lib/fstat.c
lib/fstatat.c
lib/getcwd-lgpl.c
lib/getdtablesize.c
lib/getopt-cdefs.in.h
lib/getopt.in.h
lib/getpagesize.c
lib/gnulib.mk
lib/iconv.c
lib/iconv.in.h
lib/iconv_close.c
lib/iconv_open-aix.gperf
lib/iconv_open-aix.h
lib/iconv_open-hpux.gperf
lib/iconv_open-hpux.h
lib/iconv_open-irix.gperf
lib/iconv_open-irix.h
lib/iconv_open-osf.gperf
lib/iconv_open-osf.h
lib/iconv_open-solaris.gperf
lib/iconv_open-solaris.h
lib/iconv_open-zos.gperf
lib/iconv_open-zos.h
lib/iconv_open.c
lib/inttypes.in.h
lib/isatty.c
lib/isblank.c
lib/iswblank.c
lib/iswctype-impl.h
lib/iswctype.c
lib/langinfo.in.h
lib/limits.in.h
lib/locale.in.h
lib/localeconv.c
lib/lseek.c
lib/lstat.c
lib/malloc.c
lib/mbrlen.c
lib/mbrtowc.c
lib/mbsinit.c
lib/mbsrtowcs-impl.h
lib/mbsrtowcs-state.c
lib/mbsrtowcs.c
lib/mbtowc-impl.h
lib/mbtowc.c
lib/memchr.c
lib/memchr.valgrind
lib/mempcpy.c
lib/memrchr.c
lib/msvc-inval.c
lib/msvc-inval.h
lib/msvc-nothrow.c
lib/msvc-nothrow.h
lib/nl_langinfo.c
lib/open.c
lib/openat.c
lib/opendir.c
lib/raise.c
lib/read.c
lib/readdir.c
lib/realloc.c
lib/sigaction.c
lib/signal.in.h
lib/sigprocmask.c
lib/stat-w32.c
lib/stat-w32.h
lib/stat.c
lib/stdalign.in.h
lib/stdarg.in.h
lib/stdbool.in.h
lib/stddef.in.h
lib/stdint.in.h
lib/stdio-impl.h
lib/stdio.in.h
lib/stdlib.in.h
lib/stpcpy.c
lib/strdup.c
lib/string.in.h
lib/strnlen.c
lib/strtoimax.c
lib/strtol.c
lib/strtoll.c
lib/strtoul.c
lib/strtoull.c
lib/strtoumax.c
lib/sys_stat.in.h
lib/sys_types.in.h
lib/time.in.h
lib/unistd.in.h
lib/unistr.in.h
lib/unitypes.in.h
lib/uniwidth.in.h
lib/unused-parameter.h
lib/warn-on-use.h
lib/wchar.in.h
lib/wcrtomb.c
lib/wctob.c
lib/wctomb-impl.h
lib/wctomb.c
lib/wctype.in.h
lib/wcwidth.c
lib/windows-initguard.h
lib/windows-mutex.c
lib/windows-mutex.h
lib/windows-once.c
lib/windows-once.h
lib/windows-recmutex.c
lib/windows-recmutex.h
lib/windows-rwlock.c
lib/windows-rwlock.h
m4/
maint.mk
po/
src/Makefile.am
src/Makefile.in
src/egrep.sh
src/pcresearch.c
tests/
thanks-gen
