.tarball-version
ABOUT-NLS
AUTHORS
ChangeLog
GNUmakefile
INSTALL
Makefile.am
Makefile.boot
Makefile.in
NEWS
README-alpha
README-boot
THANKS
TODO
aclocal.m4
build-aux/
cfg.mk
config.hin
configure
configure.ac
doc/Makefile.am
doc/Makefile.in
doc/grep.in.1
doc/grep.info
doc/stamp-vti
gnulib-tests/
lib/Makefile.am
lib/Makefile.in
lib/alloca.in.h
lib/ctype.in.h
lib/dirent.in.h
lib/errno.in.h
lib/fcntl.in.h
lib/fnmatch.in.h
lib/getopt.in.h
lib/iconv.in.h
lib/iconv_open-aix.gperf
lib/iconv_open-aix.h
lib/iconv_open-hpux.gperf
lib/iconv_open-hpux.h
lib/iconv_open-irix.gperf
lib/iconv_open-irix.h
lib/iconv_open-osf.gperf
lib/iconv_open-osf.h
lib/iconv_open-solaris.gperf
lib/iconv_open-solaris.h
lib/inttypes.in.h
lib/langinfo.in.h
lib/locale.in.h
lib/stdarg.in.h
lib/stdbool.in.h
lib/stddef.in.h
lib/stdint.in.h
lib/stdlib.in.h
lib/string.in.h
lib/sys_stat.in.h
lib/time.in.h
lib/unistd.in.h
lib/unitypes.in.h
lib/uniwidth.in.h
lib/wchar.in.h
lib/wctype.in.h
m4/
maint.mk
po/
src/Makefile.am
src/Makefile.in
src/dosbuf.c
tests/
