<!--#set var="title" value="DragonFly - August 2007 Release 2.0.x Errata Page" -->
<!--#include virtual="/includes/header.shtml" -->
<!-- $DragonFly: site/data/community/errata2_0.shtml,v 1.2 2008/09/28 06:15:36 dillon Exp $ -->

<h1>Errata Page for DragonFly 2.0.x</h1>

<p>
General note on errata:  We do not roll a release CD every time we bump
the sub-version.  The standard upgrade method is to build from sources.
The 
<A HREF="http://leaf.dragonflybsd.org/cgi/web-man?command=build&section=ANY">build</A>
manual page gives you information on how to upgrade your system from
sources.  See the <A HREF="download.cgi">download</A> page for information on tracking changes with
cvsup.
</p>

<h2>2.0.0 Errata</h2>
<ul>
    <p>
    There is a known bug with the installer.  The installer can seg-fault
    when attempting to setup a European time zone.  The work around is
    to setup a random time zone and fix /etc/localtime later, after you
    reboot into the hard drive.
    </p>
    <p>
    When newfs_hammer is run on a small partition it creates an UNDO
    area which is too small, risking an assertion during normal filesystem
    operation.  The suggested minimum is 100M and can be set with the
    -u option to newfs_hammer.
    </p>
    <p>
    /usr/Makefile specifies the wrong tags for the 'release-src-cvsup'
    target.  The work-around is to edit it to use the correct tag,
    'DragonFly_RELEASE_2_0_Slip'.
    </p>
</ul>

<!--#include virtual="/includes/footer.shtml" -->
