<!--#set var="title" value="DragonFly - Mailing Lists - Forums" -->
<!--#include virtual="/includes/header.shtml" -->
<!-- $DragonFly: site/data/community/news.shtml,v 1.3 2006/12/08 15:23:29 justin Exp $ -->


<p>
The DragonFly project has several news groups for discussion.
</p>

<p>
<ul>
    <li>Bug Reporting -
	<a href="news://nntp.dragonflybsd.org/dragonfly.bugs">
		news://nntp.dragonflybsd.org/dragonfly.bugs</a></li>
    <li>Non-kernel General/Users Related -
	<a href="news://nntp.dragonflybsd.org/dragonfly.users">
		news://nntp.dragonflybsd.org/dragonfly.users</a></li>
    <li>Kernel Related -
	<a href="news://nntp.dragonflybsd.org/dragonfly.kernel">
		news://nntp.dragonflybsd.org/dragonfly.kernel</a></li>
    <li>Patch Submissions -
	<a href="news://nntp.dragonflybsd.org/dragonfly.submit">
		news://nntp.dragonflybsd.org/dragonfly.submit</a></li>
    <li>Commit Messages -
	<a href="news://nntp.dragonflybsd.org/dragonfly.commits">
		news://nntp.dragonflybsd.org/dragonfly.commits</a></li>
    <li>Documentation Related -
	<a href="news://nntp.dragonflybsd.org/dragonfly.docs">
		news://nntp.dragonflybsd.org/dragonfly.docs</a></li>
    <li>Test Postings -
	<a href="news://nntp.dragonflybsd.org/dragonfly.test">
		news://nntp.dragonflybsd.org/dragonfly.test</a></li>
</ul>

These news groups may also be accessed through the mailing lists.  
Posts to newsgroups
will be forwarded to the appropriate mailing list and vice versa.
When testing newsgroup access, be aware that posts may be delayed up to
5 minutes.  Please use the 'test' newsgroup for any test postings / 
experimentation.</p>

<p>
Posts to the bugs or submit groups/mailing lists are also mirrored
on <a href="http://bugs.dragonflybsd.org/">bugs.dragonflybsd.org</a>.
</p>

<p>
There are several different news group archives available:</p>
<ul>
	<li><a href="http://leaf.dragonflybsd.org/mailarchive/">leaf.dragonflybsd.org/mailarchive/</a> (official, all groups)</li>
	<li><a href="http://archive.netbsd.se/?cn=DragonFlyBSD">archive.netbsd.se</a> (all groups)</li>
    <li><a href="http://marc.theaimsgroup.com/">marc.theaimsgroup.com</a> (all groups except docs and test, in BSD section)</li>
	<li><a href="http://news.gmane.org/gmane.os.dragonfly-bsd.kernel/">Gmane.org</a> (kernel only)</li>
</ul>


<!--#include virtual="/includes/footer.shtml" -->
