<!--#set var="title" value="DragonFly - January 2008 Release 1.12.x Download" -->
<!--#include virtual="/includes/header.shtml" -->

<!-- $DragonFly: site/data/community/release1_12.shtml,v 1.5 2008/04/20 19:39:39 dillon Exp $ -->

<h1>Obtaining DragonFly 1.12.x for your system</h1>

<h2>1.12.2 ISO Images for CDs</h2>

<p>
DragonFly CDs are 'live', which means that the CD will boot your system 
and let you log in as root (no password).  You can use this feature to
check for hardware compatibility and play with DragonFly a little before
actually installing it on your hard drive. 
</p>
<p>
The CD includes an installer that can be run at the console, or
(experimentally) via a web browser.  Make sure you read the
<a href="/cgi-bin/cvsweb.cgi/~checkout~/src/nrelease/root/README">README</a>
file for more information.   To activate the installer, boot the CD and
login as 'installer'.
</p>
<p>
The installer has a Netboot server option.  You can
boot the CD on one machine, enable the feature via the installer, and
then PXEBoot other systems and do a network based install.  System
operators should be aware that running the netboot server hardwires
a 10.1.0.X network and runs a DHCP server which might interfere with
other DHCP servers on your LAN.
</p>
<p>
See the 'Download Site' list below for a list of download locations. 
</p>

<p>
<b>The MD5 for the release is:
<br/>MD5 (dfly-1.12.0_REL.iso) = 21cfcbcfeaeab5b3254f30de382f8f2b
<br/>MD5 (dfly-1.12.0_REL.iso.gz) = 5b16c1c88fbdd43a7bbfe2ff78ce7388
<br/>MD5 (dfly-1.12.1_REL.iso) = e4c063b7cc48eaf9c8cfc62e10b6aa8a
<br/>MD5 (dfly-1.12.1_REL.iso.gz) = 0476ea6d2819110535d689c46fe5e0eb
<br/>MD5 (dfly-1.12.2_REL.iso) = 4b190d80f12bfc6f3461d104e7d39078
<br/>MD5 (dfly-1.12.2_REL.iso.gz) = 866252789fda7908ff46645109715db8

</b><br /> </p>

<h2>1.12.x Release Errata</h2>
<p>
    DragonFly releases are meant to be stable, dependable entities.  We
    backport compatible bug fixes from current development into release
    branches but we do not generally backport new features. 
    The release CD is always a '.0', e.g. 1.12.0.   The most common way to
    track a release is to use cvsup to track the release sources and then
    build and install a new world and kernel to keep your system updated.
</p>
<p>
    <B>We do not always get every last little fix into a release.  Please
    be sure to read the errata page for the release CD!</B>
</p>
<TABLE BORDER="1">
<TR>
<TH>Version</TH>
<TH>Date</TH>
<TH>Comments</TH>
<TH></TH>
</TR>
<TR>
<TD>1.12.2</TD>
<TD>20-Apr-2008</TD>
<TD>RELEASE CD</TD>
<TD><A HREF="errata1_12.shtml">Errata</A></TD>
</TR>
<TR>
<TD>1.12.1</TD>
<TD>08-Mar-2008</TD>
<TD>RELEASE CD</TD>
<TD><A HREF="errata1_12.shtml">Errata</A></TD>
</TR>
<TR>
<TD>1.12.0</TD>
<TD>26-Feb-2008</TD>
<TD>RELEASE CD</TD>
<TD><A HREF="errata1_12.shtml">Errata</A></TD>
</TR>
</TABLE>

<p>
</p>

<h2>1.12.x Release Sites</h2>

<TABLE BORDER="1">
<TR>
<TH>Organization</TH>
<TH>Mirrored Data</TH>
<TH>Access methods</TH>
</TR>

<!--
<TR><TD>Fortunaty.net</TD>
<TD>1.12.2_REL image</TD>
<TD><A HREF="http://ftp.fortunaty.net/DragonFly/iso-images/dfly-1.12.2_REL.iso.gz">HTTP</A></TD></TR>
-->

<TR><TD>Chlamydia.fs.ei.tum.de (Germany)</TD>
<TD>1.12.2_REL image</TD>
<TD>
    <A HREF="http://chlamydia.fs.ei.tum.de/pub/DragonFly/iso-images/dfly-1.12.2_REL.iso.gz">HTTP</A>
    <A HREF="ftp://chlamydia.fs.ei.tum.de/pub/DragonFly/iso-images/dfly-1.12.2_REL.iso.gz">FTP</A>
</TD>
</TR>

<!--
<TR><TD>BGP4.net (USA)</TD>
<TD>1.12.2_REL image</TD>
<TD>
    <A HREF="http://mirror.bgp4.net/pub/DragonFly/iso-images/dfly-1.12.2_REL.iso.gz">HTTP</A>
    <A HREF="ftp://mirror.bgp4.net/pub/DragonFly/iso-images/dfly-1.12.2_REL.iso.gz">FTP</A>
</TD></TR>
-->

<TR><TD>TheShell.com</TD>
<TD>1.12.2_REL image</TD>
<TD>
    <A HREF="http://www.theshell.com/pub/DragonFly/iso-images/dfly-1.12.2_REL.iso.gz">HTTP</A>
    <A HREF="ftp://ftp.theshell.com/pub/DragonFly/iso-images/dfly-1.12.2_REL.iso.gz">FTP</A>
</TD></TR>

<TR><TD>high5.net (Amsterdam)</TD>
<TD>1.12.2_REL image</TD>
<TD>
    <A HREF="http://high5.net/mirrors/DragonFly/iso-images/dfly-1.12.2_REL.iso.gz">HTTP</A>
</TD></TR>

<TR><TD>dragonflybsd.kiev.ua (Ukraine)</TD>
<TD>1.12.2_REL image</TD>
<TD>
    <A HREF="ftp://ftp.dragonflybsd.kiev.ua/pub/DragonFlyBSD/iso-images/dfly-1.12.2_REL.iso.gz">FTP</A>
</TD></TR>



<TR><TD>Dragonflybsd.org (USA)</TD>
<TD>1.12.2_REL image</TD>
<TD><A HREF="ftp://ftp.dragonflybsd.org/iso-images/dfly-1.12.2_REL.iso.gz">FTP</A>
(<I>try to find another site first</I>)</TD></TR>

</TABLE>

<h1>Release Notes for DragonFly 1.12.x</h1>

<p>
1.12 is our seventh major DragonFly release.  DragonFly's policy is to
only commit bug fixes to release branches.
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>
<p>
</p>

<h1>Release Notes for DragonFly 1.12.2</h1>
<ul>
    <li>Fix wide symbols (wstring, wint_t etc) support in gcc41 (libstdc++).
    <li>Fix incomplete stack traces in gdb(1).
    <li>Fix buffer overflow in ppp(8) command prompt parsing (OpenBSD errata 
	2008-009). (SECURITY)
    <li>Make sure the direction flag is clear when running a signal handler as 
	specified by i386/amd64 abi.
    <li>Make the value of PTT_RELAY_SID match the RFC to fix problems with 
	relayed PPPoE (ng_pppoe(4)).
    <li>Add __sreadahead() to fix problems with GNU m4.
    <li>Add libc support for gcc41 stack protector.
    <li>Fix issues in libthread_xu, solving problems with KDE and Firefox.
    <li>Fix for CVE-2008-1657.  Fix a server side SSH attack that allowed
	users to bypass the sshd_config ForceCommand directive.
</ul>

<h1>Release Notes for DragonFly 1.12.1</h1>
<ul>
    <li>Fixed a serious vendor bug in sendmail that caused it to
	crash on connect.
</ul>


<h1>DragonFly 1.12.0 Release Notes</h1>
<h3>Kernel changes</h3>
<ul>
    <li>Support for the 386 CPU was abandoned.
    <li>Added the Hardware sensors framework.  Ported from OpenBSD via
	FreeBSD Google SoC port.  This framework retrieves motherboard
	information such as fan speed, temperature, and voltage via
	sysctl.
    <li>Major work on ipfw2, switch ipfw from ipfw1 to ipfw2.
    <li>Sync the ACPI code with recent changes from FreeBSD.
    <li>Syscall and trap entry code run MPSAFE by default now (most
	syscalls still get the MP lock when they hit the I/O path, though).
    <li>Fix memory leak in execve()
    <li>Many LWP related issues cleaned up.
    <li>Add support to CAM for 16-byte read and write commands.
    <li>Major update of the CAM code.
    <li>kmalloc() use cases cleaned up.
    <li>Updated rxcsum/txcsum offload support for network drivers.
    <li>mbuf leak fixed.  Some use-after-free cases in if_ethersubr.c have
	been fixed.
    <li>Greatly simplify the vnode_pager*() code.
    <li>The kernel (and virtual kernel) now saves and restores the FP state
	for signal stack frames.  Related libc_r hacks have been removed.
    <li>Ownership check added when dumping core (security fix).
    <li>Fix a possible weakness in the random number generator.
    <li>Fix a weakness in the 'random' IP sequence number generator and
	turn random IP id's on by default.
    <li>Correct a cpu routing bug in the TCP stack.
    <li>Power management updates.
    <li>Adjust getdirentries to support 64 bit directory position
	cookies.  Also adjust libc.  Unconditionally use seek (with
	its 64 bit offset range).
    <li>Add pselect() syscall.
    <li>Fix an objcache bug, improving objcache performance.
    <li>Numerous security related sysctls have been moved to a new
	sysctl category called 'security'.
</ul>
<h3>Hardware changes</h3>
<ul>
    <li>Add SATA ATAPI support for AHCI controllers.
    <li>Update the agp code to the latest one from FreeBSD HEAD.  This
	brings in a lot of newer hardware support.
    <li>Add several drivers for sensorsd: coretemp driver for Intel Core
	on-die digital thermal sensor from FreeBSD and lm and it drivers
	for hardware sensors used in many motherboards.
    <li>Major sound system update.  Added drivers, IDs, and fixes from FreeBSD.
    <li>AGP support greatly improved, changes primarily taken from FreeBSD.
    <li>Sync the bktr driver with FreeBSD.
</ul>
<h3>Hardware changes (Networking)</h3>
<ul>
    <li>Add experimental bluetooth stack.
    <li>Add many new network adapter IDs.
    <li>Many network drivers updated & improved.
    <li>Import msk from FreeBSD which supports the Marvell Yukon II
	based NICs (both GE and FE).
    <li>Add et which supports Agere ET1310 based Ethernet chips (PCIe only).
    <li>Add support for newer devices used with ICH9 chipset motherboards.
    <li>802.11 support greatly improved.
</ul>
<h3>Hardware changes (USB)</h3>
<ul>
    <li>Add many new USB device IDs.
    <li>USB device attachment sped up considerably.
    <li>Geode companion support added to OHCI probe code.
    <li>ISA attachment for Adaptec 284X controllers and other
	significant aic7xxx work.
    <li>Improved reliability for high speed USB modems
    <li>Improved operation for USB based CD/DVD writers.
    <li>Improved operation of USB based serial devices.
    <li>Add moscom from OpenBSD, supporting MosChip based serial adapters.
    <li>Add uark from OpenBSD, supporting Arkmicro tech serial adapters.
    <li>Add uchcom from NetBSD.  A driver for WinChipHead CH341/CH340 chips.
    <li>Add uslcom from OpenBSD, supporting Silicon Laboratories serial USB.
    <li>Add uticom driver for Texas Instruments TUSB3410 USB to serial chips.
</ul>
<h3>Userland changes</h3>
<ul>
    <li>Switch to gcc41 (4.1.x) as the default compiler.  gcc 3.4.x is
	still available via 'setenv CCVER gcc34'.  Scrap binutils 215.
    <li>libthread_xu is now the default threading library for the userland.
    <li>Threading-related header files moved out of emulation/posix4 and
	into sys.
    <li>Add pkg_search to the base system. pkg_search queries the pkgsrc
	index for a given package name and display the results.
    <li>Add pkg_radd.  pkg_radd acts as a wrapper for pkg_add and install
	binary pkgsrc packages.
    <li>Add a pkg_search script to simplify pkgsrc searches.
    <li>Add getent() from FreeBSD which retrieves and displays entries from
	the administrative database like passwd.
    <li>Add pam_nologin from FreeBSD.
    <li>Add bluetooth libraries and various Bluetooth tools to configure
	and manipulate Bluetooth devices.  btconfig, bthcid, btpin, sdpd,
	sdpquery, and rfcomm_sppd.  Mostly from NetBSD.
    <li>Fix minor bugs in hog partition ('*') specifications in disklabel.
    <li>Add /usr/Makefile containing easy-to-use targets for users to
	install and maintain DragonFly source and pkgsrc subtrees.
    <li>traceroute can now handle MPLS extensions for ICMP.
    <li>Many documentation updates.
    <li>DPMS support added to the vesa console module.
    <li>Allow VESA mode numbers > 512.
    <li>Add lldiv_t, lldiv(), llabs(), imaxdiv() to libc.
    <li>Update the 'at' command.
    <li>Switch from libreadline to libedit.
    <li>vnconfig enhanced.
    <li>kdump enchanced to output more human readable information by default,
	from FreeBSD.
</ul>
<h3>Removals</h3>
<ul>
    <li>ARCnet, FDDI and Token Ring support was removed.
    <li>The fla driver was removed.  It's known to be buggy, supports
	very limited set of obsolete devices with limited set of firmware
	versions, is removed from FreeBSD more than 3 years ago and is
	not supported any more more than 4 years.
    <li>Remove nv driver, it is replaced by nfe.
    <li>openntpd removed.  dntpd is now our official client-side ntpd.
    <li>acxcontrol removed.  Firmware files have been automated (see man acx).
    <li>The ray driver was removed.  raycontrol removed.  
    <li>wicontrol was removed.  ifconfig has taken over most of its
	functionality.
</ul>
<h3>Contributed Software</h3>
<ul>
    <li>less was updated to version 416
    <li>libarchive was updated to version 2.4.8
    <li>libpcap was updated to version 0.9.8
    <li>OpenSSL was updated to version 0.9.8g
    <li>OpenSSH was updated to version 4.7p1
    <li>sendmail was updated to version 8.14.2
    <li>tcpdump was updated to version 3.9.8
    <li>tcsh was updated to 6.15.00
    <li>zoneinfo database was synced with tzdata2007k (merged to DragonFly 1.10)
    <li>bind was updated to 9.3.4-P1
    <li>diffutils was updated to 2.8.7
    <li>sync libfetch with FreeBSD
    <li>wpa_supplicant and hostapd were updated to version 0.5.8 (for 802.11)
    <li>gcc was updated to 4.1.2
    <li>gdb was updated to 6.7.1
    <li>file was updated to 4.23
    <li>libevent was updated to 1.3e
</ul>
<h3>Sub-project progress report</h3>
<ul>
    <li>Progress has been made on making more of the kernel MP safe.  The
	network path has a good chance of getting there by the end of the
	year.  The I/O path still needs a lot of work.
    <li>A great deal of 64-bit support infrastructure has been brought in
	but 64-bit isn't operational yet.
    <li>The HAMMER filesystem is not quite alpha yet, but well on its way.
    <li>DMA introduced - currently in an alpha state.  This subsystem will
	provide local mail delivery and simple outgoing/smarthost mail
	delivery and allow us to remove sendmail from base.
</ul>

<!--#include virtual="/includes/footer.shtml" -->
