<!--#set var="title" value="DragonFly - Release 2.2.x Download" -->
<!--#include virtual="/includes/header.shtml" -->

<!-- $DragonFly: site/data/community/release2_2.shtml,v 1.4 2008/10/14 10:03:40 matthias Exp $ -->

<h1>Obtaining DragonFly 2.2.x for your system</h1>

<h2>2.2 ISO Images for CDs</h2>

<p>
DragonFly CDs are 'live', which means that the CD will boot your system 
and let you log in as root (no password).  You can use this feature to
check for hardware compatibility and play with DragonFly a little before
actually installing it on your hard drive. 
</p>
<p>
The CD includes an installer that can be run at the console, or
(experimentally) via a web browser.  Make sure you read the
<a href="/cgi-bin/cvsweb.cgi/~checkout~/src/nrelease/root/README">README</a>
file for more information.   To activate the installer, boot the CD and
login as 'installer'.
</p>
<p>
The installer has a Netboot server option.  You can
boot the CD on one machine, enable the feature via the installer, and
then PXEBoot other systems and do a network based install.  System
operators should be aware that running the netboot server hardwires
a 10.1.0.X network and runs a DHCP server which might interfere with
other DHCP servers on your LAN.
</p>
<p>
See the 'Download Site' list below for a list of download locations. 
</p>

<p>
<b>The MD5 for the release is:
<br/>MD5 (dfly-2.2.0_REL.iso) =
<br/>MD5 (dfly-2.2.0_REL.iso.gz) =
</b><br /> </p>

<h2>2.2.x Release Errata</h2>
<p>
    DragonFly releases are meant to be stable, dependable entities.  We
    backport compatible bug fixes from current development into release
    branches but we do not generally backport new features. 
    The release CD is always a '.0', e.g. 2.2.   The most common way to
    track a release is to use cvsup to track the release sources and then
    build and install a new world and kernel to keep your system updated.
</p>
<p>
    <B>We do not always get every last little fix into a release.  Please
    be sure to read the errata page for the release CD!</B>
</p>
<TABLE BORDER="1">
<TR>
<TH>Version</TH>
<TH>Date</TH>
<TH>Comments</TH>
<TH></TH>
</TR>
<TR>
<TD>2.2.0</TD>
<TD></TD>
<TD>RELEASE CD</TD>
<TD><A HREF="errata2.2.shtml">Errata</A></TD>
</TR>
</TABLE>

<p>
</p>

<h2>2.2.x Release Sites</h2>

<TABLE BORDER="1">
<TR>
<TH>Organization</TH>
<TH>Mirrored Data</TH>
<TH>Access methods</TH>
</TR>

<!--
<TR><TD>Fortunaty.net</TD>
<TD>2.2_REL image</TD>
<TD><A HREF="http://ftp.fortunaty.net/DragonFly/iso-images/dfly-2.2.0_REL.iso.gz">HTTP</A></TD></TR>
-->

<TR><TD>Chlamydia.fs.ei.tum.de (Germany)</TD>
<TD>2.2.0_REL image</TD>
<TD>
    <A HREF="http://chlamydia.fs.ei.tum.de/pub/DragonFly/iso-images/dfly-2.2.0_REL.iso.gz">HTTP</A>
    <A HREF="ftp://chlamydia.fs.ei.tum.de/pub/DragonFly/iso-images/dfly-2.2.0_REL.iso.gz">FTP</A>
</TD>
</TR>

<!--
<TR><TD>BGP4.net (USA)</TD>
<TD>2.2.0_REL image</TD>
<TD>
    <A HREF="http://mirror.bgp4.net/pub/DragonFly/iso-images/dfly-2.2.0_REL.iso.gz">HTTP</A>
    <A HREF="ftp://mirror.bgp4.net/pub/DragonFly/iso-images/dfly-2.2.0_REL.iso.gz">FTP</A>
</TD></TR>
-->

<TR><TD>TheShell.com</TD>
<TD>2.2.0_REL image</TD>
<TD>
    <A HREF="http://www.theshell.com/pub/DragonFly/iso-images/dfly-2.2.0_REL.iso.gz">HTTP</A>
    <A HREF="ftp://ftp.theshell.com/pub/DragonFly/iso-images/dfly-2.2.0_REL.iso.gz">FTP</A>
</TD></TR>

<!--
<TR><TD>high5.net (Amsterdam)</TD>
<TD>2.2.0_REL image</TD>
<TD>
    <A HREF="http://high5.net/mirrors/DragonFly/iso-images/dfly-2.2.0_REL.iso.gz">HTTP</A>
</TD></TR>

<TR><TD>dragonflybsd.kiev.ua (Ukraine)</TD>
<TD>2.2.0_REL image</TD>
<TD>
    <A HREF="ftp://ftp.dragonflybsd.kiev.ua/pub/DragonFlyBSD/iso-images/dfly-2.2.0_REL.iso.gz">FTP</A>
</TD></TR>
-->

<TR><TD>University of Marburg (Germany)</TD>
<TD>2.2.0_REL image</TD>
<TD>
    <A HREF="ftp://ftp.mathematik.uni-marburg.de/pub/mirror/dragonfly/iso-images/dfly-2.2.0_REL.iso.gz">FTP</A>
</TD></TR>


<TR><TD>Dragonflybsd.org (USA)</TD>
<TD>2.2.0_REL image</TD>
<TD><A HREF="ftp://ftp.dragonflybsd.org/iso-images/dfly-2.2.0_REL.iso.gz">FTP</A>
(<I>try to find another site first</I>)</TD></TR>

</TABLE>

<h1>Release Notes for DragonFly 2.2.x</h1>

<p>
2.2 is our tenth major DragonFly release.  DragonFly's policy is to
only commit bug fixes to release branches.
<p>
</p>
<p>
</p>

<h1>DragonFly 2.2 Release Notes</h1>
<ul>
    <li>
</ul>
<h3>Kernel changes</h3>
<ul>
    <li>First step towards AMD64 support (done by Jordan Gordeev during the
Google Summer of Code 2008).
    <li><i>intr_mpsafe</i> is enabled by default.
    <li>Move <tt>/kernel</tt> to <tt>/boot/kernel</tt> and <tt>/modules</tt> to
<tt>/boot/modules</tt>.
    <li>Add RFC3542 support (done by Dashu Huang during the Google Summer of Code
2008).
    <li>Add HW checksum support to the loopback interface, which doubles performance.
    <li>acpi_cpu(4) update. It's now possible to use higher (lower power usage) C
states than C1 in modern (multicore) CPUs.
    <li>Add HAMMER read support to the boot loader.
    <li>First steps to use network threads without the Big Giant Lock (this feature
is considered experimental).
    <li>Fixed CVE-2008-2476 IPv6 security issue with modified patches from NetBSD.
    <li><tt>bridge_input</tt> works now in parallel.
</ul>
<h3>Hardware changes</h3>
<ul>
    <li>Add ACPI support module for IBM/Lenovo Thinkpad laptops (from FreeBSD).
    <li>Add acpi_video(4) - a driver for ACPI video extensions (from FreeBSD).
    <li>It is possible to power down PCI devices during detach.  This should save
some power when using mobile devices (from FreeBSD).
    <li>Update acpi_battery(4) related code to the latest one from FreeBSD HEAD.
    <li>Correctly handle Intel G33 chips and add support for G45 chips to the agp(4) driver
(from FreeBSD).
    <li>Fixed CVE-2008-3831. Affects the Intel G33 series and newer only.
</ul>
<h3>Hardware changes (Networking)</h3>
<ul>
    <li>Add support for cards with "RealTek 8102EL PCIe 10/100baseTX" chipset.
</ul>
<h3>Hardware changes (USB)</h3>
<ul>
    <li>
</ul>
<h3>Userland changes</h3>
<ul>
    <li>The DragonFly source repositories are now maintained with
<a href="http://git.or.cz/">git</a> instead of CVS. See
<a href="http://leaf.dragonflybsd.org/cgi/web-man?command=development&section=ANY">development(7)</a>
for instructions how to clone the repository.
    <li>A lot of man pages were updated due to the switch to git.
    <li>Add LiveDVD support to our nrelease framework. (done by Louisa Luciani
during the Google Summer of Code 2008).
    <li>Enhance the DragonFly Mail Agent (done
by Max Lindner during the Google Summer of Code 2008).
	<ul>
	<li>Add CRAM-MD5 authentication support.
	<li>Add support for handling <i>.forward</i> files.
	<li>Enhance the mail send mechanism.
	</ul>
    <li>Add a new multi-player terminal game: hunt.
    <li>Bring in the devinfo(3) library and devinfo(8) utility from FreeBSD. The utility and
library can be used to view the internal device hierarchy.
    <li>Add devctl(4) and devd(8) from FreeBSD and enable related support in acpi_thinkpad(4).
    <li>Update sensorsd(8) to the latest version from OpenBSD (October 2008).
    <li>Sync libc/stdtime and zdump(8)/zic(8) with tzcode2008h from elsie.
    <li>Symlink <tt>/dev/dsp</tt> to <tt>/dev/audio</tt> to preserve compatibility with older
programs (all pkgsrc apps by default up to 2008Q3).
    <li>A new daily periodic script cleans up all HAMMER volumes at night.
    <li> Sync libusbhid with other BSDs. Sync usbhidctl with FreeBSD.
</ul>
<h3>Removals</h3>
<ul>
    <li>Removed the ISC DHCP server and client.  <b>NOTE</b>: If you install
DragonFly 2.2 from the live CD, you already have a pkgsrc version of the DHCP
server installed.  If you update from a previous version, you have to install
the pkgsrc version manually.
</ul>
<h3>Contributed Software</h3>
<ul>
    <li>Bring in the privilege separation ready DHCP client from OpenBSD.
    <li>Update OpenSSH to version 5.1p1.
    <li>Update OpenSSL to version 0.9.8i.
    <li>Sync zoneinfo database with tzdata2008h.
</ul>

<!--#include virtual="/includes/footer.shtml" -->
