comment_char *
escape_char /

********************************************************************************
* POSIX Locale                                                                 *
* Locale Name : la_LN   Codeset : UTF-8
*
* This is Latin. The week with seven days was introduced in the
* Roman Empire 321 AD. (Konstantin I)
********************************************************************************

*************
LC_TIME
*************

abday   "<S><o><l>";/
        "<L><u><n>";/
        "<M><a><r>";/
        "<M><e><r>";/
        "<I><o><v>";/
        "<V><e><n>";/
        "<S><a><t>"

day     "<d><i><e><s><SPACE><S><o><l><i><s>";/
        "<d><i><e><s><SPACE><L><u><n><a><e>";/
        "<d><i><e><s><SPACE><M><a><r><t><i><s>";/
        "<d><i><e><s><SPACE><M><e><r><c><u><r><i><i>";/
        "<d><i><e><s><SPACE><I><o><v><i><s>";/
        "<d><i><e><s><SPACE><V><e><n><e><r><i><s>";/
        "<d><i><e><s><SPACE><S><a><t><u><r><n><i>"

abmon   "<I><a><n>";/
        "<F><e><b>";/
        "<M><a><r>";/
        "<A><p><r>";/
        "<M><a><i>";/
	"<I><u><n>";/
        "<I><u><l>";/
        "<A><u><g>";/
        "<S><e><p>";/
        "<O><c><t>";/
        "<N><o><v>";/
        "<D><e><c>"

mon     "<I><a><n><u><a><r><i><u><s>";/
	"<F><e><b><r><u><a><r><i><u><s>";/
	"<M><a><r><t><i><u><s>";/
	"<A><p><r><i><l><i><s>";/
	"<M><a><i><u><s>";/
	"<I><u><n><i><u><s>";/
	"<I><u><l><i><u><s>";/
	"<A><u><g><u><s><t><u><s>";/
	"<S><e><p><t><e><m><b><e><r>";/
	"<O><c><t><o><b><e><r>";/
	"<N><o><v><e><m><b><e><r>";/
	"<D><e><c><e><m><b><e><r>";

d_fmt    "%d.%m.%y"

d_t_fmt  "%a %e %b %Y:%X %Z"

t_fmt    "%H:%M:%S"

am_pm    "<A><M>";"<P><M>"

t_fmt_ampm  ""

END LC_TIME
