LIBRESSL
========

Original source can be downloaded from:
https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/

file = libressl-3.1.4.tar.gz
date = 17 Aug 2020
size = 3767238
sha1 = 084a9c99eaaa37427a50247dc5862087f1804f88

The file README.DELETED contains a list of deleted files and directories.

Use "git diff vendor/LIBRESSL crypto/libressl" to see local modifications.

These sources are used in:
	lib/librecrypto
	lib/libressl
	usr.bin/openssl
	usr.bin/nc

Configured with:

  --enable-nc ac_cv_header_dlfcn_h=no ac_cv_lib_dl_dlopen=no

NOTE: The configure script misdetects HOST_ABI=elf and disables ASM versions.
