LIBRESSL
========

Original source can be downloaded from:
https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/

file = libressl-3.1.3.tar.gz
date = 12 June 2020
size = 3766345
sha1 = 7f747cb9eef1709495e4459176431596384e78c8

The file README.DELETED contains a list of deleted files and directories.

Use "git diff vendor/LIBRESSL crypto/libressl" to see local modifications.

These sources are used in:
	lib/librecrypto
	lib/libressl
	usr.bin/openssl
	usr.bin/nc

Configured with:

  --enable-nc ac_cv_header_dlfcn_h=no ac_cv_lib_dl_dlopen=no

NOTE: The configure script misdetects HOST_ABI=elf and disables ASM versions.
