LIBRESSL
========

Original source can be downloaded from:
https://ftp.openbsd.org/pub/OpenBSD/LibreSSL/

file = libressl-3.2.3.tar.gz
date = 8 Dec 2020
size = 3839953
sha1 = 9f18a5b8ee58d0da46cee2659e051000c7454623

The file README.DELETED contains a list of deleted files and directories.

Use "git diff vendor/LIBRESSL crypto/libressl" to see local modifications.

These sources are used in:
	lib/librecrypto
	lib/libressl
	usr.bin/openssl
	usr.bin/nc

Configured with:

  --enable-nc ac_cv_header_dlfcn_h=no ac_cv_lib_dl_dlopen=no

NOTE: The configure script misdetects HOST_ABI=elf and disables ASM versions.
