# DragonFly maintains two sets of compilers.
# In order to keep man page generation simple when the primary compiler
# changes, this makefile will direct the makefile that included it how
# to name the man pages and if it should hardlink a generic man page to it.
# The same approach is used for the two sets of binutils

CC_PRIMARY=	gcc44
CC_BACKUP=	gcc47

.if defined(COMPVERSION)
.if (${COMPVERSION} == ${CC_PRIMARY})
IS_PRIMARY=	1
MANPAGEVER=	44
.else
.endif

.if (${COMPVERSION} == ${CC_BACKUP})
MANPAGEVER=	47
.else
.endif
.endif
