LESS
====

Original source can be downloaded from:
https://www.greenwoodsoftware.com/less/

file = less-661.tar.gz
date = 30 June 2024
size = 648198
sha1 = 04815f4d066f231dce6f7353acd0425ddb308f75

A list of deleted files is in README.DELETED.

Use "git diff vendor/LESS contrib/less" to see local modifications.

When upgrading, remember to update usr.bin/less/defines.h.

To generate the 'defines.h':
	$ ln -s libprivate_ncurses.so /usr/lib/priv/libncurses.so
	$ ./configure CFLAGS="-I/usr/include/priv/ncurses" LDFLAGS="-L/usr/lib/priv -rpath /lib/priv" LIBS="-lprivate_ncurses"
	$ rm /usr/lib/priv/libncurses.so

This source is used in:
	usr.bin/less
	usr.bin/lessecho
	usr.bin/lesskey
