LESS
====

Original source can be downloaded from:
https://www.greenwoodsoftware.com/less/

file = less-643.tar.gz
date = 12 August 2023
size = 592291
sha1 = ee1f35a340b2631eb0376df7e073f01d86cdfbed

A list of deleted files is in README.DELETED.

Use "git diff vendor/LESS contrib/less" to see local modifications.

When upgrading, remember to update usr.bin/less/defines.h.

To generate the 'defines.h':
	$ ln -s libprivate_ncurses.so /usr/lib/priv/libncurses.so
	$ ./configure CFLAGS="-I/usr/include/priv/ncurses" LDFLAGS="-L/usr/lib/priv -rpath /lib/priv" LIBS="-lprivate_ncurses"
	$ rm /usr/lib/priv/libncurses.so

This source is used in:
	usr.bin/less
	usr.bin/lessecho
	usr.bin/lesskey
