LESS
====

Original source can be downloaded from:
https://www.greenwoodsoftware.com/less/

file = less-668.tar.gz
date = 09 October 2024
size = 649770
sha1 = 7f4a99fd98bf63ebc11c5bc85c0a0605376614d4

A list of deleted files is in README.DELETED.

No local modifications.

When upgrading, remember to update usr.bin/less/defines.h.

To generate the 'defines.h':
	$ ln -s libprivate_ncurses.so /usr/lib/priv/libncurses.so
	$ ./configure CFLAGS="-I/usr/include/priv/ncurses" LDFLAGS="-L/usr/lib/priv -rpath /lib/priv" LIBS="-lprivate_ncurses"
	$ rm /usr/lib/priv/libncurses.so

This source is used in:
	usr.bin/less
	usr.bin/lessecho
	usr.bin/lesskey
