# $DragonFly: src/gnu/usr.bin/binutils217/ld/Makefile.amd64,v 1.1 2007/04/13 12:24:32 corecode Exp $

TARGET_TUPLE?=	x86_64-just-dragonfly

NATIVE_EMULATION=	elf_x86_64
HOST=	${TARGET_TUPLE}
CFLAGS+= -DDEFAULT_EMULATION=\"${NATIVE_EMULATION}\"
CFLAGS+= -DTARGET=\"${TARGET_TUPLE}\"
_amd64_path=	${USRDATA_PREFIX}/usr/lib
EMS+=		${NATIVE_EMULATION}
LDSCRIPTS+=	${NATIVE_EMULATION}.x ${NATIVE_EMULATION}.xbn \
		${NATIVE_EMULATION}.xn ${NATIVE_EMULATION}.xr \
		${NATIVE_EMULATION}.xs ${NATIVE_EMULATION}.xu \
		${NATIVE_EMULATION}.xc ${NATIVE_EMULATION}.xsc
SRCS+=	e${NATIVE_EMULATION}.c
CLEANFILES+=	e${NATIVE_EMULATION}.c

e${NATIVE_EMULATION}.c: emulparams/${NATIVE_EMULATION}.sh emultempl/elf32.em \
    scripttempl/elf.sc genscripts.sh stringify.sed
	sh ${SRCDIR}/ld/genscripts.sh \
		${SRCDIR:Q}/ld \
		${_amd64_path:Q} \
		"" \
		"" \
		${HOST} \
		${TARGET_TUPLE:Q} \
		${TARGET_TUPLE:Q} \
		${NATIVE_EMULATION:Q} \
		"" \
		no \
		${NATIVE_EMULATION:Q} \
		${TARGET_TUPLE:Q}
