# rc.conf for CDRom boot.
#
# NOTE!  This rc.conf is designed for a CD boot.  When starting fresh on
# your HD you can simply remove most or all of the lines below and then
# add features as appropriate.
#
nfs_reserved_port_only="YES"
syslogd_enable="NO"
nfs_client_enable="YES"
rpc_umntall_enable="NO"
cron_enable="NO"
root_rw_mount="NO"	# Don't remount readonly root to be rw.
