# rc.conf for ISO/IMG boot.
#
nfs_reserved_port_only="YES"
syslogd_enable="NO"
nfs_client_enable="YES"
rpc_umntall_enable="NO"
cron_enable="NO"
root_rw_mount="NO"	# (ISO-only) Don't remount readonly root to be rw.
