# $DragonFly: src/nrelease/root/etc/rc.conf,v 1.1 2003/12/01 21:14:03 dillon Exp $
# rc.conf for CDRom boot.
#
# NOTE!  This rc.conf is designed for a CD boot.  When starting fresh on
# your HD you can simply remove most or all of the lines below and then
# add features as appropriate.
#
kern_securelevel_enable="NO"
nfs_reserved_port_only="YES"
sshd_enable="YES"
usbd_enable="NO"
syslogd_enable="NO"
xntpd_enable="NO"
nfs_client_enable="YES"
nfs_server_enable="NO"
rpc_umntall_enable="NO"
rpcbind_program="/usr/sbin/portmap"
sendmail_enable="NO"
cron_enable="NO"
