# /etc/crontab - systemwide crontab for DragonFly
#
# $FreeBSD: src/etc/crontab,v 1.21.2.3 2000/12/08 10:56:07 obrien Exp $
# $DragonFly: src/etc/crontab,v 1.3 2004/10/14 11:50:24 asmodai Exp $
#
SHELL=/bin/sh
PATH=/etc:/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
#
#minute	hour	mday	month	wday	who	command
#
*/5	*	*	*	*	root	/usr/libexec/atrun
#
# rotate log files every hour, if necessary
0	*	*	*	*	root	newsyslog
#
# do daily/weekly/monthly maintenance
1	3	*	*	*	root	periodic daily
15	4	*	*	6	root	periodic weekly
30	5	1	*	*	root	periodic monthly
#
# time zone change adjustment for wall cmos clock,
# does nothing, if you have UTC cmos clock.
# See adjkerntz(8) for details.
1,31	0-5	*	*	*	root	adjkerntz -a
