# Default dntpd.conf file for DragonFly.  Pull the time from three of
# ntp.org's DNS pool sources.  Having three allows dntpd to do a quorum
# based sanity check on the time source it syncs to.
#
# $DragonFly: src/etc/dntpd.conf,v 1.2 2007/10/29 12:51:21 justin Exp $
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
