# $FreeBSD: src/etc/group,v 1.19.2.3 2002/06/30 17:57:17 des Exp $
# $DragonFly: src/etc/group,v 1.8 2008/08/30 16:07:58 hasso Exp $
#
wheel:*:0:root
daemon:*:1:daemon
kmem:*:2:root
sys:*:3:root
tty:*:4:root
operator:*:5:root
mail:*:6:
bin:*:7:
news:*:8:
man:*:9:
games:*:13:
staff:*:20:root
sshd:*:22:
smmsp:*:25:
mailnull:*:26:
guest:*:31:root
video:*:44:
bind:*:53:
proxy:*:62:
authpf:*:63:
_pflogd:*:64:
uucp:*:66:
xten:*:67:xten
dialer:*:68:
network:*:69:
_sdpd:*:70:
_dhcp:*:77:
www:*:80:
vknet:*:85:
nogroup:*:65533:
nobody:*:65534:
