# Makefile.pkgsrc - installed as /usr/pkgsrc/Makefile
#
# Provides simple targets to download and maintain /usr/pkgsrc.
#
# $DragonFly: src/etc/Makefile.usr,v 1.1 2007/08/02 06:53:14 dillon Exp $

all:
	@echo "Install or update /usr/pkgsrc using NetBSDs anoncvs"
	@echo "    make pkgsrc-checkout"
	@echo "    make pkgsrc-update"
	@echo ""
	@echo "These targets download/update the DragonFly cvs repository into"
	@echo "/home/dcvs.  The release-src-cvsup and head-src-cvsup will"
	@echo "first synchronize /home/dcvs then issue an update into /usr/src."
	@echo "    make cvs-cvsup"
	@echo "    make release-src-cvsup"
	@echo "    make head-src-cvsup"
	@echo ""
	@echo "Extract kernel sources from src-sys.tar.bz2 in this directory."
	@echo "    make release-sys-extract"
	@echo ""
	@echo "If automating please restrict updates from the NetBSD anoncvs"
	@echo "server to no more then once a week and run cvsups no more often"
	@echo "then daily."

pkgsrc-checkout:
	cd ${.CURDIR}; \
	cvs -d anoncvs@anoncvs.NetBSD.org:/cvsroot checkout pkgsrc

pkgsrc-update:
	cd ${.CURDIR}; \
	cvs -d anoncvs@anoncvs.NetBSD.org:/cvsroot update -Pd pkgsrc

release-sys-extract:
	bunzip2 < src-sys.tar.bz2 | tar xvpf -

cvs-cvsup:
	if [ ! -d /home/dcvs ]; then mkdir /home/dcvs; fi
	cvsup -g -L 4 /usr/share/examples/cvsup/DragonFly-cvs-supfile

release-src-cvsup: cvs-cvsup
	cd ${.CURDIR}; if [ -d src/CVS ]; then \
	    cvs -R -d /home/dcvs update -PAd -rDragonFly_RELEASE_1_10 src; \
	else \
	    cvs -R -d /home/dcvs checkout -PAd -rDragonFly_RELEASE_1_10 src; \
	fi

head-src-cvsup: cvs-cvsup
	cd ${.CURDIR}; if [ -d src/CVS ]; then \
	    cvs -R -d /home/dcvs update -PAd -rHEAD src; \
	else \
	    cvs -R -d /home/dcvs checkout -PAd -rHEAD src; \
	fi

