# Makefile.pkgsrc - installed as /usr/pkgsrc/Makefile
#
# Provides simple targets to download and maintain /usr/pkgsrc.
#
# $DragonFly: src/etc/Makefile.usr,v 1.7 2008/08/19 11:55:40 matthias Exp $

all:
	@echo "Install or update /usr/pkgsrc using NetBSDs anoncvs"
	@echo "    make pkgsrc-checkout"
	@echo "    make pkgsrc-update"
	@echo ""
	@echo "These targets download/update the DragonFly cvs repository into"
	@echo "/home/dcvs.  The release-src-cvsup and head-src-cvsup will"
	@echo "first synchronize /home/dcvs then issue an update into /usr/src."
	@echo "    make cvs-cvsup"
	@echo "    make release-src-cvsup     (suggested)"
	@echo "    make preview-src-cvsup"
	@echo "    make head-src-cvsup"
	@echo ""
	@echo "Install or update /usr/pkgsrc/wip using NetBSD.se anoncvs"
	@echo "    make pkgsrc-wip-checkout"
	@echo "    make pkgsrc-wip-update"
	@echo ""
	@echo "Extract kernel sources from src-sys.tar.bz2 in this directory."
	@echo "    make release-sys-extract"
	@echo ""
	@echo "If automating please restrict updates from the NetBSD anoncvs"
	@echo "server to no more than once a week and run cvsups no more often"
	@echo "than daily."

pkgsrc-checkout:
	cd ${.CURDIR}; \
	cvs -d anoncvs@anoncvs.NetBSD.org:/cvsroot checkout pkgsrc

pkgsrc-update:
	cd ${.CURDIR}; \
	cvs -d anoncvs@anoncvs.NetBSD.org:/cvsroot update -Pd pkgsrc

pkgsrc-wip-checkout:
	cd ${.CURDIR}; \
	mkdir -p pkgsrc/wip; \
	cd pkgsrc; \
	cvs -d anoncvs@anoncvs.NetBSD.se:/cvsroot checkout wip

pkgsrc-wip-update:
	cd ${.CURDIR}/pkgsrc; \
	cvs -d anoncvs@anoncvs.NetBSD.se:/cvsroot update -Pd wip

release-sys-extract:
	bunzip2 < src-sys.tar.bz2 | tar xvpf -

cvs-cvsup:
	if [ ! -d /home/dcvs ]; then mkdir /home/dcvs; fi
	cvsup -g -L 4 /usr/share/examples/cvsup/DragonFly-cvs-supfile

release-src-cvsup: cvs-cvsup
	cd ${.CURDIR}; if [ -d src/CVS ]; then \
	    cvs -R -d /home/dcvs update -PAd -rDragonFly_RELEASE_2_0_Slip src; \
	else \
	    cvs -R -d /home/dcvs checkout -PA -rDragonFly_RELEASE_2_0_Slip src; \
	fi

preview-src-cvsup: cvs-cvsup
	cd ${.CURDIR}; if [ -d src/CVS ]; then \
	    cvs -R -d /home/dcvs update -PAd -rDragonFly_Preview src; \
	else \
	    cvs -R -d /home/dcvs checkout -PA -rDragonFly_Preview src; \
	fi

head-src-cvsup: cvs-cvsup
	cd ${.CURDIR}; if [ -d src/CVS ]; then \
	    cvs -R -d /home/dcvs update -PAd -rHEAD src; \
	else \
	    cvs -R -d /home/dcvs checkout -PA -rHEAD src; \
	fi

