# Makefile.pkgsrc - installed as /usr/pkgsrc/Makefile
#
# Provides simple targets to download and maintain /usr/pkgsrc.
#
# $DragonFly: src/etc/Makefile.usr,v 1.8 2008/09/03 10:38:55 hasso Exp $

CVSROOT_PKGSRC?=	anoncvs@anoncvs.NetBSD.org:/cvsroot
CVSROOT_PKGSRC_WIP?=	anoncvs@anoncvs.NetBSD.se:/cvsroot
GIT_DRAGONFLY?=		git://chlamydia.fs.ei.tum.de/dragonfly.git
GIT_BRANCH?=		master

all:
	@echo "Install or update /usr/pkgsrc using NetBSDs anoncvs"
	@echo "    make pkgsrc-checkout"
	@echo "    make pkgsrc-update"
	@echo ""
	@echo "These targets download/update the DragonFly git repository into"
	@echo "/usr/src."
	@echo "    make git-clone"
	@echo "    make git-update"
	@echo ""
	@echo "Install or update /usr/pkgsrc/wip using NetBSD.se anoncvs"
	@echo "    make pkgsrc-wip-checkout"
	@echo "    make pkgsrc-wip-update"
	@echo ""
	@echo "Extract kernel sources from src-sys.tar.bz2 in this directory."
	@echo "    make release-sys-extract"
	@echo ""
	@echo "If automating please restrict updates from the NetBSD anoncvs"
	@echo "server to no more than once a week and run gits no more often"
	@echo "than daily."

pkgsrc-checkout:
	cd ${.CURDIR}; \
	cvs -d ${CVSROOT_PKGSRC} checkout -P pkgsrc

pkgsrc-update:
	cd ${.CURDIR}; \
	cvs -d ${CVSROOT_PKGSRC} update -Pd pkgsrc

pkgsrc-wip-checkout:
	cd ${.CURDIR}; \
	mkdir -p pkgsrc/wip; \
	cd pkgsrc; \
	cvs -d ${CVSROOT_PKGSRC_WIP} checkout -P wip

pkgsrc-wip-update:
	cd ${.CURDIR}/pkgsrc; \
	cvs -d ${CVSROOT_PKGSRC_WIP} update -Pd wip

release-sys-extract:
	bunzip2 < src-sys.tar.bz2 | tar xvpf -

git-clone:
	@if [ -z "`which git`" ]; then \
		echo "Please install devel/scmgit from pkgsrc"; \
		exit 1; \
	fi
	git clone -n ${GIT_DRAGONFLY} ${.CURDIR}/src
	if [ "${GIT_BRANCH}" != master ]; then \
		git --git-dir=${.CURDIR}/src/.git branch --track -l -f ${GIT_BRANCH} origin/${GIT_BRANCH}; \
	fi
	cd ${.CURDIR}/src && git checkout ${GIT_BRANCH}

git-update:
	@if [ -z "`which git`" ]; then \
		echo "Please install devel/scmgit from pkgsrc"; \
		exit 1; \
	fi
	cd ${.CURDIR}/src && git pull
