# $FreeBSD: head/etc/remote 184352 2008-10-27 17:19:14Z thompsa $
#
#	@(#)remote	5.2 (Berkeley) 6/30/90
#
# remote -- remote host description file
# see tip(1), remote(5)
#
# at	ACU type
# br	bit rate (defaults to 9600)
# cu	call unit (default is dv)
# du	make a call flag (dial up)
# dv	device to use for the tty
# el	EOL marks (default is NULL)
# fs	frame size (default is BUFSIZ) -- used in buffering writes on
#	receive operations
# ie	input EOF marks (default is NULL)
# oe	output EOF string (default is NULL)
# pa	The parity type to use: even, odd, none, zero, one (default even)
# pn	phone numbers (@ =>'s search phones file; possibly taken from
#	PHONES environment variable)
# tc	to continue a capability

# Systems definitions
netcom|Netcom Unix Access:\
	:pn=\@:tc=unix1200:
omen|Omen BBS:\
	:pn=\@:tc=dos1200:

# UNIX system definitions
unix1200|1200 Baud dial-out to a UNIX system:\
	:el=^U^C^R^O^D^S^Q:ie=%$:oe=^D:tc=dial1200:
unix300|300 Baud dial-out to a UNIX system:\
	:el=^U^C^R^O^D^S^Q:ie=%$:oe=^D:tc=dial300:

# DOS system definitions
dos1200|1200 Baud dial-out to a DOS system:\
	:el=^U^C^R^O^D^S^Q:ie=%$:oe=^Z:pa=none:tc=dial1200:

# General dialer definitions used below
#
# COURIER switch settings:
# switch:	1 2 3 4 5 6 7 8 9 10
# setting:	D U D U D D U D U U
# Rackmount:	U U D U D U D D U D
#
dial2400|2400 Baud Hayes attributes:\
	:dv=/dev/cuaa0:br#2400:cu=/dev/cuaa0:at=hayes:du:
dial1200|1200 Baud Hayes attributes:\
	:dv=/dev/cuaa0:br#1200:cu=/dev/cuaa0:at=hayes:du:

# Hardwired line
cuaa0b|cua0b:dv=/dev/cuaa0:br#2400:pa=none:
cuaa0c|cua0c:dv=/dev/cuaa0:br#9600:pa=none:

# Finger friendly shortcuts
com1:dv=/dev/cuaa0:br#9600:pa=none:
com2:dv=/dev/cuaa1:br#9600:pa=none:
com3:dv=/dev/cuaa2:br#9600:pa=none:
com4:dv=/dev/cuaa3:br#9600:pa=none:
ucom1:dv=/dev/cuaU0:br#9600:pa=none:
ucom2:dv=/dev/cuaU0:br#9600:pa=none:
ucom3:dv=/dev/cuaU0:br#9600:pa=none:
ucom4:dv=/dev/cuaU0:br#9600:pa=none:
