/*
 * Christian holidays
 */

#ifndef _calendar_christian_
#define _calendar_christian_

/*
 * Fixed holidays
 */
01/01	Solemnity of Mary, Mother of God
01/05	Last (twelfth) day of Christmastide
01/06	Epiphany
08/15	Assumption of the Blessed Virgin Mary
10/18	Feast Day of St. Luke
11/01	All Saints' Day
12/06	St. Nicholas' Day
12/08	Feast of the Immaculate Conception
12/24	Christmas Eve
12/25	Christmastide begins: First day of Christmas
12/26	Second day of Christmas (Boxing Day)

/*
 * Movable holidays
 */
Advent		Advent Sunday
Easter-63	Septuagesima Sunday
Easter-56	Sexagesima Sunday
Easter-49	Shrove Sunday
Easter-48	Shrove Monday
Easter-47	Shrove Tuesday / Mardi Gras (day before Ash Wednesday)
Easter-46	Ash Wednesday (first day of Lent)
Easter-14	Passion Sunday
Easter-7	Palm Sunday (7 days before Easter)
Easter-3	Maundy Thursday (3 days before Easter)
Easter-2	Good Friday (2 days before Easter)
Easter		Easter Sunday
Easter+35	Rogation Sunday
Easter+39	Ascension Day (10 days before Pentecost)
Easter+49	Pentecost / Whitsunday
Easter+50	Whit Monday / Pentecost Monday
Easter+56	Trinity Sunday (7 days after Pentecost)
Easter+60	Corpus Christi (11 days after Pentecost)

#endif
