/*
 * $FreeBSD: head/usr.bin/calendar/calendars/calendar.dutch 255956 2013-09-30 20:49:10Z rene $
 *
 * Originally submitted by Edwin Groothuis <edwin@FreeBSD.org>
 */

#ifndef _calendar_dutch_
#define _calendar_dutch_

LANG=nl_NL.UTF-8
Easter=Pasen

/*
 * Feestdagen
 */
01/01	Nieuwjaar
01/06	Driekoningen
04/01	1 april
04/27	Koningsdag
05/01	Dag van de Arbeid
05/04	Dodenherdenking
05/05	Bevrijdingsdag
10/04	Dierendag
11/01	Allerheiligen
11/02	Allerzielen
11/11	Sint Maarten
11/11	Elfde-van-de-elfde
12/05	Sinterklaasavond
12/15	Koninkrijksdag
12/24	Kerstavond
12/25	Eerste Kerstdag
12/26	Tweede Kerstdag
12/28	Feest der Onnozele Kinderen
12/31	Oudjaar

/*
 * Pasen gerelateerd
 */
Pasen-50	Carnaval
Pasen-49	Carnaval
Pasen-48	Carnaval
Pasen-47	Carnaval (Vastenavond)
Pasen-46	Aswoensdag
Pasen-7		Palmzondag
Pasen-3		Witte Donderdag
Pasen-2		Goede Vrijdag
Pasen-1		Stille Zaterdag
Pasen		Eerste Paasdag
Pasen+1		Tweede Paasdag
Pasen+39	Hemelvaartsdag
Pasen+49	Eerste Pinksterdag
Pasen+50	Tweede Pinksterdag
Pasen+56	Trinitatis

/*
 * Misc
 */
05/SunSecond	Moederdag
06/SunThird	Vaderdag
09/TueThird	Prinsjesdag

/*
 * Het koningshuis
 */
01/19	Prinses Margriet (1943)
01/31	Prinses Beatrix (1938)
02/17	Prins Willem III (1817 - 1890)
02/18	Prinses Christina (1947)
04/10	Prinses Ariane (2007)
04/19	Prins Hendrik (1876 - 1934)
04/27	Koning Willem-Alexander (1967)
04/30	Prinses Juliana (1909 - 2004)
04/30	Mr. Pieter van Vollenhoven (1939)
05/17	Koningin Maxima (1971)
06/26	Prinses Alexia (2005)
06/29	Prins Bernhard (1911 - 2004)
08/05	Prinses Irene (1939)
08/31	Prinses Wilhelmina (1880 - 1962)
09/06	Prins Claus (1925 - 2002)
09/25	Prins Johan Friso (1968 - 2013)
10/11	Prins Constantijn (1969)
12/07	Kroonprinses Catharina-Amalia (2003)

#endif /* !_calendar_dutch_ */
