ch4p_cholestanol.chem:
.br
.cstart

# Example file for `chem':

# This originates from Computing Science Technical Report No. 122
#   CHEM - A Program for Typesetting Chemical Diagrams: User Manual
#   by Jon L. Bentley, Lynn W. Jelinski, Brian W. Kernighan
#   <http://cm.bell-labs.com/cm/cs/cstr/122.ps.gz>.

# Copyright (C) 2006, 2009 Free Software Foundation, Inc.

# Last update: 5 Jan 2009

# This file is part of `chem', which is part of `groff'.

# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

########################################################################

R1: ring6
    "R1" at R1     # this puts a label at R1
    front bond -120 from R1.V5 ; HO
         # the following line says "fuse the next six-
         # membered ring with its 6th vertex joining
         # the second vertex of R1"
R2: ring6 with .V6 at R1.V2
    front bond up from R2.V6 ; CH3
    back bond down from R2.V4 ; H
    back bond down from R2.V1 ; H
    front bond up from R2.V2 ; H
R3: ring6 with .V4 at R2.V2
R4: flatring with .V5 at R3.V2
    front bond up from R4.V5 ; CH3
    back bond down from R4.V4 ; H # this is the alkyl chain
    bond up from R4.V1 ; BP
    bond -60 from BP
    bond 60 from BP
    bond 120
    bond 60
    bond 120 ; BP
    bond down from BP
    bond 60 from BP

########################################################################
### Emacs settings
# Local Variables:
# mode: Nroff
# End:
.cend
