ch4t_polycyclic.chem:
.br
.cstart

# Example file for `chem':

# This originates from Computing Science Technical Report No. 122
#   CHEM - A Program for Typesetting Chemical Diagrams: User Manual
#   by Jon L. Bentley, Lynn W. Jelinski, Brian W. Kernighan
#   <http://cm.bell-labs.com/cm/cs/cstr/122.ps.gz>.

# Copyright (C) 2006, 2009 Free Software Foundation, Inc.

# Last update: 5 Jan 2009

# This file is part of `chem', which is part of `groff'.

# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

########################################################################

R1: benzene pointing right
    bond 30 from R1.V6 ; Br
R2: benzene pointing right with .V5 at R1.V1
R3: benzene pointing right with .V1 at R2.V3
    bond 150 from R3.V2 ; CO2H
R4: benzene pointing right with .V1 at R1.V3
# next line names bond B1 so we can refer to its end
B1: bond left from R4.V4
    ring6 put N at 4 double 2,3 4,5 6,1 with .V3 at B1.end
B2: bond right from R2.V1
R5: benzene with .V5 at B2.end
    ring6 put N at 4 double 1,2 3,4 with .V5 at R5.V3

########################################################################
### Emacs settings
# Local Variables:
# mode: Nroff
# End:
.cend
