ch4w_lsd.chem:
.br
.cstart

# Example file for `chem':

# This originates from Computing Science Technical Report No. 122
#   CHEM - A Program for Typesetting Chemical Diagrams: User Manual
#   by Jon L. Bentley, Lynn W. Jelinski, Brian W. Kernighan
#   <http://cm.bell-labs.com/cm/cs/cstr/122.ps.gz>.

# Copyright (C) 2006, 2009 Free Software Foundation, Inc.

# Last update: 5 Jan 2009

# This file is part of `chem', which is part of `groff'.

# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

########################################################################

B: benzene pointing right
F: flatring pointing left put N at 5 double 3,4 with .V1 at B.V2
   H below F.N
R: ring pointing right with .V4 at B.V6
   front bond right from R.V6 ; H
W: ring pointing right with .V2 at R.V6 put N at 1 double 3,4
   bond right from W.N ; CH3
   back bond -60 from W.V5 ; H
   bond up from W.V5 ; C
   double bond up from C ; O
   bond right from C ; N
   bond 45 from N ; C2H5
   bond 135 from N ; C2H5

########################################################################
### Emacs settings
# Local Variables:
# mode: Nroff
# End:
.cend
