ch4y_reserpine.chem:
.br
.cstart

# Example file for `chem':

# This originates from Computing Science Technical Report No. 122
#   CHEM - A Program for Typesetting Chemical Diagrams: User Manual
#   by Jon L. Bentley, Lynn W. Jelinski, Brian W. Kernighan
#   <http://cm.bell-labs.com/cm/cs/cstr/122.ps.gz>.
# Some corrections were added.

# Copyright (C) 2006, 2009 Free Software Foundation, Inc.

# Last update: 5 Jan 2009

# This file is part of `chem', which is part of `groff'.

# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

########################################################################

    CH3O
    bond 60
R1: benzene
R2: aromatic flatring5 pointing down put N at 1 with .V3 at R1.V2
    H below R2.V1
R3: ring put N at 3 with .V5 at R2.V5
R4: ring put N at 1 with .V1 at R3.V3
    back bond -120 from R4.V4 ; H
    back bond 60 from R4.V3 ; H
R5: ring with .V1 at R4.V3
    bond -120 ; C
    double bond down from C ; O
    CH3O left of C
    back bond 60 from R5.V3 ; H
    back bond down from R5.V4 ; O
    CH3 right of O
    bond 120 from R5.V3 ; O
    bond right lenght .1 from O ; C
    double bond down ; O
    bond right length .1 from C
B:  benzene pointing right
    bond 30 from B.V6 ; OCH3
    bond right from B.V1 ; OCH3
    bond 150 from B.V2 ; OCH3

########################################################################
### Emacs settings
# Local Variables:
# mode: Nroff
# End:
.cend
