chAb_vinyl_chloro.chem:
.br
.cstart

# Example file for `chem':

# This originates from Computing Science Technical Report No. 122
#   CHEM - A Program for Typesetting Chemical Diagrams: User Manual
#   by Jon L. Bentley, Lynn W. Jelinski, Brian W. Kernighan
#   <http://cm.bell-labs.com/cm/cs/cstr/122.ps.gz>.

# Copyright (C) 2006, 2009 Free Software Foundation, Inc.

# Last update: 5 Jan 2009

# This file is part of `chem', which is part of `groff'.

# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

########################################################################

    Cl
    bond 120 length .25 ; BP
    bond 60 length .25 from BP ; Cl
B1: double bond down length .3 from BP
    bond 120 length .35 ; BP
# now comes the ring
R1: ring6 double 1,2 3,4 5,6 with .V6 at BP
    bond up length .1 from R1.V1 ; H
    bond 60 length .1 from R1.V2 ; H
    bond 120 from R1.V3 ; O
    bond 60 from O ; C
    double bond up from C ; O
    bond 120 from C
# continue decorating the ring
    bond down length .1 from R1.V4 ; H
    bond -120 length .1 from R1.V5 ; H
# now go back and do the left hand ring
    bond -120 length .35 from B1.end ; BP
R2: ring6 double 1,2 3,4 5,6 with .V2 at BP
    bond up length .1 from R2.V1 ; H
    bond -60 length .1 from R2.V6 ; H
    bond -120 from R2.V5 ; O
    bond -60 from O
    bond down length .1 from R2.V4 ; H
    bond 120 length .1 from R2.V3 ; H

########################################################################
### Emacs settings
# Local Variables:
# mode: Nroff
# End:
.cend
