chAf_arrow.chem:
.br
.EQ
delim $$
.EN
.cstart

# Example file for `chem':

# This originates from Computing Science Technical Report No. 122
#   CHEM - A Program for Typesetting Chemical Diagrams: User Manual
#   by Jon L. Bentley, Lynn W. Jelinski, Brian W. Kernighan
#   <http://cm.bell-labs.com/cm/cs/cstr/122.ps.gz>.

# Copyright (C) 2006, 2009 Free Software Foundation, Inc.

# Last update: 5 Jan 2009

# This file is part of `chem', which is part of `groff'.

# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

########################################################################

    bond length .1 ; BP
    bond up length .5
    bond right
    bond down length .5 from BP
    bond right
    bond right from BP ; C
    double bond up ; O
    bond right from C
    benzene pointing right
    bond right ; C
    double bond up from C ; O
    bond right from C ; O
    bond right ; CH2
# this is the statement to make the arrow
    line <- from CH2.s down
    move down .1 ; "0.085"
    CH2CH2CH2 right of CH2
    bond right ; O
    bond right length .1 ; BP
    bond up length .5 from BP
    bond left
    bond right length .1 from BP
    bond down length .5 from BP ; BP
    bond left
    "$n$" with .w at BP.se

########################################################################
### Emacs settings
# Local Variables:
# mode: Nroff
# End:
.cend
.EQ
delim off
.EN
