chBc_rings.chem:
.br
.cstart

# Example file for `chem':

# This originates from Computing Science Technical Report No. 122
#   CHEM - A Program for Typesetting Chemical Diagrams: User Manual
#   by Jon L. Bentley, Lynn W. Jelinski, Brian W. Kernighan
#   <http://cm.bell-labs.com/cm/cs/cstr/122.ps.gz>.

# Copyright (C) 2006, 2009 Free Software Foundation, Inc.

# Last update: 5 Jan 2009

# This file is part of `chem', which is part of `groff'.

# `groff' is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# `groff' is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

########################################################################

R1: benzene
    bond -120 from R1.V5 ; CH3O
R2: ring4 pointing 45 with .V4 at R1.V2
R3: aromatic ring6 put N at 4 put S at 2 at R2 + (.75,0)
R4: ring5 pointing left at R3 + (.75,0)
    label R4

########################################################################
### Emacs settings
# Local Variables:
# mode: Nroff
# End:
.cend
