# verbatim from libstdc++/src/c++98/Makefile.in

cow_string_host_sources = \
	collate_members_cow.cc \
	messages_members_cow.cc \
	monetary_members_cow.cc \
	numeric_members_cow.cc

host_sources = \
	$(cow_string_host_sources) \
	atomicity.cc \
	codecvt_members.cc \
	collate_members.cc \
	messages_members.cc \
	monetary_members.cc \
	numeric_members.cc \
	time_members.cc

host_sources_extra = \
	basic_file.cc c++locale.cc \
	${inst_sources} ${parallel_sources}

cxx11_abi_sources = \
	cow-istream-string.cc

inst_sources = \
	allocator-inst.cc \
	concept-inst.cc \
	ext-inst.cc \
	misc-inst.cc

parallel_sources = parallel_settings.cc

sources = \
	bitmap_allocator.cc \
	pool_allocator.cc \
	mt_allocator.cc \
	codecvt.cc \
	complex_io.cc \
	globals_io.cc \
	hash_tr1.cc \
	hashtable_tr1.cc \
	ios_failure.cc \
	ios_init.cc \
	ios_locale.cc \
	list.cc \
	list-aux.cc \
	list-aux-2.cc \
	list_associated.cc \
	list_associated-2.cc \
	locale.cc \
	locale_init.cc \
	locale_facets.cc \
	localename.cc \
	math_stubs_float.cc \
	math_stubs_long_double.cc \
	stdexcept.cc \
	strstream.cc \
	tree.cc \
	istream.cc \
	istream-string.cc \
	streambuf.cc \
	valarray.cc \
	${cxx11_abi_sources} \
	${host_sources} \
	${host_sources_extra}

libc__98convenience_la_SOURCES = $(sources)
