# Command names for DragonFly installer backend.
# $Id: cmdnames.conf,v 1.15 2005/04/08 02:29:17 cpressey Exp $

# This is in Bourne shell syntax so that it is easily editable;
# it is also sourced by the installer, a C program.

# Note that file names here should all be relative to the
# installation media.  They should NOT include leading slashes.
# They may contain extra command-line options.

CAT=bin/cat
CHMOD=bin/chmod
CP=bin/cp
CPDUP="bin/cpdup -o -vvv -u"
DATE=bin/date
DD=bin/dd
ECHO=bin/echo
LN=bin/ln
LS=bin/ls
MKDIR=bin/mkdir
MV=bin/mv
RM=bin/rm
SH=bin/sh
TEST=bin/test

CRYPTSETUP=sbin/cryptsetup
DHCLIENT=sbin/dhclient
DISKLABEL64=sbin/disklabel64
DUMPON=sbin/dumpon
FDISK=sbin/fdisk
HAMMER=sbin/hammer
IFCONFIG=sbin/ifconfig
MOUNT=sbin/mount
MOUNTD=sbin/mountd
MOUNT_HAMMER=sbin/mount_hammer
MOUNT_NULL=sbin/mount_null
MOUNT_TMPFS=sbin/mount_tmpfs
NEWFS=sbin/newfs
NEWFS_HAMMER=sbin/newfs_hammer
NEWFS_MSDOS=sbin/newfs_msdos
NFSD=sbin/nfsd
ROUTE=sbin/route
SWAPOFF=sbin/swapoff
SWAPON=sbin/swapon
UMOUNT=sbin/umount

AWK=usr/bin/awk
BUNZIP2=usr/bin/bunzip2
CHFLAGS=usr/bin/chflags
GREP=usr/bin/grep
KILLALL=usr/bin/killall
SED=usr/bin/sed
TOUCH=usr/bin/touch
XARGS=usr/bin/xargs
YES=usr/bin/yes

TFTPD=usr/libexec/tftpd

BOOT0CFG=usr/sbin/boot0cfg
CHROOT=usr/sbin/chroot
FDFORMAT=usr/sbin/fdformat
INETD=usr/sbin/inetd
KBDCONTROL=usr/sbin/kbdcontrol
PW=usr/sbin/pw
PWD_MKDB=usr/sbin/pwd_mkdb
RPCBIND=usr/sbin/rpcbind
SWAPINFO=usr/sbin/swapinfo
VIDCONTROL=usr/sbin/vidcontrol

DHCPD=usr/local/sbin/dhcpd

# These aren't commands, but they're configurable here nonetheless.

DMESG_BOOT=var/run/dmesg.boot
INSTALLER_TEMP="/tmp/"
