
			GCC-4.0.1 AS USED BY DRAGONFLY

    This directory contains a selected set of files from the gnu 
    gcc-4.0.1 distribution.  The basis are the `core' and `g++' parts,
    which are 110MB together, but we really only need 33MB of those.
    No files have been moved or modified from their extracted position.

    DO NOT CREATE OR EDIT ANY FILES IN THIS DIRECTORY HIERARCHY!  THIS
    HIERARCHY REPRESENTS AN EXACT COPY, MINUS UNNEEDED FILES, OF THE GNU
    GCC DISTRIBUTION.  All modifications are made in the 
    DragonFly build wrapper, in /usr/src/gnu/usr.bin/cc40 and
    /usr/src/gnu/lib/gcc40, by creating overrides or performing surgery
    on the distribution.  The only additional files added to this directory
    are README.DRAGONFLY and README.DELETED. 

SHA1 (gcc-core-4.0.1.tar.bz2) = 6d7a1b8a7af9bfd0b8325af9723e0ae78b38ce74
SHA1 (gcc-g++-4.0.1.tar.bz2) = 9248682ad592e5c98303b90463c87993c0e7829a

    UPGRADE PROCEDURE:

	* download a new gcc-4.0.X dist greater then 4.0.1, notably the
	  `core' and `g++' sets.  The complete set is not needed!

	* extract the archive into this directory, overlaying the
	  existing files.

	* A 'cvs update' will show you what has changed ('M') relative 
	  to what we had before.  There will be hundreds of files marked
	  '?' which, if not needed, should be deleted and NOT COMMITTED.
	  If any new files are needed you can cvs add and commit them.

	* Make sure that both buildworld and a crossbuilt buildworld
	  for supported architectures works before committing the upgrade,
	  making adjustments within /usr/src/gnu/usr.bin/cc40.

	  DO NOT MAKE ANY EDITS TO THE GCC DISTRIBUTION IN THIS CONTRIB
	  DIRECTORY, OTHER THEN TO ADD OR DELETE FILES ASSOCIATED WITH THE
	  GNU DISTRIBUTION.

    Do not overlay major rev changes in the contrib directory or
    build infrastructure directory for older major revs!  Create a new
    major rev directory as contrib/gcc-x.x.  The older major revs in
    contrib/gcc-x.x can be physically removed from the CVS repository,
    leaving only this file (README.DRAGONFLY) and README.DELETED in place.
    Older gcc dists can be recovered by manually unpacking older gnu dists
    in /usr/src/contrib, without CVS support.  Do not physically remove
    the DFly build infrastructure for older GCCs from
    /usr/src/gnu/usr.bin/.  cvs delete, sure, but no physical removal,
    because then you won't be able to revert your cvs tree past a major
    rev change.

    The file README.DELETED contains a list of deleted files.
