.\" -*- mode: roff -*-
.ig

color_transitions.roff

This file is part of groff, the GNU roff type-setting system.

Copyright (C) 2005, 2006, 2009 Free Software Foundation, Inc.
written by Joachim Walsdorff <Joachim.Walsdorff@urz.uni-heidelberg.de>.

groff is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or
(at your option) any later version.

groff is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

..
.
.time start
.de ctab
.nr #cc 0
.PN 21 ".nr #cc +.05f" ".defcolor \En[t*#] rgb \\$1 \\$2 \\$3" ".TBL border= csp=0 cpd=.5n bgc=\\\\n[t*#] bc=" .TR .TD
.PN 21 .ETB
..
.PN 30 Before table.
.TBL cols=3 width=33% border= csp=0 cpd=0 bgc=
.CPTN val=b Color Transitions
.TR 
.TD ".ctab 0+\En[#cc]u \En[#cc]u \En[#cc]u"     \"	black -> white
.TD ".ctab 1f-\En[#cc]u 1f-\En[#cc]u 1f-\En[#cc]u"\"	white -> black
.TD ".ctab 1f \En[#cc]u \En[#cc]u"              \"	red   -> white
.TR 
.TD ".ctab 0 1f-\En[#cc]u \En[#cc]u"            \"	green   -> blue
.TD ".ctab 1f 1f-\En[#cc]u 1f"                  \"	white   -> magenta
.TD ".ctab 1f \En[#cc]u 1f"                     \"	magenta -> white
.TR 
.TD ".ctab 0+\En[#cc]u \En[#cc]u 1f-\En[#cc]u"  \"	blue   -> yellow
.TD ".ctab 1f-\En[#cc]u 1f-\En[#cc]u \En[#cc]u" \"	yellow -> blue
.TD ".ctab 1f 0+\En[#cc]u 0"                    \"	red    -> yellow
.xTD ".ctab 0+\En[#cc]u 1f-\En[#cc]u 1f-\En[#cc]u"\"	cyan   -> red
.ETB 
.PN 30 After table.
.time
.\"	466MHz Celeron CPU, 384MB RAM 
.\"	WindowsXP/cygwin groff18.1:	 3s
.\"	WindowsXP/cygwin groff19.2:	20s
.\"	Suse Linux 9.3 groff19.2	 3s
