.\" -*- mode: roff -*-
.ig

color_table_cells.roff

This file is part of groff, the GNU roff type-setting system.

Copyright (C) 2005, 2006, 2009 Free Software Foundation, Inc.
written by Joachim Walsdorff <Joachim.Walsdorff@urz.uni-heidelberg.de>.

groff is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or
(at your option) any later version.

groff is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

..
.
.time start
.H Horizontal Rules and Randomly Colored Table Cells
.PN 15 Text before HR.
.TBL border=.5n bc=green bgc=red width=7c tal=c csp=.2n cpd=.3n .TR .TD .ETB
.PN 10 Text after HR and before Table.
.
.nr ? 0 1
.de ctab
.TR height=\nl/10
.PN 8 .random# ".defcolor c\\\\n+? rgb \E*[#random]" ".TD bgc=c\\\\n?" 
..
.TBL tal=c border= csp=0 cpd=0 cols=8 width=\nl/10
.PN 8 .ctab
.ETB 
.PN 10 Text after table.
.TBL border=.5n bc=c1 bgc=c2 width=15c tal=c csp=.2n cpd=.3n .TR .TD .ETB
.PN 15 Text after HR.
.time
.\"	466MHz Celeron CPU, 384MB RAM 
.\"	WindowsXP/cygwin groff18.1:	 14s
.\"	WindowsXP/cygwin groff19.2:	 18s
.\"	Suse Linux 9.3 groff19.2:	  1s
