.\"	-*-	mode: roff	-*-
.ig

mixed_pickles.roff

This file is part of groff, the GNU roff type-setting system.

Copyright (C) 2005, 2006, 2009 Free Software Foundation, Inc.
written by Joachim Walsdorff <Joachim.Walsdorff@urz.uni-heidelberg.de>.

groff is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or
(at your option) any later version.

groff is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

..
.
.time start
.
.H Table with Mixed Content: \
   .br \
   EPS Image, eqn Equation, tbl Table, and pic Picture
.
Call groff with options \-t, \-e, and \-p!
.
.TBL width=90% tal=c csp=.2n cpd=0
.  TR
.    TD
.      TBL width='25% 75%' csp=.5n cpd=.5n hal=c
.        TR 
.          TD hl=d vl=d rowspan=2 bgc=red4 fgc=linen fsz=1.2 fst=HB val=m
.            PSPIC -I -\\n[.l]u gnu.eps
.            sp .5
.            nop eps image with \fI.PSPIC\fP
.          TD bgc=linen
.
.EQ
int from 0 to 1 {( ln x ) sup 2} over {sqrt {1 - x sup 2}} dx approx 0.245 
.EN
.
.            nop \0\0\0\0\0equation with \fIeqn\fP
.
.        TR
.          TD hl=d
.
.TS
tab(@), center, doublebox, nospaces;
c c c | c c c
r rI lB | r rI lB.
Bit @ Code @ Warning @ Bit @ Code @ Warning
=
0 @   1 @ char      @    10 @   1024 @ reg
1 @   2 @ number    @    11 @   2048 @ tab
2 @   4 @ break     @    12 @   4096 @ right-brace
3 @   8 @ delim     @    13 @   8192 @ missing
4 @  16 @ el        @    14 @  16384 @ input
5 @  32 @ scale     @    15 @  32768 @ escape
6 @  64 @ range     @    16 @  65536 @ space
7 @ 128 @ syntax    @    17 @ 131072 @ font
8 @ 256 @ di        @    18 @ 262144 @ ig
9 @ 512 @ mac       @    19 @ 524288 @ color
.TE
.
.            sp .5
.            nop table with \fItbl\fP
.        TR 
.          TD colspan=2 bgc=azure2 fgc=blue4
.
.PS
ellipse "document";
arrow 0.42;
box width 0.6 "\fIgpic\/\fP(1)"
arrow 0.42;
box width 1.25 "\fIgtbl\/\fP(1) or \fIgeqn\/\fP(1)" "(optional)" dashed;
arrow 0.42;
box width 0.65 "\fIgtroff\/\fP(1)";
arrow 0.42;
ellipse "PostScript"
.PE
.
.            sp .5
.            nop picture with \fIpic\fP
.      ETB
.ETB
.
.time
.
.\"	466MHz Celeron CPU, 384MB RAM 
.\"	WindowsXP/cygwin groff18.1:	  1s
.\"	WindowsXP/cygwin groff19.2:	  2s
.\"	Suse Linux 9.3 groff19.2:	  1s
