.\" -*- mode: roff -*-
.ig

rainbow.roff

This file is part of groff, the GNU roff type-setting system.

Copyright (C) 2005, 2006, 2009 Free Software Foundation, Inc.
written by Joachim Walsdorff <Joachim.Walsdorff@urz.uni-heidelberg.de>.

groff is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or
(at your option) any later version.

groff is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

..
.
.time start
.
.nr *n 25
.nr *# 0 1
.
.de ctab
.  nr #cc 0
.  PN \\$1 \
     ".nr #cc +(1f / \\$1)" \
     ".defcolor \En[t*#] rgb \\$2 \\$3 \\$4" \
     ".TBL csp=\n[l]/(12*\\$1+2) border= cpd=0 bgc=\\\\n[t*#] bc=" \
       ".if (\\\\n+[*#] == 1) \
          .CPTN Rainbow Colors \[em] Nested Tables with Colored Backgrounds \
                val=b" \
       .TR \
         .TD
..
.
.ctab \n[*n] 1            0           \En[#cc]u      \" rot     -> magenta
.ctab \n[*n] 1-\En[#cc]u  0           1              \" magenta -> blue
.ctab \n[*n] 0            \En[#cc]u   1              \" blue    -> cyan
.ctab \n[*n] 0            1           1-\En[#cc]u    \" cyan    -> green
.ctab \n[*n] \En[#cc]u    1           0              \" green   -> yellow
.ctab \n[*n] 1            1-\En[#cc]u 0              \" yellow  -> red
.
.PN 6*\n[*n] .ETB
.
.time end
.
.bp
.
.time start
.
.nr *n 25
.nr *# 0 1
.
.de ctab
.  nr #cc 0
.  PN \\$1 \
     ".nr #cc +(1f / \\$1)" \
     ".defcolor \En[t*#] rgb \\$2 \\$3 \\$4" \
     ".TBL border=\n[l]/(12*\\$1+2) csp=0 cpd=0 bc=\\\\n[t*#] bgc=" \
       ".if (\\\\n+[*#] == 1) \
          .CPTN Rainbow Colors \[em] Nested Tables with Colored Borders \
                val=b" \
       .TR \
         .TD
..
.
.ctab \n[*n] 1            \En[#cc]u   0               \" red     -> yellow
.ctab \n[*n] 1-\En[#cc]u  1           0               \" yellow  -> green
.ctab \n[*n] 0            1           \En[#cc]u       \" green   -> cyan
.ctab \n[*n] 0            1-\En[#cc]u 1               \" cyan    -> blue
.ctab \n[*n] \En[#cc]u    0           1               \" blue    -> magenta
.ctab \n[*n] 1            0           1-\En[#cc]u     \" magenta -> red
.
.PN 6*\n[*n] .ETB
.
.time end
.
.\"	466MHz Celeron CPU, 384MB RAM 
.\"	WindowsXP/cygwin groff18.1:	11/10s
.\"	WindowsXP/cygwin groff19.2:	57/55s
.\"	Suse Linux 9.3 groff19.2:	  8/8s
