/*
 * hrvatski praznici
 *
 * $FreeBSD: head/usr.bin/calendar/calendars/hr_HR.ISO8859-2/calendar.praznici 232105 2012-02-24 11:40:20Z osa $
 */

#ifndef _hr_HR_UTF_8_praznici_
#define _hr_HR_UTF_8_praznici_

LANG=hr_HR.UTF-8

/* državni praznici */
01/01	Nova godina
05/01	Praznik rada
05/30	Tjelovo
06/22	Dan antifašističke borbe
06/25	Dan državnosti
08/05	Dan domovinske zahvalnosti
10/08	Dan neovisnosti

/* katolički blagdani */
01/06		Sveta tri kralja
Easter-2	Veliki petak
Easter		Uskrs
Easter+1	Uskrsni ponedjeljak
Easter+49	Duhovi
Easter+50	Duhovni ponedjeljak
Easter+39	Uzašašće
08/15		Velika Gospa
11/01		Svi sveti
12/25		Božić
12/26		Stjepandan

/* godišnja doba */
03/21*	Početak proljeća
06/21*	Početak ljeta
09/21*	Početak jesena
12/21*	Početak zime

/* ljetno vrijeme */
03/SundayLast	Početak ljetnog vremena
10/SundayLast	Kraj ljetnog vremena

#endif /* !_hr_HR_UTF_8_praznici_ */
