# from Makefile, BFD_BACKENDS/BFD_MACHINES
SRCS+=	elf64-x86-64.c elf-ifunc.c elf64.c elf.c elflink.c elf-attrs.c \
	elf-strtab.c elf-eh-frame.c dwarf1.c elf32-i386.c elf-vxworks.c \
	elf32.c elf64-gen.c elf32-gen.c
SRCS+=	cpu-i386.c cpu-l1om.c

# BFD64_LIBS
SRCS+=	archive64.c

VECTORS=	bfd_elf64_x86_64_vec \
		bfd_elf32_i386_vec \
		bfd_elf64_l1om_vec \
		bfd_elf64_little_generic_vec \
		bfd_elf64_big_generic_vec \
		bfd_elf32_little_generic_vec \
		bfd_elf32_big_generic_vec

DEFAULT_VECTOR=	bfd_elf64_x86_64_vec

ARCHITECTURES=	bfd_i386_arch bfd_l1om_arch

BFD_DEFAULT_TARGET_SIZE?=	64
BFD_ARCH_SIZE=	64
