--- doc/examples/dhcpd-dhcpv6.conf.orig	2023-04-28 11:21:48.200757000 +0200
+++ doc/examples/dhcpd-dhcpv6.conf	2023-04-28 11:21:55.450868000 +0200
@@ -42,9 +42,6 @@
 #  (set to 6 hours)
 option dhcp6.info-refresh-time 21600;
 
-# The path of the lease file
-dhcpv6-lease-file-name "/usr/local/var/db/dhcpd6.leases";
-
 # Static definition (must be global)
 host myclient {
 	# The entry is looked up by this
