# rc.conf for live usb stick boot
#
# NOTE!  This rc.conf is designed for a live usb stick boot.  When starting
#	 fresh on your HD you can simply remove most or all of the lines
#	 below and then add features as appropriate.
#
hostname="dfly-live"
kern_securelevel_enable="NO"
nfs_reserved_port_only="YES"
sshd_enable="YES"
syslogd_enable="NO"
nfs_client_enable="YES"
nfs_server_enable="NO"
rpc_umntall_enable="NO"
cron_enable="NO"
moused_enable="YES"
