DHCPCD
======

Original source can be downloaded from:
https://github.com/NetworkConfiguration/dhcpcd/releases

file   = dhcpcd-10.0.7.tar.xz
date   = 2024 May 24
size   = 272144
SHA256 = d5b15d6ca3fc6ee6eb01e49f67007a14a406fc83155d1c9a90e1ea9e71c9e769

The source is imported via a Makefile target rather than by hand.
There is no README.DELETED for this import as it's all automated.

Use "git diff vendor/DHCPCD contrib/dhcpcd" to see local modifications.

The program and hook scripts are installed by 'sbin/dhcpcd', and the
configuration file is installed by 'etc/Makefile'.


Upgrade notes
-------------

1. Configure
2. Import
3. Copy config.h to sbin/dhcpcd
4. Tailor Makefile in sbin/dhcpcd to import

$ ./configure
$ make import-src DESTDIR=/usr/src/contrib/dhcpcd
$ cp config.h /usr/src/sbin/dhcpcd
$ vi /usr/src/sbin/dhcpcd/Makefile
