DHCPCD
======

Original source can be downloaded from:
https://github.com/rsmarples/dhcpcd/releases

file = dhcpcd-dhcpcd-7.0.8.tar.gz
date = 2018 August 20
size = 282415
sha1 = 2bc716dae8a9393240757a09c4356458bd584a05

The file README.DELETED contains a list of deleted files and directories.

Use "git diff vendor/DHCPCD contrib/dhcpcd" to see local modifications.

The program and hook scripts are installed by 'sbin/dhcpcd', and the
configuration file is installed by 'etc/Makefile'.


Upgrade notes
-------------
1. Generate 'src/dhcpcd-embedded.[ch]':

    $ cd src
    $ ./genembedc > dhcpcd-embedded.c
    $ ./genembedh > dhcpcd-embedded.h
    $ rm genembed[ch] dhcpcd-embedded.[ch].in dhcpcd-definitions.conf

2. Patch the following files:

    * src/if-bsd.c
    * src/if.c
    * src/ipv6.c

3. Update the 'config.h' and 'Makefile' at 'sbin/dhcpcd' accordingly.
