DHCPCD
======

Original source can be downloaded from:
https://github.com/NetworkConfiguration/dhcpcd/releases

file   = dhcpcd-10.0.2.tar.xz
date   = 2023 July 19
size   = 264324
SHA256 = 3aa15c50be86d9595467f21dd9dc66f7115e3de1f5ab0b704b753684062b8541

The source is imported via a Makefile target rather than by hand.
There is no README.DELETED for this import as it's all automated.

Use "git diff vendor/DHCPCD contrib/dhcpcd" to see local modifications.

The program and hook scripts are installed by 'sbin/dhcpcd', and the
configuration file is installed by 'etc/Makefile'.


Upgrade notes
-------------

1. Configure
2. Import
3. Copy config.h to sbin/dhcpcd
4. Tailor Makefile in sbin/dhcpcd to import

$ ./configure
$ make import-src DESTDIR=/usr/src/contrib/dhcpcd
$ cp config.h /usr/src/sbin/dhcpcd
$ vi /usr/src/sbin/dhcpcd/Makefile
