DHCPCD
======

Original source can be downloaded from:
https://roy.marples.name/downloads/dhcpcd/

file   = dhcpcd-9.1.3.tar.xz
date   = 2020 June 2
size   = 249768
SHA256 = de1ec20d3442c14538adf70144235cacc850728305eea7f204126cbc73155c8e

The source is imported via a Makefile target rather than by hand.
There is no README.DELETED for this import as it's all automated.

Use "git diff vendor/DHCPCD contrib/dhcpcd" to see local modifications.

The program and hook scripts are installed by 'sbin/dhcpcd', and the
configuration file is installed by 'etc/Makefile'.


Upgrade notes
-------------

1. Configure
2. Import
3. Copy config.h to sbin/dhcpcd
4. Tailor Makefile in sbin/dhcpcd to import

$ ./configure
$ make import-src DESTDIR=/usr/src/contrib/dhcpcd
$ cp config.h /usr/src/sbin/dhcpcd
$ vi /usr/src/sbin/dhcpcd/Makefile
