DHCPCD
======

Original source can be downloaded from:
https://github.com/NetworkConfiguration/dhcpcd/releases

file   = dhcpcd-10.0.4.tar.xz
date   = 2023 October 19
size   = 269212
SHA256 = ced5bbde8da3726eac77b9e77e4f31a89c9849d811ef8a2c749664fc5f55a718

The source is imported via a Makefile target rather than by hand.
There is no README.DELETED for this import as it's all automated.

Use "git diff vendor/DHCPCD contrib/dhcpcd" to see local modifications.

The program and hook scripts are installed by 'sbin/dhcpcd', and the
configuration file is installed by 'etc/Makefile'.


Upgrade notes
-------------

1. Configure
2. Import
3. Copy config.h to sbin/dhcpcd
4. Tailor Makefile in sbin/dhcpcd to import

$ ./configure
$ make import-src DESTDIR=/usr/src/contrib/dhcpcd
$ cp config.h /usr/src/sbin/dhcpcd
$ vi /usr/src/sbin/dhcpcd/Makefile
