DHCPCD
======

Original source can be downloaded from:
https://roy.marples.name/downloads/dhcpcd/

file   = dhcpcd-8.1.0.tar.xz
date   = 2019 October 11
size   = 225716
SHA256 = 0ef8bc9aab04f046e71af3a8b9edc342fedbf7eb18f5b4645e05c4a28d32668b

The source is imported via a Makefile target rather than by hand.
There is no README.DELETED for this import as it's all automated.

Use "git diff vendor/DHCPCD contrib/dhcpcd" to see local modifications.

The program and hook scripts are installed by 'sbin/dhcpcd', and the
configuration file is installed by 'etc/Makefile'.


Upgrade notes
-------------

1. Configure
2. Import
3. Copy config.h to sbin/dhcpcd
4. Tailor Makefile in sbin/dhcpcd to import

$ ./configure
$ make import-src DESTDIR=/usr/src/contrib/dhcpcd
$ cp config.h /usr/src/sbin/dhcpcd
$ vi /usr/src/sbin/dhcpcd/Makefile
