DHCPCD
======

Original source can be downloaded from:
https://roy.marples.name/downloads/dhcpcd/

file   = dhcpcd-9.2.0.tar.xz
date   = 2020 September 6
size   = 250584
SHA256 = fcb2d19672d445bbfd38678fdee4f556ef967a3ea6bd81092d10545df2cb9666

The source is imported via a Makefile target rather than by hand.
There is no README.DELETED for this import as it's all automated.

Use "git diff vendor/DHCPCD contrib/dhcpcd" to see local modifications.

The program and hook scripts are installed by 'sbin/dhcpcd', and the
configuration file is installed by 'etc/Makefile'.


Upgrade notes
-------------

1. Configure
2. Import
3. Copy config.h to sbin/dhcpcd
4. Tailor Makefile in sbin/dhcpcd to import

$ ./configure
$ make import-src DESTDIR=/usr/src/contrib/dhcpcd
$ cp config.h /usr/src/sbin/dhcpcd
$ vi /usr/src/sbin/dhcpcd/Makefile
