DHCPCD
======

Original source can be downloaded from:
https://roy.marples.name/downloads/dhcpcd/

file   = dhcpcd-9.1.1.tar.xz
date   = 2020 June 4
size   = 246084
SHA256 = bb742911be1f660db42a7323acc793b587f467c5de5b7186735c16d20204737d 

The source is imported via a Makefile target rather than by hand.
There is no README.DELETED for this import as it's all automated.

Use "git diff vendor/DHCPCD contrib/dhcpcd" to see local modifications.

The program and hook scripts are installed by 'sbin/dhcpcd', and the
configuration file is installed by 'etc/Makefile'.


Upgrade notes
-------------

1. Configure
2. Import
3. Copy config.h to sbin/dhcpcd
4. Tailor Makefile in sbin/dhcpcd to import

$ ./configure
$ make import-src DESTDIR=/usr/src/contrib/dhcpcd
$ cp config.h /usr/src/sbin/dhcpcd
$ vi /usr/src/sbin/dhcpcd/Makefile
