# $FreeBSD: src/lib/csu/i386-elf/Makefile SVN 232832 2012/03/11 kib $

SRCS=		crti.S crtn.S
OBJS+=		gcrt1.o crt1.o Scrt1.o
INSTALLOBJS+=	crt1.o crti.o crtn.o gcrt1.o Scrt1.o
CLEANFILES=	crt1.o crti.o crtn.o gcrt1.o Scrt1.o
CLEANFILES+=	crt1_c.o crt1_s.o gcrt1_c.o Scrt1_c.o
CLEANFILES+=	crt1_c.s gcrt1_c.s Scrt1_c.s
WARNS?=		2

CFLAGS+=	-I${CSUDIR}/../common \
		-I${CSUDIR}/../../libc/include
CFLAGS+=	-fno-omit-frame-pointer
CFLAGS+=	-fno-asynchronous-unwind-tables

.PATH:		${CSUDIR} ${CSUDIR}/../common

# See the comment in lib/csu/common/crtbrand.c for the reason crt1_c.c is not
# directly compiled to .o files.

gcrt1_c.s: crt1_c.c
	${CC} ${CFLAGS} -DGCRT -S -o ${.TARGET} ${CSUDIR}/crt1_c.c
	sed ${SED_FIX_NOTE} ${.TARGET}

gcrt1_c.o: gcrt1_c.s
	${CC} -c -o ${.TARGET} gcrt1_c.s

gcrt1.o: gcrt1_c.o crt1_s.o
	${LD} ${LDFLAGS} -o gcrt1.o -r crt1_s.o gcrt1_c.o

crt1_c.s: crt1_c.c
	${CC} ${CFLAGS} -S -o ${.TARGET} ${CSUDIR}/crt1_c.c
	sed ${SED_FIX_NOTE} ${.TARGET}

crt1_c.o: crt1_c.s
	${CC} -c -o ${.TARGET} crt1_c.s

crt1.o:	crt1_c.o crt1_s.o
	${LD} ${LDFLAGS} -o crt1.o -r crt1_s.o crt1_c.o
	objcopy --localize-symbol _start1 crt1.o

Scrt1_c.s: crt1_c.c
	${CC} ${CFLAGS} -fPIC -DPIC -S -o ${.TARGET} ${CSUDIR}/crt1_c.c
	sed ${SED_FIX_NOTE} ${.TARGET}

Scrt1_c.o: Scrt1_c.s
	${CC} -c -o ${.TARGET} Scrt1_c.s

Scrt1.o: Scrt1_c.o crt1_s.o
	${LD} ${LDFLAGS} -o Scrt1.o -r crt1_s.o Scrt1_c.o
	objcopy --localize-symbol _start1 Scrt1.o
