	WPA_SUPPLICANT-0.6.10 AS USED BY DRAGONFLY

    This directory contains a selected set of files from the
    wpa_supplicant-0.6.10.tar.gz distribution.  No files have been moved
    or modified from their extracted position.

    This distribution was downloaded from the following site:

	http://hostap.epitest.fi/wpa_supplicant/

	MD5 (wpa_supplicant-0.6.10.tar.gz) = 8985b1030d753e5f74f8acfc34e591bb
	SHA1 (wpa_supplicant-0.6.10.tar.gz) = d2c93758607de250a8dda7adc8f8b304d0a074ce

    DO NOT CREATE OR EDIT ANY FILES IN THIS DIRECTORY HIERARCHY!  THIS
    HIERARCHY REPRESENTS AN EXACT COPY, MINUS UNNEEDED FILES, OF THE
    ORIGINAL ARCHIVE.  All modifications are made on the master branch or in
    src/usr.sbin/802_11.

    The only additional files added to this directory are README.DRAGONFLY
    and README.DELETED.

    For mor information, check development(7).





