.\" Copyright (c) 2002 Sebastien Gioria <gioria@FreeBSD.org>.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/gnu/usr.bin/groff/tmac/fr.ISO8859-1,v 1.4 2003/09/20 21:23:53 ru Exp $
.\"
.\"     %beginstrip%
.
.\" .Dt localization
.nr doc-volume-operating-system-ateol 1
.ds doc-volume-ds-1 Manuel des commandes utilisateur
.ds doc-volume-ds-2 Manuel des appels syst\[`e]mes
.ds doc-volume-ds-3 Manuel des fonctions de la librairie
.ds doc-volume-ds-4 Manuel des interfaces du noyau
.ds doc-volume-ds-5 Manuel des formats de fichier
.ds doc-volume-ds-6 Manuel des jeux
.ds doc-volume-ds-7 Manuel d'informations diverses
.ds doc-volume-ds-8 Manuel de l'administrateur
.ds doc-volume-ds-9 Manuel du d\['e]veloppeur du noyau
.
.ds doc-volume-ds-USD   Documentation suppl\['e]mentaire utilisateur
.ds doc-volume-ds-PS1   Documentation suppl\['e]mentaire du programmeur
.ds doc-volume-ds-AMD   Documentation ancestrale
.ds doc-volume-ds-SMM   Manuel de l'administrateur
.ds doc-volume-ds-URM   Manuel de r\['e]f\['e]rence utilisateur
.ds doc-volume-ds-PRM   Manuel du programmeur
.ds doc-volume-ds-KM    Manuel du noyau
.ds doc-volume-ds-IND   Index principal des manuels
.ds doc-volume-ds-LOCAL Manuel local
.ds doc-volume-ds-CON   Manuel des logiciels contribu\['e]s
.
.\" .Os localization
.ds doc-operating-system-ATT-7    7th\~Edition
.ds doc-operating-system-BSD-3    3rd\~Distribution de Berkeley
.ds doc-operating-system-BSD-4    4th\~Distribution de Berkeley
.ds doc-operating-system-BSD-4.1  Distribution\~4.1 de Berkeley
.ds doc-operating-system-BSD-4.2  Distribution\~4.2 de Berkeley
.ds doc-operating-system-BSD-4.3  Distribution\~4.3 de Berkeley
.ds doc-operating-system-BSD-4.3T Distribution 4.3-Tahoe de Berkeley
.ds doc-operating-system-BSD-4.3R Distribution 4.3-Reno de Berkeley
.
.\" .Sh localization
.ds doc-section-name        NOM
.ds doc-section-synopsis    SYNOPSIS
.ds doc-section-library     BIBLIOTH\[`E]QUE
.ds doc-section-description DESCRIPTION
.ds doc-section-see-also    VOIR
.ds doc-section-files       FICHIERS
.ds doc-section-authors     AUTEURS
.
.\" .Lb localization
.ds doc-str-Lb-libarm32    Biblioth\[`e]que de l'architecture ARM32 (libarm32, \-larm32)
.ds doc-str-Lb-libc        Biblioth\[`e]que\~C Standard (libc, \-lc)
.ds doc-str-Lb-libc_r      Biblioth\[`e]que\~C r\['e]entrante (libc_r, \-lc_r)
.\" XXX ds doc-str-Lb-libcalendar Calendar Arithmetic Library (libcalendar, \-lcalendar)
.\" XXX ds doc-str-Lb-libcam      Common Access Method User Library (libcam, \-lcam)
.ds doc-str-Lb-libcipher   Biblioth\[`e]que de cryptage FreeSec (libcipher, \-lcipher)
.ds doc-str-Lb-libcompat   Biblioth\[`e]que de compatibilit\['e] (libcompat, \-lcompat)
.ds doc-str-Lb-libcrypt    Biblioth\[`e]que de cryptage (libcrypt, \-lcrypt)
.ds doc-str-Lb-libcurses   Biblioth\[`e]que de Curses (libcurses, \-lcurses)
.\" XXX ds doc-str-Lb-libdevinfo  Device and Resource Information Utility Library (libdevinfo, \-devinfo)
.ds doc-str-Lb-libdevstat  Biblioth\[`e]que de statistiques des p\['e]riph\['e]riques (libdevstat, \-ldevstat)
.ds doc-str-Lb-libdisk     Biblioth\[`e]que d'acc\[`e]s \[`a] l'interface des labels de partitions (libdisk, \-ldisk)
.ds doc-str-Lb-libedit     Biblioth\[`e]que de l'\['e]diteur de ligne de commande (libedit, \-ledit)
.ds doc-str-Lb-libfetch    Biblioth\[`e]que de transfert de fichier (libfetch, \-lfetch)
.\" XXX ds doc-str-Lb-libgeom     Userland API Library for kernel GEOM subsystem (libgeom, \-lgeom)
.ds doc-str-Lb-libi386     Biblioth\[`e]que de l'architecture i386 (libi386, \-li386)
.ds doc-str-Lb-libipsec    Biblioth\[`e]que de contr\[^o]le de politique IPsec (libipsec, \-lipsec)
.ds doc-str-Lb-libkvm      Biblioth\[`e]que d'acc\[`e]s aux donn\['e]es du noyau (libkvm, \-lkvm)
.ds doc-str-Lb-libm        Biblioth\[`e]que math\['e]matique (libm, \-lm)
.ds doc-str-Lb-libmd       Biblioth\[`e]que de support des signatures (MD4, MD5, etc.) (libmd, \-lmd)
.ds doc-str-Lb-libmenu     Biblioth\[`e]que Curses des Menus (libmenu, \-lmenu)
.ds doc-str-Lb-libnetgraph Biblioth\[`e]que utilisateur Netgraph (libnetgraph, \-lnetgraph)
.ds doc-str-Lb-libossaudio Biblioth\[`e]que d'\['e]mulation audio OSS (libossaudio, \-lossaudio)
.ds doc-str-Lb-libpam      Biblioth\[`e]que PAM (libpam, \-lpam)
.ds doc-str-Lb-libposix    Biblioth\[`e]que de compatibilit\['e] \*[Px] (libposix, \-lposix)
.ds doc-str-Lb-libresolv   Biblioth\[`e]que du r\['e]solveur DNS (libresolv, \-lresolv)
.ds doc-str-Lb-librpcsvc   Biblioth\[`e]que des services RPC (librpcsvc, \-lrpcsvc)
.ds doc-str-Lb-libtermcap  Biblioth\[`e]que d'acc\[`e]s aux terminaux (libtermcap, \-ltermcap)
.\" XXX ds doc-str-Lb-libufs      UFS File System Access Library (libufs, \-lufs)
.\" XXX ds doc-str-Lb-libugidfw   File System Firewall Interface Library (libugidfw, \-lugidfw)
.ds doc-str-Lb-libusbhid   Biblioth\[`e]que d'acc\[`e]s aux routines USB HID (libusbhid, \-lusbhid)
.ds doc-str-Lb-libutil     Biblioth\[`e]que des utilitaires syst\[`e]me (libutil, \-lutil)
.ds doc-str-Lb-libvgl      Biblioth\[`e]que graphique vid\['e]o (libvgl, \-lvgl)
.ds doc-str-Lb-libz        Biblioth\[`e]que de compression (libz, \-lz)
.
.\" .Rv localization
.ds doc-str-Rv-std-prefix "La
.ds doc-str-Rv-std-suffix "fonction retourne la valeur\~0 si tout c'est bien pass\['e];
.as doc-str-Rv-std-suffix " sinon la valeur \~-1 est retourn\['e]e et
.as doc-str-Rv-std-suffix " la variable globale \*[doc-Va-font]errno\f[P]
.as doc-str-Rv-std-suffix " est positionn\['e]e pour indiquer l'erreur.
.
.ds doc-str-Rv-stds-prefix "Les
.ds doc-str-Rv-stds-and    "et
.ds doc-str-Rv-stds-suffix "fonctions retournent la valeur\~0 si tout c'est bien pass\['e];
.as doc-str-Rv-stds-suffix " sinon la valeur \~-1 est retourn\['e]e et
.as doc-str-Rv-stds-suffix " la variable globale \*[doc-Va-font]errno\f[P]
.as doc-str-Rv-stds-suffix " est positionn\['e]e pour indiquer l'erreur.
.
.ds doc-str-Rv-std0 "Si tout c'est bien pass\['e], la valeur\~0 est retourn\['e]e;
.as doc-str-Rv-std0 " sinon la valeur \~-1 est retourn\['e]e et
.as doc-str-Rv-std0 " la variable globale \*[doc-Va-font]errno\f[P]
.as doc-str-Rv-std0 " est positionn\['e]e pour indiquer l'erreur.
.
.\" .Ex localization
.ds doc-str-Ex-std-prefix "La commande
.ds doc-str-Ex-std-suffix " retourne\~0 si tout c'est bien pass\['e],
.as doc-str-Ex-std-suffix " et\~>0 si une erreur survient.
.
.ds doc-str-Ex-stds-prefix "Les commandes
.ds doc-str-Ex-stds-suffix "retournent\~0 si tout c'est bien pass\['e],
.as doc-str-Ex-stds-suffix " et\~>0 si une erreur survient.
.
.\" .Ar localization
.ds doc-str-Ar-default "fichier\ .\|.\|.
.
.\" .%A localization
.ds doc-str-dpra "et
