.\" Copyright (c) 2001 Ruslan Ermilov <ru@FreeBSD.org>.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: src/gnu/usr.bin/groff/tmac/mdoc.local,v 1.2.2.19 2003/03/25 10:20:12 murray Exp $
.\" $DragonFly: src/gnu/usr.bin/groff/tmac/mdoc.local,v 1.9.2.1 2006/01/01 21:40:10 swildner Exp $
.\"
.\"     %beginstrip%
.
.\" Macro identifier for the DragonFly OS.
.nr Dx 1
.
.
.eo
.
.
.ds doc-volume-operating-system DragonFly
.
.\" DragonFly .Lb values
.ds doc-str-Lb-libarchive  Streaming Archive Library (libarchive, \-larchive)
.ds doc-str-Lb-libc_r      Reentrant C\~Library (libc_r, \-pthread)
.ds doc-str-Lb-libcalendar Calendar Arithmetic Library (libcalendar, \-lcalendar)
.ds doc-str-Lb-libcam      Common Access Method User Library (libcam, \-lcam)
.ds doc-str-Lb-libcaps     CAPS IPC Library (libcaps, \-lcaps)
.ds doc-str-Lb-libcipher   FreeSec Crypt Library (libcipher, \-lcipher)
.ds doc-str-Lb-libdevinfo  Device and Resource Information Utility Library (libdevinfo, \-ldevinfo)
.ds doc-str-Lb-libdevstat  Device Statistics Library (libdevstat, \-ldevstat)
.ds doc-str-Lb-libdisk     Interface to Slice and Partition Labels Library (libdisk, \-ldisk)
.ds doc-str-Lb-libfetch    File Transfer Library (libfetch, \-lfetch)
.ds doc-str-Lb-libipx      IPX Address Conversion Support Library (libipx, \-lipx)
.ds doc-str-Lb-libkcore    Kernel Memory Core Access Library (libkcore, \-lkcore)
.ds doc-str-Lb-libkinfo    Kernel Information Access Library (libkinfo, \-lkinfo)
.ds doc-str-Lb-libmd       Message Digest (MD4, MD5, etc.) Support Library (libmd, \-lmd)
.ds doc-str-Lb-libnetgraph Netgraph User Library (libnetgraph, \-lnetgraph)
.ds doc-str-Lb-libposix1e  POSIX.1e Security API Library (libposix1e, \-lposix1e)
.ds doc-str-Lb-librpcsvc   RPC Service Library (librpcsvc, \-lrpcsvc)
.ds doc-str-Lb-libskey     S/Key Password Control Table Access Library (libskey, \-lskey)
.ds doc-str-Lb-libvgl      Video Graphics Library (libvgl, \-lvgl)
.
.
.\" Standards names not in groff.
.ds doc-str-St--isoC-amd1       \*[doc-Tn-font-size]ISO/IEC\*[doc-str-St] 9899/AMD1:1995
.as doc-str-St--isoC-amd1       " (\*[Lq]\*[doc-Tn-font-size]ISO\~C\^90\*[doc-str-St], Amendment 1\*[Rq])
.ds doc-str-St--isoC-tcor1      \*[doc-Tn-font-size]ISO/IEC\*[doc-str-St] 9899/TCOR1:1994
.as doc-str-St--isoC-tcor1      " (\*[Lq]\*[doc-Tn-font-size]ISO\~C\^90\*[doc-str-St], Technical Corrigendum 1\*[Rq])
.ds doc-str-St--isoC-tcor2      \*[doc-Tn-font-size]ISO/IEC\*[doc-str-St] 9899/TCOR2:1995
.as doc-str-St--isoC-tcor2      " (\*[Lq]\*[doc-Tn-font-size]ISO\~C\^90\*[doc-str-St], Technical Corrigendum 2\*[Rq])
.ds doc-str-St--ieee1275-94     \*[doc-Tn-font-size]\%IEEE\*[doc-str-St] Std 1275-1994
.as doc-str-St--ieee1275-94     " (\*[Lq]\*[doc-Tn-font-size]Open Firmware\*[doc-str-St]\*[Rq])
.
.
.\" Default .Os value
.ds doc-default-operating-system DragonFly\~1.4
.
.
.\" DragonFly releases not found in doc-common
.ds doc-operating-system-DragonFly-1.0   1.0
.ds doc-operating-system-DragonFly-1.1   1.1
.ds doc-operating-system-DragonFly-1.2   1.2
.ds doc-operating-system-DragonFly-1.3.0 1.3.0
.ds doc-operating-system-DragonFly-1.3.1 1.3.1
.ds doc-operating-system-DragonFly-1.3.2 1.3.2
.ds doc-operating-system-DragonFly-1.3.3 1.3.3
.ds doc-operating-system-DragonFly-1.3.4 1.3.4
.ds doc-operating-system-DragonFly-1.3.5 1.3.5
.ds doc-operating-system-DragonFly-1.3.6 1.3.6
.ds doc-operating-system-DragonFly-1.3.7 1.3.7
.
.\" FreeBSD releases not found in doc-common.
.ds doc-operating-system-FreeBSD-4.11 4.11
.ds doc-operating-system-FreeBSD-5.4  5.4
.ds doc-operating-system-FreeBSD-5.5  5.5
.ds doc-operating-system-FreeBSD-6.0  6.0
.ds doc-operating-system-FreeBSD-7.0  7.0
.
.\" NetBSD releases not found in doc-common.
.ds doc-operating-system-NetBSD-1.6.3 1.6.3
.ds doc-operating-system-NetBSD-3.0   3.0
.ds doc-operating-system-NetBSD-4.0   4.0
.
.ec
.
.\" Locale support
.if d doc-locale \{\
.  ie "\*[doc-locale]"ru.KOI8-R" \
.    mso mdoc/ru.KOI8-R
.  el \{ .if "\*[doc-locale]"fr.ISO8859-1" \
.    mso mdoc/fr.ISO8859-1
.\}\}
