# verbatim from libstdc++/src/c++11/Makefile.in

host_sources = \
	ctype_configure_char.cc \
	ctype_members.cc

cxx11_abi_sources = \
	cow-locale_init.cc \
	cow-shim_facets.cc \
	cxx11-hash_tr1.cc \
	cxx11-shim_facets.cc \
	cxx11-stdexcept.cc

# PR libstdc++/85222 needs intermediate manipulation
#cxx11_abi_sources+=	cxx11-ios_failure.cc

sources = \
	chrono.cc \
	codecvt.cc \
	condition_variable.cc \
	cow-stdexcept.cc \
	ctype.cc \
	debug.cc \
	functexcept.cc \
	functional.cc \
	futex.cc \
	future.cc \
	hash_c++0x.cc \
	hashtable_c++0x.cc \
	ios.cc \
	limits.cc \
	mutex.cc \
	placeholders.cc \
	random.cc \
	regex.cc  \
	shared_ptr.cc \
	snprintf_lite.cc \
	system_error.cc \
	thread.cc \
	${cxx11_abi_sources} \
	${host_sources}

extra_string_inst_sources = \
	cow-fstream-inst.cc \
	cow-sstream-inst.cc \
	cow-string-inst.cc \
	cow-string-io-inst.cc \
	cow-wstring-inst.cc \
	cow-wstring-io-inst.cc \
	cxx11-locale-inst.cc \
	cxx11-wlocale-inst.cc \
	sso_string.cc

# XTEMPLATE_FLAGS = -fno-implicit-templates
inst_sources = \
	$(extra_string_inst_sources) \
	ext11-inst.cc \
	fstream-inst.cc \
	ios-inst.cc \
	iostream-inst.cc \
	istream-inst.cc \
	locale-inst.cc \
	ostream-inst.cc \
	sstream-inst.cc \
	streambuf-inst.cc \
	string-inst.cc \
	string-io-inst.cc \
	wlocale-inst.cc \
	wstring-inst.cc \
	wstring-io-inst.cc

libc__11convenience_la_SOURCES = $(sources) $(inst_sources)
