# The logic to define PLUGIN_HEADERS is filled with dozens of variables that
# is impossible for a human to wade through.  To keep this simple, generate
# a list manually from a vendor-built and installed version of gcc, e.g.
# stage/usr/local/lib/gcc8/gcc/x86_64-portbld-dragonfly5.1/8.0.0/plugin/include

PLUGIN_HEADERS= \
	addresses.h \
	alias.h \
	all-tree.def \
	alloc-pool.h \
	ansidecl.h \
	asan.h \
	attribs.h \
	auto-host.h \
	auto-profile.h \
	b-header-vars \
	backend.h \
	basic-block.h \
	bb-reorder.h \
	bitmap.h \
	builtin-attrs.def \
	builtin-types.def \
	builtins.def \
	builtins.h \
	bversion.h \
	c-tree.h \
	calls.h \
	ccmp.h \
	cfg-flags.def \
	cfg.h \
	cfganal.h \
	cfgbuild.h \
	cfgcleanup.h \
	cfgexpand.h \
	cfghooks.h \
	cfgloop.h \
	cfgloopmanip.h \
	cfgrtl.h \
	cgraph.h \
	cif-code.def \
	collect-utils.h \
	collect2-aix.h \
	collect2.h \
	color-macros.h \
	conditions.h \
	configargs.h \
	context.h \
	convert.h \
	coretypes.h \
	coverage.h \
	cppbuiltin.h \
	cppdefault.h \
	cpplib.h \
	cselib.h \
	data-streamer.h \
	dbgcnt.def \
	dbgcnt.h \
	dbxout.h \
	dce.h \
	ddg.h \
	debug.h \
	defaults.h \
	df.h \
	dfp.h \
	diagnostic-color.h \
	diagnostic-core.h \
	diagnostic.def \
	diagnostic.h \
	dojump.h \
	dominance.h \
	domwalk.h \
	double-int.h \
	dumpfile.h \
	dwarf2asm.h \
	dwarf2out.h \
	edit-context.h \
	emit-rtl.h \
	errors.h \
	et-forest.h \
	except.h \
	explow.h \
	expmed.h \
	expr.h \
	fibonacci_heap.h \
	file-find.h \
	file-prefix-map.h \
	filenames.h \
	fixed-value.h \
	flag-types.h \
	flags.h \
	fold-const-call.h \
	fold-const.h \
	function.h \
	gcc-plugin.h \
	gcc-rich-location.h \
	gcc-symtab.h \
	gcc.h \
	gcov-counter.def \
	gcov-io.h \
	gcse-common.h \
	gcse.h \
	generic-match.h \
	gengtype.h \
	genrtl.h \
	gensupport.h \
	ggc-internal.h \
	ggc.h \
	gimple-builder.h \
	gimple-expr.h \
	gimple-fold.h \
	gimple-iterator.h \
	gimple-low.h \
	gimple-match.h \
	gimple-predict.h \
	gimple-pretty-print.h \
	gimple-ssa-evrp-analyze.h \
	gimple-ssa-warn-restrict.h \
	gimple-ssa.h \
	gimple-streamer.h \
	gimple-walk.h \
	gimple.def \
	gimple.h \
	gimplify-me.h \
	gimplify.h \
	glimits.h \
	graph.h \
	graphds.h \
	graphite.h \
	gsstruct.def \
	gstab.h \
	gsyms.h \
	gsyslimits.h \
	gtm-builtins.def \
	gtype-desc.h \
	hard-reg-set.h \
	hash-map-traits.h \
	hash-map.h \
	hash-set.h \
	hash-table.h \
	hash-traits.h \
	hashtab.h \
	highlev-plugin-common.h \
	hooks.h \
	hosthooks-def.h \
	hosthooks.h \
	hw-doloop.h \
	hwint.h \
	ifcvt.h \
	inchash.h \
	incpath.h \
	input.h \
	insn-addr.h \
	insn-codes.h \
	insn-constants.h \
	insn-flags.h \
	insn-modes-inline.h \
	insn-modes.h \
	insn-notes.def \
	int-vector-builder.h \
	internal-fn.def \
	internal-fn.h \
	intl.h \
	ipa-fnsummary.h \
	ipa-icf-gimple.h \
	ipa-icf.h \
	ipa-inline.h \
	ipa-param-manipulation.h \
	ipa-predicate.h \
	ipa-prop.h \
	ipa-ref.h \
	ipa-reference.h \
	ipa-utils.h \
	ira-int.h \
	ira.h \
	is-a.h \
	langhooks-def.h \
	langhooks.h \
	lcm.h \
	libfuncs.h \
	libiberty.h \
	limitx.h \
	limity.h \
	line-map.h \
	loop-unroll.h \
	lower-subreg.h \
	lra-int.h \
	lra.h \
	lto-compress.h \
	lto-section-names.h \
	lto-streamer.h \
	machmode.def \
	machmode.h \
	md5.h \
	mem-stats-traits.h \
	mem-stats.h \
	memmodel.h \
	memory-block.h \
	mode-classes.def \
	obstack.h \
	omp-builtins.def \
	omp-expand.h \
	omp-general.h \
	omp-low.h \
	omp-offload.h \
	optabs-libfuncs.h \
	optabs-query.h \
	optabs-tree.h \
	optabs.def \
	optabs.h \
	options.h \
	opts-diagnostic.h \
	opts.h \
	output.h \
	pass-instances.def \
	pass_manager.h \
	passes.def \
	plugin-api.h \
	plugin-version.h \
	plugin.def \
	plugin.h \
	poly-int-types.h \
	poly-int.h \
	predict.def \
	predict.h \
	prefix.h \
	pretty-print.h \
	print-rtl.h \
	print-tree.h \
	profile-count.h \
	profile.h \
	read-md.h \
	read-rtl-function.h \
	real.h \
	realmpfr.h \
	recog.h \
	reg-notes.def \
	regcprop.h \
	regrename.h \
	regs.h \
	regset.h \
	reload.h \
	resource.h \
	rtl-error.h \
	rtl-iter.h \
	rtl.def \
	rtl.h \
	rtlhash.h \
	rtlhooks-def.h \
	rtx-vector-builder.h \
	run-rtl-passes.h \
	safe-ctype.h \
	sanitizer.def \
	sbitmap.h \
	sched-int.h \
	sel-sched-dump.h \
	sel-sched-ir.h \
	sel-sched.h \
	selftest-diagnostic.h \
	selftest-rtl.h \
	selftest.h \
	sese.h \
	shrink-wrap.h \
	signop.h \
	sparseset.h \
	spellcheck-tree.h \
	spellcheck.h \
	splay-tree.h \
	sreal.h \
	ssa-iterators.h \
	ssa.h \
	stab.def \
	statistics.h \
	stmt.h \
	stor-layout.h \
	streamer-hooks.h \
	stringpool.h \
	substring-locations.h \
	symbol-summary.h \
	symtab.h \
	sync-builtins.def \
	system.h \
	target-def.h \
	target-globals.h \
	target-hooks-macros.h \
	target-insns.def \
	target.def \
	target.h \
	targhooks.h \
	timevar.def \
	timevar.h \
	tm-preds.h \
	tm.h \
	tm_p.h \
	toplev.h \
	tracer.h \
	trans-mem.h \
	tree-affine.h \
	tree-cfg.h \
	tree-cfgcleanup.h \
	tree-check.h \
	tree-chrec.h \
	tree-core.h \
	tree-data-ref.h \
	tree-dfa.h \
	tree-diagnostic.h \
	tree-dump.h \
	tree-eh.h \
	tree-hash-traits.h \
	tree-hasher.h \
	tree-if-conv.h \
	tree-inline.h \
	tree-into-ssa.h \
	tree-iterator.h \
	tree-nested.h \
	tree-object-size.h \
	tree-outof-ssa.h \
	tree-parloops.h \
	tree-pass.h \
	tree-phinodes.h \
	tree-pretty-print.h \
	tree-scalar-evolution.h \
	tree-ssa-address.h \
	tree-ssa-alias.h \
	tree-ssa-ccp.h \
	tree-ssa-coalesce.h \
	tree-ssa-dce.h \
	tree-ssa-dom.h \
	tree-ssa-live.h \
	tree-ssa-loop-ivopts.h \
	tree-ssa-loop-manip.h \
	tree-ssa-loop-niter.h \
	tree-ssa-loop.h \
	tree-ssa-operands.h \
	tree-ssa-propagate.h \
	tree-ssa-sccvn.h \
	tree-ssa-scopedtables.h \
	tree-ssa-ter.h \
	tree-ssa-threadedge.h \
	tree-ssa-threadupdate.h \
	tree-ssa.h \
	tree-ssanames.h \
	tree-stdarg.h \
	tree-streamer.h \
	tree-vector-builder.h \
	tree-vectorizer.h \
	tree-vrp.h \
	tree.def \
	tree.h \
	treestruct.def \
	tsan.h \
	tsystem.h \
	typeclass.h \
	typed-splay-tree.h \
	ubsan.h \
	valtrack.h \
	value-prof.h \
	varasm.h \
	vec-perm-indices.h \
	vec.h \
	vector-builder.h \
	version.h \
	vmsdbg.h \
	vr-values.h \
	vtable-verify.h \
	wide-int-print.h \
	wide-int.h \
	xcoff.h \
	xcoffout.h

PLUGIN_HEADERS_CFAMILY= \
	c-common.def \
	c-common.h \
	c-objc.h \
	c-pragma.h \
	c-pretty-print.h

PLUGIN_HEADERS_CP= \
	cp-tree.def \
	cp-tree.h \
	cxx-pretty-print.h \
	name-lookup.h \
	operators.def \
	type-utils.h

PLUGIN_HEADERS_OBJC= \
	objc-tree.def \

PLUGIN_HEADERS_ADA_GCC=

PLUGIN_HEADERS_CONFIG= \
	dbxelf.h \
	dragonfly-stdint.h \
	dragonfly.h \
	elfos.h \
	initfini-array.h \
	vxworks-dummy.h

PLUGIN_HEADERS_CONFIG_I386= \
	i386/att.h \
	i386/biarch64.h \
	i386/dragonfly.h \
	i386/i386-opts.h \
	i386/i386-protos.h \
	i386/i386.h \
	i386/stringop.def \
	i386/unix.h \
	i386/x86-64.h \
	i386/x86-tune.def
