SSHDIR=		${.CURDIR}/../../../crypto/openssh

XAUTH_PATH?=	/usr/local/bin/xauth
CFLAGS+=	-DXAUTH_PATH=\"${XAUTH_PATH}\"
CFLAGS+=	-I${.CURDIR}/../../../crypto/libressl/include
CFLAGS+=	-I${.CURDIR}/../../lib/libssh -I${SSHDIR}

.if ${.CURDIR:T} != "libssh"
DPADD+=		${LIBSSH} ${LIBRECRYPTO} ${LIBUTIL} ${LIBZ} ${LIBPTHREAD}
LDADD+=		-lprivate_ssh -lprivate_crypto -lutil -lz -lpthread
LDFLAGS+=	-rpath /lib/priv:/usr/lib/priv -L ${_SHLIBDIRPREFIX}/usr/lib/priv
.endif

.PATH:	${SSHDIR} ${SSHDIR}/openbsd-compat
