$FreeBSD: src/share/examples/etc/README.examples,v 1.5.2.2 2001/07/25 16:00:55 dd Exp $

The /usr/share/examples/etc directory contains the original
distribution versions of the files which are shipped in /etc.  This is
intended to make it easy to recover when the /etc versions are
accidentally deleted or broken beyond repair.

Description of files below and their use is generally found in manual
section 5 or section 8, so eg. crontab is described in crontab(5);
which can be accessed by `man 5 crontab'.

This directory contains the following files:

amd.map		- configuration file for amd(8)
auth.conf	- authentication capability database
crontab		- system scheduled command table
csh.cshrc	- system-wide .cshrc for csh(1)
csh.login	- system-wide .login for csh(1)
csh.logout	- system-wide .logout for csh(1)
devd.conf	- configuration file for devd(8)
devtab		- label conversion file for device paths
dhclient.conf	- DHCP client configuration file
disktab		- disk description file
dm.conf		- configuration file for games (see dm(6))
dntpd.conf	- configuration file for dntpd(8)
fbtab		- configuration file for login(1)
ftpusers	- user restriction file for ftpd(8)
gettytab	- defines port configuration for getty(8)
group		- group permissions file
hosts		- host name database
hosts.allow	- host access control configuration (see tcpd(8))
hosts.equiv	- defines system-wide trusted hosts (see ruserok(3))
hosts.lpd	- defines trusted hosts for lpd(8)
inetd.conf	- configuration file for inetd(8)
locate.rc	- configuration file for locate(1)
login.access	- configuration file for login(8)
login.conf	- login class capabilities database
mail.rc		- systemwide initialization files for mail(1)
manpath.config	- configuration file for man(1)
modems		- modem configuration database
motd		- sample Message of the Day
netconfig	- network configuration database
network.subr	- subroutines for network rc(8) scripts
networks	- network name database
newsyslog.conf	- configuration for system log file rotator
nscd.conf	- caching daemon configuration file (see nscd(8))
nsmb.conf	- smbfs configuration file (see mount_smbfs(8))
opieaccess	- OPIE(4) database of trusted networks
pam.conf	- configuration file for pam(8)
pccard_ether	- confiuration script for ethernet pccards
pf.conf		- configuration file for pf(4)
pf.os		- operating system fingerprint file for pf(4)
phones		- phone number database for tip(1)
printcap	- configuration file for lpr(1)
profile		- system-wide .profile for sh(1)
protocols	- protocol name database
rc		- system startup script
rc.firewall	- setup system for ipfw(8)
rc.firewall6	- setup system for ip6fw(8)
rc.resume	- run command for ACPI resume event
rc.sendmail	- sendmail(8) rc script
rc.shutdown	- system shutdown script
rc.subr		- subroutines for rc(8) scripts
rc.suspend	- run command for ACPI suspend event
regdomain.xml	- 802.11 regulatory definitions used by ifconfig(8)
remote		- configuration file for tip(1)
rpc		- rpc program number database
sensorsd.conf	- configuration file for sensorsd(8)
services	- service name data base
shells		- list of configurable shells
sysctl.conf	- kernel state defaults
syslog.conf	- configuration file for syslogd(8)
ttys		- defines port configuration for init(8)
defaults/	- directory containing default configuration files
defaults/compilers.conf	- default configuration for non-base compilers
defaults/devfs.conf	- default rule file for devfs(5)
defaults/make.conf	- system build default information
defaults/periodic.conf	- default configuration file for periodic(8)
defaults/rc.conf	- system configuration default info
defaults/uuids		- default list of UUIDs and names (see uuid(3))
