# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# yesexpr
^(([дД]([аА])?)|([yY]([eE][sS])?))""^(([dD]([aA])?)|([yY]([eE][sS])?))
#
# noexpr
^(([нН]([еЕ])?)|([nN]([oO])?))""^(([nN]([eE])?)|([nN]([oO])?))
#
# yesstr
да:д:ДА:Д:yes:y:YES:Y""da:d:DA:D:yes:y:YES:Y
#
# nostr
не:н:НЕ:Н:no:n:NO:N""ne:n:NE:N:no:n:NO:N
# EOF
