# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# yesexpr
^(([dD]([aA])?)|([yY]([eE][sS])?))""^(([dD]([aA])?)|([yY]([eE][sS])?))
#
# noexpr
^(([hH]([eE])?)|([nN]([oO])?))""^(([nN]([eE])?)|([nN]([oO])?))
#
# yesstr
da:d:DA:D:yes:y:YES:Y""da:d:DA:D:yes:y:YES:Y
#
# nostr
he:h:HE:H:no:n:NO:N""ne:n:NE:N:no:n:NO:N
# EOF
