# Warning: Do not edit. This file is automatically generated from the
# tools in /usr/src/tools/tools/locale. The data is obtained from the
# CLDR project, obtained from http://cldr.unicode.org/
# -----------------------------------------------------------------------------
#
# yesexpr
^(([eE]([vV][eE][tT])?)|([yY]([eE][sS])?))
#
# noexpr
^(([hH]([aA][yY][ıI][rR])?)|([hH]([aA][yY][iI][rR])?)|([nN]([oO])?))
#
# yesstr
evet:e:EVET:E:yes:y:YES:Y
#
# nostr
hayır:hayir:h:HAYIR:HAYİR:H:no:n:NO:N
# EOF
