# $NetBSD: nls.alias,v 1.3 2003/04/14 05:21:51 salo Exp $
#
# This file defines aliase names of nls catalogs.
# Syntax is similar to X11's locale.alias.
# (The first word is an alias name and the second
# one is nls catalog name.)

ca_ES.ISO8859-1	ca
de_AT.ISO8859-1	de
de_AT.ISO8859-15	de
de_CH.ISO8859-1	de
de_CH.ISO8859-15	de
de_DE.ISO8859-1	de
de_DE.ISO8859-15	de
es_ES.ISO8859-1	es
es_ES.ISO8859-15	es
fi_FI.ISO8859-1	fi
fi_FI.ISO8859-15	fi
fr_BE.ISO8859-1	fr
fr_BE.ISO8859-15	fr
fr_CA.ISO8859-1	fr
fr_CA.ISO8859-15	fr
fr_CH.ISO8859-1	fr
fr_CH.ISO8859-15	fr
fr_FR.ISO8859-1	fr
fr_FR.ISO8859-15	fr
nl_NL.ISO8859-1	nl
no_NO.ISO8859-1	no
pl_PL.ISO8859-2	pl
sk_SK.ISO8859-2	sk
sv_SE.ISO8859-1	sv
