#	$Id: QNX.6.x,v 1.1 2007/03/21 23:56:18 ca Exp $

dnl	DO NOT EDIT THIS FILE.
dnl	Place personal settings in devtools/Site/site.config.m4

define(`confMAPDEF', `-DMAP_REGEX')
define(`confLIBS', `-lsocket')
define(`confSM_OS_HEADER', `sm_os_qnx')
define(`confDEPEND_TYPE', `QNX6')
define(`confSBINGRP', `root')
define(`confUBINOWN', `root')
define(`confUBINGRP', `root')
define(`confMANOWN', `root')
define(`confMANGRP', `root')
define(`confNO_MAN_BUILD', 'yes')
define(`confMAN1EXT', `0')
define(`confMAN3EXT', `0')
define(`confMAN4EXT', `0')
define(`confMAN5EXT', `0')
define(`confMAN8EXT', `0')
