<!--#set var="title" value="The History of DragonFly" -->
<!--#include virtual="/includes/header.shtml" -->
<!-- $DragonFly: site/data/about/history.shtml,v 1.1 2006/11/17 03:41:05 justin Exp $ -->



<p>
DragonFly BSD was forked from FreeBSD 4.8 in June of 2003, by 
Matthew Dillon.  The project 
is "the logical continuation of the FreeBSD 4.x series", as quoted in 
<a href="http://lists.freebsd.org/pipermail/freebsd-current/2003-July/006889.html">Matthew Dillon's announcement</a>.  
</p>

<p>
DragonFly has been going through rapid development ever since, working 
towards the goal of creating a single system image across multiple computers.  
In the process of moving towards this goal, improvements to the code have 
been made and changes from other BSDs have been brought in.
</p>

<p>
Further information on the project <a href="/docs/goals.cgi">goals</a> 
and <a href="/status/diary.cgi">status</a> are available on 
this website, and discussion of the project is possible on a variety of 
<a href="/community/news.cgi">newsgroups</a> and 
<a href="/community/mail.cgi">mailing lists</a>.
</p>



<!--#include virtual="/includes/footer.shtml" -->
