<!--#set var="title" value="DragonFly - Our Mascot" -->
<!--#include virtual="/includes/header.shtml" -->
<!-- $DragonFly: site/data/about/mascot.shtml,v 1.2 2008/09/28 06:15:35 dillon Exp $ -->


<p>
Fred is one mean looking insect, the go-lucky demon and the fat penguin
are TOAST!  Well, maybe not, but Fred is still one mean looking insect!</p>
<p><img src="mascot.jpg" width="780" height="732" alt="DragonFly Mascot - Fred" /></p>
<p align="center">Fred</p>


<!--#include virtual="/includes/footer.shtml" -->
