INSTALL
Makefile.am
Makefile.in
TODO
aclocal.m4
autogen.sh
bin/
compile
config.guess
config.h.in
config.sub
configure
configure.ac
depcomp
doc/Makefile.am
doc/Makefile.in
doc/man/Makefile.am
doc/man/Makefile.in
doc/man/openpam.man
doc/man/pam.man
include/Makefile.am
include/Makefile.in
include/security/Makefile.am
include/security/Makefile.in
install-sh
lib/Makefile.am
lib/Makefile.in
lib/libpam/Makefile.am
lib/libpam/Makefile.in
lib/libpam/openpam_asprintf.c
lib/libpam/openpam_strlcat.c
lib/libpam/openpam_strlcmp.h
lib/libpam/openpam_strlcpy.c
lib/libpam/openpam_vasprintf.c
lib/libpam/openpam_vasprintf.h
lib/libpam/pam_authenticate_secondary.c
lib/libpam/pam_get_mapped_authtok.c
lib/libpam/pam_get_mapped_username.c
lib/libpam/pam_set_mapped_authtok.c
lib/libpam/pam_set_mapped_username.c
lib/libpam/pam_sm_acct_mgmt.c
lib/libpam/pam_sm_authenticate.c
lib/libpam/pam_sm_authenticate_secondary.c
lib/libpam/pam_sm_chauthtok.c
lib/libpam/pam_sm_close_session.c
lib/libpam/pam_sm_get_mapped_authtok.c
lib/libpam/pam_sm_get_mapped_username.c
lib/libpam/pam_sm_open_session.c
lib/libpam/pam_sm_set_mapped_authtok.c
lib/libpam/pam_sm_set_mapped_username.c
lib/libpam/pam_sm_setcred.c
ltmain.sh
m4/
misc/
missing
mkpkgng.in
modules/
t/
test-driver
