# Makefile for syscall tables
#
# $DragonFly: src/sys/emulation/linux/i386/Makefile.misc,v 1.1 2003/08/21 20:08:30 dillon Exp $

all:
	@echo "make sysent only"

sysent: ${.CURDIR}/linux_sysent.c

${.CURDIR}/linux_sysent.c ${.CURDIR}/linux_syscall.h \
${.CURDIR}/linux_proto.h ${.CURDIR}/linux_union.h: \
	${.CURDIR}/../../../kern/makesyscalls.sh \
	${.CURDIR}/syscalls.master ${.CURDIR}/syscalls.conf
	-mv -f ${.CURDIR}/linux_sysent.c ${.CURDIR}/linux_sysent.c.bak
	-mv -f ${.CURDIR}/linux_syscall.h ${.CURDIR}/linux_syscall.h.bak
	-mv -f ${.CURDIR}/linux_proto.h ${.CURDIR}/linux_proto.h.bak
	-mv -f ${.CURDIR}/linux_union.h ${.CURDIR}/linux_union.h.bak
	cd ${.CURDIR} && sh ../../../kern/makesyscalls.sh syscalls.master syscalls.conf
