# The logic to define PLUGIN_HEADERS is filled with dozens of variables that
# is impossible for a human to wade through.  To keep this simple, generate
# a list manually from a vendor-built and installed version of gcc (below)

PLUGIN_HEADERS= \
	alias.h \
	all-tree.def \
	alloc-pool.h \
	ansidecl.h \
	auto-host.h \
	basic-block.h \
	bitmap.h \
	builtins.def \
	bversion.h \
	c-tree.h \
	cfghooks.h \
	cfgloop.h \
	cgraph.h \
	cif-code.def \
	config.h \
	configargs.h \
	coretypes.h \
	cppdefault.h \
	cpplib.h \
	debug.h \
	defaults.h \
	diagnostic-core.h \
	diagnostic.def \
	diagnostic.h \
	double-int.h \
	emit-rtl.h \
	except.h \
	filenames.h \
	fixed-value.h \
	flag-types.h \
	flags.h \
	function.h \
	gcc-plugin.h \
	genrtl.h \
	ggc.h \
	gimple-pretty-print.h \
	gimple.def \
	gimple.h \
	gsstruct.def \
	gtm-builtins.def \
	gtype-desc.h \
	hard-reg-set.h \
	hashtab.h \
	highlev-plugin-common.h \
	hwint.h \
	incpath.h \
	input.h \
	insn-constants.h \
	insn-flags.h \
	insn-modes.h \
	insn-notes.def \
	internal-fn.def \
	internal-fn.h \
	intl.h \
	ipa-prop.h \
	ipa-ref-inline.h \
	ipa-ref.h \
	ipa-reference.h \
	ipa-utils.h \
	langhooks.h \
	libiberty.h \
	line-map.h \
	machmode.h \
	md5.h \
	mode-classes.def \
	obstack.h \
	omp-builtins.def \
	options.h \
	opts.h \
	output.h \
	params.def \
	params.h \
	plugin-api.h \
	plugin-version.h \
	plugin.def \
	plugin.h \
	pointer-set.h \
	predict.def \
	predict.h \
	prefix.h \
	pretty-print.h \
	real.h \
	realmpfr.h \
	reg-notes.def \
	rtl.def \
	rtl.h \
	safe-ctype.h \
	sbitmap.h \
	splay-tree.h \
	statistics.h \
	symtab.h \
	sync-builtins.def \
	system.h \
	target-hooks-macros.h \
	target.def \
	target.h \
	timevar.def \
	timevar.h \
	tm-preds.h \
	tm.h \
	tm_p.h \
	toplev.h \
	tree-check.h \
	tree-dump.h \
	tree-flow-inline.h \
	tree-flow.h \
	tree-inline.h \
	tree-iterator.h \
	tree-pass.h \
	tree-pretty-print.h \
	tree-ssa-alias.h \
	tree-ssa-operands.h \
	tree-ssa-sccvn.h \
	tree.def \
	tree.h \
	treestruct.def \
	vec.h \
	vecir.h \
	vecprim.h \
	version.h

PLUGIN_HEADERS_CFAMILY= \
	c-common.def \
	c-common.h \
	c-objc.h \
	c-pragma.h \
	c-pretty-print.h

PLUGIN_HEADERS_CP= \
	cp-tree.def \
	cp-tree.h \
	cxx-pretty-print.h \
	name-lookup.h

PLUGIN_HEADERS_OBJC= \
	objc/objc-tree.def

PLUGIN_HEADERS_CONFIG= \
	dragonfly-stdint.h \
	dragonfly.h \
	dbxelf.h \
	initfini-array.h \
	vxworks-dummy.h \
	elfos.h

PLUGIN_HEADERS_CONFIG_I386= \
	x86-64.h \
	biarch64.h \
	dragonfly.h \
	i386-opts.h \
	i386-protos.h \
	i386.h \
	unix.h \
	att.h
