# $FreeBSD: head/share/monetdef/el_GR.UTF-8.src 253419 2013-07-17 11:51:24Z bapt $
#
# WARNING: spaces may be essential at the end of lines
# WARNING: empty lines are essential too
#
# int_curr_symbol (last character always SPACE)
EUR 
# currency_symbol
€
# mon_decimal_point
,
# mon_thousands_sep
.
# mon_grouping
3;3
# positive_sign

# negative_sign
-
# int_frac_digits
2
# frac_digits
2
# p_cs_precedes
0
# p_sep_by_space
1
# n_cs_precedes
0
# n_sep_by_space
1
# p_sign_posn
1
# n_sign_posn
1
# EOF
