Original source can be downloaded from OpenSSL at
<http://www.openssl.org/source/>.

Here's some hints to upgrading:
./Configure shared no-asm --prefix=/usr --openssldir=/etc/ssl BSD-x86-elf
cp crypto/opensslconf.h ../../secure/lib/libcrypto/opensslconf-i386.h
./Configure shared no-asm --prefix=/usr --openssldir=/etc/ssl BSD-x86_64
cp crypto/opensslconf.h ../../secure/lib/libcrypto/opensslconf-amd64.h
cd ../../secure/lib/libcrypto
# Update the version in Makefile.inc
# Add DragonFly keywords to opensslconf-*.h
make man-makefile-update && make man-update
cd ../libssl
make man-makefile-update && make man-update
cd ../../usr.bin/openssl
make man-makefile-update && make man-update
cd ../..
cvs add lib/libcrypto/man/*.3 lib/libssl/man/*.3 usr.bin/openssl/man/*.1
cd ../crypto/openssl-0.9
xargs rm -rf < README.DELETED
# make sure things work then import and commit
# cvs import hint:
# cvs import src/crypto/openssl-0.9 OPENSSL v0_9_??
