<!--#set var="title" value="Welcome to DragonFlyBSD.org" -->
<!--#include virtual="/includes/header.shtml" -->
<!-- $DragonFly: site/data/index.shtml,v 1.11 2008/09/28 06:15:34 dillon Exp $ -->

<h1>Ongoing DragonFly News</h1>
<p>
Check the 
<a href="http://www.shiningsilence.com/dbsdlog/">DragonFly Digest</a> and the 
<a href="http://wiki.dragonflybsd.org/">DragonFlyBSD Wiki</a> for current events.
</p>

<p>
DragonFly participated in Google's Summer of Code 2008.
For more information, check the <a href="http://wiki.dragonflybsd.org/index.cgi/GoogleSoC2008">SoC page on our wiki</a>.
</p>
<p>
DragonFly's new HAMMER filesystem is fast becoming a mainstay of the
system, with numerous people now using it on production machines!
The release of the new filesystem in 2.0 has gone very smoothly with
only minor bugs reported to date!
</p>
    <h1>DragonFly-2.0 RELEASED July 2008!!</h1>
	<h1>2.0.1 - 27 September 2008</h1>
<p>
The <a href="/community/release2_0.shtml"><b>DragonFly-2.0.1 Release</b></a>
is ready!
This September release contains numerous driver updates, minor HAMMER
bug fixes, and a new hammer meta command to ease daily maintainance of
your HAMMER filesystems.
</p>

<h1>What is DragonFly BSD?</h1>
<p>
DragonFly belongs to the same class of operating system as BSD and Linux
and is based on the same UNIX ideals and APIs.  DragonFly gives the BSD
base an opportunity to grow in an entirely different direction from the one
taken in the FreeBSD, NetBSD, and OpenBSD series.</p>
<p>
From 2003 (when DragonFly first forked from FreeBSD), to early 2007,
the DragonFly project focused on rewriting most of the major kernel
subsystems to implement required abstractions and support mechanics
for the second phase of the project.  This involved a great deal of work
in nearly every subsystem, particularly the filsystem APIs and kernel core.
During all of this we have managed to keep the system updated with regards
to the third party applications and base system utilities needed to make
any system usable in production.  We have also adopted the PkgSrc system for
management of all non-base-system third-party applications in order to pool
our resources with other BSD projects using the system.</p>
<p>
In the 2007-2008 time-frame a new filesystem called HAMMER was developed
for DragonFly.  HAMMER sees its first light of day in the July 2008
2.0 release.  This filesystem has been designed to solve numerous issues
and to add many new capabilities to DragonFly, such as fine-grained
snapshots, instant crash recovery, and near real-time mirroring.
The filesytem is also intended to serve as a basis for the clustering
work that makes up the second phase of the project.
</p>
<p>
The second phase of the project is now upon us.  The DragonFly project's
ultimate goal is to provide native clustering support in the kernel.
This involves the creation of a sophisticated cache management
framework for filesystem namespaces, file spaces, and VM spaces, which
allows heavily interactive programs to run across multiple machines with
cache coherency fully guaranteed in all respects.  This also involves being
able to chop up resources, including the cpu by way of a controlled VM
context, for safe assignment to unsecured third-party clusters over the
internet (though the security of such clusters itself might be in doubt,
the first and most important thing is for systems donating resources to not
be made vulnerable through their donation).
</p>

<!--#include virtual="/includes/footer.shtml" -->
