# $DragonFly: src/etc/dma/dma.conf,v 1.2 2008/02/04 10:11:41 matthias Exp $
#
# Your smarthost (also called relayhost).  Leave blank if you don't want
# smarthost support.
#SMARTHOST

# Use this SMTP port.  Most users will be fine with the default (25)
PORT 25

# Path to your alias file.  Just stay with the default.
ALIASES /etc/mail/aliases

# Path to your spooldir.  Just stay with the default.
SPOOLDIR /var/spool/dma

# Path to your virtual user file.  Just stay with the default.
VIRTPATH /etc/dma/virtusertable

# SMTP authentication
AUTHPATH /etc/dma/auth.conf

# Uncomment if you want address rewriting
#VIRTUAL

# Uncomment if yout want TLS/SSL support
#SECURETRANSFER

# Uncomment if you want STARTTLS support (only used in combination with
# SECURETRANSFER)
#STARTTLS

# Path to your local SSL certificate
#CERTFILE

# If you want to use plain text SMTP login without using encryption, change
# the SECURE entry below to INSECURE.  Otherwise plain login will only work
# over a secure connection.  Use this option with caution.
#SECURE

# Uncomment if you want to defer your mails.  This is useful if you are
# behind a dialup line.  You have to submit your mails manually with dma -q
#DEFER
