/COPYRIGHT
/var
/bin
/boot
/cdrom
/dev
/etc
/libexec
/lib
/kernel
/modules
/root
/sbin
/sys
/tmp
/usr/bin
/usr/games
/usr/include
/usr/lib
/usr/local
/usr/local/OpenOffice.org1.1.3
/usr/X11R6
/usr/libdata
/usr/libexec
/usr/obj
/usr/sbin
/usr/share
/usr/src
/usr/freebsd_pkg
/usr/pkg
