# Automatically generated.  Do not edit!

INCS=	adxintrin.h \
	altivec.h \
	ammintrin.h \
	arm_acle.h \
	avx2intrin.h \
	avx512bwintrin.h \
	avx512cdintrin.h \
	avx512erintrin.h \
	avx512fintrin.h \
	avx512vlbwintrin.h \
	avx512vlintrin.h \
	avx512dqintrin.h \
	avx512vldqintrin.h \
	pkuintrin.h \
	avxintrin.h \
	bmi2intrin.h \
	bmiintrin.h \
	__clang_cuda_runtime_wrapper.h \
	cpuid.h \
	cuda_builtin_vars.h \
	emmintrin.h \
	f16cintrin.h \
	float.h \
	fma4intrin.h \
	fmaintrin.h \
	fxsrintrin.h \
	htmintrin.h \
	htmxlintrin.h \
	ia32intrin.h \
	immintrin.h \
	Intrin.h \
	inttypes.h \
	iso646.h \
	lzcntintrin.h \
	mm3dnow.h \
	mmintrin.h \
	mm_malloc.h \
	module.modulemap \
	nmmintrin.h \
	pmmintrin.h \
	popcntintrin.h \
	prfchwintrin.h \
	rdseedintrin.h \
	rtmintrin.h \
	s390intrin.h \
	shaintrin.h \
	smmintrin.h \
	__stddef_max_align_t.h \
	tbmintrin.h \
	tgmath.h \
	tmmintrin.h \
	unwind.h \
	vadefs.h \
	vecintrin.h \
	__wmmintrin_aes.h \
	wmmintrin.h \
	__wmmintrin_pclmul.h \
	x86intrin.h \
	xmmintrin.h \
	xopintrin.h \
	xsaveintrin.h \
	xsaveoptintrin.h \
	xsavecintrin.h \
	xsavesintrin.h \
	xtestintrin.h \

GENINCS+=	arm_neon.h

SRCDIR= tools/clang/lib/Headers
