# Automatically generated.  Do not edit!

SRCS=	X86AsmPrinter.cpp \
	X86CallFrameOptimization.cpp \
	X86ExpandPseudo.cpp \
	X86FastISel.cpp \
	X86FloatingPoint.cpp \
	X86FrameLowering.cpp \
	X86ISelDAGToDAG.cpp \
	X86ISelLowering.cpp \
	X86InstrInfo.cpp \
	X86MCInstLower.cpp \
	X86MachineFunctionInfo.cpp \
	X86PadShortFunction.cpp \
	X86RegisterInfo.cpp \
	X86SelectionDAGInfo.cpp \
	X86ShuffleDecodeConstantPool.cpp \
	X86Subtarget.cpp \
	X86TargetMachine.cpp \
	X86TargetObjectFile.cpp \
	X86TargetTransformInfo.cpp \
	X86VZeroUpper.cpp \
	X86FixupLEAs.cpp \
	X86WinEHState.cpp \
	X86OptimizeLEAs.cpp \

LIB=	LLVMX86CodeGen

SRCDIR= lib/Target/X86
