# Automatically generated.  Do not edit!

LIB=	LLVMAMDGPUCodeGen

SRCS=	AMDILCFGStructurizer.cpp \
	AMDGPUAlwaysInlinePass.cpp \
	AMDGPUAnnotateKernelFeatures.cpp \
	AMDGPUAnnotateUniformValues.cpp \
	AMDGPUAsmPrinter.cpp \
	AMDGPUDiagnosticInfoUnsupported.cpp \
	AMDGPUFrameLowering.cpp \
	AMDGPUTargetObjectFile.cpp \
	AMDGPUIntrinsicInfo.cpp \
	AMDGPUISelDAGToDAG.cpp \
	AMDGPUMCInstLower.cpp \
	AMDGPUMachineFunction.cpp \
	AMDGPUOpenCLImageTypeLoweringPass.cpp \
	AMDGPUSubtarget.cpp \
	AMDGPUTargetMachine.cpp \
	AMDGPUTargetTransformInfo.cpp \
	AMDGPUISelLowering.cpp \
	AMDGPUInstrInfo.cpp \
	AMDGPUPromoteAlloca.cpp \
	AMDGPURegisterInfo.cpp \
	R600ClauseMergePass.cpp \
	R600ControlFlowFinalizer.cpp \
	R600EmitClauseMarkers.cpp \
	R600ExpandSpecialInstrs.cpp \
	R600InstrInfo.cpp \
	R600ISelLowering.cpp \
	R600MachineFunctionInfo.cpp \
	R600MachineScheduler.cpp \
	R600OptimizeVectorRegisters.cpp \
	R600Packetizer.cpp \
	R600RegisterInfo.cpp \
	R600TextureIntrinsicsReplacer.cpp \
	SIAnnotateControlFlow.cpp \
	SIFixControlFlowLiveIntervals.cpp \
	SIFixSGPRCopies.cpp \
	SIFixSGPRLiveRanges.cpp \
	SIFoldOperands.cpp \
	SIFrameLowering.cpp \
	SIInsertWaits.cpp \
	SIInstrInfo.cpp \
	SIISelLowering.cpp \
	SILoadStoreOptimizer.cpp \
	SILowerControlFlow.cpp \
	SILowerI1Copies.cpp \
	SIMachineFunctionInfo.cpp \
	SIMachineScheduler.cpp \
	SIRegisterInfo.cpp \
	SIShrinkInstructions.cpp \
	SITypeRewriter.cpp \

SRCDIR= lib/Target/AMDGPU
