# $Id: fstab,v 1.3 2005/01/08 20:37:05 cpressey Exp $
# $DragonFly: src/contrib/bsdinstaller-1.1.6/root_skels/installer/etc/Attic/fstab,v 1.1.1.1 2008/03/12 22:15:45 dave Exp $
#
# Device		Mountpoint	FStype	Options		Dump	Pass#
/dev/acd0a		/		cd9660	ro,noauto	0	0
swap			/root		mfs	rw,-C,-s=8192	0	0
swap			/var		mfs	rw,-C,-s=8192	0	0
swap			/tmp		mfs	rw,-C,-s=8192	0	0
swap			/etc		mfs	rw,-C,-s=8192	0	0
swap			/dev		mfs	rw,-C,-s=8192,-i=512 0	0
swap			/usr/local/etc	mfs	rw,-C,-s=8192	0	0
proc			/proc		procfs	rw		0	0
