
		       GROFF-1.19.1 AS USED BY DRAGONFLY

    This directory contains a selected set of files from the gnu 
    groff-1.19.1.tar.gz distribution.   No files have been moved
    or modified from their extracted position.

    This distribution was downloaded from the following site:

	http://groff.ffii.org/groff/

    DO NOT CREATE OR EDIT ANY FILES IN THIS DIRECTORY HIERARCHY!  THIS
    HIERARCHY REPRESENTS AN EXACT COPY, MINUS UNNEEDED FILES, OF THE
    ORIGINAL ARCHIVE.  All modifications are made in the 
    DragonFly build wrapper, in src/gnu/usr.bin/groff,
    by creating overrides or performing surgery on the distribution into
    local files.  The only additional files added to this directory
    are README.DRAGONFLY and README.DELETED. 

    UPGRADE PROCEDURE:

	* download a new groff-1.19.X dist greater then 1.19.1

	* extract the archive into this directory, overlaying the
	  existing files.

	* A 'cvs update' will show you what has changed ('M') relative 
	  to what we had before.  There will be hundreds of files marked
	  '?' which, if not needed, should be deleted and NOT COMMITTED.
	  If any new files are needed you can cvs add and commit them.

	* Check overrides and patches in src/gnu/usr.bin/groff and
	  modify as appropriate.

	  DO NOT MAKE ANY EDITS TO THE DISTRIBUTION IN THIS CONTRIB
	  DIRECTORY, OTHER THEN TO ADD OR DELETE FILES ASSOCIATED WITH THE
	  GNU DISTRIBUTION.

	* Check to see if src/gnu/usr.bin/groff/config.h.proto needs
	  to be modified.

	* Run a full world and make sure manual pages display as normal.

    The file README.DELETED contains a list of deleted files.
