# $FreeBSD: src/lib/csu/amd64/Makefile,v 1.18 2003/06/30 12:53:39 ru Exp $

SRCS+=		crt1.c crti.S crtn.S
OBJS+=		Scrt1.o gcrt1.o
INSTALLOBJS+=	crt1.o crti.o crtn.o gcrt1.o
CLEANFILES+=	crt1.o crti.o crtn.o gcrt1.o
WARNS?=		2

CFLAGS+=	-I${CSUDIR}/../common \
		-I${CSUDIR}/../../libc/include
CFLAGS+=	-fno-omit-frame-pointer

.PATH:		${CSUDIR} ${CSUDIR}/../common

gcrt1.o: crt1.c
	${CC} ${CFLAGS} -DGCRT -c -o gcrt1.o ${CSUDIR}/crt1.c

Scrt1.o: crt1.c
	${CC} ${CFLAGS} -fPIC -DPIC -c -o Scrt1.o ${CSUDIR}/crt1.c
