# $NetBSD: charset.pivot.JIS.src,v 1.4 2007/03/05 16:58:34 tnozaki Exp $
# $DragonFly: src/share/i18n/csmapper/JIS/charset.pivot.JIS.src,v 1.2 2008/04/10 10:21:10 hasso Exp $

JISX0201-KANA		UCS			1
JISX0208:1978		UCS			1
JISX0208:1990		UCS			1
JISX0208:EUCMSSET	UCS			1
JISX0212		UCS			1
JISX0212:EUCMSSET	UCS			1
JISX0213-1		UCS			1
JISX0213-2		UCS			1
JISX0212+0213-2		UCS			1
UCS			JISX0201-KANA		1
UCS			JISX0208:1978		1
UCS			JISX0208:1990		1
UCS			JISX0208:EUCMSSET	1
UCS			JISX0212		1
UCS			JISX0212:EUCMSSET	1
UCS			JISX0213-1		1
UCS			JISX0213-2		1
UCS			JISX0212+0213-2		1
