# $FreeBSD: src/tools/regression/bin/sh/builtins/case8.0,v 1.1 2011/06/15 21:48:10 jilles Exp $

case aZ_ in
[[:alpha:]_][[:upper:]_][[:alpha:]_]) ;;
*) echo Failed at $LINENO ;;
esac

case ' ' in
[[:alpha:][:digit:]]) echo Failed at $LINENO ;;
[![:alpha:][:digit:]]) ;;
*) echo Failed at $LINENO ;;
esac

case '.X.' in
*[[:lower:]]*) echo Failed at $LINENO ;;
*[[:upper:]]*) ;;
*) echo Failed at $LINENO ;;
esac

case ' ' in
[![:print:]]) echo Failed at $LINENO ;;
[![:alnum:][:punct:]]) ;;
*) echo Failed at $LINENO ;;
esac

case '
' in
[[:print:]]) echo Failed at $LINENO ;;
['
'[:digit:]]) ;;
*) echo Failed at $LINENO ;;
esac
