# $FreeBSD: head/bin/sh/tests/builtins/command7.0 218356 2011-02-05 23:00:24Z jilles $

failures=0

check() {
	if ! eval "[ $* ]"; then
		echo "Failed: $*"
		: $((failures += 1))
	fi
}

check '"$(PATH=/libexec command -V ld-elf.so.2)" = "ld-elf.so.2 is /libexec/ld-elf.so.2"'
check '"$(PATH=/libexec command -V ld-elf.so.2; :)" = "ld-elf.so.2 is /libexec/ld-elf.so.2"'
check '"$(PATH=/libexec command -pv ld-elf.so.2)" = ""'
check '"$(PATH=/libexec command -pv ld-elf.so.2; :)" = ""'

PATH=/libexec:$PATH

check '"$(command -V ld-elf.so.2)" = "ld-elf.so.2 is /libexec/ld-elf.so.2"'
check '"$(command -V ld-elf.so.2; :)" = "ld-elf.so.2 is /libexec/ld-elf.so.2"'
check '"$(command -pv ld-elf.so.2)" = ""'
check '"$(command -pv ld-elf.so.2; :)" = ""'

PATH=/libexec

check '"$(command -v ls)" = ""'
case $(command -pv ls) in
/*/ls) ;;
*)
	echo "Failed: \$(command -pv ls) match /*/ls"
	: $((failures += 1)) ;;
esac

exit $((failures > 0))
