# $FreeBSD: src/tools/regression/bin/sh/builtins/command7.0,v 1.2 2011/02/05 23:00:24 jilles Exp $

failures=0

check() {
	if ! eval "[ $* ]"; then
		echo "Failed: $*"
		: $((failures += 1))
	fi
}

check '"$(PATH=/libexec command -V ld-elf.so.1)" = "ld-elf.so.1 is /libexec/ld-elf.so.1"'
check '"$(PATH=/libexec command -V ld-elf.so.1; :)" = "ld-elf.so.1 is /libexec/ld-elf.so.1"'
check '"$(PATH=/libexec command -pv ld-elf.so.1)" = ""'
check '"$(PATH=/libexec command -pv ld-elf.so.1; :)" = ""'

PATH=/libexec:$PATH

check '"$(command -V ld-elf.so.1)" = "ld-elf.so.1 is /libexec/ld-elf.so.1"'
check '"$(command -V ld-elf.so.1; :)" = "ld-elf.so.1 is /libexec/ld-elf.so.1"'
check '"$(command -pv ld-elf.so.1)" = ""'
check '"$(command -pv ld-elf.so.1; :)" = ""'

PATH=/libexec

check '"$(command -v ls)" = ""'
case $(command -pv ls) in
/*/ls) ;;
*)
	echo "Failed: \$(command -pv ls) match /*/ls"
	: $((failures += 1)) ;;
esac

exit $((failures > 0))
