# $FreeBSD: src/tools/regression/bin/sh/builtins/getopts1.0,v 1.2 2010/10/14 23:28:31 obrien Exp $

echo '-1-'
set -- -abc
getopts "ab:" OPTION
echo ${OPTION}

# In this case 'getopts' should realize that we have not provided the
# required argument for "-b".
# Note that Solaris 10's (UNIX 03) /usr/xpg4/bin/sh, /bin/sh, and /bin/ksh;
# ksh93 20090505; pdksh 5.2.14p2; mksh R39c; bash 4.1 PL7; and zsh 4.3.10.
# all recognize that "b" is missing its argument on the *first* iteration
# of 'getopts' and do not produce the "a" in $OPTION.
echo '-2-'
set -- -ab
getopts "ab:" OPTION
echo ${OPTION}
getopts "ab:" OPTION
echo ${OPTION}

# The 'shift' is aimed at causing an error.
echo '-3-'
shift 1
getopts "ab:" OPTION
echo ${OPTION}
