# $FreeBSD: src/tools/regression/bin/sh/builtins/read3.0,v 1.1 2010/09/08 18:32:23 jilles Exp $

printf '%s\n' 'a\ b c'	| { read a b; printf '%s\n' "x${a}x${b}x"; }
printf '%s\n' 'a b\ c'	| { read a b; printf '%s\n' "x${a}x${b}x"; }
printf '%s\n' 'a\:b:c'	| { IFS=: read a b; printf '%s\n' "x${a}x${b}x"; }
printf '%s\n' 'a:b\:c'	| { IFS=: read a b; printf '%s\n' "x${a}x${b}x"; }
printf '%s\n' '\ a'	| { read a b; printf '%s\n' "x${a}x${b}x"; }
printf '%s\n' '\:a'	| { IFS=: read a b; printf '%s\n' "x${a}x${b}x"; }
printf '%s\n' '\\'	| { read a b; printf '%s\n' "x${a}x${b}x"; }
printf '%s\n' '\\\ a'	| { read a b; printf '%s\n' "x${a}x${b}x"; }
printf '%s\n' '\\\ a'	| { read -r a b; printf '%s\n' "x${a}x${b}x"; }
