<!--#set var="title" value="DragonFly - Extreme BSD Evolution, The Road to the Future" -->
<!--#include virtual="/includes/header.shtml" -->
<!-- $DragonFly: site/data/goals/index.shtml,v 1.1 2006/11/17 03:41:05 justin Exp $ -->



<h1>What is it?</h1>
<p>
DragonFly is going to be a multi-year project.  It will take a lot of groundwork
to even approach the goals we outline here.  By checking our various goal 
links, you can bring up position papers on various nitty-gritty aspects
of kernel and system design which the project hopes to accomplish.</p>
<p>
First and foremost among all of our goals is a desire to be able to
implement them in small bite-sized chunks, while at the same time maintaining
good stability for the system as a whole.  While the goals are not listed
in any particular order, there is a natural order to things which should allow
us to advance piecemeal without compromising the stability of the
system as a whole.  It's a laudable goal that will sit foremost in our
minds, even though we know it is probably not 100% achievable.  The messaging
system is going to be key to the effort.  If we can get that in-place we
will have an excellent (and debuggable) API on top of which the remainder of
the work can be built.</p>


<!--#include virtual="/includes/footer.shtml" -->
