# clang from SVN trunk
#
clangsvn_CC=/usr/local/bin/clang
clangsvn_CXX=/usr/local/bin/clang++
clangsvn_CFLAGS="-fno-color-diagnostics -Qunused-arguments -std=gnu89"
clangsvn_CXXFLAGS="-fno-color-diagnostics -Qunused-arguments -std=gnu++98"
clangsvn_VERSION=4.1.2

# clang from pkgsrc
#
clang_CC=/usr/pkg/bin/clang
clang_CFLAGS="-fno-color-diagnostics -Qunused-arguments -std=gnu89"
clang_VERSION=4.1.2
