/*
 * $FreeBSD: head/usr.bin/calendar/calendars/pt_BR.ISO8859-1/calendar.mcommemorative 219937 2011-03-23 21:22:03Z edwin $
 *
 * Originally submitted by Renato Tambellini <rtsanch@gmail.com>
 *
 * Brazilian mobile commemorative days
 *
 * http://www.novomilenio.inf.br/porto/mapas/nmcalenp.htm
 */

#ifndef _pt_BR_ISO8859_1_mcommemorative_
#define _pt_BR_ISO8859_1_mcommemorative_

LANG=pt_BR.ISO8859-1

Easter-47	Carnaval
Easter-7	Domingo de Ramos
Easter-2	Sexta-feira Santa
Easter	Páscoa
Easter+60	Corpus Christi

#endif
