<!--#set var="title" value="DragonFly - Guides" -->
<!--#include virtual="/includes/header.shtml" -->
<!-- $DragonFly: site/data/docs/guides.shtml,v 1.6 2008/01/03 13:05:37 matthias Exp $ -->


<table width="100%" cellpadding="2" cellspacing="0" border="1">
<tr bgcolor="#ffcc00">
	<th>Document</th>
	<th>Formats</th>
	<th>Released Date</th>
</tr>


<tr>
    <td>DragonFly Handbook</td>
    <td><a href="http://wiki.dragonflybsd.org/index.cgi/DragonFlyBSD_Handbook">HTML</a> (external site)</td>
    <td align="right">24 August 2004</td>
</tr>

<tr>
    <td>Developing for DragonFly</td>
    <td><a href="http://leaf.dragonflybsd.org/~justin/devcentral/article.html">HTML</a></td>
    <td align="right">25 January 2005</td>
</tr>


<tr>
	<td>Instructions for Upgrading from FreeBSD 4.9</td>
	<td><a href="upgrade-freebsd.shtml">HTML</a></td>
	<td align="right">21 February 2004</td>
</tr>

<tr>
    <td>DragonFly for experienced BSD users</td>
    <td><a href="http://leaf.dragonflybsd.org/~justin/new-bsdusers/article.html">HTML</a></td>
    <td align="right">14 August 2005</td>
</tr>

<tr>
    <td>A Peek at the DragonFly Virtual Kernel</td>
    <td><a href="articles/vkernel/vkernel.shtml">HTML</a></td>
    <td align="right">16 April 2007</td>
</tr>



</table>


<!--#include virtual="/includes/footer.shtml" -->
