<!--#set var="title" value="DragonFly - Presentations" -->
<!--#include virtual="/includes/header.shtml" -->
<!-- $DragonFly: site/data/docs/presentations.shtml,v 1.3 2006/12/08 03:46:39 justin Exp $ -->

<table width="100%" cellpadding="2" cellspacing="0" border="1">
<tr bgcolor="#ffcc00">
	<th>Document</th>
	<th>Formats</th>
	<th>Released Date</th>
</tr>
<!-- gone missing -->
<!--
<tr>
    <td>Porting OpenNTPD to DragonFly</td>
    <td><a href="http://gobsd.com/node/149">HTML</a> (external site)</td>
    <td align="right">14 December 2004</td>
</tr>
-->

<tr>
    <td>AsiaBSDCon 2004 DragonFly presentation</td>
    <td><a href="pdfs/dragonflybsd.asiabsdcon04.pdf">PDF</a></td>
    <td align="right">11 March 2004</td>
</tr>

<tr>
	<td>Instructions for Upgrading from FreeBSD 4.9</td>
	<td><a href="upgrade-freebsd.shtml">HTML</a></td>
	<td align="right">21 February 2004</td>
</tr>

<tr>
	<td>How long does your nanosleep() really sleep?</td>
	<td><a href="nanosleep/">HTML</a></td>
	<td align="right">08 January 2004</td>
</tr>

<tr>
	<td>BAFUG Slides on DragonFlyBSD</td>
	<td>
		<a href="./BAFUG1_SLIDES/">HTML</a>,
		<a href="./BAFUG1_SLIDES/dfly_bafug1.sxd">OpenOffice SXD</a>
	</td>
	<td align="right">08 January 2004</td>
</tr>

<tr>
	<td>UCB Slides on DragonFlyBSD</td>
	<td>
		<a href="./ucb2003/">HTML</a>,
		<a href="./ucb2003/dfly_basic.sxd">OpenOffice SXD</a>
	</td>
	<td align="right">23 October 2003</td>
</tr>

<tr>
	<td>USENIX2005 BOF Slides on DragonFlyBSD</td>
	<td>
		<a href="./USENIX2005_BOF/">HTML</a>,
		<a href="./USENIX2005_BOF/dfly_usenix2005_bof.sxd">OpenOffice SXD</a>
	</td>
	<td align="right">April 2005</td>
</tr>

<tr>
	<td>USENIX2005 BSD Slides on DragonFlyBSD</td>
	<td>
		<a href="./USENIX2005_BSD/">HTML</a>,
		<a href="./USENIX2005_BSD/dfly_usenix2005_bsd.sxd">OpenOffice SXD</a>
	</td>
	<td align="right">April 2005</td>
</tr>

<tr>
	<td>BayLISA presentation on SMP timing in DragonFly</td>
	<td>
		<a href="./LISA200512/">HTML</a>,
		<a href="./LISA200512/dfly_baylisa2005.sxd">OpenOffice SXD</a>,
                <a href="http://video.google.com/videoplay?docid=-3205048442935479525">Google Video</a>
	</td>
	<td align="right">15 December 2005</td>
</tr>

<tr>
	<td><a href="http://bsdtalk.blogspot.com/">BSDTalk</a> interview of Matthew Dillon</td>
	<td>
		<a href="http://cisx1.uma.maine.edu/~wbackman/bsdtalk/bsdtalk053.mp3">MP3</a>,
		<a href="http://cisx1.uma.maine.edu/~wbackman/bsdtalk/bsdtalk053.ogg">OGG</a>
	</td>
	<td align="right">12 July 2006</td>
</tr>

</table>


<!--#include virtual="/includes/footer.shtml" -->
