acinclude.m4
aclocal.m4
AUTHORS
compile
config.guess
config.h.in
config.sub
configure
configure.ac
depcomp
doc/Makefile.am
doc/Makefile.in
INSTALL
install-sh
libmagic.pc.in
ltmain.sh
m4/
magic/Makefile.am
magic/Makefile.in
Makefile.am
Makefile.in
missing
NEWS
python/
src/asctime_r.c
src/asprintf.c
src/ctime_r.c
src/dprintf.c
src/fmtcheck.c
src/getline.c
src/getopt_long.c
src/gmtime_r.c
src/localtime_r.c
src/Makefile.am
src/Makefile.in
src/pread.c
src/seccomp.c
src/strcasestr.c
src/strlcat.c
src/strlcpy.c
src/vasprintf.c
tests/
TODO
