TARGET_TUPLE?=	i386-just-dragonfly

.if ${TARGET_ARCH} == "i386"
NATIVE_EMULATION=	elf_i386
HOST=	${TARGET_TUPLE}
CFLAGS+= -DDEFAULT_EMULATION=\"${NATIVE_EMULATION}\"
CFLAGS+= -DTARGET=\"${TARGET_TUPLE}\"
_i386_path=	${USRDATA_PREFIX}/usr/lib
.else
_i386_path=	/usr/cross/i386-dragonfly/usr/lib
.endif
EMS+=		${NATIVE_EMULATION}
.for ext in ${ELF_SCR_EXT}
LDSCRIPTS_${NATIVE_EMULATION}+=	${NATIVE_EMULATION}.${ext}
.endfor
LDSCRIPTS+=	${LDSCRIPTS_${NATIVE_EMULATION}}
SRCS+=	e${NATIVE_EMULATION}.c
CLEANFILES+=	e${NATIVE_EMULATION}.c

e${NATIVE_EMULATION}.c ${LDSCRIPTS_${NATIVE_EMULATION}}: \
    emulparams/${NATIVE_EMULATION}.sh emultempl/elf32.em \
    scripttempl/elf.sc genscripts.sh stringify.sed
	sh ${SRCDIR}/ld/genscripts.sh \
		${SRCDIR:Q}/ld \
		${_i386_path:Q} \
		"" \
		"" \
		${HOST} \
		${TARGET_TUPLE:Q} \
		${TARGET_TUPLE:Q} \
		${NATIVE_EMULATION:Q} \
		"" \
		no \
		${NATIVE_EMULATION:Q} \
		${TARGET_TUPLE:Q}
