# This file has been generated with GNU afmtodit (groff) version 1.20
#
#   FullName Helvetica Bold Oblique
#   Version 003.001
#   FamilyName Helvetica
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1989, 1990, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype-Hell AG and/or its subsidiaries.
#   Comment Copyright (c) 1985, 1987, 1989, 1990, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Creation Date: Mon Aug 23 12:46:09 1999
#   Comment UniqueID 44700
#   Comment VMusage 10926 50493

name HBI
internalname Helvetica-BoldOblique
slant 12
spacewidth 278
encoding text.enc
ligatures fi fl 0

kernpairs
A C -40
A ,C -40
A G -50
A O -40
A 'O -40
A ^O -40
A :O -40
A `O -40
A /O -40
A ~O -40
A Q -40
A T -90
A U -50
A 'U -50
A ^U -50
A :U -50
A `U -50
A V -80
A W -60
A Y -110
A 'Y -110
A :Y -110
A u -30
A 'u -30
A ^u -30
A :u -30
A `u -30
A v -40
A w -30
A y -30
A 'y -30
A :y -30
'A C -40
'A ,C -40
'A G -50
'A O -40
'A 'O -40
'A ^O -40
'A :O -40
'A `O -40
'A /O -40
'A ~O -40
'A Q -40
'A T -90
'A U -50
'A 'U -50
'A ^U -50
'A :U -50
'A `U -50
'A V -80
'A W -60
'A Y -110
'A 'Y -110
'A :Y -110
'A u -30
'A 'u -30
'A ^u -30
'A :u -30
'A `u -30
'A v -40
'A w -30
'A y -30
'A 'y -30
'A :y -30
^A C -40
^A ,C -40
^A G -50
^A O -40
^A 'O -40
^A ^O -40
^A :O -40
^A `O -40
^A /O -40
^A ~O -40
^A Q -40
^A T -90
^A U -50
^A 'U -50
^A ^U -50
^A :U -50
^A `U -50
^A V -80
^A W -60
^A Y -110
^A 'Y -110
^A :Y -110
^A u -30
^A 'u -30
^A ^u -30
^A :u -30
^A `u -30
^A v -40
^A w -30
^A y -30
^A 'y -30
^A :y -30
:A C -40
:A ,C -40
:A G -50
:A O -40
:A 'O -40
:A ^O -40
:A :O -40
:A `O -40
:A /O -40
:A ~O -40
:A Q -40
:A T -90
:A U -50
:A 'U -50
:A ^U -50
:A :U -50
:A `U -50
:A V -80
:A W -60
:A Y -110
:A 'Y -110
:A :Y -110
:A u -30
:A 'u -30
:A ^u -30
:A :u -30
:A `u -30
:A v -40
:A w -30
:A y -30
:A 'y -30
:A :y -30
`A C -40
`A ,C -40
`A G -50
`A O -40
`A 'O -40
`A ^O -40
`A :O -40
`A `O -40
`A /O -40
`A ~O -40
`A Q -40
`A T -90
`A U -50
`A 'U -50
`A ^U -50
`A :U -50
`A `U -50
`A V -80
`A W -60
`A Y -110
`A 'Y -110
`A :Y -110
`A u -30
`A 'u -30
`A ^u -30
`A :u -30
`A `u -30
`A v -40
`A w -30
`A y -30
`A 'y -30
`A :y -30
oA C -40
oA ,C -40
oA G -50
oA O -40
oA 'O -40
oA ^O -40
oA :O -40
oA `O -40
oA /O -40
oA ~O -40
oA Q -40
oA T -90
oA U -50
oA 'U -50
oA ^U -50
oA :U -50
oA `U -50
oA V -80
oA W -60
oA Y -110
oA 'Y -110
oA :Y -110
oA u -30
oA 'u -30
oA ^u -30
oA :u -30
oA `u -30
oA v -40
oA w -30
oA y -30
oA 'y -30
oA :y -30
~A C -40
~A ,C -40
~A G -50
~A O -40
~A 'O -40
~A ^O -40
~A :O -40
~A `O -40
~A /O -40
~A ~O -40
~A Q -40
~A T -90
~A U -50
~A 'U -50
~A ^U -50
~A :U -50
~A `U -50
~A V -80
~A W -60
~A Y -110
~A 'Y -110
~A :Y -110
~A u -30
~A 'u -30
~A ^u -30
~A :u -30
~A `u -30
~A v -40
~A w -30
~A y -30
~A 'y -30
~A :y -30
B A -30
B 'A -30
B ^A -30
B :A -30
B `A -30
B oA -30
B ~A -30
B U -10
B 'U -10
B ^U -10
B :U -10
B `U -10
D A -40
D 'A -40
D ^A -40
D :A -40
D `A -40
D oA -40
D ~A -40
D V -40
D W -40
D Y -70
D 'Y -70
D :Y -70
D , -30
D . -30
F A -80
F 'A -80
F ^A -80
F :A -80
F `A -80
F oA -80
F ~A -80
F a -20
F 'a -20
F ^a -20
F :a -20
F `a -20
F oa -20
F ~a -20
F , -100
F . -100
J A -20
J 'A -20
J ^A -20
J :A -20
J `A -20
J oA -20
J ~A -20
J , -20
J . -20
J u -20
J 'u -20
J ^u -20
J :u -20
J `u -20
K O -30
K 'O -30
K ^O -30
K :O -30
K `O -30
K /O -30
K ~O -30
K e -15
K 'e -15
K ^e -15
K :e -15
K `e -15
K o -35
K 'o -35
K ^o -35
K :o -35
K `o -35
K /o -35
K ~o -35
K u -30
K 'u -30
K ^u -30
K :u -30
K `u -30
K y -40
K 'y -40
K :y -40
L T -90
L V -110
L W -80
L Y -120
L 'Y -120
L :Y -120
L rq -140
L ' -140
L cq -140
L y -30
L 'y -30
L :y -30
/L T -90
/L V -110
/L W -80
/L Y -120
/L 'Y -120
/L :Y -120
/L rq -140
/L ' -140
/L cq -140
/L y -30
/L 'y -30
/L :y -30
O A -50
O 'A -50
O ^A -50
O :A -50
O `A -50
O oA -50
O ~A -50
O T -40
O V -50
O W -50
O X -50
O Y -70
O 'Y -70
O :Y -70
O , -40
O . -40
'O A -50
'O 'A -50
'O ^A -50
'O :A -50
'O `A -50
'O oA -50
'O ~A -50
'O T -40
'O V -50
'O W -50
'O X -50
'O Y -70
'O 'Y -70
'O :Y -70
'O , -40
'O . -40
^O A -50
^O 'A -50
^O ^A -50
^O :A -50
^O `A -50
^O oA -50
^O ~A -50
^O T -40
^O V -50
^O W -50
^O X -50
^O Y -70
^O 'Y -70
^O :Y -70
^O , -40
^O . -40
:O A -50
:O 'A -50
:O ^A -50
:O :A -50
:O `A -50
:O oA -50
:O ~A -50
:O T -40
:O V -50
:O W -50
:O X -50
:O Y -70
:O 'Y -70
:O :Y -70
:O , -40
:O . -40
`O A -50
`O 'A -50
`O ^A -50
`O :A -50
`O `A -50
`O oA -50
`O ~A -50
`O T -40
`O V -50
`O W -50
`O X -50
`O Y -70
`O 'Y -70
`O :Y -70
`O , -40
`O . -40
/O A -50
/O 'A -50
/O ^A -50
/O :A -50
/O `A -50
/O oA -50
/O ~A -50
/O T -40
/O V -50
/O W -50
/O X -50
/O Y -70
/O 'Y -70
/O :Y -70
/O , -40
/O . -40
~O A -50
~O 'A -50
~O ^A -50
~O :A -50
~O `A -50
~O oA -50
~O ~A -50
~O T -40
~O V -50
~O W -50
~O X -50
~O Y -70
~O 'Y -70
~O :Y -70
~O , -40
~O . -40
P A -100
P 'A -100
P ^A -100
P :A -100
P `A -100
P oA -100
P ~A -100
P a -30
P 'a -30
P ^a -30
P :a -30
P `a -30
P oa -30
P ~a -30
P , -120
P e -30
P 'e -30
P ^e -30
P :e -30
P `e -30
P o -40
P 'o -40
P ^o -40
P :o -40
P `o -40
P /o -40
P ~o -40
P . -120
Q U -10
Q 'U -10
Q ^U -10
Q :U -10
Q `U -10
Q , 20
Q . 20
R O -20
R 'O -20
R ^O -20
R :O -20
R `O -20
R /O -20
R ~O -20
R T -20
R U -20
R 'U -20
R ^U -20
R :U -20
R `U -20
R V -50
R W -40
R Y -50
R 'Y -50
R :Y -50
T A -90
T 'A -90
T ^A -90
T :A -90
T `A -90
T oA -90
T ~A -90
T O -40
T 'O -40
T ^O -40
T :O -40
T `O -40
T /O -40
T ~O -40
T a -80
T 'a -80
T ^a -80
T :a -80
T `a -80
T oa -80
T ~a -80
T : -40
T , -80
T e -60
T 'e -60
T ^e -60
T :e -60
T `e -60
T - -120
T hy -120
T o -80
T 'o -80
T ^o -80
T :o -80
T `o -80
T /o -80
T ~o -80
T . -80
T r -80
T ; -40
T u -90
T 'u -90
T ^u -90
T :u -90
T `u -90
T w -60
T y -60
T 'y -60
T :y -60
U A -50
U 'A -50
U ^A -50
U :A -50
U `A -50
U oA -50
U ~A -50
U , -30
U . -30
'U A -50
'U 'A -50
'U ^A -50
'U :A -50
'U `A -50
'U oA -50
'U ~A -50
'U , -30
'U . -30
^U A -50
^U 'A -50
^U ^A -50
^U :A -50
^U `A -50
^U oA -50
^U ~A -50
^U , -30
^U . -30
:U A -50
:U 'A -50
:U ^A -50
:U :A -50
:U `A -50
:U oA -50
:U ~A -50
:U , -30
:U . -30
`U A -50
`U 'A -50
`U ^A -50
`U :A -50
`U `A -50
`U oA -50
`U ~A -50
`U , -30
`U . -30
V A -80
V 'A -80
V ^A -80
V :A -80
V `A -80
V oA -80
V ~A -80
V G -50
V O -50
V 'O -50
V ^O -50
V :O -50
V `O -50
V /O -50
V ~O -50
V a -60
V 'a -60
V ^a -60
V :a -60
V `a -60
V oa -60
V ~a -60
V : -40
V , -120
V e -50
V 'e -50
V ^e -50
V :e -50
V `e -50
V - -80
V hy -80
V o -90
V 'o -90
V ^o -90
V :o -90
V `o -90
V /o -90
V ~o -90
V . -120
V ; -40
V u -60
V 'u -60
V ^u -60
V :u -60
V `u -60
W A -60
W 'A -60
W ^A -60
W :A -60
W `A -60
W oA -60
W ~A -60
W O -20
W 'O -20
W ^O -20
W :O -20
W `O -20
W /O -20
W ~O -20
W a -40
W 'a -40
W ^a -40
W :a -40
W `a -40
W oa -40
W ~a -40
W : -10
W , -80
W e -35
W 'e -35
W ^e -35
W :e -35
W `e -35
W - -40
W hy -40
W o -60
W 'o -60
W ^o -60
W :o -60
W `o -60
W /o -60
W ~o -60
W . -80
W ; -10
W u -45
W 'u -45
W ^u -45
W :u -45
W `u -45
W y -20
W 'y -20
W :y -20
Y A -110
Y 'A -110
Y ^A -110
Y :A -110
Y `A -110
Y oA -110
Y ~A -110
Y O -70
Y 'O -70
Y ^O -70
Y :O -70
Y `O -70
Y /O -70
Y ~O -70
Y a -90
Y 'a -90
Y ^a -90
Y :a -90
Y `a -90
Y oa -90
Y ~a -90
Y : -50
Y , -100
Y e -80
Y 'e -80
Y ^e -80
Y :e -80
Y `e -80
Y o -100
Y 'o -100
Y ^o -100
Y :o -100
Y `o -100
Y /o -100
Y ~o -100
Y . -100
Y ; -50
Y u -100
Y 'u -100
Y ^u -100
Y :u -100
Y `u -100
'Y A -110
'Y 'A -110
'Y ^A -110
'Y :A -110
'Y `A -110
'Y oA -110
'Y ~A -110
'Y O -70
'Y 'O -70
'Y ^O -70
'Y :O -70
'Y `O -70
'Y /O -70
'Y ~O -70
'Y a -90
'Y 'a -90
'Y ^a -90
'Y :a -90
'Y `a -90
'Y oa -90
'Y ~a -90
'Y : -50
'Y , -100
'Y e -80
'Y 'e -80
'Y ^e -80
'Y :e -80
'Y `e -80
'Y o -100
'Y 'o -100
'Y ^o -100
'Y :o -100
'Y `o -100
'Y /o -100
'Y ~o -100
'Y . -100
'Y ; -50
'Y u -100
'Y 'u -100
'Y ^u -100
'Y :u -100
'Y `u -100
:Y A -110
:Y 'A -110
:Y ^A -110
:Y :A -110
:Y `A -110
:Y oA -110
:Y ~A -110
:Y O -70
:Y 'O -70
:Y ^O -70
:Y :O -70
:Y `O -70
:Y /O -70
:Y ~O -70
:Y a -90
:Y 'a -90
:Y ^a -90
:Y :a -90
:Y `a -90
:Y oa -90
:Y ~a -90
:Y : -50
:Y , -100
:Y e -80
:Y 'e -80
:Y ^e -80
:Y :e -80
:Y `e -80
:Y o -100
:Y 'o -100
:Y ^o -100
:Y :o -100
:Y `o -100
:Y /o -100
:Y ~o -100
:Y . -100
:Y ; -50
:Y u -100
:Y 'u -100
:Y ^u -100
:Y :u -100
:Y `u -100
a g -10
a v -15
a w -15
a y -20
a 'y -20
a :y -20
'a g -10
'a v -15
'a w -15
'a y -20
'a 'y -20
'a :y -20
^a g -10
^a v -15
^a w -15
^a y -20
^a 'y -20
^a :y -20
:a g -10
:a v -15
:a w -15
:a y -20
:a 'y -20
:a :y -20
`a g -10
`a v -15
`a w -15
`a y -20
`a 'y -20
`a :y -20
oa g -10
oa v -15
oa w -15
oa y -20
oa 'y -20
oa :y -20
~a g -10
~a v -15
~a w -15
~a y -20
~a 'y -20
~a :y -20
b l -10
b /l -10
b u -20
b 'u -20
b ^u -20
b :u -20
b `u -20
b v -20
b y -20
b 'y -20
b :y -20
c h -10
c k -20
c l -20
c /l -20
c y -10
c 'y -10
c :y -10
,c h -10
,c k -20
,c l -20
,c /l -20
,c y -10
,c 'y -10
,c :y -10
: u0020 -40
, rq -120
, ' -120
, cq -120
, u0020 -40
d d -10
d v -15
d w -15
d y -15
d 'y -15
d :y -15
e , 10
e . 20
e v -15
e w -15
e x -15
e y -15
e 'y -15
e :y -15
'e , 10
'e . 20
'e v -15
'e w -15
'e x -15
'e y -15
'e 'y -15
'e :y -15
^e , 10
^e . 20
^e v -15
^e w -15
^e x -15
^e y -15
^e 'y -15
^e :y -15
:e , 10
:e . 20
:e v -15
:e w -15
:e x -15
:e y -15
:e 'y -15
:e :y -15
`e , 10
`e . 20
`e v -15
`e w -15
`e x -15
`e y -15
`e 'y -15
`e :y -15
f , -10
f e -10
f 'e -10
f ^e -10
f :e -10
f `e -10
f o -20
f 'o -20
f ^o -20
f :o -20
f `o -20
f /o -20
f ~o -20
f . -10
f rq 30
f ' 30
f cq 30
g e 10
g 'e 10
g ^e 10
g :e 10
g `e 10
g g -10
h y -20
h 'y -20
h :y -20
k o -15
k 'o -15
k ^o -15
k :o -15
k `o -15
k /o -15
k ~o -15
l w -15
l y -15
l 'y -15
l :y -15
/l w -15
/l y -15
/l 'y -15
/l :y -15
m u -20
m 'u -20
m ^u -20
m :u -20
m `u -20
m y -30
m 'y -30
m :y -30
n u -10
n 'u -10
n ^u -10
n :u -10
n `u -10
n v -40
n y -20
n 'y -20
n :y -20
~n u -10
~n 'u -10
~n ^u -10
~n :u -10
~n `u -10
~n v -40
~n y -20
~n 'y -20
~n :y -20
o v -20
o w -15
o x -30
o y -20
o 'y -20
o :y -20
'o v -20
'o w -15
'o x -30
'o y -20
'o 'y -20
'o :y -20
^o v -20
^o w -15
^o x -30
^o y -20
^o 'y -20
^o :y -20
:o v -20
:o w -15
:o x -30
:o y -20
:o 'y -20
:o :y -20
`o v -20
`o w -15
`o x -30
`o y -20
`o 'y -20
`o :y -20
/o v -20
/o w -15
/o x -30
/o y -20
/o 'y -20
/o :y -20
~o v -20
~o w -15
~o x -30
~o y -20
~o 'y -20
~o :y -20
p y -15
p 'y -15
p :y -15
. rq -120
. ' -120
. cq -120
. u0020 -40
rq u0020 -80
` ` -46
` oq -46
oq ` -46
oq oq -46
' d -80
cq d -80
' l -20
cq l -20
' /l -20
cq /l -20
' ' -46
' cq -46
cq ' -46
cq cq -46
' r -40
cq r -40
' s -60
cq s -60
' vs -60
cq vs -60
' u0020 -80
cq u0020 -80
' v -20
cq v -20
r c -20
r ,c -20
r , -60
r d -20
r g -15
r - -20
r hy -20
r o -20
r 'o -20
r ^o -20
r :o -20
r `o -20
r /o -20
r ~o -20
r . -60
r q -20
r s -15
r vs -15
r t 20
r v 10
r y 10
r 'y 10
r :y 10
s w -15
vs w -15
; u0020 -40
u0020 T -100
u0020 V -80
u0020 W -80
u0020 Y -120
u0020 'Y -120
u0020 :Y -120
u0020 lq -80
u0020 ` -60
u0020 oq -60
v a -20
v 'a -20
v ^a -20
v :a -20
v `a -20
v oa -20
v ~a -20
v , -80
v o -30
v 'o -30
v ^o -30
v :o -30
v `o -30
v /o -30
v ~o -30
v . -80
w , -40
w o -20
w 'o -20
w ^o -20
w :o -20
w `o -20
w /o -20
w ~o -20
w . -40
x e -10
x 'e -10
x ^e -10
x :e -10
x `e -10
y a -30
y 'a -30
y ^a -30
y :a -30
y `a -30
y oa -30
y ~a -30
y , -80
y e -10
y 'e -10
y ^e -10
y :e -10
y `e -10
y o -25
y 'o -25
y ^o -25
y :o -25
y `o -25
y /o -25
y ~o -25
y . -80
'y a -30
'y 'a -30
'y ^a -30
'y :a -30
'y `a -30
'y oa -30
'y ~a -30
'y , -80
'y e -10
'y 'e -10
'y ^e -10
'y :e -10
'y `e -10
'y o -25
'y 'o -25
'y ^o -25
'y :o -25
'y `o -25
'y /o -25
'y ~o -25
'y . -80
:y a -30
:y 'a -30
:y ^a -30
:y :a -30
:y `a -30
:y oa -30
:y ~a -30
:y , -80
:y e -10
:y 'e -10
:y ^e -10
:y :e -10
:y `e -10
:y o -25
:y 'o -25
:y ^o -25
:y :o -25
:y `o -25
:y /o -25
:y ~o -25
:y . -80
z e 10
z 'e 10
z ^e 10
z :e 10
z `e 10
vz e 10
vz 'e 10
vz ^e 10
vz :e 10
vz `e 10

charset
ha	584,698,0,57,-80,57	2	0	asciicircum
ti	584,343,0,43,-64,43	0	1	asciitilde
vS	667,936,19,101,-30,90	2	2	Scaron
vZ	611,936,0,176,25,90	2	3	Zcaron
vs	556,750,14,109,-12,90	2	4	scaron
vz	500,750,0,137,30,90	2	5	zcaron
:Y	667,915,0,189,-117,90	2	6	Ydieresis
tm	1000,718,0,159,-128,90	2	7	trademark
aq	238,718,0,133,-115,90	2	8	quotesingle
Eu	556,710,19,189,-9,90	2	9	Euro
space	278	0	32	space
!	333,718,0,114,-44,90	2	33	exclam
"	474,718,0,105,-143,90	2	34	quotedbl
dq	"
#	556,698,0,139,-10,90	2	35	numbersign
sh	"
$	556,775,115,116,-16,90	2	36	dollar
Do	"
%	889,710,19,63,-86,63	2	37	percent
&	722,718,19,61,-38,61	2	38	ampersand
'	278,718,0,134,-116,90	2	39	quoteright
cq	"
(	333,734,208,188,-25,90	3	40	parenleft
)	333,734,208,86,76,86	3	41	parenright
*	389,718,0,143,-96,90	2	42	asterisk
+	584,506,0,76,-31,76	0	43	plus
,	278,146,168,18,22,18	0	44	comma
-	333,345,0,97,-22,90	0	45	hyphen
hy	"
.	278,146,0,18,-14,18	0	46	period
/	278,737,19,240,88,90	2	47	slash
sl	"
0	556,710,19,112,-36,90	2	48	zero
1	556,710,0,23,-122,23	2	49	one
2	556,710,0,114,24,90	2	50	two
3	556,710,19,103,-15,90	2	51	three
4	556,710,0,92,-10,90	2	52	four
5	556,698,19,131,-14,90	2	53	five
6	556,710,19,114,-34,90	2	54	six
7	556,698,0,171,-75,90	2	55	seven
8	556,710,19,110,-19,90	2	56	eight
9	556,710,19,109,-27,90	2	57	nine
:	333,512,0,68,-42,68	0	58	colon
;	333,512,168,68,-6,68	0	59	semicolon
<	584,514,8,122,-32,90	0	60	less
=	584,419,0,100,-8,90	0	61	equal
>	584,514,8,76,14,76	0	62	greater
?	611,727,0,111,-114,90	2	63	question
@	975,737,19,29,-135,29	2	64	at
at	"
A	722,718,0,30,30,30	2	65	A
B	722,718,0,92,-26,90	2	66	B
C	722,737,19,117,-57,90	2	67	C
D	722,718,0,105,-26,90	2	68	D
E	667,718,0,140,-26,90	2	69	E
F	611,718,0,179,-26,90	2	70	F
G	778,737,19,89,-57,89	2	71	G
H	722,718,0,132,-21,90	2	72	H
I	278,718,0,139,-14,90	2	73	I
J	556,718,18,131,-9,90	2	74	J
K	722,718,0,186,-37,90	2	75	K
L	611,718,0,50,-26,50	2	76	L
M	833,718,0,135,-19,90	2	77	M
N	722,718,0,135,-19,90	2	78	N
O	778,737,19,96,-57,90	2	79	O
P	667,718,0,121,-26,90	2	80	P
Q	778,737,52,96,-57,90	2	81	Q
R	722,718,0,107,-26,90	2	82	R
S	667,737,19,101,-30,90	2	83	S
T	611,718,0,190,-89,90	2	84	T
U	722,718,19,132,-65,90	2	85	U
V	667,718,0,184,-121,90	2	86	V
W	944,718,0,188,-118,90	2	87	W
X	667,718,0,174,36,90	2	88	X
Y	667,718,0,189,-117,90	2	89	Y
Z	611,718,0,176,25,90	2	90	Z
[	333,722,196,180,29,90	2	91	bracketleft
lB	"
\	278,737,19,79,-73,79	2	92	backslash
rs	"
]	333,722,196,141,68,90	2	93	bracketright
rB	"
a^	333,750,0,189,-68,90	2	94	circumflex
^	"
_	556,0,125,35,77,35	0	95	underscore
`	278,727,0,133,-115,90	2	96	quoteleft
oq	"
a	556,546,14,78,-4,78	0	97	a
b	611,718,14,85,-11,85	2	98	b
c	556,546,14,94,-28,90	0	99	c
d	611,718,14,143,-31,90	2	100	d
e	556,546,14,88,-20,88	0	101	e
f	333,727,0,187,-37,90	2	102	f
g	611,546,217,106,13,90	1	103	g
h	611,718,0,69,-15,69	2	104	h
i	278,725,0,136,-19,90	2	105	i
j	278,725,214,136,93,90	3	106	j
k	556,718,0,165,-19,90	2	107	k
l	278,718,0,134,-19,90	2	108	l
m	889,546,0,71,-14,71	0	109	m
n	611,546,0,69,-15,69	0	110	n
o	611,546,14,82,-32,82	0	111	o
p	611,546,207,85,32,85	1	112	p
q	611,546,207,105,-30,90	1	113	q
r	389,546,0,150,-14,90	0	114	r
s	556,546,14,78,-12,78	0	115	s
t	333,676,6,140,-50,90	2	116	t
u	611,532,14,98,-47,90	0	117	u
v	556,532,0,151,-76,90	0	118	v
w	778,532,0,155,-73,90	0	119	w
x	556,532,0,143,35,90	0	120	x
y	556,532,214,147,9,90	1	121	y
z	500,532,0,134,30,90	0	122	z
lC	389,722,196,180,-44,90	2	123	braceleft
{	"
ba	280,775,225,131,14,90	3	124	bar
|	"
rC	389,722,196,68,68,68	2	125	braceright
}	"
a~	333,737,0,224,-62,90	2	126	tilde
~	"
bq	278,127,146,8,10,8	0	128	quotesinglbase
Fo	556,484,0,65,-84,65	0	129	guillemotleft
Fc	556,484,0,35,-54,35	0	130	guillemotright
bu	350,524,0,121,-32,90	0	131	bullet
Fn	556,737,210,163,101,90	3	132	florin
f/	167,710,19,370,225,90	2	133	fraction
%0	1000,710,19,89,-25,89	2	134	perthousand
dg	556,718,171,121,-68,90	2	135	dagger
dd	556,718,171,123,5,90	2	136	daggerdbl
en	556,333,0,121,2,90	0	137	endash
em	1000,333,0,121,2,90	0	138	emdash
fi	611,727,0,136,-37,90	2	140	fi
fl	611,727,0,134,-37,90	2	141	fl
.i	278,532,0,95,-19,90	0	144	dotlessi
ga	333,750,0,71,-86,71	2	146	grave
a"	333,750,0,363,-87,90	2	147	hungarumlaut
a.	333,729,0,102,-184,90	2	148	dotaccent
ab	333,750,0,212,-105,90	2	149	breve
ah	333,750,0,220,-99,90	2	150	caron
ao	333,776,0,138,-149,90	2	151	ring
ho	333,0,228,0,10	1	152	ogonek
lq	500,727,0,138,-110,90	2	153	quotedblleft
rq	500,718,0,139,-111,90	2	154	quotedblright
oe	944,546,14,84,-32,84	0	155	oe
/l	278,718,0,180,10,90	2	156	lslash
Bq	500,127,146,13,15,13	0	157	quotedblbase
OE	1000,737,19,164,-48,90	2	158	OE
/L	611,718,0,50,16,50	2	159	Lslash
r!	333,532,186,71,0,71	0	161	exclamdown
ct	556,628,118,94,-28,90	0	162	cent
Po	556,718,16,129,0,90	2	163	sterling
Cs	556,636,0,175,23,90	0	164	currency
Ye	556,698,0,208,-9,90	2	165	yen
bb	280,700,150,115,-2,90	2	166	brokenbar
sc	556,727,184,93,-10,90	2	167	section
ad	333,729,0,199,-86,90	2	168	dieresis
co	737,737,19,149,-5,90	2	169	copyright
Of	370,737,0,145,-74,90	2	170	ordfeminine
fo	333,484,0,70,-79,70	0	171	guilsinglleft
tno	584,419,0,100,-55,90	0	172	logicalnot
\-	584,309,0,76,-31,76	0	173	minus
rg	737,737,19,148,-5,90	2	174	registered
a-	333,678,0,201,-72,90	2	175	macron
de	400,712,0,118,-124,90	2	176	degree
t+-	584,506,0,91,10,90	0	177	plusminus
S2	333,710,0,166,-19,90	2	178	twosuperior
S3	333,710,0,158,-41,90	2	179	threesuperior
aa	333,750,0,233,-186,90	2	180	acute
mc	611,532,207,99,29,90	1	181	mu
ps	556,700,191,182,-48,90	2	182	paragraph
pc	278,334,0,48,-59,48	0	183	periodcentered
ac	333,0,228,0,88	1	184	cedilla
S1	333,710,0,105,-98,90	2	185	onesuperior
Om	365,737,0,170,-73,90	2	186	ordmasculine
fc	333,484,0,40,-49,40	0	187	guilsinglright
14	834,710,19,23,-81,23	2	188	onequarter
12	834,710,19,75,-81,75	2	189	onehalf
34	834,710,19,56,-49,56	2	190	threequarters
r?	611,532,195,0,-2	0	191	questiondown
`A	722,936,0,30,30,30	2	192	Agrave
'A	722,936,0,78,30,78	2	193	Aacute
^A	722,936,0,34,30,34	2	194	Acircumflex
~A	722,923,0,70,30,70	2	195	Atilde
:A	722,915,0,45,30,45	2	196	Adieresis
oA	722,962,0,30,30,30	2	197	Aring
AE	1000,718,0,150,45,90	2	198	AE
,C	722,737,228,117,-56,90	3	199	Ccedilla
`E	667,936,0,140,-26,90	2	200	Egrave
'E	667,936,0,140,-26,90	2	201	Eacute
^E	667,936,0,140,-26,90	2	202	Ecircumflex
:E	667,915,0,140,-26,90	2	203	Edieresis
`I	278,936,0,139,-14,90	2	204	Igrave
'I	278,936,0,300,-14,90	2	205	Iacute
^I	278,936,0,256,-14,90	2	206	Icircumflex
:I	278,915,0,267,-14,90	2	207	Idieresis
-D	722,718,0,105,-12,90	2	208	Eth
~N	722,923,0,135,-19,90	2	209	Ntilde
`O	778,936,19,96,-57,90	2	210	Ograve
'O	778,936,19,96,-57,90	2	211	Oacute
^O	778,936,19,96,-57,90	2	212	Ocircumflex
~O	778,923,19,96,-57,90	2	213	Otilde
:O	778,915,19,96,-57,90	2	214	Odieresis
tmu	584,505,0,101,-7,90	0	215	multiply
/O	778,745,27,167,15,90	2	216	Oslash
`U	722,936,19,132,-65,90	2	217	Ugrave
'U	722,936,19,132,-65,90	2	218	Uacute
^U	722,936,19,132,-65,90	2	219	Ucircumflex
:U	722,915,19,132,-65,90	2	220	Udieresis
'Y	667,936,0,189,-117,90	2	221	Yacute
TP	667,718,0,100,-26,90	2	222	Thorn
ss	611,731,14,97,-19,90	2	223	germandbls
`a	556,750,14,78,-4,78	2	224	agrave
'a	556,750,14,122,-4,90	2	225	aacute
^a	556,750,14,78,-4,78	2	226	acircumflex
~a	556,737,14,113,-4,90	2	227	atilde
:a	556,729,14,88,-4,88	2	228	adieresis
oa	556,776,14,78,-4,78	2	229	aring
ae	889,546,14,85,-5,85	0	230	ae
,c	556,546,228,94,-28,90	1	231	ccedilla
`e	556,750,14,88,-20,88	2	232	egrave
'e	556,750,14,122,-20,90	2	233	eacute
^e	556,750,14,88,-20,88	2	234	ecircumflex
:e	556,729,14,88,-20,88	2	235	edieresis
`i	278,750,0,99,-19,90	2	236	igrave
'i	278,750,0,261,-19,90	2	237	iacute
^i	278,750,0,217,-19,90	2	238	icircumflex
:i	278,729,0,227,-19,90	2	239	idieresis
Sd	611,737,14,109,-31,90	2	240	eth
~n	611,737,0,85,-15,85	2	241	ntilde
`o	611,750,14,82,-32,82	2	242	ograve
'o	611,750,14,94,-32,90	2	243	oacute
^o	611,750,14,82,-32,82	2	244	ocircumflex
~o	611,737,14,85,-32,85	2	245	otilde
:o	611,729,14,82,-32,82	2	246	odieresis
tdi	584,548,42,76,-31,76	0	247	divide
/o	611,560,29,141,28,90	0	248	oslash
`u	611,750,14,98,-47,90	2	249	ugrave
'u	611,750,14,98,-47,90	2	250	uacute
^u	611,750,14,98,-47,90	2	251	ucircumflex
:u	611,729,14,98,-47,90	2	252	udieresis
'y	556,750,214,147,9,90	3	253	yacute
Tp	611,718,208,85,33,85	3	254	thorn
:y	556,729,214,147,9,90	3	255	ydieresis
u2026	1000,146,0,0,-42	0	256	ellipsis
