.\" andoc.tmac
.\"
.\" Load either an-old.tmac or doc.tmac.  Multiple man pages can be
.\" handled.
.\"
.\"
.\" Copyright (C) 1991, 1995, 2000, 2002, 2008, 2009
.\"   Free Software Foundation, Inc.
.\"      Written by James Clark (jjc@jclark.com)
.\"
.\" This file is part of groff.
.\"
.\" groff is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" groff is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program. If not, see <http://www.gnu.org/licenses/>.
.\"
.
.if !\n(.g \
.  ab These macros require groff.
.
.nr _C \n(.C
.cp 0
.
.als andoc-em em
.als andoc-bp bp
.
.de1 reload-doc
.  ch an-header   \" remove trap set by an-old.tmac
.  ch an-footer   \" remove trap set by an-old.tmac
.  ch an-p-footer \" remove trap set by an-old.tmac
.
.  als em andoc-em
.  als bp andoc-bp
.  rm Dd          \" disable load-only-once, see doc.tmac
.
.  mso doc.tmac
.
.  als TH reload-man
\\*[Dd]\\
..
.
.de1 reload-man
.  ch header      \" remove trap set by doc.tmac
.  ch footer      \" remove trap set by doc.tmac
.
.  als em andoc-em
.  als bp andoc-bp
.  rm RI          \" disable load-only-once, see an-old.tmac
.  blm            \" no blank line macro
.  rm TH
.
.  mso an-old.tmac
.
.  als Dd reload-doc
\\*[TH]\\
..
.
.als TH reload-man
.als Dd reload-doc
.
.\" dummy equation macros -- eqnrc is read before .TH or .Dd is parsed
.de EQ
..
.de EN
..
.
.cp \n[_C]
.
.\" end of andoc.tmac
