.\" -*- mode: nroff; coding: iso-latin-2; -*-
.\"
.\" Czech localization for groff
.\"
.\" Copyright (C) 2007, 2009 Free Software Foundation, Inc.
.\"   Written by Marcela Ma¹láòová (mmaslano@redhat.com)
.\"
.\" This file is part of groff.
.\"
.\" groff is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" groff is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program. If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Please send comments to mmaslano@redhat.com.
.
.
.\" Locale string
.
.ds locale czech\"
.
.
.\" Predefined text translations
.
.ds \*[locale]-abstract ABSTRAKT\"
.ds \*[locale]-app DODATEK\"
.ds \*[locale]-april Duben\"
.ds \*[locale]-attribute_string z\"
.ds \*[locale]-august Øíjen\"
.ds \*[locale]-chapter_string Kapitola\"
.ds \*[locale]-december Prosinec\"
.ds \*[locale]-draft_string Koncept\"
.ds \*[locale]-endnote_string POZNÁMKY\"
.ds \*[locale]-february Únor\"
.ds \*[locale]-finis_string KONEC\"
.ds \*[locale]-friday Pátek\"
.ds \*[locale]-january Leden\"
.ds \*[locale]-july Èervenec\"
.ds \*[locale]-june Èerven\"
.ds \*[locale]-le SEZNAM ROVNIC\"
.ds \*[locale]-letapp LICENCE\"
.ds \*[locale]-letat ADRESÁT:\"
.ds \*[locale]-letcn DÙVÌRNÌ\"
.ds \*[locale]-letdate Datum\"
.ds \*[locale]-letfc S úctou,\"
.ds \*[locale]-letns!0 Kopie\"
.ds \*[locale]-letns!1 Kopie (pøíjemci)\"
.ds \*[locale]-letns!10 Kopie (pøíjemcùm)\"
.ds \*[locale]-letns!11 Kopie (bez pøíjemcù) \[a `]\"
.ds \*[locale]-letns!12 Shrnutí\"
.ds \*[locale]-letns!13 Celková zpráva\"
.ds \*[locale]-letns!14 Cc:\"
.ds \*[locale]-letns!2 Kopie (bez pøíjemce)\"
.ds \*[locale]-letns!3 Dodatek\"
.ds \*[locale]-letns!4 Dodatky\"
.ds \*[locale]-letns!5 Pøíloha\"
.ds \*[locale]-letns!6 Pøílohy\"
.ds \*[locale]-letns!7 Separátní\"
.ds \*[locale]-letns!8 Dopis\"
.ds \*[locale]-letns!9 Zpráva\"
.ds \*[locale]-letns!copy Kopie \" (neodstraòovat mezeru)\"
.ds \*[locale]-letns!to " pro\"
.ds \*[locale]-letrn Vzhldem k:\"
.ds \*[locale]-letsa Do vlastních rukou:\"
.ds \*[locale]-letsj TÉMA:\"
.ds \*[locale]-lf REJSTØÍK ILUSTRACÍ\"
.ds \*[locale]-licon REJSTØÍK\"
.ds \*[locale]-liec Citace\"
.ds \*[locale]-liex Dokument\"
.ds \*[locale]-lifg Ilustrace\"
.ds \*[locale]-litb Tabulka\"
.ds \*[locale]-lt REJSTØÍK TABULEK\"
.ds \*[locale]-lx REJSTØÍK DOKUMENTÙ\"
.ds \*[locale]-march Bøezen\"
.ds \*[locale]-may Kvìten\"
.ds \*[locale]-monday Pondìlí\"
.ds \*[locale]-november Listopad\"
.ds \*[locale]-october Øíjen\"
.ds \*[locale]-paper A4\"
.ds \*[locale]-qrf Viz. kapitola\~\\*[Qrfh], stránka\~\\*[Qrfp].\"
.ds \*[locale]-references Literatura\"
.ds \*[locale]-revision_string Rev.\"
.ds \*[locale]-rp LITERATURA\"
.ds \*[locale]-saturday Sobota\"
.ds \*[locale]-september Záøí\"
.ds \*[locale]-sunday Nedìle\"
.ds \*[locale]-thursday Ètvrtek\"
.ds \*[locale]-toc Seznam literatury\"
.ds \*[locale]-toc_header_string Seznam literatury\"
.ds \*[locale]-tuesday Úterý\"
.ds \*[locale]-wednesday Støeda\"
.
.
.\" Activate the translations
.
.mso trans.tmac
.
.
.\" ms package
.if r GS \{\
.	\" update the date
.	ds DY \n[dy] \*[MO] \n[year]
.	\" set hyphenation flags
.	nr HY 12
.\}
.
.
.\" mm package
.if d PH \{\
.	\" update the date with the new strings
.	ds cov*new-date \\n[dy] \\*[MO\\n[mo]] \\n[year]
.
.	\" ISODATE and DT update
.	de ISODATE
.		nr cov*mm \\n[mo]
.		nr cov*dd \\n[dy]
.		af cov*mm 01
.		af cov*dd 01
.		ie '0'\\$1' \
.			ds cov*new-date \\n[dy] \\*[MO\\n[mo]] \\n[year]
.		el \
.			ds cov*new-date \\n[year]-\\n[cov*mm]-\\n[cov*dd]
.	.
.
.	als DT cov*new-date
.\}
.
.
.\" me package
.if d @R \{\
.	\" date update
.	ds td \n(dy \*(mo \n(y4
.\}
.
.
.\" Default encoding
.mso latin2.tmac
.
.
.\" Czech hyphenation
.ss 12 0
.hy 12
.hcode á á  Á á
.hcode è è  È è
.hcode ï ï  Ï ï
.hcode é é  É é
.hcode ì ì  Ì ì
.hcode í í  Í í
.hcode ò ò  Ò ò
.hcode ó ó  Ó ó
.hcode ø ø  Ø ø
.hcode ¹ ¹  © ¹
.hcode » »  « »
.hcode ú ú  Ú ú
.hcode ù ù  Ù ù
.hcode ý ý  Ý ý
.hcode ¾ ¾  ® ¾
.
.hla cs
.hpf hyphen.cs
.hpfa hyphenex.cs
.
.
.\" man, mdoc and mdoc-old are intentionally left untouched:
.\" usually these packages are translated in the sources of the documents.
.
.\" end of cs.tmac
