.\" -*- mode: nroff; coding: iso-latin-9; -*-
.\"
.\" French localization for groff
.\"
.\" Copyright (C) 2006, 2007, 2009 Free Software Foundation, Inc.
.\"   Written by Fabrice Ménard (menard.fabrice@wanadoo.fr)
.\"
.\" This file is part of groff.
.\"
.\" groff is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" groff is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program. If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Please send comments to menard.fabrice@wanadoo.fr.
.
.
.\" Locale string
.
.ds locale french\"
.
.
.\" Predefined text translations
.
.ds \*[locale]-abstract R\[E ']SUM\[E ']\"
.ds \*[locale]-app ANNEXE\"
.ds \*[locale]-april Avril\"
.ds \*[locale]-attribute_string par\"
.ds \*[locale]-august Ao\[u ^]t\"
.ds \*[locale]-chapter_string Chapitre\"
.ds \*[locale]-december D\[e ']cembre\"
.ds \*[locale]-draft_string Jet\"
.ds \*[locale]-endnote_string NOTES\"
.ds \*[locale]-february F\[e ']vrier\"
.ds \*[locale]-finis_string FIN\"
.ds \*[locale]-friday Vendredi\"
.ds \*[locale]-january Janvier\"
.ds \*[locale]-july Juillet\"
.ds \*[locale]-june Juin\"
.ds \*[locale]-le LISTE DES \[E ']QUATIONS\"
.ds \*[locale]-letapp LU ET APPROUV\[E ']\"
.ds \*[locale]-letat \[A `] L'ATTENTION DE:\"
.ds \*[locale]-letcn CONFIDENTIEL\"
.ds \*[locale]-letdate Date\"
.ds \*[locale]-letfc Veuillez agr\[e ']er, Monsieur, mes salutations distingu\[e ']es.\"
.ds \*[locale]-letns!0 Copie \[a `]\"
.ds \*[locale]-letns!1 Exemplaire (avec destinataire) \[a `]\"
.ds \*[locale]-letns!10 Exemplaire (avec destinataires) \[a `]\"
.ds \*[locale]-letns!11 Exemplaire (sans destinataires) \[a `]\"
.ds \*[locale]-letns!12 R\[e ']sum\[e '] \[a `]\"
.ds \*[locale]-letns!13 Memorandum complet \[a `]\"
.ds \*[locale]-letns!14 Cc:\"
.ds \*[locale]-letns!2 Exemplaire (sans destinataire) \[a `]\"
.ds \*[locale]-letns!3 Destinataire\"
.ds \*[locale]-letns!4 Destinataires\"
.ds \*[locale]-letns!5 Pi\[e `]ce jointe\"
.ds \*[locale]-letns!6 Pi\[e `]ces jointes\"
.ds \*[locale]-letns!7 Sous pli s\[e ']par\[e ']\"
.ds \*[locale]-letns!8 Lettre \[a `]\"
.ds \*[locale]-letns!9 Memorandum \[a `]\"
.ds \*[locale]-letns!copy Copie \" (il faut un espace)\"
.ds \*[locale]-letns!to " \[a `]\"
.ds \*[locale]-letrn En r\[e ']f\[e ']rence \[a `]:\"
.ds \*[locale]-letsa \[A `] la personne concern\[e ']e:\"
.ds \*[locale]-letsj SUJET:\"
.ds \*[locale]-lf LISTE DES ILLUSTRATIONS\"
.ds \*[locale]-licon SOMMAIRE\"
.ds \*[locale]-liec \[E ']quation\"
.ds \*[locale]-liex Document\"
.ds \*[locale]-lifg Illustration\"
.ds \*[locale]-litb Tableau\"
.ds \*[locale]-lt LISTE DES TABLEAUX\"
.ds \*[locale]-lx LISTE DES DOCUMENTS\"
.ds \*[locale]-march Mars\"
.ds \*[locale]-may Mai\"
.ds \*[locale]-monday Lundi\"
.ds \*[locale]-november Novembre\"
.ds \*[locale]-october Octobre\"
.ds \*[locale]-paper A4\"
.ds \*[locale]-qrf Cf. chapitre \\*[Qrfh], page \\*[Qrfp].\"
.ds \*[locale]-references Bibliographie\"
.ds \*[locale]-revision_string R\[e ']v.\"
.ds \*[locale]-rp BIBLIOGRAPHIE\"
.ds \*[locale]-saturday Samedi\"
.ds \*[locale]-september Septembre\"
.ds \*[locale]-sunday Dimanche\"
.ds \*[locale]-thursday Jeudi\"
.ds \*[locale]-toc Table des mati\[e `]res\"
.ds \*[locale]-toc_header_string Table des mati\[e `]res\"
.ds \*[locale]-tuesday Mardi\"
.ds \*[locale]-wednesday Mercredi\"
.
.
.\" Activate the translations
.
.mso trans.tmac
.
.
.\" ms package
.if r GS \{\
.	\" update the date
.	ds DY \n[dy] \*[MO] \n[year]
.	\" set hyphenation flags
.	nr HY 12
.\}
.
.
.\" mm package
.if d PH \{\
.	\" update the date with the new strings
.	ds cov*new-date \\n[dy] \\*[MO\\n[mo]] \\n[year]
.
.	\" ISODATE and DT update
.	de ISODATE
.		nr cov*mm \\n[mo]
.		nr cov*dd \\n[dy]
.		af cov*mm 01
.		af cov*dd 01
.		ie '0'\\$1' \
.			ds cov*new-date \\n[dy] \\*[MO\\n[mo]] \\n[year]
.		el \
.			ds cov*new-date \\n[year]-\\n[cov*mm]-\\n[cov*dd]
.	.
.
.	als DT cov*new-date
.\}
.
.
.\" me package
.if d @R \{\
.	\" date update
.	ds td \n(dy \*(mo \n(y4
.	\" Redefinition for the chapter system
.	de $c
.	sz 12
.	ft 3
.	ce 1000
.	if \\n(_M<3 \
.	nr ch +1
.	ie \\n(_M=1 CHAPITRE\ \ \\n(ch
.	el .if \\n(_M=2 ANNEXE\ \ \\n(ch
.	if \w"\\$1" .sp 3-\\n(.L
.	if \w"\\$1" \\$1
.	if (\\n(_M<3):(\w"\\$1") \
.	sp 4-\\n(.L
.	ce 0
.	ft
.	sz
.	ie \\n(_M=1 \
.	$C Chapitre \\n(ch "\\$1"
.	el .if \\n(_M=2 \
.	$C Annexe \\n(ch "\\$1"
..
.\}
.
.
.\" Default encoding
.mso latin9.tmac
.
.
.\" French hyphenation
.ss 12 0
.hy 12
.hcode à à  À à
.hcode â â  Â â
.hcode ç ç  Ç ç
.hcode è è  È è
.hcode é é  É é
.hcode ê ê  Ê ê
.hcode ë ë  Ë ë
.hcode î î  Î î
.hcode ï ï  Ï ï
.hcode ô ô  Ô ô
.hcode ù ù  Ù ù
.hcode û û  Û û
.hcode ü ü  Ü ü
.hcode ÿ ÿ  ¾ ÿ
.hcode ½ ½  ¼ ½
.
.hla fr
.hpf hyphen.fr
.
.
.\" man, mdoc and mdoc-old are intentionally left untouched:
.\" usually these packages are translated in the sources of the documents.
.
.\" end of fr.tmac
