.\" -*- mode: nroff; coding: iso-latin-1; -*-
.\"
.\" Swedish localization for groff
.\"
.\" Copyright (C) 2006, 2009 Free Software Foundation, Inc.
.\"   Written by Werner Lemberg (wl@gnu.org)
.\"
.\" This file is part of groff.
.\"
.\" groff is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" groff is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program. If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Please send comments to groff@gnu.org.
.
.
.\" Locale string
.
.ds locale swedish\"
.
.
.\" Predefined text translations
.
.ds \*[locale]-abstract ABSTRAKT\"
.ds \*[locale]-app Bilaga\"
.ds \*[locale]-april april\"
.ds \*[locale]-attribute_string av\"
.ds \*[locale]-august augusti\"
.ds \*[locale]-chapter_string Kapitel\"
.ds \*[locale]-december december\"
.ds \*[locale]-draft_string Utkast\"
.ds \*[locale]-endnote_string NOTER\"
.ds \*[locale]-february februari\"
.ds \*[locale]-finis_string SLUT\"
.ds \*[locale]-friday fredag\"
.ds \*[locale]-january januari\"
.ds \*[locale]-july juli\"
.ds \*[locale]-june juni\"
.ds \*[locale]-le Ekvationer\"
.ds \*[locale]-letapp Godk\[a :]nd av:\"
.ds \*[locale]-letat ATTENTION:\"
.ds \*[locale]-letcn KONFIDENTIELLT\"
.ds \*[locale]-letdate datum\"
.ds \*[locale]-letfc V\[a :]nliga h\[a :]lsningar\"
.ds \*[locale]-letns!0 Kopia till\"
.ds \*[locale]-letns!1 Kopia (med att.) till\"
.ds \*[locale]-letns!10 Kopia (med atts.) till\"
.ds \*[locale]-letns!11 Kopia (utan atts.) till\"
.ds \*[locale]-letns!12 Endast abstract till\"
.ds \*[locale]-letns!13 Hela dokumentet till\"
.ds \*[locale]-letns!14 CC:
.ds \*[locale]-letns!2 Kopia (utan att.) till\"
.ds \*[locale]-letns!3 Att.\"
.ds \*[locale]-letns!4 Atts.\"
.ds \*[locale]-letns!5 Enc.\"
.ds \*[locale]-letns!6 Encs.\"
.ds \*[locale]-letns!7 Annat f\[o :]rs\[a :]ttsblad\"
.ds \*[locale]-letns!8 Brev till\"
.ds \*[locale]-letns!9 Dokument till\"
.ds \*[locale]-letns!copy Kopia \" space!
.ds \*[locale]-letns!to " till\"
.ds \*[locale]-letrn Refererande till:\"
.ds \*[locale]-letsa Till vederb\[o :]rande:\"
.ds \*[locale]-letsj Inneh\[a ao]ll:\"
.ds \*[locale]-lf Figurer\"
.ds \*[locale]-licon Inneh\[a ao]llsf\[o :]rteckning\"
.ds \*[locale]-liec \Ekvation\"
.ds \*[locale]-liex Uppst\[a :]llning\"
.ds \*[locale]-lifg Figur\"
.ds \*[locale]-litb Tabell\"
.ds \*[locale]-lt Tabeller\"
.ds \*[locale]-lx Uppst\[a :]llningar\"
.ds \*[locale]-march mars\"
.ds \*[locale]-may maj\"
.ds \*[locale]-monday m\[a ao]ndag\"
.ds \*[locale]-november november\"
.ds \*[locale]-october oktober\"
.ds \*[locale]-paper A4\"
.ds \*[locale]-qrf Se kapitel \\*[Qrfh], sidan \\*[Qrfp].\"
.ds \*[locale]-references Referenser\"
.ds \*[locale]-revision_string Ver.\"
.ds \*[locale]-rp Referenser\"
.ds \*[locale]-saturday l\[o :]rdag\"
.ds \*[locale]-september september\"
.ds \*[locale]-sunday s\[o :]ndag\"
.ds \*[locale]-thursday torsdag\"
.ds \*[locale]-toc Inneh\[a ao]ll\"
.ds \*[locale]-toc_header_string Inneh\[a ao]ll\"
.ds \*[locale]-tuesday tisdag\"
.ds \*[locale]-wednesday onsdag\"
.
.
.\" Activate the translations
.
.mso trans.tmac
.
.
.\" ms package
.if r GS \{\
.	\" update the date
.	ds DY \n[dy] \*[MO] \n[year]
.	\" set hyphenation flags
.	nr HY 8
.\}
.
.
.\" mm package -- additional Swedish localization is done in mse.tmac
.
.
.\" me package
.if d @R \{\
.	\" date update
.	ds td \n(dy \*(mo \n(y4
.\}
.
.
.\" Default encoding
.mso latin1.tmac
.
.
.\" Swedish hyphenation
.ss 12 0
.hy 8
.hcode å å  Å å
.hcode ä ä  Ä ä
.hcode ö ö  Ö ö
.hcode é é  É é
.
.hla sv
.hpf hyphen.sv
.
.
.\" man, mdoc and mdoc-old are intentionally left untouched:
.\" usually these packages are translated in the sources of the documents.
.
.\" end of sv.tmac
