.\" -*- mode: nroff; -*-
.\"
.\" Localization for groff
.\"
.\" Copyright (C) 2006, 2009 Free Software Foundation, Inc.
.\"   Written by Fabrice Ménard (menard.fabrice@wanadoo.fr)
.\"
.\" This file is part of groff.
.\"
.\" groff is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" groff is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program. If not, see <http://www.gnu.org/licenses/>.
.\"
.\" Please send comments to menard.fabrice@wanadoo.fr.
.
.
.\" This file translates some predefined strings used in the packages
.\" distributed with groff.  The translations are actually done in locale
.\" specific files (for example, fr.tmac for French) which are also
.\" responsible for defining the string locale (`.ds locale french').
.\"
.\" trans.tmac should stay locale-independent.
.
.\" ms package
.if r GS \{\
.	als ABSTRACT \*[locale]-abstract
.	als MONTH1 \*[locale]-january
.	als MONTH10 \*[locale]-october
.	als MONTH11 \*[locale]-november
.	als MONTH12 \*[locale]-december
.	als MONTH2 \*[locale]-february
.	als MONTH3 \*[locale]-march
.	als MONTH4 \*[locale]-april
.	als MONTH5 \*[locale]-may
.	als MONTH6 \*[locale]-june
.	als MONTH7 \*[locale]-july
.	als MONTH8 \*[locale]-august
.	als MONTH9 \*[locale]-september
.	als REFERENCES \*[locale]-references
.	als TOC \*[locale]-toc
.\}
.
.\" mm package
.if d PH \{\
.	als App \*[locale]-app
.	als cov*abs-name \*[locale]-abstract
.	als Le \*[locale]-le
.	als LetAT \*[locale]-letat
.	als LetCN \*[locale]-letcn
.	als LetRN \*[locale]-letrn
.	als LetSA \*[locale]-letsa
.	als LetSJ \*[locale]-letsj
.	als Letapp \*[locale]-letapp
.	als Letdate \*[locale]-letdate
.	als Letfc \*[locale]-letfc
.	als Letns!0 \*[locale]-letns!0
.	als Letns!1 \*[locale]-letns!1
.	als Letns!10 \*[locale]-letns!10
.	als Letns!11 \*[locale]-letns!11
.	als Letns!12 \*[locale]-letns!12
.	als Letns!13 \*[locale]-letns!13
.	als Letns!14 \*[locale]-letns!14
.	als Letns!2 \*[locale]-letns!2
.	als Letns!3 \*[locale]-letns!3
.	als Letns!4 \*[locale]-letns!4
.	als Letns!5 \*[locale]-letns!5
.	als Letns!6 \*[locale]-letns!6
.	als Letns!7 \*[locale]-letns!7
.	als Letns!8 \*[locale]-letns!8
.	als Letns!9 \*[locale]-letns!9
.	als Letns!copy \*[locale]-letns!copy
.	als Letns!to \*[locale]-letns!to
.	als Lf \*[locale]-lf
.	als Licon \*[locale]-licon
.	als Liec \*[locale]-liec
.	als Liex \*[locale]-liex
.	als Lifg \*[locale]-lifg
.	als Litb \*[locale]-litb
.	als Lt \*[locale]-lt
.	als Lx \*[locale]-lx
.	als MO1 \*[locale]-january
.	als MO10 \*[locale]-october
.	als MO11 \*[locale]-november
.	als MO12 \*[locale]-december
.	als MO2 \*[locale]-february
.	als MO3 \*[locale]-march
.	als MO4 \*[locale]-april
.	als MO5 \*[locale]-may
.	als MO6 \*[locale]-june
.	als MO7 \*[locale]-july
.	als MO8 \*[locale]-august
.	als MO9 \*[locale]-september
.	als Qrf \*[locale]-qrf
.	als Rp \*[locale]-rp
.\}
.
.\" me package
.if d @R \{\
.	if \n[dw]=1 .als dw \*[locale]-sunday
.	if \n[dw]=2 .als dw \*[locale]-monday
.	if \n[dw]=3 .als dw \*[locale]-tuesday
.	if \n[dw]=4 .als dw \*[locale]-wednesday
.	if \n[dw]=5 .als dw \*[locale]-thursday
.	if \n[dw]=6 .als dw \*[locale]-friday
.	if \n[dw]=7 .als dw \*[locale]-saturday
.	if \n[mo]=1 .als mo \*[locale]-january
.	if \n[mo]=2 .als mo \*[locale]-february
.	if \n[mo]=3 .als mo \*[locale]-march
.	if \n[mo]=4 .als mo \*[locale]-april
.	if \n[mo]=5 .als mo \*[locale]-may
.	if \n[mo]=6 .als mo \*[locale]-june
.	if \n[mo]=7 .als mo \*[locale]-july
.	if \n[mo]=8 .als mo \*[locale]-august
.	if \n[mo]=9 .als mo \*[locale]-september
.	if \n[mo]=10 .als mo \*[locale]-october
.	if \n[mo]=11 .als mo \*[locale]-november
.	if \n[mo]=12 .als mo \*[locale]-december
.\}
.
.\" mom package
.if d ALIAS \{\
.	ATTRIBUTE_STRING "\*[\*[locale]-attribute_string]"
.	CHAPTER_STRING "\*[\*[locale]-chapter_string]"
.	DRAFT_STRING "\*[\*[locale]-draft_string]"
.	ENDNOTE_STRING "\*[\*[locale]-endnote_string]"
.	FINIS_STRING "\*[\*[locale]-finis_string]"
.	PAPER "\*[\*[locale]-paper]"
.	REVISION_STRING "\*[\*[locale]-revision_string]"
.	TOC_HEADER_STRING "\*[\*[locale]-toc_header_string]"
.\}
.
.\" end of trans.tmac
