<!--#set var="title" value="DragonFly - Reporting Bugs" -->
<!--#include virtual="/includes/header.shtml" -->
<!-- $DragonFly: site/data/status/bugs.shtml,v 1.2 2006/12/01 03:55:36 justin Exp $ -->


<p>
The project welcomes all bugs reports and tries to make bug reporting as
painless an affair as possible by providing several ways to report them.</p>
<ul>
    <li>Email:  <a href="mailto:bugs'at'dragonflybsd.org">bugs at dragonflybsd.org</a> (mailing list)</li>
    <li>News: 
	<a href="nntp://nntp.dragonflybsd.org/dragonfly.bugs">
		nntp://nntp.dragonflybsd.org/dragonfly.bugs</a> (NNTP)</li>
    <li>Web: <a href="http://bugs.dragonflybsd.org/">bugs.dragonflybsd.org</a> 
    <li><b>Non-disclosable</b> security issues: 
       security-officer at dragonflybsd.org</li>
</ul>

<p>
Note: The mailing list, news, and web interface all relate, so for example, 
an email to the mailing list will be replicated to the newsgroup AND show up 
in the web bug tracking interface.  (The web interface does not post new 
reports back, however.)  We suggest using mail or news, so that 
issues can be discussed in public. 
</p>

<p>
Bug reports are archived permanently.  Please be <i>succinct</i> 
but <i>detailed</i> when writing your report.  The best bug reports are 
those that include patches, and fit with the 
<a href="http://www.dragonflybsd.org/docs/goals.shtml">goals</a> of the project.



<!--#include virtual="/includes/footer.shtml" -->
