/*
 * Ünnepnapok
 *
 * $FreeBSD: head/usr.bin/calendar/calendars/hu_HU.ISO8859-2/calendar.unnepek 133833 2004-08-16 09:31:09Z dwmalone $
 */

#ifndef _hu_HU_UTF_8_unnepek_
#define _hu_HU_UTF_8_unnepek_

LANG=hu_HU.UTF-8

/* Munkaszüneti napok */
01/01	Újév
03/15	1848-as szabadságharc és forradalom ünnepe
05/01	Munka ünnepe
10/23	1956-os forradalom ünnepe

/* Vallási munkaszüneti napok */
Easter		Húsvét
Easter+1	Húsvét hétfő
Easter+42	Virágvasárnap
Easter+49	Pünkösd
Easter+50	Pünkösd hétfő
08/20		Szent István nap, Államalapítás ünnepe
11/01		Halottak napja
12/25		Karácsony első napja
12/26		Karácsony második napja

/* Az itt következő dátumok nem munkaszüneti napok csak ünnepnapok */

/* Csillagászati évszakok */
03/21*	Tavaszi napéjegyenlőség
06/21*	Nyári napforduló
09/21*	Őszi napéjegyenlőség
12/21*	Téli napforduló

/* Téli és nyári időszámítás közötti váltás */
03/SundayLast	Váltás a nyári időszámításra
10/SundayLast	Váltás a téli időszámításra

/* Egyéb vallási ünnepek amelyek nem munkaszüneti napok */
Easter-2	Nagy péntek ("a harangok Romába mennek")

/* Egyéb ünnepnapok és emléknapok*/
02/14		Valentin nap - a szerelmesek ünnepe
03/08		Nő nap - egy-egy szál virág a nőknek
05/SunSecond	Anyák napja
10/06		Az 1848-as aradi vértanuk napja
12/06		Mikulás napja - gyerekek csokit kapnak
12/24		Karácsony előestéje
12/31		Szilveszter napja

#endif /*! _hu_HU_UTF_8_unnepek_ */
