# $FreeBSD: src/etc/mtree/BSD.usr.dist,v 1.188.2.40 2003/02/14 22:38:14 nectar Exp $
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    bin
    ..
    games
    ..
    include
    ..
    lib
        debug
        ..
        gcc47
            plugin
                include
                    c-family
                    ..
                    objc
                    ..
                    config
                        i386
                        ..
                    ..
                    cp
                    ..
                ..
            ..
            profile
            ..
        ..
        gcc50
            plugin
                include
                    c-family
                    ..
                    objc
                    ..
                    config
                        i386
                        ..
                    ..
                    cp
                    ..
                ..
            ..
            profile
            ..
        ..
        i18n
        ..
        priv
            profile
            ..
        ..
        profile
        ..
        security
        ..
        thread
        ..
    ..
    libdata
        clang
        ..
        clangb
        ..
        gcc47
            objc
            ..
            ssp
            ..
        ..
        gcc50
            objc
            ..
            ssp
            ..
        ..
        pkgconfig
        ..
    ..
    libexec
        binutils225
            bfd-plugins
            ..
            ldscripts
            ..
            elf
            ..
        ..
        binutils227
            bfd-plugins
            ..
            ldscripts
            ..
            elf
            ..
        ..
        clang
        ..
        clangb
        ..
        custom
        ..
        gcc47
        ..
        gcc50
        ..
        lpr
            ru
            ..
        ..
    ..
    local
    ..
    obj             nochange
    ..
    sbin
    ..
    share
        calendar
            de_AT.ISO8859-15
            ..
            de_DE.ISO8859-1
            ..
            fr_FR.ISO8859-1
            ..
            hr_HR.ISO8859-2
            ..
            hu_HU.ISO8859-2
            ..
            ru_RU.KOI8-R
            ..
            uk_UA.KOI8-U
            ..
        ..
        dict
        ..
        doc
            legal
                intel_iwi
                ..
                intel_iwn
                ..
                intel_wpi
                ..
                ralink_ral
                ..
                realtek
                ..
            ..
        ..
        examples
            IPv6
            ..
            acpica
            ..
            cvs
                contrib
                ..
            ..
            diskless
            ..
            drivers
            ..
            etc
                defaults
                ..
            ..
            find_interface
            ..
            ipfw
            ..
            kld
                cdev
                    module
                    ..
                    test
                    ..
                ..
                dyn_sysctl
                ..
                firmware
                    fwconsumer
                    ..
                    fwimage
                    ..
                ..
                syscall
                    module
                    ..
                    test
                    ..
                ..
            ..
            libusb20
            ..
            libvgl
            ..
            mdoc
            ..
            meteor
            ..
            netgraph
            ..
            pf
            ..
            ppi
            ..
            ppp
            ..
            printing
            ..
            puffs
                pnullfs
                ..
            ..
            rconfig
            ..
            scsi_target
            ..
            ses
                getencstat
                ..
                sesd
                ..
                setencstat
                ..
                setobjstat
                ..
                srcs
                ..
            ..
            slattach
            ..
            sliplogin
            ..
            smbfs
                print
                ..
            ..
            splash
            ..
            startslip
            ..
            sunrpc
                dir
                ..
                msg
                ..
                sort
                ..
            ..
            tcsh
            ..
            uefisign
            ..
        ..
        games
            atc
            ..
            boggle
            ..
            fortune
            ..
            larn
            ..
            quiz.db
            ..
        ..
        groff_font
            devX100
            ..
            devX100-12
            ..
            devX75
            ..
            devX75-12
            ..
            devascii
            ..
            devcp1047
            ..
            devdvi
            ..
            devhtml
            ..
            devkoi8-r
            ..
            devlatin1
            ..
            devlbp
            ..
            devlj4
            ..
            devps
            ..
            devutf8
            ..
        ..
        i18n
            csmapper
                APPLE
                ..
                AST
                ..
                BIG5
                ..
                CBM
                ..
                CNS
                ..
                CP
                ..
                EBCDIC
                ..
                GB
                ..
                GEORGIAN
                ..
                ISO-8859
                ..
                ISO646
                ..
                JIS
                ..
                KAZAKH
                ..
                KOI
                ..
                KS
                ..
                MISC
                ..
                TCVN
                ..
            ..
            esdb
                APPLE
                ..
                AST
                ..
                BIG5
                ..
                CBM
                ..
                CP
                ..
                DEC
                ..
                EBCDIC
                ..
                EUC
                ..
                GB
                ..
                GEORGIAN
                ..
                ISO-2022
                ..
                ISO-8859
                ..
                ISO646
                ..
                KAZAKH
                ..
                KOI
                ..
                MISC
                ..
                TCVN
                ..
                UTF
                ..
            ..
            iconv
            ..
        ..
        initrd
            bin
            ..
            etc
            ..
            sbin
            ..
        ..
        installer
        ..
        locale
            af_ZA.ISO8859-1
            ..
            af_ZA.UTF-8
            ..
            ar_AE.UTF-8
            ..
            ar_EG.UTF-8
            ..
            ar_JO.UTF-8
            ..
            ar_MA.UTF-8
            ..
            ar_QA.UTF-8
            ..
            ar_SA.UTF-8
            ..
            am_ET.UTF-8
            ..
            be_BY.CP1131
            ..
            be_BY.CP1251
            ..
            be_BY.ISO8859-5
            ..
            be_BY.UTF-8
            ..
            bg_BG.CP1251
            ..
            bg_BG.UTF-8
            ..
            ca_AD.ISO8859-15
            ..
            ca_ES.ISO8859-15
            ..
            ca_FR.ISO8859-15
            ..
            ca_IT.ISO8859-15
            ..
            ca_AD.UTF-8
            ..
            ca_ES.UTF-8
            ..
            ca_FR.UTF-8
            ..
            ca_IT.UTF-8
            ..
            cs_CZ.ISO8859-2
            ..
            cs_CZ.UTF-8
            ..
            da_DK.ISO8859-15
            ..
            da_DK.UTF-8
            ..
            de_AT.ISO8859-15
            ..
            de_AT.UTF-8
            ..
            de_CH.ISO8859-15
            ..
            de_CH.UTF-8
            ..
            de_DE.ISO8859-15
            ..
            de_DE.UTF-8
            ..
            el_GR.ISO8859-7
            ..
            el_GR.UTF-8
            ..
            en_AU.ISO8859-1
            ..
            en_AU.US-ASCII
            ..
            en_AU.UTF-8
            ..
            en_CA.ISO8859-1
            ..
            en_CA.US-ASCII
            ..
            en_CA.UTF-8
            ..
            en_GB.ISO8859-15
            ..
            en_GB.US-ASCII
            ..
            en_GB.UTF-8
            ..
            en_HK.ISO8859-1
            ..
            en_HK.UTF-8
            ..
            en_IE.ISO8859-15
            ..
            en_IE.UTF-8
            ..
            en_NZ.ISO8859-1
            ..
            en_NZ.US-ASCII
            ..
            en_NZ.UTF-8
            ..
            en_PH.UTF-8
            ..
            en_SG.ISO8859-1
            ..
            en_SG.UTF-8
            ..
            en_US.ISO8859-1
            ..
            en_US.US-ASCII
            ..
            en_US.UTF-8
            ..
            en_ZA.ISO8859-1
            ..
            en_ZA.US-ASCII
            ..
            en_ZA.UTF-8
            ..
            es_AR.ISO8859-1
            ..
            es_AR.UTF-8
            ..
            es_CR.UTF-8
            ..
            es_ES.ISO8859-15
            ..
            es_ES.UTF-8
            ..
            es_MX.ISO8859-1
            ..
            es_MX.UTF-8
            ..
            et_EE.ISO8859-15
            ..
            et_EE.UTF-8
            ..
            eu_ES.ISO8859-15
            ..
            eu_ES.UTF-8
            ..
            fi_FI.ISO8859-15
            ..
            fi_FI.UTF-8
            ..
            fr_BE.ISO8859-15
            ..
            fr_BE.UTF-8
            ..
            fr_CA.ISO8859-1
            ..
            fr_CA.UTF-8
            ..
            fr_CH.ISO8859-15
            ..
            fr_CH.UTF-8
            ..
            fr_FR.ISO8859-15
            ..
            fr_FR.UTF-8
            ..
            he_IL.UTF-8
            ..
            hi_IN.ISCII-DEV
            ..
            hi_IN.UTF-8
            ..
            hr_HR.ISO8859-2
            ..
            hr_HR.UTF-8
            ..
            hu_HU.ISO8859-2
            ..
            hu_HU.UTF-8
            ..
            hy_AM.ARMSCII-8
            ..
            hy_AM.UTF-8
            ..
            is_IS.ISO8859-1
            ..
            is_IS.ISO8859-15
            ..
            is_IS.UTF-8
            ..
            it_CH.ISO8859-15
            ..
            it_CH.UTF-8
            ..
            it_IT.ISO8859-15
            ..
            it_IT.UTF-8
            ..
            ja_JP.SJIS
            ..
            ja_JP.UTF-8
            ..
            ja_JP.eucJP
            ..
            kk_Cyrl_KZ.UTF-8
            ..
            ko_KR.CP949
            ..
            ko_KR.UTF-8
            ..
            ko_KR.eucKR
            ..
            lt_LT.ISO8859-13
            ..
            lt_LT.UTF-8
            ..
            lv_LV.ISO8859-13
            ..
            lv_LV.UTF-8
            ..
            mn_Cyrl_MN.UTF-8
            ..
            nb_NO.ISO8859-15
            ..
            nb_NO.UTF-8
            ..
            nl_BE.ISO8859-15
            ..
            nl_BE.UTF-8
            ..
            nl_NL.ISO8859-15
            ..
            nl_NL.UTF-8
            ..
            nn_NO.ISO8859-15
            ..
            nn_NO.UTF-8
            ..
            pl_PL.ISO8859-2
            ..
            pl_PL.UTF-8
            ..
            pt_BR.ISO8859-1
            ..
            pt_BR.UTF-8
            ..
            pt_PT.ISO8859-15
            ..
            pt_PT.UTF-8
            ..
            ro_RO.ISO8859-2
            ..
            ro_RO.UTF-8
            ..
            ru_RU.CP1251
            ..
            ru_RU.CP866
            ..
            ru_RU.ISO8859-5
            ..
            ru_RU.KOI8-R
            ..
            ru_RU.UTF-8
            ..
            se_FI.UTF-8
            ..
            se_NO.UTF-8
            ..
            sk_SK.ISO8859-2
            ..
            sk_SK.UTF-8
            ..
            sl_SI.ISO8859-2
            ..
            sl_SI.UTF-8
            ..
            sr_Cyrl_RS.ISO8859-5
            ..
            sr_Cyrl_RS.UTF-8
            ..
            sr_Latn_RS.ISO8859-2
            ..
            sr_Latn_RS.UTF-8
            ..
            sv_FI.ISO8859-15
            ..
            sv_FI.UTF-8
            ..
            sv_SE.ISO8859-15
            ..
            sv_SE.UTF-8
            ..
            tr_TR.ISO8859-9
            ..
            tr_TR.UTF-8
            ..
            uk_UA.CP1251
            ..
            uk_UA.ISO8859-5
            ..
            uk_UA.KOI8-U
            ..
            uk_UA.UTF-8
            ..
            zh_Hans_CN.GB18030
            ..
            zh_Hans_CN.GB2312
            ..
            zh_Hans_CN.GBK
            ..
            zh_Hans_CN.UTF-8
            ..
            zh_Hans_CN.eucCN
            ..
            zh_Hant_HK.Big5HKSCS
            ..
            zh_Hant_HK.UTF-8
            ..
            zh_Hant_TW.Big5
            ..
            zh_Hant_TW.UTF-8
            ..
        ..
        man
/set uname=man
            cat1
            ..
            cat2
            ..
            cat3
            ..
            cat4
            ..
            cat5
            ..
            cat6
            ..
            cat7
            ..
            cat8
            ..
            cat9
            ..
/set uname=root
            man1
            ..
            man2
            ..
            man3
            ..
            man4
            ..
            man5
            ..
            man6
            ..
            man7
            ..
            man8
            ..
            man9
            ..
        ..
        me
        ..
        misc
        ..
        mk
        ..
        nls
            C
            ..
            be_BY.UTF-8
            ..
            ca_ES.ISO8859-1
            ..
            de_AT.ISO8859-1
            ..
            de_AT.ISO8859-15
            ..
            de_CH.ISO8859-1
            ..
            de_CH.ISO8859-15
            ..
            de_DE.ISO8859-1
            ..
            de_DE.ISO8859-15
            ..
            el_GR.ISO8859-7
            ..
            en_US.ISO8859-1
            ..
            en_US.ISO8859-15
            ..
            es_ES.ISO8859-1
            ..
            es_ES.ISO8859-15
            ..
            et_EE.ISO8859-15
            ..
            fi_FI.ISO8859-1
            ..
            fi_FI.ISO8859-15
            ..
            fr_BE.ISO8859-1
            ..
            fr_BE.ISO8859-15
            ..
            fr_CA.ISO8859-1
            ..
            fr_CA.ISO8859-15
            ..
            fr_CH.ISO8859-1
            ..
            fr_CH.ISO8859-15
            ..
            fr_FR.ISO8859-1
            ..
            fr_FR.ISO8859-15
            ..
            gl_ES.ISO8859-1
            ..
            hu_HU.ISO8859-2
            ..
            it_CH.ISO8859-1
            ..
            it_CH.ISO8859-15
            ..
            it_IT.ISO8859-1
            ..
            it_IT.ISO8859-15
            ..
            ja_JP.UTF-8
            ..
            ja_JP.eucJP
            ..
            ko_KR.UTF-8
            ..
            ko_KR.eucKR
            ..
            mn_Cyrl_MN.UTF-8
            ..
            nb_NO.ISO8859-1
            ..
            nl_NL.ISO8859-1
            ..
            pl_PL.ISO8859-2
            ..
            pt_BR.ISO8859-1
            ..
            pt_PT.ISO8859-1
            ..
            ru_RU.KOI8-R
            ..
            sk_SK.ISO8859-2
            ..
            sv_SE.ISO8859-1
            ..
            uk_UA.KOI8-U
            ..
            uk_UA.UTF-8
            ..
            zh_Hans_CN.GB18030
            ..
            zh_Hans_CN.GB2312
            ..
            zh_Hans_CN.UTF-8
            ..
        ..
        skel
        ..
        syscons
            fonts
            ..
            keymaps
            ..
            scrnmaps
            ..
        ..
        tabset
        ..
        terminfo
            1
            ..
            2
            ..
            3
            ..
            4
            ..
            5
            ..
            6
            ..
            7
            ..
            8
            ..
            9
            ..
            A
            ..
            E
            ..
            L
            ..
            M
            ..
            N
            ..
            P
            ..
            Q
            ..
            X
            ..
            a
            ..
            b
            ..
            c
            ..
            d
            ..
            e
            ..
            f
            ..
            g
            ..
            h
            ..
            i
            ..
            j
            ..
            k
            ..
            l
            ..
            m
            ..
            n
            ..
            o
            ..
            p
            ..
            q
            ..
            r
            ..
            s
            ..
            t
            ..
            v
            ..
            u
            ..
            w
            ..
            x
            ..
            z
            ..
        ..
        tmac
            mdoc
            ..
            mm
            ..
        ..
        vi
            catalog
            ..
        ..
        zoneinfo
            Africa
            ..
            America
                Argentina
                ..
                Indiana
                ..
                Kentucky
                ..
                North_Dakota
                ..
            ..
            Antarctica
            ..
            Arctic
            ..
            Asia
            ..
            Atlantic
            ..
            Australia
            ..
            Etc
            ..
            Europe
            ..
            Indian
            ..
            Pacific
            ..
        ..
    ..
..
