# $FreeBSD: src/etc/mtree/BSD.root.dist,v 1.45.2.4 2002/06/10 15:33:27 obrien Exp $
# $DragonFly: src/etc/mtree/BSD.root.dist,v 1.5 2004/05/27 18:15:40 dillon Exp $
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    bin
    ..
    boot
        defaults
        ..
    ..
    dev
        fd              mode=0555
        ..
    ..
    etc
        X11
        ..
        defaults
        ..
        gnats
        ..
        isdn            mode=0700
        ..
        mail
        ..
        mtree
        ..
        namedb
	    etc
	    ..
	    var
		run	uname=bind gname=bind mode=0750
		..
	    ..
	    s		uname=bind gname=bind mode=0750
	    ..
        ..
        periodic
            daily
            ..
            monthly
            ..
            security
            ..
            weekly
            ..
        ..
        ppp
        ..
	rc.d
	..
        skel
        ..
        ssh
        ..
        ssl
        ..
        uucp            uname=uucp gname=uucp mode=0770
        ..
    ..
    mnt
    ..
    modules
    ..
    proc            mode=0555
    ..
    root
    ..
    sbin
    ..
    tmp             mode=01777
    ..
    usr
    ..
    var
    ..
..
