# $FreeBSD: src/etc/mtree/BSD.sendmail.dist,v 1.1.2.1 2002/04/28 19:57:43 gshapiro Exp $
# $DragonFly: src/etc/mtree/BSD.sendmail.dist,v 1.2 2003/06/17 04:24:48 dillon Exp $
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.                           nochange
    var                     nochange
        spool               nochange
            clientmqueue    uname=smmsp gname=smmsp mode=0770
            ..
        ..
    ..
..
