# $FreeBSD: src/etc/mtree/BSD.include.dist,v 1.32.2.14 2003/01/24 09:47:07 roam Exp $
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    arpa
    ..
    bus
        cam
            scsi
            ..
        ..
        isa
        ..
        pccard
        ..
        pci
        ..
        ppbus
        ..
        smbus
        ..
        usb
        ..
    ..
    c++
        4.1
            backward
            ..
            bits
            ..
            debug
            ..
            ext
            ..
            tr1
            ..
        ..
        4.4
            backward
            ..
            bits
            ..
            debug
            ..
            ext
            ..
            tr1
            ..
            tr1_impl
            ..
        ..
    ..
    cpu
    ..
    crypto
    ..
    dev
        acpica
        ..
        disk
            mpt
                mpilib
                ..
            ..
            dm
            ..
        ..
        misc
            lpt
            ..
            ppi
            ..
            putter
            ..
        ..
        netif
            wi
            ..
        ..
        raid
            ciss
            ..
            mfi
            ..
        ..
        video
            bktr
            ..
            meteor
            ..
        ..
    ..
    emulation
        posix4
        ..
        linux
        ..
    ..
    gnu
        vfs
            ext2fs
            ..
        ..
    ..
    libmilter
    ..
    libprop
    ..
    lzma
    ..
    machine
        pc
        ..
    ..
    net
        altq
        ..
        vlan
        ..
        ipfw
        ..
        ip6fw
        ..
        pf
        ..
        ppp
        ..
        ppp_layer
        ..
        sl
        ..
        dummynet
        ..
        sppp
        ..
        ip_mroute
        ..
        bridge
        ..
        tap
        ..
        tun
        ..
    ..
    netbt
    ..
    netgraph
        UI
        ..
        async
        ..
        bpf
        ..
        bridge
        ..
        cisco
        ..
        echo
        ..
        eiface
        ..
        etf
        ..
        ether
        ..
        fec
        ..
        frame_relay
        ..
        hole
        ..
        iface
        ..
        ksocket
        ..
        l2tp
        ..
        lmi
        ..
        mppc
        ..
        one2many
        ..
        ppp
        ..
        pppoe
        ..
        pptpgre
        ..
        rfc1490
        ..
        socket
        ..
        tee
        ..
        tty
        ..
        vjc
        ..
    ..
   netgraph7
        UI
        ..
        async
        ..
        atmllc
        ..
        bpf
        ..
        bridge
        ..
        cisco
        ..
        deflate
        ..
        echo
        ..
        etf
        ..
        ether
        ..
        frame_relay
        ..
        hole
        ..
        hub
        ..
        iface
        ..
        ksocket
        ..
        l2tp
        ..
        lmi
        ..
        mppc
        ..
        one2many
        ..
        ppp
        ..
        pppoe
        ..
        pptpgre
        ..
        rfc1490
        ..
        socket
        ..
        tcpmss
        ..
        tee
        ..
        tty
        ..
        vjc
        ..
    ..
    netinet
    ..
    netinet6
    ..
    netproto
        802_11
        ..
        atm
            ipatm
            ..
            sigpvc
            ..
            spans
            ..
            uni
            ..
        ..
        ipsec
        ..
        ipx
        ..
        key
        ..
        mpls
        ..
        natm
        ..
        ncp
        ..
        smb
        ..
    ..
    objc
    ..
    openssl
    ..
    pcap
    ..
    protocols
    ..
    readline
    ..
    rpc
    ..
    rpcsvc
    ..
    security
    ..
    sys
    ..
    vfs
        hammer
        ..
        msdosfs
        ..
        nfs
        ..
        ntfs
        ..
        nwfs
        ..
        puffs
        ..
        udf
        ..
        ufs
        ..
        mfs
        ..
        smbfs
        ..
        isofs
            cd9660
            ..
        ..
    ..
    vm
    ..
..
