#!/bin/sh -
#
# $FreeBSD: head/etc/periodic/weekly/340.noid 220048 2011-03-27 03:03:29Z dougb $
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$weekly_noid_enable" in
    [Yy][Ee][Ss])
	echo ""
	echo "Check for files with an unknown user or group:"

	rc=$(find -H ${weekly_noid_dirs:-/} \
	    \( ! -fstype local -prune -or -name \* \) -and \
	    \( -nogroup -o -nouser \) -print | sed 's/^/  /' |
	    tee /dev/stderr | wc -l)
	[ $rc -gt 1 ] && rc=1
	;;

    *)  rc=0;;
esac

exit $rc
