#!/bin/sh -
#
# $FreeBSD: head/etc/periodic/weekly/999.local 313069 2017-02-01 23:22:54Z asomers $
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

rc=0
for script in $weekly_local
do
    echo ''
    case "$script" in
	/*)
	    if [ -x "$script" ]
	    then
		echo "Running $script:"

		$script || rc=3
	    elif [ -f "$script" ]
	    then
		echo "Running $script:"

		sh $script || rc=3
	    else
		echo "$script: No such file"
		[ $rc -lt 2 ] && rc=2
	    fi;;
	*)
	    echo "$script: Not an absolute path"
	    [ $rc -lt 2 ] && rc=2;;
    esac
done

exit $rc
