
		SENDMAIL-8.13.4 AS USED BY DRAGONFLY

    This directory contains a selected set of files from the
    sendmail.8.13.4.tar.gz distribution.  No files have been moved
    or modified from their extracted position.

    This distribution was downloaded from the following site:

	ftp://ftp.sendmail.org/pub/sendmail/

    DO NOT CREATE OR EDIT ANY FILES IN THIS DIRECTORY HIERARCHY!  THIS
    HIERARCHY REPRESENTS AN EXACT COPY, MINUS UNNEEDED FILES, OF THE
    ORIGINAL ARCHIVE.  All modifications are made in the 
    DragonFly build wrapper, in:

	bin/rmail/Makefile
	etc/mail/Makefile
	etc/sendmail/Makefile
	lib/libmilter/Makefile
	lib/libsm/Makefile
	lib/libsmdb/Makefile
	lib/libsmutil/Makefile
	libexec/mail.local/Makefile
	libexec/smrsh/Makefile
	share/doc/smm/08.sendmailop/Makefile
	share/sendmail/Makefile
	usr.bin/vacation/Makefile
	usr.sbin/editmap/Makefile
	usr.sbin/mailstats/Makefile
	usr.sbin/makemap/Makefile
	usr.sbin/praliases/Makefile
	usr.sbin/sendmail/Makefile
	usr.sbin/mailwrapper/Makefile

    The only additional files added to this directory are README.DRAGONFLY
    and README.DELETED. 

    UPGRADE PROCDURE:

	* download a new sendmail distribution

	* extract the archive into /usr/src/contrib, using the subdirectory
	  that the archive extracts as.

	* redirect the build directory to the new directory:

	  bin/rmail/Makefile
	  etc/mail/Makefile
	  etc/sendmail/Makefile
	  lib/libmilter/Makefile
	  lib/libsm/Makefile
	  lib/libsmdb/Makefile
	  lib/libsmutil/Makefile
	  libexec/mail.local/Makefile
	  libexec/smrsh/Makefile
	  share/doc/smm/08.sendmailop/Makefile
	  share/sendmail/Makefile
	  usr.bin/vacation/Makefile
	  usr.sbin/editmap/Makefile
	  usr.sbin/mailstats/Makefile
	  usr.sbin/makemap/Makefile
	  usr.sbin/praliases/Makefile
	  usr.sbin/sendmail/Makefile
	  usr.sbin/mailwrapper/Makefile

	* remove files that are not used from README.DELETED

	* Add the remainder to CVS.

	* Once the new archive is in place, the old one can be physically
	  removed from the DragonFly CVS repository.  The CVS meister would
	  have to do the physical removal.

	  DO NOT MAKE ANY EDITS TO THE DISTRIBUTION IN THIS CONTRIB
	  DIRECTORY, OTHER THEN TO ADD OR DELETE FILES ASSOCIATED WITH THE
	  DISTRIBUTION.

    The file README.DELETED contains a list of deleted files.

