
		SENDMAIL-8.14.5 AS USED BY DRAGONFLY

    This distribution was downloaded from the following site:

	ftp://ftp.sendmail.org/pub/sendmail/

	MD5 (sendmail.8.14.5.tar.gz) = 02ccfc331cc81ed00ec8bb5ecfc69018
	SHA1 (sendmail.8.14.5.tar.gz) = 86dd2a8ad5eac892cd02cf67792a25efccacc100

    DO NOT CREATE OR EDIT ANY FILES IN THIS DIRECTORY HIERARCHY!  THIS
    HIERARCHY REPRESENTS AN EXACT COPY OF THE ORIGINAL ARCHIVE.  All
    modifications are made in the DragonFly build wrapper, in:

	bin/rmail/Makefile
	etc/mail/Makefile
	etc/sendmail/Makefile
	lib/libmilter/Makefile
	lib/libsm/Makefile
	lib/libsmdb/Makefile
	lib/libsmutil/Makefile
	libexec/mail.local/Makefile
	libexec/smrsh/Makefile
	share/doc/smm/08.sendmailop/Makefile
	share/sendmail/Makefile
	usr.bin/vacation/Makefile
	usr.sbin/editmap/Makefile
	usr.sbin/mailstats/Makefile
	usr.sbin/makemap/Makefile
	usr.sbin/praliases/Makefile
	usr.sbin/sendmail/Makefile
	usr.sbin/mailwrapper/Makefile

    The only additional file added to this directory is README.DRAGONFLY.

    UPGRADE PROCEDURE:

	Download new sendmail distribution and follow development(7)
	description on vendor branches. 
