
		SENDMAIL-8.14.4 AS USED BY DRAGONFLY

    This distribution was downloaded from the following site:

	ftp://ftp.sendmail.org/pub/sendmail/

	MD5 (sendmail.8.14.4.tar.gz) = 1b23d5000c8e7bfe82ec1a27f2f5fdc5
	SHA1 (sendmail.8.14.4.tar.gz) = ba192f9a5114437aaec952f503fa2f09ee6dbe57

    DO NOT CREATE OR EDIT ANY FILES IN THIS DIRECTORY HIERARCHY!  THIS
    HIERARCHY REPRESENTS AN EXACT COPY OF THE ORIGINAL ARCHIVE.  All
    modifications are made in the DragonFly build wrapper, in:

	bin/rmail/Makefile
	etc/mail/Makefile
	etc/sendmail/Makefile
	lib/libmilter/Makefile
	lib/libsm/Makefile
	lib/libsmdb/Makefile
	lib/libsmutil/Makefile
	libexec/mail.local/Makefile
	libexec/smrsh/Makefile
	share/doc/smm/08.sendmailop/Makefile
	share/sendmail/Makefile
	usr.bin/vacation/Makefile
	usr.sbin/editmap/Makefile
	usr.sbin/mailstats/Makefile
	usr.sbin/makemap/Makefile
	usr.sbin/praliases/Makefile
	usr.sbin/sendmail/Makefile
	usr.sbin/mailwrapper/Makefile

    The only additional file added to this directory is README.DRAGONFLY.

    UPGRADE PROCEDURE:

	Download new sendmail distribution and follow development(7)
	description on vendor branches. 
