/*
 * Российские праздники (нерабочие "красные" дни)
 *
 * $FreeBSD: head/usr.bin/calendar/calendars/ru_RU.KOI8-R/calendar.holiday 303569 2016-07-31 03:26:53Z ache $
 */

#ifndef _ru_RU_KOI8_R_holiday_
#define _ru_RU_KOI8_R_holiday_

LANG=ru_RU.KOI8-R

 1 янв.	Новый год
 2 янв.	Новогодние каникулы
 3 янв.	Новогодние каникулы
 4 янв.	Новогодние каникулы
 5 янв.	Новогодние каникулы
 7 янв.	Рождество Христово
23 февр.	День защитника Отечества
 8 марта	Международный женский день
 1 мая	Праздник Весны и Труда
 9 мая	День Победы
12 июня	День России
 4 нояб.	День народного единства

#endif /* !_ru_RU_KOI8_R_holiday_ */
