ABOUT-NLS
ChangeLog
ChangeLog.46
INSTALL
INSTALL.generic
INTRODUCTION
Makefile.am
Makefile.in
NEWS
README.dev
TODO
acinclude.m4
aclocal.m4
config.guess
config.in
config.rpath
config.sub
configure
configure.ac
depcomp
dir-example
djgpp/
doc/Makefile.am
doc/Makefile.in
doc/epsf.tex
doc/pdfcolor.tex
doc/texinfo.tex
doc/txi-cs.tex
doc/txi-de.tex
doc/txi-en.tex
doc/txi-es.tex
doc/txi-fr.tex
doc/txi-it.tex
doc/txi-nl.tex
doc/txi-no.tex
doc/txi-pl.tex
doc/txi-pt.tex
doc/txi-tr.tex
doc/macro.texi
doc/mdate-sh
doc/stamp-1
doc/stamp-vti
doc/texi2dvi.1
doc/userdoc.texi
info/Makefile.am
info/Makefile.in
info/makedoc.c
info/pcterm.c
install-sh
intl/
lib/Makefile.am
lib/Makefile.in
lib/alloca.c
lib/getopt.c
lib/getopt.h
lib/getopt1.c
lib/getopt_.h
lib/getopt_int.h
lib/memcpy.c
lib/memmove.c
lib/mkstemp.c
lib/strcase.h
lib/strcasecmp.c
lib/strdup.c
lib/strdup.h
lib/strerror.c
lib/strncasecmp.c
m4/
makeinfo/Makefile.am
makeinfo/Makefile.in
makeinfo/tests
missing
mkinstalldirs
po/
util/Makefile.am
util/Makefile.in
util/deref.c
util/dir-example
util/fix-info-dir
util/fixfonts
util/fixref.gawk
util/gdoc
util/gen-dir-node
util/gendocs.sh
util/gendocs_template
util/infosrch*
util/install-info-html
util/outline.gawk
util/prepinfo.awk
util/tex3patch
util/texi-docstring-magic.el
util/texi2dvi
util/texi2pdf*
util/texinfo-cat.in
util/texinfo.dtd
util/texinfo.xsl
util/txitextest
