.PATH: ${GCCDIR}/libstdc++-v3/libsupc++

CFLAGS+=	-DIN_GLIBCPP_V3 -DHAVE_CONFIG_H
CXXFLAGS+=	-fno-implicit-templates -ffunction-sections -fdata-sections
CXXFLAGS+=	-I${GCCDIR}/libstdc++-v3/libsupc++ 
CXXFLAGS+=	-I${GCCDIR}/libstdc++-v3/include/c_std
CXXFLAGS+=	-I${STOPDIR}/cc_prep/c++ -I.

SRCS=	\
	array_type_info.cc \
	atexit_arm.cc \
	bad_cast.cc \
	bad_typeid.cc \
	class_type_info.cc \
	del_op.cc \
	del_opnt.cc \
	del_opv.cc \
	del_opvnt.cc \
	dyncast.cc \
	eh_alloc.cc \
	eh_arm.cc \
	eh_aux_runtime.cc \
	eh_call.cc \
	eh_catch.cc \
	eh_exception.cc \
	eh_globals.cc \
	eh_personality.cc \
	eh_ptr.cc \
	eh_term_handler.cc \
	eh_terminate.cc \
	eh_throw.cc \
	eh_type.cc \
	eh_unex_handler.cc \
	enum_type_info.cc \
	function_type_info.cc \
	fundamental_type_info.cc \
	guard.cc \
	new_handler.cc \
	new_op.cc \
	new_opnt.cc \
	new_opv.cc \
	new_opvnt.cc \
	pbase_type_info.cc \
	pmem_type_info.cc \
	pointer_type_info.cc \
	pure.cc \
	si_class_type_info.cc \
	tinfo.cc \
	tinfo2.cc \
	vec.cc \
	vmi_class_type_info.cc \
	vterminate.cc

# from libiberty
SRCS+=	cp-demangle.c

SRCS+=	unwind.h

unwind.h: unwind-generic.h
	cp ${.ALLSRC} ${.TARGET}

CLEANFILES+=	unwind.h

