#
# /etc/locate.rc -  command script for updatedb(8)
#
# $FreeBSD: head/usr.bin/locate/locate/locate.rc 290742 2015-11-13 06:16:12Z des $

# temporary directory
#TMPDIR="/tmp"

# the actual database
#FCODES="/var/db/locate.database"

# paths unwanted in output
#PRUNEPATHS="/tmp /usr/tmp /var/tmp"

# directories unwanted in output
#PRUNEDIRS=".git"

# filesystems allowed
#
# WARNING:
# A non-listed filesystem will be pruned, and if the following SEARCHPATHS
# starts in such a filesystem locate will build an empty database!
#
# The default list contains all local file systems that are not synthetic,
# loopback mounts, or read-only, according to lsvfs.
#
# Be careful if you add 'nfs' or other network file system types or file
# systems that generally reside on slow or removable devices like cd9660.
#
#FILESYSTEMS="ufs hammer hammer2"

# directories to be searched to create the database
#SEARCHPATHS="/"

# the find program and its options
#FIND="find"
