#
# /etc/locate.rc -  command script for updatedb(8)
#
# $FreeBSD: head/usr.bin/locate/locate/locate.rc 290742 2015-11-13 06:16:12Z des $

# temp directory
#TMPDIR="/tmp"

# the actual database
#FCODES="/var/db/locate.database"

# paths unwanted in output
#PRUNEPATHS="/tmp /usr/tmp /var/tmp"

# directories unwanted in output
#PRUNEDIRS=".git"

# filesystems allowed. Beware: a non-listed filesystem will be pruned
# and if the SEARCHPATHS starts in such a filesystem locate will build
# an empty database.
#
# the default list contains all local file systems that are not synthetic,
# loopback mounts, or read-only, according to lsvfs.
#
# be careful if you add 'nfs' or other network file system types or file
# systems that generally reside on slow or removable devices like cd9660
#FILESYSTEMS="ufs hammer hammer2"

# directories to be searched to create the database
#
# default to be all mount points with the above allowed filesystems, thus
# allowing the exclusion of the root (/) filesystem while other mounted
# and allowed filesystems can still be indexed.
#
#SEARCHPATHS="/"

# the find program and its options
#FIND="find -x"
