bin/tests
bin/*/win32
bin/win32
lib/*/win32
lib/win32
lib/tests
lib/bind/configure*
lib/bind/port/aix32
lib/bind/port/aix4
lib/bind/port/bsdos*
lib/bind/port/cygwin
lib/bind/port/darwin
lib/bind/port/decunix
lib/bind/port/hpux*
lib/bind/port/irix
lib/bind/port/linux
lib/bind/port/lynxos
lib/bind/port/mpe
lib/bind/port/netbsd
lib/bind/port/next
lib/bind/port/openbsd
lib/bind/port/qnx
lib/bind/port/rhapsody
lib/bind/port/sco*
lib/bind/port/solaris
lib/bind/port/sunos
lib/bind/port/ultrix
lib/bind/port/unixware*
win32utils
make
contrib
doc
docutil
*.m4
*/*/*.m4
config*
install-sh
isc-config.sh.in
ltmain.sh
mkinstalldirs
*/Makefile*
*/*/Makefile*
*/*/*/Makefile*
*/*/*/*/Makefile*
*/*/*/*/*/Makefile*
*/*/*/*/*/*/Makefile*
*/*/*.docbook
*/*/*/*.docbook
