# $DragonFly: src/secure/lib/libssh/Makefile.etc,v 1.3 2008/05/16 11:44:55 corecode Exp $
#

.include "../../Makefile.ssh.common"

FILES=		${SSHDIR}/moduli
FILESDIR=	/etc/ssh
FILESOWN=	${BINOWN}
FILESGRP=	${BINGRP}
FILESMODE=	644

# make confuses the text file `moduli' with a binary which needs
# to be created from `moduli.c'.  Override this implicit rule by an
# explicit do-nothing.
${SSHDIR}/moduli:
	@true

BLACKLISTS!=	echo ${.CURDIR}/blacklist.*
.for bl in ${BLACKLISTS}
FILES+=	short.${bl:T}
CLEANFILES+= short.${bl:T}
FILESNAME_short.${bl:T}=	${bl:T}

short.${bl:T}: ${bl}
	@printf "# After these initial comments, all the lines in this file must be\n" > ${.TARGET}
	@printf "# exactly the same length, and must be in sorted order. Each line must\n" >> ${.TARGET}
	@printf "# consist of the lower-case key fingerprint (ssh-keygen -l -f\n" >> ${.TARGET}
	@printf "# /path/to/key), without colons, and with the first 12 characters\n" >> ${.TARGET}
	@printf "# removed (that is, the lower 80 bits of the fingerprint). Unless these\n" >> ${.TARGET}
	@printf "# rules are followed, the blacklist will not work properly. See\n" >> ${.TARGET}
	@printf "# ssh-vulnkey(1).\n" >> ${.TARGET}
	@printf "#\n" >> ${.TARGET}
	@printf "# Copyright: (C) 2008 Canonical, Ltd., License: GPL-3.\n" >> ${.TARGET}
	sed -ne '/^#/!q;p;' ${.ALLSRC} >> ${.TARGET}

	grep -v '^#' ${.ALLSRC} | cut -d ' ' -f 2 | cut -b13- | sort >> ${.TARGET}

.endfor

.include <bsd.prog.mk>
