.include "${.CURDIR}/../../Makefile.inc0"
.include "${.CURDIR}/../../Makefile.inc1"

RELTOP:= ../${RELTOP}
.PATH: ${SRCDIR}/gas ${SRCDIR}/gas/config ${.CURDIR}/..

TARGET_OS?=	dragonfly

PROG=	as
MFILE=	as${MANPAGEVER}.1
MAN=	${MFILE}
SRCS+=	app.c			\
	as.c			\
	atof-generic.c		\
	compress-debug.c	\
	cond.c			\
	depend.c		\
	dwarf2dbg.c		\
	dw2gencfi.c		\
	ecoff.c			\
	ehopt.c			\
	expr.c			\
	flonum-copy.c		\
	flonum-konst.c		\
	flonum-mult.c		\
	frags.c			\
	hash.c			\
	input-file.c		\
	input-scrub.c		\
	listing.c		\
	literal.c		\
	macro.c			\
	messages.c		\
	output-file.c		\
	read.c			\
	remap.c			\
	sb.c			\
	stabs.c			\
	subsegs.c		\
	symbols.c		\
	write.c

WARNS=	1
CFLAGS+= -I${SRCDIR}/gas -I${SRCDIR}/gas/config -I${SRCDIR} -I${.CURDIR}/..
CFLAGS+= -I${SRCDIR}/bfd -I${.OBJDIR}/../../libbfd
CFLAGS+= -DTARGET_ALIAS=\"${TARGET_ALIAS}\"
CFLAGS+= -DTARGET_CANONICAL=\"${TARGET_CANONICAL}\"
CFLAGS+= -DTARGET_CPU=\"${TARGET_CPU}\"
CFLAGS+= -DDEFAULT_ARCH=\"${DEFAULT_ARCH}\"
CFLAGS+= -DTARGET_OS=\"${TARGET_OS}\"
CFLAGS+= "-DEMULATIONS=${EMULATIONS}"
CFLAGS+= -DDEFAULT_EMULATION=\"${DEFAULT_EMULATION}\"
CFLAGS+= -DTE_DragonFly
NOSHARED?=	yes

DPADD+=	${RELTOP}/libopcodes/libopcodes.a
LDADD+=	${RELTOP}/libopcodes/libopcodes.a

${MFILE}: ${SRCDIR}/gas/doc/as.1
	cp ${.ALLSRC} ${.TARGET}

CLEANFILES+=	${MFILE}

.if defined(IS_PRIMARY)
MLINKS+=	${MFILE} as.1
.endif
